{
 "name":"diagonal",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.5, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.23063],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44703, "ay":0.22352, "alpha":0.00048, "fx":[-7.59942,-7.61461,-7.60075,-7.60075], "fy":[3.80138,3.8025,3.80251,3.80138]},
    {"t":0.04977, "x":7.49945, "y":1.50028, "heading":0.0, "vx":-0.02225, "vy":0.01112, "omega":0.00002, "ax":-0.44712, "ay":0.22356, "alpha":0.00011, "fx":[-7.60301,-7.61001,-7.60428,-7.60428], "fy":[3.80216,3.80323,3.80323,3.80216]},
    {"t":0.09954, "x":7.49779, "y":1.50111, "heading":0.0, "vx":-0.0445, "vy":0.02225, "omega":0.00003, "ax":-0.44712, "ay":0.22356, "alpha":-0.00037, "fx":[-7.60486,-7.60486,-7.60585,-7.60585], "fy":[3.80119,3.80593,3.80239,3.80119]},
    {"t":0.14932, "x":7.49502, "y":1.50249, "heading":0.0, "vx":-0.06676, "vy":0.03338, "omega":0.00001, "ax":-0.44712, "ay":0.22356, "alpha":0.00014, "fx":[-7.60287,-7.61027,-7.60406,-7.60406], "fy":[3.80216,3.80315,3.80315,3.80216]},
    {"t":0.19909, "x":7.49114, "y":1.50443, "heading":0.0, "vx":-0.08901, "vy":0.04451, "omega":0.00002, "ax":-0.44711, "ay":0.22356, "alpha":-0.00036, "fx":[-7.60481,-7.6048,-7.60573,-7.60573], "fy":[3.80114,3.80601,3.80225,3.80113]},
    {"t":0.24886, "x":7.48616, "y":1.50692, "heading":0.0, "vx":-0.11127, "vy":0.05563, "omega":0.0, "ax":-0.44711, "ay":0.22356, "alpha":0.00017, "fx":[-7.6027,-7.61053,-7.60383,-7.60383], "fy":[3.80215,3.80307,3.80308,3.80214]},
    {"t":0.29863, "x":7.48006, "y":1.50997, "heading":0.0, "vx":-0.13352, "vy":0.06676, "omega":0.00001, "ax":-0.44711, "ay":0.22355, "alpha":-0.00037, "fx":[-7.60474,-7.60473,-7.60561,-7.60561], "fy":[3.80106,3.80611,3.80212,3.80106]},
    {"t":0.3484, "x":7.47286, "y":1.51357, "heading":0.0, "vx":-0.15577, "vy":0.07789, "omega":-0.00001, "ax":-0.4471, "ay":0.22355, "alpha":0.0002, "fx":[-7.6025,-7.61083,-7.60358,-7.60358], "fy":[3.80212,3.803,3.80301,3.80211]},
    {"t":0.39818, "x":7.46456, "y":1.51772, "heading":0.0, "vx":-0.17803, "vy":0.08901, "omega":0.0, "ax":-0.4471, "ay":0.22355, "alpha":-0.00037, "fx":[-7.60465,-7.60464,-7.60548,-7.60549], "fy":[3.80096,3.80624,3.80198,3.80095]},
    {"t":0.44795, "x":7.45514, "y":1.52243, "heading":0.0, "vx":-0.20028, "vy":0.10014, "omega":-0.00002, "ax":-0.4471, "ay":0.22355, "alpha":0.00024, "fx":[-7.60225,-7.61117,-7.60331,-7.60331], "fy":[3.80207,3.80294,3.80294,3.80207]},
    {"t":0.49772, "x":7.44462, "y":1.52769, "heading":0.0, "vx":-0.22253, "vy":0.11127, "omega":-0.00001, "ax":-0.44709, "ay":0.22355, "alpha":-0.00038, "fx":[-7.60454,-7.60453,-7.60536,-7.60536], "fy":[3.80082,3.80642,3.80183,3.80082]},
    {"t":0.54749, "x":7.43299, "y":1.5335, "heading":0.0, "vx":-0.24478, "vy":0.12239, "omega":-0.00003, "ax":-0.44709, "ay":0.22355, "alpha":0.00027, "fx":[-7.60197,-7.61152,-7.60302,-7.60302], "fy":[3.80201,3.80287,3.80288,3.802]},
    {"t":0.59727, "x":7.42025, "y":1.53987, "heading":0.0, "vx":-0.26704, "vy":0.13352, "omega":-0.00001, "ax":-0.44709, "ay":0.22354, "alpha":-0.0004, "fx":[-7.6044,-7.60439,-7.60523,-7.60523], "fy":[3.80067,3.80659,3.80168,3.80067]},
    {"t":0.64704, "x":7.40641, "y":1.5468, "heading":0.0, "vx":-0.28929, "vy":0.14464, "omega":-0.00003, "ax":-0.44708, "ay":0.22354, "alpha":0.0003, "fx":[-7.60162,-7.61195,-7.60269,-7.60269], "fy":[3.80192,3.80281,3.80282,3.80192]},
    {"t":0.69681, "x":7.39146, "y":1.55427, "heading":0.0, "vx":-0.31154, "vy":0.15577, "omega":-0.00002, "ax":-0.44708, "ay":0.22354, "alpha":-0.00043, "fx":[-7.60423,-7.60422,-7.60509,-7.60509], "fy":[3.80047,3.80688,3.8015,3.80047]},
    {"t":0.74658, "x":7.3754, "y":1.5623, "heading":0.0, "vx":-0.33379, "vy":0.1669, "omega":-0.00004, "ax":-0.44707, "ay":0.22354, "alpha":0.00033, "fx":[-7.60121,-7.61243,-7.60232,-7.60232], "fy":[3.80181,3.80276,3.80276,3.80181]},
    {"t":0.79635, "x":7.35823, "y":1.57089, "heading":0.0, "vx":-0.35605, "vy":0.17802, "omega":-0.00002, "ax":-0.44707, "ay":0.22353, "alpha":-0.00046, "fx":[-7.60401,-7.60401,-7.60495,-7.60495], "fy":[3.80024,3.80715,3.80133,3.80024]},
    {"t":0.84613, "x":7.33995, "y":1.58002, "heading":0.0, "vx":-0.3783, "vy":0.18915, "omega":-0.00005, "ax":-0.44706, "ay":0.22353, "alpha":0.00036, "fx":[-7.60071,-7.613,-7.6019,-7.6019], "fy":[3.80167,3.8027,3.80271,3.80167]},
    {"t":0.8959, "x":7.32057, "y":1.58971, "heading":-0.00001, "vx":-0.40055, "vy":0.20027, "omega":-0.00003, "ax":-0.44705, "ay":0.22353, "alpha":-0.0005, "fx":[-7.60375,-7.60375,-7.60479,-7.60479], "fy":[3.79995,3.80752,3.80113,3.79995]},
    {"t":0.94567, "x":7.30008, "y":1.59996, "heading":-0.00001, "vx":-0.4228, "vy":0.2114, "omega":-0.00005, "ax":-0.44705, "ay":0.22352, "alpha":0.0004, "fx":[-7.60011,-7.61366,-7.60142,-7.60142], "fy":[3.80149,3.80266,3.80267,3.80149]},
    {"t":0.99544, "x":7.27849, "y":1.61076, "heading":-0.00001, "vx":-0.44505, "vy":0.22252, "omega":-0.00003, "ax":-0.44704, "ay":0.22352, "alpha":-0.00057, "fx":[-7.60343,-7.60342,-7.60462,-7.60463], "fy":[3.79957,3.80803,3.80088,3.79957]},
    {"t":1.04521, "x":7.25578, "y":1.62211, "heading":-0.00001, "vx":-0.4673, "vy":0.23365, "omega":-0.00006, "ax":-0.44703, "ay":0.22352, "alpha":0.00044, "fx":[-7.59936,-7.61451,-7.60083,-7.60083], "fy":[3.80126,3.80262,3.80263,3.80126]},
    {"t":1.09499, "x":7.23197, "y":1.63402, "heading":-0.00002, "vx":-0.48955, "vy":0.24477, "omega":-0.00004, "ax":-0.44702, "ay":0.22351, "alpha":-0.00065, "fx":[-7.60302,-7.60301,-7.60444,-7.60444], "fy":[3.7991,3.80865,3.80061,3.7991]},
    {"t":1.14476, "x":7.20705, "y":1.64648, "heading":-0.00002, "vx":-0.5118, "vy":0.2559, "omega":-0.00007, "ax":-0.44701, "ay":0.22351, "alpha":0.00049, "fx":[-7.59842,-7.61555,-7.60013,-7.60013], "fy":[3.80096,3.80259,3.8026,3.80096]},
    {"t":1.19453, "x":7.18102, "y":1.65949, "heading":-0.00002, "vx":-0.53405, "vy":0.26702, "omega":-0.00005, "ax":-0.447, "ay":0.2235, "alpha":-0.00075, "fx":[-7.60251,-7.6025,-7.60423,-7.60423], "fy":[3.7985,3.80946,3.80028,3.7985]},
    {"t":1.2443, "x":7.15389, "y":1.67306, "heading":-0.00002, "vx":-0.5563, "vy":0.27815, "omega":-0.00008, "ax":-0.44699, "ay":0.22349, "alpha":0.00055, "fx":[-7.59718,-7.61701,-7.59922,-7.59922], "fy":[3.80058,3.80257,3.80258,3.80058]},
    {"t":1.29407, "x":7.12565, "y":1.68718, "heading":-0.00003, "vx":-0.57854, "vy":0.28927, "omega":-0.00006, "ax":-0.44698, "ay":0.22349, "alpha":-0.0009, "fx":[-7.60186,-7.60185,-7.60398,-7.60398], "fy":[3.79771,3.81059,3.79984,3.7977]},
    {"t":1.34385, "x":7.0963, "y":1.70185, "heading":-0.00003, "vx":-0.60079, "vy":0.3004, "omega":-0.0001, "ax":-0.44696, "ay":0.22348, "alpha":0.00063, "fx":[-7.59556,-7.61899,-7.59802,-7.59802], "fy":[3.80009,3.80255,3.80257,3.80009]},
    {"t":1.39362, "x":7.06584, "y":1.71708, "heading":-0.00004, "vx":-0.62304, "vy":0.31152, "omega":-0.00007, "ax":-0.44694, "ay":0.22347, "alpha":-0.00109, "fx":[-7.60102,-7.601,-7.60366,-7.60367], "fy":[3.79665,3.81213,3.79925,3.79665]},
    {"t":1.44339, "x":7.03428, "y":1.73286, "heading":-0.00004, "vx":-0.64528, "vy":0.32264, "omega":-0.00012, "ax":-0.44692, "ay":0.22346, "alpha":0.00075, "fx":[-7.5934,-7.62171,-7.59641,-7.59641], "fy":[3.79945,3.80252,3.80255,3.79945]},
    {"t":1.49316, "x":7.00161, "y":1.7492, "heading":-0.00004, "vx":-0.66753, "vy":0.33376, "omega":-0.00009, "ax":-0.4469, "ay":0.22345, "alpha":-0.00135, "fx":[-7.59991,-7.59989,-7.60323,-7.60324], "fy":[3.79521,3.81432,3.7984,3.7952]},
    {"t":1.54293, "x":6.96783, "y":1.76609, "heading":-0.00005, "vx":-0.68977, "vy":0.34488, "omega":-0.00015, "ax":-0.44687, "ay":0.22343, "alpha":0.00098, "fx":[-7.59017,-7.62636,-7.59388,-7.59389], "fy":[3.79861,3.80245,3.80249,3.7986]},
    {"t":1.59271, "x":6.93294, "y":1.78353, "heading":-0.00006, "vx":-0.71201, "vy":0.35601, "omega":-0.00011, "ax":-0.44683, "ay":0.22342, "alpha":-0.00174, "fx":[-7.59841,-7.59837,-7.60257,-7.60258], "fy":[3.79302,3.81796,3.79697,3.79302]},
    {"t":1.64248, "x":6.89695, "y":1.80152, "heading":-0.00006, "vx":-0.73425, "vy":0.36712, "omega":-0.00019, "ax":-0.44679, "ay":0.22339, "alpha":0.00144, "fx":[-7.585,-7.63487,-7.58959,-7.5896], "fy":[3.79747,3.80226,3.80233,3.79746]},
    {"t":1.69225, "x":6.85985, "y":1.82007, "heading":-0.00007, "vx":-0.75649, "vy":0.37824, "omega":-0.00012, "ax":-0.44674, "ay":0.22337, "alpha":-0.00233, "fx":[-7.59628,-7.59623,-7.60147,-7.60148], "fy":[3.78955,3.82423,3.7944,3.78955]},
    {"t":1.74202, "x":6.82165, "y":1.83918, "heading":-0.00008, "vx":-0.77872, "vy":0.38936, "omega":-0.00024, "ax":-0.44667, "ay":0.22333, "alpha":0.00243, "fx":[-7.576,-7.65151,-7.58165,-7.58166], "fy":[3.79587,3.80178,3.8019,3.79586]},
    {"t":1.7918, "x":6.78234, "y":1.85883, "heading":-0.00009, "vx":-0.80095, "vy":0.40048, "omega":-0.00011, "ax":-0.44658, "ay":0.22329, "alpha":-0.00354, "fx":[-7.59303,-7.59292,-7.59935,-7.59936], "fy":[3.78228,3.83964,3.78812,3.78227]},
    {"t":1.84157, "x":6.74192, "y":1.87904, "heading":-0.0001, "vx":-0.82318, "vy":0.41159, "omega":-0.00029, "ax":-0.44645, "ay":0.22323, "alpha":0.00524, "fx":[-7.55537,-7.69614,-7.56224,-7.56225], "fy":[3.7934,3.80047,3.80074,3.79339]},
    {"t":1.89134, "x":6.70039, "y":1.8998, "heading":-0.00011, "vx":-0.8454, "vy":0.4227, "omega":-0.00003, "ax":-0.44626, "ay":0.22313, "alpha":-0.00665, "fx":[-7.58714,-7.58689,-7.5945,-7.59451], "fy":[3.76341,3.88461,3.7701,3.7634]},
    {"t":1.94111, "x":6.65776, "y":1.92112, "heading":-0.00011, "vx":-0.86761, "vy":0.43381, "omega":-0.00036, "ax":-0.44594, "ay":0.22297, "alpha":0.01683, "fx":[-7.48282,-7.87669,-7.49096,-7.49098], "fy":[3.78865,3.79629,3.79717,3.78863]},
    {"t":1.99088, "x":6.61403, "y":1.94299, "heading":-0.00013, "vx":-0.88981, "vy":0.4449, "omega":0.00048, "ax":-0.44531, "ay":0.22265, "alpha":-0.0212, "fx":[-7.57133,-7.57031,-7.57836,-7.57837], "fy":[3.67722,4.11136,3.68324,3.67722]},
    {"t":2.04066, "x":6.56919, "y":1.96541, "heading":-0.00011, "vx":-0.91197, "vy":0.45599, "omega":-0.00058, "ax":-0.44341, "ay":0.22172, "alpha":0.06809, "fx":[-7.16384,-8.65867,-7.17319,-7.17321], "fy":[3.76782,3.77323,3.77645,3.76781]},
    {"t":2.09043, "x":6.52325, "y":1.98838, "heading":-0.00013, "vx":-0.93404, "vy":0.46702, "omega":0.00281, "ax":-0.00009, "ay":0.00004, "alpha":-0.00049, "fx":[-0.00167,-0.00167,-0.00148,-0.00148], "fy":[-0.00203,0.00912,-0.00221,-0.00203]},
    {"t":2.1402, "x":6.47676, "y":2.01162, "heading":0.00001, "vx":-0.93405, "vy":0.46702, "omega":0.00279, "ax":0.44341, "ay":-0.22171, "alpha":-0.06745, "fx":[7.16682,8.64929,7.17642,7.17644], "fy":[-3.76763,-3.77339,-3.77657,-3.76761]},
    {"t":2.18997, "x":6.43082, "y":2.03459, "heading":0.00014, "vx":-0.91198, "vy":0.45599, "omega":-0.00057, "ax":0.44531, "ay":-0.22265, "alpha":0.02126, "fx":[7.57117,7.57016,7.57852,7.57852], "fy":[-3.67705,-4.11163,-3.68333,-3.67704]},
    {"t":2.23974, "x":6.38598, "y":2.05701, "heading":0.00012, "vx":-0.88981, "vy":0.44491, "omega":0.00049, "ax":0.44594, "ay":-0.22297, "alpha":-0.01715, "fx":[7.48059,7.88276,7.48904,7.48905], "fy":[-3.78848,-3.79644,-3.79734,-3.78847]},
    {"t":2.28952, "x":6.34224, "y":2.07888, "heading":0.00014, "vx":-0.86762, "vy":0.43381, "omega":-0.00037, "ax":0.44626, "ay":-0.22313, "alpha":0.00663, "fx":[7.58699,7.58674,7.59465,7.59466], "fy":[-3.76368,-3.88352,-3.77063,-3.76367]},
    {"t":2.33929, "x":6.29961, "y":2.10019, "heading":0.00012, "vx":-0.84541, "vy":0.4227, "omega":-0.00004, "ax":0.44645, "ay":-0.22323, "alpha":-0.00528, "fx":[7.5548,7.69741,7.56189,7.5619], "fy":[-3.79327,-3.8006,-3.80087,-3.79325]},
    {"t":2.38906, "x":6.25809, "y":2.12096, "heading":0.00012, "vx":-0.82319, "vy":0.41159, "omega":-0.0003, "ax":0.44658, "ay":-0.22329, "alpha":0.00354, "fx":[7.59291,7.59281,7.59946,7.59947], "fy":[-3.78237,-3.83919,-3.7884,-3.78236]},
    {"t":2.43883, "x":6.21767, "y":2.14116, "heading":0.00011, "vx":-0.80096, "vy":0.40048, "omega":-0.00012, "ax":0.44667, "ay":-0.22333, "alpha":-0.00241, "fx":[7.5759,7.6515,7.5817,7.58171], "fy":[-3.79578,-3.80187,-3.80199,-3.79577]},
    {"t":2.4886, "x":6.17836, "y":2.16082, "heading":0.0001, "vx":-0.77873, "vy":0.38936, "omega":-0.00024, "ax":0.44674, "ay":-0.22337, "alpha":0.00235, "fx":[7.59622,7.59616,7.60154,7.60154], "fy":[-3.78952,-3.8242,-3.79449,-3.78951]},
    {"t":2.53838, "x":6.14015, "y":2.17992, "heading":0.00009, "vx":-0.75649, "vy":0.37825, "omega":-0.00013, "ax":0.44679, "ay":-0.22339, "alpha":-0.00138, "fx":[7.58522,7.63404,7.5899,7.5899], "fy":[-3.79742,-3.80232,-3.80238,-3.79741]},
    {"t":2.58815, "x":6.10305, "y":2.19847, "heading":0.00008, "vx":-0.73425, "vy":0.36713, "omega":-0.00019, "ax":0.44683, "ay":-0.22342, "alpha":0.00174, "fx":[7.59837,7.59834,7.60261,7.60262], "fy":[-3.79304,-3.81783,-3.79706,-3.79304]},
    {"t":2.63792, "x":6.06706, "y":2.21647, "heading":0.00007, "vx":-0.71201, "vy":0.35601, "omega":-0.00011, "ax":0.44687, "ay":-0.22343, "alpha":-0.00095, "fx":[7.59024,7.62607,7.59399,7.594], "fy":[-3.79858,-3.80248,-3.80252,-3.79857]},
    {"t":2.68769, "x":6.03218, "y":2.23391, "heading":0.00007, "vx":-0.68977, "vy":0.34489, "omega":-0.00016, "ax":0.4469, "ay":-0.22345, "alpha":0.00135, "fx":[7.5999,7.59987,7.60325,7.60325], "fy":[-3.79525,-3.81417,-3.79847,-3.79524]},
    {"t":2.73746, "x":5.9984, "y":2.2508, "heading":0.00006, "vx":-0.66753, "vy":0.33377, "omega":-0.00009, "ax":0.44692, "ay":-0.22346, "alpha":-0.00074, "fx":[7.59346,7.62151,7.59648,7.59649], "fy":[-3.79944,-3.80253,-3.80256,-3.79944]},
    {"t":2.78724, "x":5.96573, "y":2.26714, "heading":0.00005, "vx":-0.64529, "vy":0.32264, "omega":-0.00012, "ax":0.44694, "ay":-0.22347, "alpha":0.00108, "fx":[7.60102,7.601,7.60367,7.60367], "fy":[-3.79669,-3.812,-3.7993,-3.79669]},
    {"t":2.83701, "x":5.93417, "y":2.28292, "heading":0.00005, "vx":-0.62304, "vy":0.31152, "omega":-0.00007, "ax":0.44696, "ay":-0.22348, "alpha":-0.00062, "fx":[7.59562,7.61882,7.59808,7.59808], "fy":[-3.8001,-3.80254,-3.80257,-3.80009]},
    {"t":2.88678, "x":5.90371, "y":2.29815, "heading":0.00004, "vx":-0.60079, "vy":0.3004, "omega":-0.0001, "ax":0.44698, "ay":-0.22349, "alpha":0.00089, "fx":[7.60187,7.60186,7.60397,7.60398], "fy":[-3.79775,-3.81048,-3.79987,-3.79774]},
    {"t":2.93655, "x":5.87436, "y":2.31282, "heading":0.00004, "vx":-0.57855, "vy":0.28927, "omega":-0.00006, "ax":0.44699, "ay":-0.22349, "alpha":-0.00054, "fx":[7.59724,7.61688,7.59926,7.59926], "fy":[-3.8006,-3.80255,-3.80257,-3.80059]},
    {"t":2.98633, "x":5.84612, "y":2.32694, "heading":0.00004, "vx":-0.5563, "vy":0.27815, "omega":-0.00008, "ax":0.447, "ay":-0.2235, "alpha":0.00074, "fx":[7.60253,7.60252,7.60421,7.60422], "fy":[-3.79854,-3.80938,-3.80029,-3.79853]},
    {"t":3.0361, "x":5.81898, "y":2.34051, "heading":0.00003, "vx":-0.53405, "vy":0.26703, "omega":-0.00005, "ax":0.44701, "ay":-0.22351, "alpha":-0.00049, "fx":[7.59845,7.61551,7.60014,7.60014], "fy":[-3.80098,-3.80257,-3.80258,-3.80098]},
    {"t":3.08587, "x":5.79296, "y":2.35352, "heading":0.00003, "vx":-0.5118, "vy":0.2559, "omega":-0.00007, "ax":0.44702, "ay":-0.22351, "alpha":0.00064, "fx":[7.60305,7.60304,7.60442,7.60442], "fy":[-3.79913,-3.8086,-3.8006,-3.79913]},
    {"t":3.13564, "x":5.76804, "y":2.36598, "heading":0.00003, "vx":-0.48955, "vy":0.24478, "omega":-0.00004, "ax":0.44703, "ay":-0.22352, "alpha":-0.00044, "fx":[7.5994,7.61446,7.60084,7.60084], "fy":[-3.80128,-3.80259,-3.80261,-3.80128]},
    {"t":3.18541, "x":5.74422, "y":2.37789, "heading":0.00002, "vx":-0.4673, "vy":0.23365, "omega":-0.00006, "ax":0.44704, "ay":-0.22352, "alpha":0.00055, "fx":[7.60346,7.60345,7.6046,7.6046], "fy":[-3.79962,-3.80792,-3.80089,-3.79961]},
    {"t":3.23519, "x":5.72152, "y":2.38924, "heading":0.00002, "vx":-0.44505, "vy":0.22253, "omega":-0.00003, "ax":0.44705, "ay":-0.22352, "alpha":-0.00041, "fx":[7.60015,7.61362,7.60142,7.60142], "fy":[-3.80152,-3.80263,-3.80264,-3.80152]},
    {"t":3.28496, "x":5.69992, "y":2.40004, "heading":0.00002, "vx":-0.4228, "vy":0.2114, "omega":-0.00006, "ax":0.44705, "ay":-0.22353, "alpha":0.00049, "fx":[7.60378,7.60378,7.60476,7.60476], "fy":[-3.79999,-3.80745,-3.80112,-3.79998]},
    {"t":3.33473, "x":5.67943, "y":2.41028, "heading":0.00002, "vx":-0.40055, "vy":0.20028, "omega":-0.00003, "ax":0.44706, "ay":-0.22353, "alpha":-0.00037, "fx":[7.60076,7.61295,7.6019,7.6019], "fy":[-3.8017,-3.80267,-3.80268,-3.8017]},
    {"t":3.3845, "x":5.66005, "y":2.41998, "heading":0.00002, "vx":-0.3783, "vy":0.18915, "omega":-0.00005, "ax":0.44707, "ay":-0.22353, "alpha":0.00045, "fx":[7.60405,7.60404,7.60491,7.60491], "fy":[-3.80027,-3.80711,-3.80131,-3.80027]},
    {"t":3.43427, "x":5.64177, "y":2.42911, "heading":0.00001, "vx":-0.35605, "vy":0.17803, "omega":-0.00003, "ax":0.44707, "ay":-0.22354, "alpha":-0.00034, "fx":[7.60126,7.6124,7.60232,7.60232], "fy":[-3.80185,-3.80272,-3.80273,-3.80185]},
    {"t":3.48405, "x":5.62461, "y":2.4377, "heading":0.00001, "vx":-0.3338, "vy":0.1669, "omega":-0.00004, "ax":0.44708, "ay":-0.22354, "alpha":0.00041, "fx":[7.60427,7.60426,7.60505,7.60505], "fy":[-3.80051,-3.80681,-3.80148,-3.80051]},
    {"t":3.53382, "x":5.60855, "y":2.44573, "heading":0.00001, "vx":-0.31155, "vy":0.15577, "omega":-0.00002, "ax":0.44708, "ay":-0.22354, "alpha":-0.00031, "fx":[7.60166,7.61195,7.60267,7.60267], "fy":[-3.80196,-3.80277,-3.80278,-3.80196]},
    {"t":3.58359, "x":5.59359, "y":2.4532, "heading":0.00001, "vx":-0.28929, "vy":0.14465, "omega":-0.00004, "ax":0.44709, "ay":-0.22354, "alpha":0.00039, "fx":[7.60444,7.60444,7.60518,7.60519], "fy":[-3.8007,-3.80658,-3.80165,-3.8007]},
    {"t":3.63336, "x":5.57975, "y":2.46013, "heading":0.00001, "vx":-0.26704, "vy":0.13352, "omega":-0.00002, "ax":0.44709, "ay":-0.22355, "alpha":-0.00028, "fx":[7.60201,7.61153,7.60299,7.60299], "fy":[-3.80205,-3.80283,-3.80283,-3.80205]},
    {"t":3.68313, "x":5.56701, "y":2.46649, "heading":0.00001, "vx":-0.24479, "vy":0.12239, "omega":-0.00003, "ax":0.44709, "ay":-0.22355, "alpha":0.00037, "fx":[7.60459,7.60458,7.60531,7.60531], "fy":[-3.80087,-3.80636,-3.8018,-3.80087]},
    {"t":3.73291, "x":5.55538, "y":2.47231, "heading":0.0, "vx":-0.22254, "vy":0.11127, "omega":-0.00001, "ax":0.4471, "ay":-0.22355, "alpha":-0.00025, "fx":[7.60229,7.61118,7.60328,7.60328], "fy":[-3.80212,-3.80288,-3.80289,-3.80212]},
    {"t":3.78268, "x":5.54486, "y":2.47757, "heading":0.0, "vx":-0.20028, "vy":0.10014, "omega":-0.00003, "ax":0.4471, "ay":-0.22355, "alpha":0.00035, "fx":[7.6047,7.6047,7.60543,7.60543], "fy":[-3.80099,-3.8062,-3.80194,-3.80099]},
    {"t":3.83245, "x":5.53544, "y":2.48228, "heading":0.0, "vx":-0.17803, "vy":0.08902, "omega":-0.00001, "ax":0.4471, "ay":-0.22355, "alpha":-0.00022, "fx":[7.60254,7.61086,7.60354,7.60354], "fy":[-3.80217,-3.80294,-3.80295,-3.80217]},
    {"t":3.88222, "x":5.52714, "y":2.48643, "heading":0.0, "vx":-0.15578, "vy":0.07789, "omega":-0.00002, "ax":0.44711, "ay":-0.22355, "alpha":0.00035, "fx":[7.6048,7.6048,7.60554,7.60554], "fy":[-3.8011,-3.80606,-3.80208,-3.8011]},
    {"t":3.93199, "x":5.51994, "y":2.49003, "heading":0.0, "vx":-0.13352, "vy":0.06676, "omega":0.0, "ax":0.44711, "ay":-0.22356, "alpha":-0.00019, "fx":[7.60275,7.61057,7.60378,7.60378], "fy":[-3.80221,-3.80301,-3.80301,-3.80221]},
    {"t":3.98177, "x":5.51385, "y":2.49308, "heading":0.0, "vx":-0.11127, "vy":0.05563, "omega":-0.00001, "ax":0.44711, "ay":-0.22356, "alpha":0.00034, "fx":[7.60488,7.60488,7.60566,7.60566], "fy":[-3.80118,-3.80596,-3.8022,-3.80118]},
    {"t":4.03154, "x":5.50886, "y":2.49557, "heading":0.0, "vx":-0.08902, "vy":0.04451, "omega":0.0, "ax":0.44712, "ay":-0.22356, "alpha":-0.00016, "fx":[7.60292,7.6103,7.60401,7.60401], "fy":[-3.80224,-3.80307,-3.80307,-3.80224]},
    {"t":4.08131, "x":5.50498, "y":2.49751, "heading":0.0, "vx":-0.06676, "vy":0.03338, "omega":0.0, "ax":0.44712, "ay":-0.22356, "alpha":0.00034, "fx":[7.60494,7.60494,7.60577,7.60577], "fy":[-3.80125,-3.80587,-3.80233,-3.80125]},
    {"t":4.13108, "x":5.50222, "y":2.49889, "heading":0.0, "vx":-0.04451, "vy":0.02225, "omega":0.00001, "ax":0.44712, "ay":-0.22356, "alpha":-0.00013, "fx":[7.60307,7.61006,7.60422,7.60422], "fy":[-3.80225,-3.80314,-3.80314,-3.80225]},
    {"t":4.18086, "x":5.50055, "y":2.49972, "heading":0.0, "vx":-0.02225, "vy":0.01113, "omega":0.00001, "ax":0.44712, "ay":-0.22356, "alpha":-0.00012, "fx":[7.60313,7.60995,7.60432,7.60432], "fy":[-3.80225,-3.80317,-3.80318,-3.80225]},
    {"t":4.23063, "x":5.5, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
