{
 "name":"directions",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.612477779388428, "y":3.8698482513427734, "heading":3.141592653589793, "intervals":164, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612477779388428, "y":7.227102756500244, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.612477779388428 m", "val":7.612477779388428}, "y":{"exp":"3.8698482513427734 m", "val":3.8698482513427734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":164, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.612477779388428 m", "val":7.612477779388428}, "y":{"exp":"7.227102756500244 m", "val":7.227102756500244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,8.19586],
  "samples":[
    {"t":0.0, "x":7.61248, "y":3.86985, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.19992, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.40077,3.40038,3.40038,3.40077]},
    {"t":0.04997, "x":7.61248, "y":3.8701, "heading":3.14159, "vx":0.0, "vy":0.00999, "omega":0.0, "ax":0.0, "ay":0.19996, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.40144,3.40106,3.40106,3.40144]},
    {"t":0.09995, "x":7.61248, "y":3.87085, "heading":3.14159, "vx":0.0, "vy":0.01998, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":0.00003, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40087,3.40277,3.40046,3.40087]},
    {"t":0.14992, "x":7.61248, "y":3.8721, "heading":3.14159, "vx":0.0, "vy":0.02998, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.40142,3.40104,3.40104,3.40142]},
    {"t":0.1999, "x":7.61248, "y":3.87384, "heading":3.14159, "vx":0.0, "vy":0.03997, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":0.00004, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40082,3.40282,3.40042,3.40082]},
    {"t":0.24987, "x":7.61248, "y":3.87609, "heading":3.14159, "vx":0.0, "vy":0.04996, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.4014,3.40103,3.40103,3.4014]},
    {"t":0.29985, "x":7.61248, "y":3.87884, "heading":3.14159, "vx":0.0, "vy":0.05996, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":0.00004, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.4008,3.40282,3.4004,3.4008]},
    {"t":0.34982, "x":7.61248, "y":3.88208, "heading":3.14159, "vx":0.0, "vy":0.06995, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40138,3.40101,3.40101,3.40138]},
    {"t":0.3998, "x":7.61248, "y":3.88583, "heading":3.14159, "vx":0.0, "vy":0.07994, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":0.00004, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40076,3.40286,3.40036,3.40076]},
    {"t":0.44977, "x":7.61248, "y":3.89007, "heading":3.14159, "vx":0.0, "vy":0.08993, "omega":-0.00001, "ax":0.0, "ay":0.19995, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40136,3.40098,3.40098,3.40136]},
    {"t":0.49975, "x":7.61248, "y":3.89482, "heading":3.14159, "vx":0.0, "vy":0.09993, "omega":-0.00001, "ax":0.0, "ay":0.19995, "alpha":0.00004, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40073,3.40286,3.40033,3.40073]},
    {"t":0.54972, "x":7.61248, "y":3.90006, "heading":3.14159, "vx":0.0, "vy":0.10992, "omega":-0.00001, "ax":0.0, "ay":0.19995, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40134,3.40096,3.40096,3.40134]},
    {"t":0.5997, "x":7.61248, "y":3.9058, "heading":3.14159, "vx":0.0, "vy":0.11991, "omega":-0.00002, "ax":0.0, "ay":0.19995, "alpha":0.00005, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.40069,3.4029,3.40029,3.40069]},
    {"t":0.64967, "x":7.61248, "y":3.91205, "heading":3.14159, "vx":0.0, "vy":0.1299, "omega":-0.00001, "ax":0.0, "ay":0.19995, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40132,3.40094,3.40094,3.40132]},
    {"t":0.69965, "x":7.61248, "y":3.91879, "heading":3.14159, "vx":0.0, "vy":0.1399, "omega":-0.00002, "ax":0.0, "ay":0.19995, "alpha":0.00005, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.40065,3.40293,3.40024,3.40065]},
    {"t":0.74962, "x":7.61248, "y":3.92603, "heading":3.14159, "vx":0.0, "vy":0.14989, "omega":-0.00001, "ax":0.0, "ay":0.19995, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.4013,3.40091,3.40091,3.4013]},
    {"t":0.7996, "x":7.61248, "y":3.93377, "heading":3.14158, "vx":0.0, "vy":0.15988, "omega":-0.00002, "ax":0.0, "ay":0.19995, "alpha":0.00005, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.4006,3.40297,3.4002,3.4006]},
    {"t":0.84957, "x":7.61248, "y":3.94201, "heading":3.14158, "vx":0.0, "vy":0.16987, "omega":-0.00001, "ax":0.0, "ay":0.19995, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.40128,3.40088,3.40088,3.40128]},
    {"t":0.89955, "x":7.61248, "y":3.95075, "heading":3.14158, "vx":0.0, "vy":0.17987, "omega":-0.00002, "ax":0.0, "ay":0.19995, "alpha":0.00006, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.40054,3.40304,3.40013,3.40054]},
    {"t":0.94952, "x":7.61248, "y":3.95999, "heading":3.14158, "vx":0.0, "vy":0.18986, "omega":-0.00002, "ax":0.0, "ay":0.19995, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.40125,3.40085,3.40085,3.40125]},
    {"t":0.9995, "x":7.61248, "y":3.96972, "heading":3.14158, "vx":0.0, "vy":0.19985, "omega":-0.00002, "ax":0.0, "ay":0.19995, "alpha":0.00006, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.4005,3.40307,3.40008,3.4005]},
    {"t":1.04947, "x":7.61248, "y":3.97996, "heading":3.14158, "vx":0.0, "vy":0.20984, "omega":-0.00002, "ax":0.0, "ay":0.19995, "alpha":-0.00008, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.40123,3.40081,3.40081,3.40123]},
    {"t":1.09944, "x":7.61248, "y":3.9907, "heading":3.14158, "vx":0.0, "vy":0.21984, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":0.00006, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.40046,3.40307,3.40004,3.40046]},
    {"t":1.14942, "x":7.61248, "y":4.00193, "heading":3.14158, "vx":0.0, "vy":0.22983, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":-0.00008, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.4012,3.40078,3.40078,3.4012]},
    {"t":1.19939, "x":7.61248, "y":4.01367, "heading":3.14158, "vx":0.0, "vy":0.23982, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":0.00007, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.4004,3.40312,3.39997,3.4004]},
    {"t":1.24937, "x":7.61248, "y":4.0259, "heading":3.14158, "vx":0.0, "vy":0.24981, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.40117,3.40074,3.40074,3.40117]},
    {"t":1.29934, "x":7.61248, "y":4.03864, "heading":3.14158, "vx":0.0, "vy":0.2598, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":0.00007, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.40034,3.40315,3.39991,3.40034]},
    {"t":1.34932, "x":7.61248, "y":4.05187, "heading":3.14157, "vx":0.0, "vy":0.2698, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.40114,3.4007,3.4007,3.40114]},
    {"t":1.39929, "x":7.61248, "y":4.0656, "heading":3.14157, "vx":0.0, "vy":0.27979, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":0.00007, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[3.40027,3.40322,3.39984,3.40027]},
    {"t":1.44927, "x":7.61248, "y":4.07984, "heading":3.14157, "vx":0.0, "vy":0.28978, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.4011,3.40066,3.40066,3.4011]},
    {"t":1.49924, "x":7.61248, "y":4.09457, "heading":3.14157, "vx":0.0, "vy":0.29977, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[3.4002,3.40328,3.39976,3.4002]},
    {"t":1.54922, "x":7.61248, "y":4.1098, "heading":3.14157, "vx":0.0, "vy":0.30976, "omega":-0.00002, "ax":0.0, "ay":0.19994, "alpha":-0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.40107,3.40061,3.40061,3.40107]},
    {"t":1.59919, "x":7.61248, "y":4.12553, "heading":3.14157, "vx":0.0, "vy":0.31976, "omega":-0.00002, "ax":0.0, "ay":0.19993, "alpha":0.00008, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[3.40014,3.40331,3.39968,3.40014]},
    {"t":1.64917, "x":7.61248, "y":4.14176, "heading":3.14157, "vx":0.0, "vy":0.32975, "omega":-0.00002, "ax":0.0, "ay":0.19993, "alpha":-0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.40102,3.40056,3.40056,3.40102]},
    {"t":1.69914, "x":7.61248, "y":4.15849, "heading":3.14157, "vx":0.0, "vy":0.33974, "omega":-0.00002, "ax":0.0, "ay":0.19993, "alpha":0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[3.40005,3.40337,3.3996,3.40005]},
    {"t":1.74912, "x":7.61248, "y":4.17571, "heading":3.14157, "vx":0.0, "vy":0.34973, "omega":-0.00002, "ax":0.0, "ay":0.19993, "alpha":-0.00009, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.40098,3.40051,3.40051,3.40098]},
    {"t":1.79909, "x":7.61248, "y":4.19344, "heading":3.14157, "vx":0.0, "vy":0.35972, "omega":-0.00002, "ax":0.0, "ay":0.19993, "alpha":0.00009, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[3.39997,3.40341,3.39951,3.39997]},
    {"t":1.84907, "x":7.61248, "y":4.21167, "heading":3.14156, "vx":0.0, "vy":0.36971, "omega":-0.00002, "ax":0.0, "ay":0.19993, "alpha":-0.00009, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.40093,3.40045,3.40045,3.40093]},
    {"t":1.89904, "x":7.61248, "y":4.23039, "heading":3.14156, "vx":0.0, "vy":0.3797, "omega":-0.00002, "ax":0.0, "ay":0.19992, "alpha":0.0001, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[3.39988,3.40348,3.39941,3.39988]},
    {"t":1.94902, "x":7.61248, "y":4.24962, "heading":3.14156, "vx":0.0, "vy":0.3897, "omega":-0.00002, "ax":0.0, "ay":0.19992, "alpha":-0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[3.40087,3.40039,3.40039,3.40087]},
    {"t":1.99899, "x":7.61248, "y":4.26934, "heading":3.14156, "vx":0.0, "vy":0.39969, "omega":-0.00002, "ax":0.0, "ay":0.19992, "alpha":0.00011, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[3.39976,3.40358,3.39929,3.39976]},
    {"t":2.04896, "x":7.61248, "y":4.28957, "heading":3.14156, "vx":0.0, "vy":0.40968, "omega":-0.00002, "ax":0.0, "ay":0.19992, "alpha":-0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[3.40081,3.40032,3.40032,3.40081]},
    {"t":2.09894, "x":7.61248, "y":4.31029, "heading":3.14156, "vx":0.0, "vy":0.41967, "omega":-0.00002, "ax":0.0, "ay":0.19992, "alpha":0.00011, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[3.39966,3.40363,3.39918,3.39966]},
    {"t":2.14891, "x":7.61248, "y":4.33151, "heading":3.14156, "vx":0.0, "vy":0.42966, "omega":-0.00001, "ax":0.0, "ay":0.19991, "alpha":-0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[3.40074,3.40024,3.40024,3.40074]},
    {"t":2.19889, "x":7.61248, "y":4.35323, "heading":3.14156, "vx":0.0, "vy":0.43965, "omega":-0.00002, "ax":0.0, "ay":0.19991, "alpha":0.00013, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[3.39952,3.40374,3.39904,3.39952]},
    {"t":2.24886, "x":7.61248, "y":4.37546, "heading":3.14156, "vx":0.0, "vy":0.44964, "omega":-0.00001, "ax":0.0, "ay":0.19991, "alpha":-0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[3.40066,3.40016,3.40016,3.40066]},
    {"t":2.29884, "x":7.61248, "y":4.39818, "heading":3.14156, "vx":0.0, "vy":0.45963, "omega":-0.00002, "ax":0.0, "ay":0.19991, "alpha":0.00014, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[3.39938,3.40381,3.39891,3.39938]},
    {"t":2.34881, "x":7.61248, "y":4.4214, "heading":3.14156, "vx":0.0, "vy":0.46962, "omega":-0.00001, "ax":0.0, "ay":0.1999, "alpha":-0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[3.40058,3.40008,3.40008,3.40058]},
    {"t":2.39879, "x":7.61248, "y":4.44511, "heading":3.14156, "vx":0.0, "vy":0.47961, "omega":-0.00002, "ax":0.0, "ay":0.1999, "alpha":0.00015, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[3.39922,3.40394,3.39874,3.39922]},
    {"t":2.44876, "x":7.61248, "y":4.46933, "heading":3.14155, "vx":0.0, "vy":0.4896, "omega":-0.00001, "ax":0.0, "ay":0.1999, "alpha":-0.00009, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.40048,3.39998,3.39998,3.40048]},
    {"t":2.49874, "x":7.61248, "y":4.49405, "heading":3.14155, "vx":0.0, "vy":0.49959, "omega":-0.00001, "ax":0.0, "ay":0.1999, "alpha":0.00016, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[3.39904,3.40404,3.39857,3.39904]},
    {"t":2.54871, "x":7.61248, "y":4.51927, "heading":3.14155, "vx":0.0, "vy":0.50958, "omega":0.0, "ax":0.0, "ay":0.19989, "alpha":-0.00009, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.40036,3.39987,3.39987,3.40036]},
    {"t":2.59869, "x":7.61248, "y":4.54498, "heading":3.14155, "vx":0.0, "vy":0.51957, "omega":-0.00001, "ax":0.0, "ay":0.19989, "alpha":0.00018, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[3.39883,3.40419,3.39836,3.39883]},
    {"t":2.64866, "x":7.61248, "y":4.5712, "heading":3.14155, "vx":0.0, "vy":0.52956, "omega":0.0, "ax":0.0, "ay":0.19988, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.40023,3.39974,3.39974,3.40023]},
    {"t":2.69864, "x":7.61248, "y":4.59791, "heading":3.14155, "vx":0.0, "vy":0.53955, "omega":0.0, "ax":0.0, "ay":0.19988, "alpha":0.0002, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[3.39859,3.40435,3.39814,3.39859]},
    {"t":2.74861, "x":7.61248, "y":4.62512, "heading":3.14155, "vx":0.0, "vy":0.54954, "omega":0.00001, "ax":0.0, "ay":0.19988, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.40007,3.3996,3.3996,3.40007]},
    {"t":2.79859, "x":7.61248, "y":4.65284, "heading":3.14155, "vx":0.0, "vy":0.55953, "omega":0.0, "ax":0.0, "ay":0.19987, "alpha":0.00023, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[3.3983,3.40456,3.39787,3.3983]},
    {"t":2.84856, "x":7.61248, "y":4.68105, "heading":3.14155, "vx":0.0, "vy":0.56952, "omega":0.00001, "ax":0.0, "ay":0.19987, "alpha":-0.00008, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.39989,3.39944,3.39944,3.39989]},
    {"t":2.89854, "x":7.61248, "y":4.70976, "heading":3.14155, "vx":0.0, "vy":0.5795, "omega":0.00001, "ax":0.0, "ay":0.19986, "alpha":0.00025, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[3.39797,3.40478,3.39756,3.39797]},
    {"t":2.94851, "x":7.61248, "y":4.73897, "heading":3.14155, "vx":0.0, "vy":0.58949, "omega":0.00002, "ax":0.0, "ay":0.19985, "alpha":-0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[3.39967,3.39925,3.39925,3.39967]},
    {"t":2.99849, "x":7.61248, "y":4.76868, "heading":3.14156, "vx":0.0, "vy":0.59948, "omega":0.00002, "ax":0.0, "ay":0.19985, "alpha":0.00029, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.39757,3.40507,3.39719,3.39757]},
    {"t":3.04846, "x":7.61248, "y":4.79889, "heading":3.14156, "vx":0.0, "vy":0.60947, "omega":0.00003, "ax":0.0, "ay":0.19984, "alpha":-0.00007, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[3.39942,3.39903,3.39903,3.39942]},
    {"t":3.09843, "x":7.61248, "y":4.8296, "heading":3.14156, "vx":0.0, "vy":0.61945, "omega":0.00003, "ax":0.0, "ay":0.19983, "alpha":0.00033, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[3.39708,3.40543,3.39673,3.39708]},
    {"t":3.14841, "x":7.61248, "y":4.8608, "heading":3.14156, "vx":0.0, "vy":0.62944, "omega":0.00005, "ax":0.0, "ay":0.19982, "alpha":-0.00006, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[3.3991,3.39876,3.39876,3.3991]},
    {"t":3.19838, "x":7.61248, "y":4.89251, "heading":3.14156, "vx":0.0, "vy":0.63943, "omega":0.00004, "ax":0.0, "ay":0.19981, "alpha":0.00039, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[3.39646,3.40594,3.39615,3.39646]},
    {"t":3.24836, "x":7.61248, "y":4.92471, "heading":3.14156, "vx":0.0, "vy":0.64941, "omega":0.00006, "ax":0.0, "ay":0.1998, "alpha":-0.00005, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[3.39871,3.39842,3.39842,3.39871]},
    {"t":3.29833, "x":7.61248, "y":4.95742, "heading":3.14157, "vx":0.0, "vy":0.6594, "omega":0.00006, "ax":0.0, "ay":0.19979, "alpha":0.00047, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[3.39568,3.40661,3.39542,3.39568]},
    {"t":3.34831, "x":7.61248, "y":4.99062, "heading":3.14157, "vx":0.0, "vy":0.66938, "omega":0.00008, "ax":0.0, "ay":0.19977, "alpha":-0.00004, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[3.39821,3.39799,3.39799,3.39821]},
    {"t":3.39828, "x":7.61248, "y":5.02432, "heading":3.14157, "vx":0.0, "vy":0.67936, "omega":0.00008, "ax":0.0, "ay":0.19976, "alpha":0.00057, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[3.39463,3.40757,3.39443,3.39463]},
    {"t":3.44826, "x":7.61248, "y":5.05852, "heading":3.14158, "vx":0.0, "vy":0.68935, "omega":0.00011, "ax":0.0, "ay":0.19974, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[3.39755,3.39742,3.39742,3.39755]},
    {"t":3.49823, "x":7.61248, "y":5.09322, "heading":3.14158, "vx":0.0, "vy":0.69933, "omega":0.00011, "ax":0.0, "ay":0.19971, "alpha":0.00071, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[3.3932,3.40888,3.39309,3.3932]},
    {"t":3.54821, "x":7.61248, "y":5.12842, "heading":3.14159, "vx":0.0, "vy":0.70931, "omega":0.00015, "ax":0.0, "ay":0.19969, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[3.39664,3.39662,3.39662,3.39664]},
    {"t":3.59818, "x":7.61248, "y":5.16412, "heading":-3.14159, "vx":0.0, "vy":0.71929, "omega":0.00015, "ax":0.0, "ay":0.19966, "alpha":0.00091, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[3.39117,3.41082,3.39115,3.39117]},
    {"t":3.64816, "x":7.61248, "y":5.20031, "heading":-3.14158, "vx":0.0, "vy":0.72927, "omega":0.00019, "ax":0.0, "ay":0.19961, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[3.39533,3.39544,3.39544,3.39533]},
    {"t":3.69813, "x":7.61248, "y":5.237, "heading":-3.14157, "vx":0.0, "vy":0.73924, "omega":0.00019, "ax":0.0, "ay":0.19956, "alpha":0.0012, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[3.38809,3.41368,3.38818,3.38809]},
    {"t":3.74811, "x":7.61248, "y":5.2742, "heading":-3.14156, "vx":0.0, "vy":0.74922, "omega":0.00025, "ax":0.0, "ay":0.1995, "alpha":0.00005, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[3.39322,3.39352,3.39352,3.39322]},
    {"t":3.79808, "x":7.61248, "y":5.31189, "heading":-3.14155, "vx":0.0, "vy":0.75919, "omega":0.00026, "ax":0.0, "ay":0.1994, "alpha":0.00168, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[3.38291,3.41829,3.38314,3.38291]},
    {"t":3.84806, "x":7.61248, "y":5.35008, "heading":-3.14154, "vx":0.0, "vy":0.76915, "omega":0.00034, "ax":0.0, "ay":0.19927, "alpha":0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[3.38931,3.38983,3.38983,3.38931]},
    {"t":3.89803, "x":7.61248, "y":5.38876, "heading":-3.14152, "vx":0.0, "vy":0.77911, "omega":0.00034, "ax":0.0, "ay":0.19907, "alpha":0.0026, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[3.37227,3.42697,3.37265,3.37227]},
    {"t":3.94801, "x":7.61248, "y":5.42795, "heading":-3.1415, "vx":0.0, "vy":0.78906, "omega":0.00047, "ax":0.0, "ay":0.19869, "alpha":0.00015, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[3.37929,3.38012,3.38012,3.37929]},
    {"t":3.99798, "x":7.61248, "y":5.46763, "heading":-3.14148, "vx":0.0, "vy":0.79899, "omega":0.00048, "ax":0.0, "ay":0.19783, "alpha":0.00551, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[3.33566,3.4525,3.33608,3.33566]},
    {"t":4.04795, "x":7.61248, "y":5.50781, "heading":-3.14145, "vx":0.0, "vy":0.80887, "omega":0.00076, "ax":0.0, "ay":0.19356, "alpha":0.00023, "fx":[0.00058,0.00058,-0.00058,-0.00058], "fy":[3.2918,3.29307,3.29307,3.2918]},
    {"t":4.09793, "x":7.61248, "y":5.54847, "heading":-3.14142, "vx":0.0, "vy":0.81855, "omega":0.00077, "ax":0.0, "ay":-0.19353, "alpha":-0.01258, "fx":[0.00136,0.00136,-0.00136,-0.00136], "fy":[-3.22298,-3.50115,-3.2204,-3.22298]},
    {"t":4.1479, "x":7.61248, "y":5.58914, "heading":-3.14138, "vx":0.0, "vy":0.80888, "omega":0.00014, "ax":0.0, "ay":-0.19782, "alpha":0.00029, "fx":[0.00073,0.00073,-0.00073,-0.00073], "fy":[-3.36573,-3.3641,-3.3641,-3.36573]},
    {"t":4.19788, "x":7.61248, "y":5.62931, "heading":-3.14137, "vx":0.0, "vy":0.79899, "omega":0.00015, "ax":0.0, "ay":-0.19869, "alpha":-0.00309, "fx":[0.00101,0.00101,-0.00101,-0.00101], "fy":[-3.36208,-3.43434,-3.36023,-3.36208]},
    {"t":4.24785, "x":7.61248, "y":5.66899, "heading":-3.14136, "vx":0.0, "vy":0.78906, "omega":0.0, "ax":0.0, "ay":-0.19906, "alpha":0.00031, "fx":[0.00079,0.00079,-0.00079,-0.00079], "fy":[-3.3869,-3.38516,-3.38516,-3.3869]},
    {"t":4.29783, "x":7.61248, "y":5.70818, "heading":-3.14136, "vx":0.0, "vy":0.77911, "omega":0.00001, "ax":0.0, "ay":-0.19927, "alpha":-0.00165, "fx":[0.00097,0.00097,-0.00097,-0.00097], "fy":[-3.37974,-3.4208,-3.37796,-3.37974]},
    {"t":4.3478, "x":7.61248, "y":5.74687, "heading":-3.14136, "vx":0.0, "vy":0.76915, "omega":-0.00007, "ax":0.0, "ay":-0.1994, "alpha":0.00031, "fx":[0.0008,0.0008,-0.0008,-0.0008], "fy":[-3.39269,-3.39093,-3.39093,-3.39269]},
    {"t":4.39778, "x":7.61248, "y":5.78505, "heading":-3.14137, "vx":0.0, "vy":0.75919, "omega":-0.00005, "ax":0.0, "ay":-0.1995, "alpha":-0.00104, "fx":[0.00095,0.00095,-0.00095,-0.00095], "fy":[-3.38681,-3.41477,-3.38507,-3.38681]},
    {"t":4.44775, "x":7.61248, "y":5.82275, "heading":-3.14137, "vx":0.0, "vy":0.74922, "omega":-0.0001, "ax":0.0, "ay":-0.19956, "alpha":0.00031, "fx":[0.0008,0.0008,-0.0008,-0.0008], "fy":[-3.39539,-3.39363,-3.39363,-3.39539]},
    {"t":4.49773, "x":7.61248, "y":5.85994, "heading":-3.14137, "vx":0.0, "vy":0.73925, "omega":-0.00009, "ax":0.0, "ay":-0.19961, "alpha":-0.00071, "fx":[0.00092,0.00092,-0.00092,-0.00092], "fy":[-3.39066,-3.41124,-3.38897,-3.39066]},
    {"t":4.5477, "x":7.61248, "y":5.89663, "heading":-3.14138, "vx":0.0, "vy":0.72927, "omega":-0.00012, "ax":0.0, "ay":-0.19965, "alpha":0.00031, "fx":[0.00079,0.00079,-0.00079,-0.00079], "fy":[-3.39693,-3.39521,-3.39521,-3.39693]},
    {"t":4.59768, "x":7.61248, "y":5.93283, "heading":-3.14138, "vx":0.0, "vy":0.71929, "omega":-0.00011, "ax":0.0, "ay":-0.19969, "alpha":-0.0005, "fx":[0.00089,0.00089,-0.00089,-0.00089], "fy":[-3.39306,-3.40898,-3.39142,-3.39306]},
    {"t":4.64765, "x":7.61248, "y":5.96853, "heading":-3.14139, "vx":0.0, "vy":0.70931, "omega":-0.00013, "ax":0.0, "ay":-0.19971, "alpha":0.0003, "fx":[0.00077,0.00077,-0.00077,-0.00077], "fy":[-3.39793,-3.39626,-3.39626,-3.39793]},
    {"t":4.69763, "x":7.61248, "y":6.00372, "heading":-3.1414, "vx":0.0, "vy":0.69933, "omega":-0.00012, "ax":0.0, "ay":-0.19974, "alpha":-0.00036, "fx":[0.00085,0.00085,-0.00085,-0.00085], "fy":[-3.39469,-3.40744,-3.39311,-3.39469]},
    {"t":4.7476, "x":7.61248, "y":6.03842, "heading":-3.1414, "vx":0.0, "vy":0.68935, "omega":-0.00014, "ax":0.0, "ay":-0.19976, "alpha":0.00029, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[-3.39862,-3.39701,-3.39701,-3.39862]},
    {"t":4.79758, "x":7.61248, "y":6.07262, "heading":-3.14141, "vx":0.0, "vy":0.67937, "omega":-0.00012, "ax":0.0, "ay":-0.19977, "alpha":-0.00027, "fx":[0.00081,0.00081,-0.00081,-0.00081], "fy":[-3.39584,-3.40638,-3.39432,-3.39584]},
    {"t":4.84755, "x":7.61248, "y":6.10633, "heading":-3.14142, "vx":0.0, "vy":0.66938, "omega":-0.00014, "ax":0.0, "ay":-0.19979, "alpha":0.00028, "fx":[0.00072,0.00072,-0.00072,-0.00072], "fy":[-3.39912,-3.39757,-3.39757,-3.39912]},
    {"t":4.89753, "x":7.61248, "y":6.13953, "heading":-3.14142, "vx":0.0, "vy":0.6594, "omega":-0.00012, "ax":0.0, "ay":-0.1998, "alpha":-0.0002, "fx":[0.00078,0.00078,-0.00078,-0.00078], "fy":[-3.39669,-3.40565,-3.39523,-3.39669]},
    {"t":4.9475, "x":7.61248, "y":6.17223, "heading":-3.14143, "vx":0.0, "vy":0.64941, "omega":-0.00013, "ax":0.0, "ay":-0.19981, "alpha":0.00027, "fx":[0.00069,0.00069,-0.00069,-0.00069], "fy":[-3.39949,-3.39802,-3.39802,-3.39949]},
    {"t":4.99748, "x":7.61248, "y":6.20444, "heading":-3.14143, "vx":0.0, "vy":0.63943, "omega":-0.00012, "ax":0.0, "ay":-0.19982, "alpha":-0.00016, "fx":[0.00074,0.00074,-0.00074,-0.00074], "fy":[-3.39732,-3.40514,-3.39593,-3.39732]},
    {"t":5.04745, "x":7.61248, "y":6.23614, "heading":-3.14144, "vx":0.0, "vy":0.62944, "omega":-0.00013, "ax":0.0, "ay":-0.19983, "alpha":0.00025, "fx":[0.00066,0.00066,-0.00066,-0.00066], "fy":[-3.39978,-3.39838,-3.39838,-3.39978]},
    {"t":5.09742, "x":7.61248, "y":6.26735, "heading":-3.14145, "vx":0.0, "vy":0.61946, "omega":-0.00011, "ax":0.0, "ay":-0.19984, "alpha":-0.00013, "fx":[0.0007,0.0007,-0.0007,-0.0007], "fy":[-3.39783,-3.40475,-3.39649,-3.39783]},
    {"t":5.1474, "x":7.61248, "y":6.29806, "heading":-3.14145, "vx":0.0, "vy":0.60947, "omega":-0.00012, "ax":0.0, "ay":-0.19985, "alpha":0.00024, "fx":[0.00064,0.00064,-0.00064,-0.00064], "fy":[-3.40002,-3.39868,-3.39868,-3.40002]},
    {"t":5.19737, "x":7.61248, "y":6.32827, "heading":-3.14146, "vx":0.0, "vy":0.59948, "omega":-0.00011, "ax":0.0, "ay":-0.19985, "alpha":-0.00011, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-3.39822,-3.40447,-3.39694,-3.39822]},
    {"t":5.24735, "x":7.61248, "y":6.35798, "heading":-3.14146, "vx":0.0, "vy":0.58949, "omega":-0.00011, "ax":0.0, "ay":-0.19986, "alpha":0.00023, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[-3.4002,-3.39894,-3.39894,-3.4002]},
    {"t":5.29732, "x":7.61248, "y":6.38719, "heading":-3.14147, "vx":0.0, "vy":0.57951, "omega":-0.0001, "ax":0.0, "ay":-0.19987, "alpha":-0.00009, "fx":[0.00063,0.00063,-0.00063,-0.00063], "fy":[-3.39855,-3.40424,-3.39733,-3.39855]},
    {"t":5.3473, "x":7.61248, "y":6.4159, "heading":-3.14147, "vx":0.0, "vy":0.56952, "omega":-0.00011, "ax":0.0, "ay":-0.19987, "alpha":0.00022, "fx":[0.00058,0.00058,-0.00058,-0.00058], "fy":[-3.40035,-3.39916,-3.39916,-3.40035]},
    {"t":5.39727, "x":7.61248, "y":6.44411, "heading":-3.14148, "vx":0.0, "vy":0.55953, "omega":-0.0001, "ax":0.0, "ay":-0.19988, "alpha":-0.00008, "fx":[0.0006,0.0006,-0.0006,-0.0006], "fy":[-3.39881,-3.40408,-3.39765,-3.39881]},
    {"t":5.44725, "x":7.61248, "y":6.47182, "heading":-3.14148, "vx":0.0, "vy":0.54954, "omega":-0.0001, "ax":0.0, "ay":-0.19988, "alpha":0.00021, "fx":[0.00055,0.00055,-0.00055,-0.00055], "fy":[-3.40048,-3.39935,-3.39935,-3.40048]},
    {"t":5.49722, "x":7.61248, "y":6.49903, "heading":-3.14149, "vx":0.0, "vy":0.53955, "omega":-0.00009, "ax":0.0, "ay":-0.19988, "alpha":-0.00007, "fx":[0.00057,0.00056,-0.00057,-0.00056], "fy":[-3.39904,-3.40393,-3.39794,-3.39904]},
    {"t":5.5472, "x":7.61248, "y":6.52575, "heading":-3.14149, "vx":0.0, "vy":0.52956, "omega":-0.00009, "ax":0.0, "ay":-0.19989, "alpha":0.0002, "fx":[0.00052,0.00052,-0.00052,-0.00052], "fy":[-3.40059,-3.39952,-3.39952,-3.40059]},
    {"t":5.59717, "x":7.61248, "y":6.55196, "heading":-3.1415, "vx":0.0, "vy":0.51957, "omega":-0.00008, "ax":0.0, "ay":-0.19989, "alpha":-0.00007, "fx":[0.00053,0.00053,-0.00053,-0.00053], "fy":[-3.39923,-3.40382,-3.39818,-3.39923]},
    {"t":5.64715, "x":7.61248, "y":6.57768, "heading":-3.1415, "vx":0.0, "vy":0.50958, "omega":-0.00009, "ax":0.0, "ay":-0.1999, "alpha":0.00019, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-3.40068,-3.39966,-3.39966,-3.40068]},
    {"t":5.69712, "x":7.61248, "y":6.6029, "heading":-3.14151, "vx":0.0, "vy":0.49959, "omega":-0.00008, "ax":0.0, "ay":-0.1999, "alpha":-0.00006, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-3.39939,-3.40373,-3.39839,-3.39939]},
    {"t":5.7471, "x":7.61248, "y":6.62761, "heading":-3.14151, "vx":0.0, "vy":0.4896, "omega":-0.00008, "ax":0.0, "ay":-0.1999, "alpha":0.00018, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-3.40076,-3.3998,-3.3998,-3.40076]},
    {"t":5.79707, "x":7.61248, "y":6.65183, "heading":-3.14152, "vx":0.0, "vy":0.47961, "omega":-0.00007, "ax":0.0, "ay":-0.1999, "alpha":-0.00006, "fx":[0.00048,0.00048,-0.00048,-0.00048], "fy":[-3.39954,-3.40362,-3.39859,-3.39954]},
    {"t":5.84705, "x":7.61248, "y":6.67555, "heading":-3.14152, "vx":0.0, "vy":0.46962, "omega":-0.00007, "ax":0.0, "ay":-0.19991, "alpha":0.00017, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[-3.40082,-3.39992,-3.39992,-3.40082]},
    {"t":5.89702, "x":7.61248, "y":6.69877, "heading":-3.14152, "vx":0.0, "vy":0.45963, "omega":-0.00007, "ax":0.0, "ay":-0.19991, "alpha":-0.00006, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[-3.39967,-3.40355,-3.39877,-3.39967]},
    {"t":5.947, "x":7.61248, "y":6.72149, "heading":-3.14153, "vx":0.0, "vy":0.44964, "omega":-0.00007, "ax":0.0, "ay":-0.19991, "alpha":0.00016, "fx":[0.00043,0.00043,-0.00043,-0.00043], "fy":[-3.40088,-3.40003,-3.40003,-3.40088]},
    {"t":5.99697, "x":7.61248, "y":6.74371, "heading":-3.14153, "vx":0.0, "vy":0.43965, "omega":-0.00006, "ax":0.0, "ay":-0.19991, "alpha":-0.00005, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-3.39978,-3.40349,-3.39892,-3.39978]},
    {"t":6.04694, "x":7.61248, "y":6.76543, "heading":-3.14153, "vx":0.0, "vy":0.42966, "omega":-0.00006, "ax":0.0, "ay":-0.19992, "alpha":0.00015, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-3.40093,-3.40013,-3.40013,-3.40093]},
    {"t":6.09692, "x":7.61248, "y":6.78666, "heading":-3.14154, "vx":0.0, "vy":0.41967, "omega":-0.00006, "ax":0.0, "ay":-0.19992, "alpha":-0.00005, "fx":[0.0004,0.0004,-0.0004,-0.0004], "fy":[-3.39988,-3.40343,-3.39907,-3.39988]},
    {"t":6.14689, "x":7.61248, "y":6.80738, "heading":-3.14154, "vx":0.0, "vy":0.40968, "omega":-0.00006, "ax":0.0, "ay":-0.19992, "alpha":0.00014, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-3.40098,-3.40022,-3.40022,-3.40098]},
    {"t":6.19687, "x":7.61248, "y":6.8276, "heading":-3.14154, "vx":0.0, "vy":0.39969, "omega":-0.00005, "ax":0.0, "ay":-0.19992, "alpha":-0.00005, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-3.39998,-3.40336,-3.3992,-3.39998]},
    {"t":6.24684, "x":7.61248, "y":6.84733, "heading":-3.14154, "vx":0.0, "vy":0.3897, "omega":-0.00005, "ax":0.0, "ay":-0.19992, "alpha":0.00014, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-3.40102,-3.4003,-3.4003,-3.40102]},
    {"t":6.29682, "x":7.61248, "y":6.86655, "heading":-3.14155, "vx":0.0, "vy":0.37971, "omega":-0.00005, "ax":0.0, "ay":-0.19993, "alpha":-0.00005, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-3.40006,-3.40331,-3.39932,-3.40006]},
    {"t":6.34679, "x":7.61248, "y":6.88528, "heading":-3.14155, "vx":0.0, "vy":0.36971, "omega":-0.00005, "ax":0.0, "ay":-0.19993, "alpha":0.00013, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-3.40105,-3.40038,-3.40038,-3.40105]},
    {"t":6.39677, "x":7.61248, "y":6.90351, "heading":-3.14155, "vx":0.0, "vy":0.35972, "omega":-0.00004, "ax":0.0, "ay":-0.19993, "alpha":-0.00005, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-3.40013,-3.40328,-3.39943,-3.40013]},
    {"t":6.44674, "x":7.61248, "y":6.92123, "heading":-3.14155, "vx":0.0, "vy":0.34973, "omega":-0.00005, "ax":0.0, "ay":-0.19993, "alpha":0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-3.40109,-3.40045,-3.40045,-3.40109]},
    {"t":6.49672, "x":7.61248, "y":6.93846, "heading":-3.14156, "vx":0.0, "vy":0.33974, "omega":-0.00004, "ax":0.0, "ay":-0.19993, "alpha":-0.00005, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-3.40021,-3.40321,-3.39954,-3.40021]},
    {"t":6.54669, "x":7.61248, "y":6.95519, "heading":-3.14156, "vx":0.0, "vy":0.32975, "omega":-0.00004, "ax":0.0, "ay":-0.19993, "alpha":0.00012, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-3.40112,-3.40051,-3.40051,-3.40112]},
    {"t":6.59667, "x":7.61248, "y":6.97142, "heading":-3.14156, "vx":0.0, "vy":0.31976, "omega":-0.00004, "ax":0.0, "ay":-0.19994, "alpha":-0.00005, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-3.40027,-3.40319,-3.39963,-3.40027]},
    {"t":6.64664, "x":7.61248, "y":6.98715, "heading":-3.14156, "vx":0.0, "vy":0.30977, "omega":-0.00004, "ax":0.0, "ay":-0.19994, "alpha":0.00011, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-3.40114,-3.40057,-3.40057,-3.40114]},
    {"t":6.69662, "x":7.61248, "y":7.00238, "heading":-3.14156, "vx":0.0, "vy":0.29977, "omega":-0.00003, "ax":0.0, "ay":-0.19994, "alpha":-0.00005, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-3.40033,-3.40315,-3.39972,-3.40033]},
    {"t":6.74659, "x":7.61248, "y":7.01711, "heading":-3.14156, "vx":0.0, "vy":0.28978, "omega":-0.00004, "ax":0.0, "ay":-0.19994, "alpha":0.0001, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-3.40117,-3.40063,-3.40063,-3.40117]},
    {"t":6.79657, "x":7.61248, "y":7.03135, "heading":-3.14157, "vx":0.0, "vy":0.27979, "omega":-0.00003, "ax":0.0, "ay":-0.19994, "alpha":-0.00005, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-3.40038,-3.40311,-3.3998,-3.40038]},
    {"t":6.84654, "x":7.61248, "y":7.04508, "heading":-3.14157, "vx":0.0, "vy":0.2698, "omega":-0.00003, "ax":0.0, "ay":-0.19994, "alpha":0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-3.40119,-3.40068,-3.40068,-3.40119]},
    {"t":6.89652, "x":7.61248, "y":7.05831, "heading":-3.14157, "vx":0.0, "vy":0.25981, "omega":-0.00003, "ax":0.0, "ay":-0.19994, "alpha":-0.00005, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-3.40043,-3.40309,-3.39987,-3.40043]},
    {"t":6.94649, "x":7.61248, "y":7.07105, "heading":-3.14157, "vx":0.0, "vy":0.24981, "omega":-0.00003, "ax":0.0, "ay":-0.19994, "alpha":0.00009, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-3.40121,-3.40073,-3.40073,-3.40121]},
    {"t":6.99647, "x":7.61248, "y":7.08328, "heading":-3.14157, "vx":0.0, "vy":0.23982, "omega":-0.00003, "ax":0.0, "ay":-0.19994, "alpha":-0.00005, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-3.40048,-3.40304,-3.39995,-3.40048]},
    {"t":7.04644, "x":7.61248, "y":7.09502, "heading":-3.14157, "vx":0.0, "vy":0.22983, "omega":-0.00003, "ax":0.0, "ay":-0.19994, "alpha":0.00009, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-3.40124,-3.40077,-3.40077,-3.40124]},
    {"t":7.09641, "x":7.61248, "y":7.10625, "heading":-3.14157, "vx":0.0, "vy":0.21984, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":-0.00005, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-3.40053,-3.40302,-3.40001,-3.40053]},
    {"t":7.14639, "x":7.61248, "y":7.11699, "heading":-3.14158, "vx":0.0, "vy":0.20985, "omega":-0.00003, "ax":0.0, "ay":-0.19995, "alpha":0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.40126,-3.40082,-3.40082,-3.40126]},
    {"t":7.19636, "x":7.61248, "y":7.12723, "heading":-3.14158, "vx":0.0, "vy":0.19985, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":-0.00005, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-3.40057,-3.40299,-3.40007,-3.40057]},
    {"t":7.24634, "x":7.61248, "y":7.13696, "heading":-3.14158, "vx":0.0, "vy":0.18986, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":0.00008, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-3.40127,-3.40085,-3.40085,-3.40127]},
    {"t":7.29631, "x":7.61248, "y":7.1462, "heading":-3.14158, "vx":0.0, "vy":0.17987, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":-0.00005, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.40061,-3.40297,-3.40013,-3.40061]},
    {"t":7.34629, "x":7.61248, "y":7.15494, "heading":-3.14158, "vx":0.0, "vy":0.16988, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":0.00008, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-3.40129,-3.40089,-3.40089,-3.40129]},
    {"t":7.39626, "x":7.61248, "y":7.16318, "heading":-3.14158, "vx":0.0, "vy":0.15988, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":-0.00005, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-3.40065,-3.40294,-3.40018,-3.40065]},
    {"t":7.44624, "x":7.61248, "y":7.17092, "heading":-3.14158, "vx":0.0, "vy":0.14989, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-3.40131,-3.40092,-3.40092,-3.40131]},
    {"t":7.49621, "x":7.61248, "y":7.17816, "heading":-3.14158, "vx":0.0, "vy":0.1399, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":-0.00005, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-3.40069,-3.40291,-3.40023,-3.40069]},
    {"t":7.54619, "x":7.61248, "y":7.1849, "heading":-3.14158, "vx":0.0, "vy":0.12991, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-3.40133,-3.40095,-3.40095,-3.40133]},
    {"t":7.59616, "x":7.61248, "y":7.19115, "heading":-3.14159, "vx":0.0, "vy":0.11991, "omega":-0.00001, "ax":0.0, "ay":-0.19995, "alpha":-0.00004, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-3.40073,-3.40287,-3.40028,-3.40073]},
    {"t":7.64614, "x":7.61248, "y":7.19689, "heading":-3.14159, "vx":0.0, "vy":0.10992, "omega":-0.00002, "ax":0.0, "ay":-0.19995, "alpha":0.00007, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.40134,-3.40098,-3.40098,-3.40134]},
    {"t":7.69611, "x":7.61248, "y":7.20213, "heading":-3.14159, "vx":0.0, "vy":0.09993, "omega":-0.00001, "ax":0.0, "ay":-0.19995, "alpha":-0.00004, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-3.40076,-3.40286,-3.40032,-3.40076]},
    {"t":7.74609, "x":7.61248, "y":7.20688, "heading":-3.14159, "vx":0.0, "vy":0.08994, "omega":-0.00002, "ax":0.0, "ay":-0.19996, "alpha":0.00007, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.40136,-3.40101,-3.40101,-3.40136]},
    {"t":7.79606, "x":7.61248, "y":7.21112, "heading":-3.14159, "vx":0.0, "vy":0.07994, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":-0.00004, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-3.40079,-3.40283,-3.40036,-3.40079]},
    {"t":7.84604, "x":7.61248, "y":7.21487, "heading":-3.14159, "vx":0.0, "vy":0.06995, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":0.00007, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.40138,-3.40103,-3.40103,-3.40138]},
    {"t":7.89601, "x":7.61248, "y":7.21811, "heading":-3.14159, "vx":0.0, "vy":0.05996, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":-0.00004, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-3.40083,-3.40279,-3.4004,-3.40083]},
    {"t":7.94599, "x":7.61248, "y":7.22086, "heading":-3.14159, "vx":0.0, "vy":0.04996, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":0.00007, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.40139,-3.40105,-3.40105,-3.40139]},
    {"t":7.99596, "x":7.61248, "y":7.22311, "heading":-3.14159, "vx":0.0, "vy":0.03997, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":-0.00004, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40086,-3.40278,-3.40044,-3.40086]},
    {"t":8.04594, "x":7.61248, "y":7.22486, "heading":-3.14159, "vx":0.0, "vy":0.02998, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":0.00007, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.40141,-3.40107,-3.40107,-3.40141]},
    {"t":8.09591, "x":7.61248, "y":7.2261, "heading":-3.14159, "vx":0.0, "vy":0.01999, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":-0.00003, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40089,-3.40274,-3.40047,-3.40089]},
    {"t":8.14588, "x":7.61248, "y":7.22685, "heading":-3.14159, "vx":0.0, "vy":0.00999, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":0.00018, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-3.40316,-3.40049,-3.40049,-3.40089]},
    {"t":8.19586, "x":7.61248, "y":7.2271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
