{
 "name":"new x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.5, "heading":0.0, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.47833],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19992, "ay":0.0, "alpha":-0.00044, "fx":[-3.40604,-3.38839,-3.40392,-3.40392], "fy":[0.00096,-0.00096,-0.00096,0.00096]},
    {"t":0.0498, "x":7.49975, "y":1.5, "heading":0.0, "vx":-0.00996, "vy":0.0, "omega":-0.00002, "ax":-0.19996, "ay":0.0, "alpha":-0.00008, "fx":[-3.40448,-3.39542,-3.40253,-3.40253], "fy":[0.00088,-0.00088,-0.00088,0.00088]},
    {"t":0.09961, "x":7.49901, "y":1.5, "heading":0.0, "vx":-0.01992, "vy":0.0, "omega":-0.00003, "ax":-0.19996, "ay":0.0, "alpha":0.00031, "fx":[-3.40201,-3.40201,-3.40045,-3.40045], "fy":[0.00087,-0.00087,-0.00087,0.00087]},
    {"t":0.14941, "x":7.49777, "y":1.5, "heading":0.0, "vx":-0.02987, "vy":0.0, "omega":-0.00001, "ax":-0.19996, "ay":0.0, "alpha":-0.00013, "fx":[-3.40441,-3.39504,-3.4027,-3.4027], "fy":[0.00077,-0.00077,-0.00077,0.00077]},
    {"t":0.19921, "x":7.49603, "y":1.5, "heading":0.0, "vx":-0.03983, "vy":0.0, "omega":-0.00002, "ax":-0.19996, "ay":0.0, "alpha":0.00028, "fx":[-3.4019,-3.4019,-3.4005,-3.4005], "fy":[0.00078,-0.00078,-0.00078,0.00078]},
    {"t":0.24902, "x":7.4938, "y":1.5, "heading":0.0, "vx":-0.04979, "vy":0.0, "omega":0.0, "ax":-0.19996, "ay":0.0, "alpha":-0.00018, "fx":[-3.40443,-3.39463,-3.40284,-3.40284], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":0.29882, "x":7.49107, "y":1.5, "heading":0.0, "vx":-0.05975, "vy":0.0, "omega":-0.00001, "ax":-0.19995, "ay":0.0, "alpha":0.00026, "fx":[-3.40182,-3.40182,-3.40051,-3.40051], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":0.34862, "x":7.48785, "y":1.5, "heading":0.0, "vx":-0.06971, "vy":0.0, "omega":0.0, "ax":-0.19995, "ay":0.0, "alpha":-0.0002, "fx":[-3.40446,-3.39429,-3.40293,-3.40293], "fy":[0.00068,-0.00068,-0.00068,0.00068]},
    {"t":0.39842, "x":7.48413, "y":1.5, "heading":0.0, "vx":-0.07967, "vy":0.0, "omega":-0.00001, "ax":-0.19995, "ay":0.0, "alpha":0.00025, "fx":[-3.40177,-3.40177,-3.4005,-3.4005], "fy":[0.00072,-0.00072,-0.00072,0.00072]},
    {"t":0.44823, "x":7.47991, "y":1.5, "heading":-0.00001, "vx":-0.08962, "vy":0.0, "omega":0.0, "ax":-0.19995, "ay":0.0, "alpha":-0.00023, "fx":[-3.40453,-3.39391,-3.40301,-3.40301], "fy":[0.00068,-0.00068,-0.00068,0.00068]},
    {"t":0.49803, "x":7.4752, "y":1.5, "heading":0.0, "vx":-0.09958, "vy":0.0, "omega":-0.00001, "ax":-0.19995, "ay":0.0, "alpha":0.00025, "fx":[-3.40174,-3.40174,-3.40046,-3.40046], "fy":[0.00072,-0.00072,-0.00072,0.00072]},
    {"t":0.54783, "x":7.47, "y":1.5, "heading":-0.00001, "vx":-0.10954, "vy":0.0, "omega":0.0, "ax":-0.19995, "ay":0.0, "alpha":-0.00024, "fx":[-3.40462,-3.39355,-3.40307,-3.40307], "fy":[0.00069,-0.00069,-0.00069,0.00069]},
    {"t":0.59764, "x":7.46429, "y":1.5, "heading":-0.00001, "vx":-0.1195, "vy":0.0, "omega":-0.00001, "ax":-0.19995, "ay":0.0, "alpha":0.00026, "fx":[-3.40172,-3.40172,-3.4004,-3.4004], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":0.64744, "x":7.45809, "y":1.5, "heading":-0.00001, "vx":-0.12946, "vy":0.0, "omega":0.00001, "ax":-0.19995, "ay":0.0, "alpha":-0.00026, "fx":[-3.40476,-3.39309,-3.40315,-3.40315], "fy":[0.00072,-0.00072,-0.00072,0.00072]},
    {"t":0.69724, "x":7.4514, "y":1.5, "heading":-0.00001, "vx":-0.13941, "vy":0.0, "omega":-0.00001, "ax":-0.19995, "ay":0.0, "alpha":0.00027, "fx":[-3.40171,-3.40171,-3.40032,-3.40032], "fy":[0.00078,-0.00078,-0.00078,0.00078]},
    {"t":0.74705, "x":7.44421, "y":1.5, "heading":-0.00001, "vx":-0.14937, "vy":0.0, "omega":0.00001, "ax":-0.19994, "ay":0.0, "alpha":-0.00027, "fx":[-3.40489,-3.39267,-3.4032,-3.4032], "fy":[0.00076,-0.00076,-0.00076,0.00076]},
    {"t":0.79685, "x":7.43652, "y":1.5, "heading":-0.00001, "vx":-0.15933, "vy":0.0, "omega":-0.00001, "ax":-0.19994, "ay":0.0, "alpha":0.00029, "fx":[-3.4017,-3.4017,-3.40023,-3.40023], "fy":[0.00082,-0.00082,-0.00082,0.00082]},
    {"t":0.84665, "x":7.42834, "y":1.5, "heading":-0.00001, "vx":-0.16929, "vy":0.0, "omega":0.00001, "ax":-0.19994, "ay":0.0, "alpha":-0.00028, "fx":[-3.40505,-3.39218,-3.40327,-3.40327], "fy":[0.00081,-0.00081,-0.00081,0.00081]},
    {"t":0.89645, "x":7.41966, "y":1.5, "heading":-0.00001, "vx":-0.17925, "vy":0.0, "omega":-0.00001, "ax":-0.19994, "ay":0.0, "alpha":0.00031, "fx":[-3.4017,-3.4017,-3.40013,-3.40013], "fy":[0.00087,-0.00087,-0.00087,0.00087]},
    {"t":0.94626, "x":7.41048, "y":1.5, "heading":-0.00001, "vx":-0.1892, "vy":0.0, "omega":0.00001, "ax":-0.19994, "ay":0.0, "alpha":-0.00029, "fx":[-3.40523,-3.39166,-3.40333,-3.40333], "fy":[0.00087,-0.00087,-0.00087,0.00087]},
    {"t":0.99606, "x":7.40081, "y":1.5, "heading":-0.00001, "vx":-0.19916, "vy":0.0, "omega":-0.00001, "ax":-0.19994, "ay":0.0, "alpha":0.00033, "fx":[-3.4017,-3.4017,-3.40001,-3.40001], "fy":[0.00093,-0.00093,-0.00093,0.00093]},
    {"t":1.04586, "x":7.39064, "y":1.5, "heading":-0.00001, "vx":-0.20912, "vy":0.0, "omega":0.00001, "ax":-0.19993, "ay":0.0, "alpha":-0.0003, "fx":[-3.40544,-3.39106,-3.40339,-3.40339], "fy":[0.00093,-0.00093,-0.00093,0.00093]},
    {"t":1.09567, "x":7.37998, "y":1.5, "heading":-0.00001, "vx":-0.21908, "vy":0.0, "omega":0.0, "ax":-0.19993, "ay":0.0, "alpha":0.00036, "fx":[-3.40171,-3.40171,-3.39987,-3.39987], "fy":[0.00101,-0.00101,-0.001,0.00101]},
    {"t":1.14547, "x":7.36882, "y":1.5, "heading":-0.00001, "vx":-0.22903, "vy":0.0, "omega":0.00001, "ax":-0.19993, "ay":0.0, "alpha":-0.00032, "fx":[-3.40567,-3.39039,-3.40347,-3.40347], "fy":[0.00102,-0.00102,-0.00102,0.00102]},
    {"t":1.19527, "x":7.35717, "y":1.5, "heading":0.0, "vx":-0.23899, "vy":0.0, "omega":0.0, "ax":-0.19993, "ay":0.0, "alpha":0.00039, "fx":[-3.40172,-3.40172,-3.39971,-3.39971], "fy":[0.00109,-0.00109,-0.00109,0.00109]},
    {"t":1.24508, "x":7.34502, "y":1.5, "heading":0.0, "vx":-0.24895, "vy":0.0, "omega":0.00002, "ax":-0.19993, "ay":0.0, "alpha":-0.00033, "fx":[-3.40594,-3.38966,-3.40354,-3.40354], "fy":[0.00111,-0.00111,-0.00111,0.00111]},
    {"t":1.29488, "x":7.33237, "y":1.5, "heading":0.0, "vx":-0.2589, "vy":0.0, "omega":0.0, "ax":-0.19992, "ay":0.0, "alpha":0.00043, "fx":[-3.40172,-3.40172,-3.39953,-3.39953], "fy":[0.00119,-0.00119,-0.00118,0.00119]},
    {"t":1.34468, "x":7.31923, "y":1.5, "heading":0.0, "vx":-0.26886, "vy":0.0, "omega":0.00002, "ax":-0.19992, "ay":0.0, "alpha":-0.00034, "fx":[-3.40625,-3.38879,-3.40364,-3.40364], "fy":[0.00122,-0.00122,-0.00122,0.00122]},
    {"t":1.39449, "x":7.30559, "y":1.5, "heading":0.0, "vx":-0.27882, "vy":0.0, "omega":0.0, "ax":-0.19992, "ay":0.0, "alpha":0.00047, "fx":[-3.40174,-3.40174,-3.39932,-3.39932], "fy":[0.0013,-0.0013,-0.0013,0.0013]},
    {"t":1.44429, "x":7.29146, "y":1.5, "heading":0.0, "vx":-0.28877, "vy":0.0, "omega":0.00003, "ax":-0.19991, "ay":0.0, "alpha":-0.00036, "fx":[-3.4066,-3.38779,-3.40374,-3.40374], "fy":[0.00134,-0.00134,-0.00134,0.00134]},
    {"t":1.49409, "x":7.27683, "y":1.5, "heading":0.0, "vx":-0.29873, "vy":0.0, "omega":0.00001, "ax":-0.19991, "ay":0.0, "alpha":0.00051, "fx":[-3.40175,-3.40175,-3.39907,-3.39907], "fy":[0.00142,-0.00142,-0.00142,0.00142]},
    {"t":1.54389, "x":7.2617, "y":1.5, "heading":0.0, "vx":-0.30869, "vy":0.0, "omega":0.00004, "ax":-0.19991, "ay":0.0, "alpha":-0.00038, "fx":[-3.40701,-3.38662,-3.40387,-3.40387], "fy":[0.00148,-0.00148,-0.00148,0.00148]},
    {"t":1.5937, "x":7.24608, "y":1.5, "heading":0.0, "vx":-0.31864, "vy":0.0, "omega":0.00002, "ax":-0.1999, "ay":0.0, "alpha":0.00057, "fx":[-3.40176,-3.40176,-3.39879,-3.39879], "fy":[0.00156,-0.00156,-0.00156,0.00156]},
    {"t":1.6435, "x":7.22996, "y":1.5, "heading":0.0, "vx":-0.3286, "vy":0.0, "omega":0.00004, "ax":-0.1999, "ay":0.0, "alpha":-0.00041, "fx":[-3.40748,-3.38525,-3.40403,-3.40403], "fy":[0.00164,-0.00164,-0.00164,0.00164]},
    {"t":1.6933, "x":7.21335, "y":1.5, "heading":0.0, "vx":-0.33855, "vy":0.0, "omega":0.00002, "ax":-0.19989, "ay":0.0, "alpha":0.00063, "fx":[-3.40175,-3.40175,-3.39847,-3.39847], "fy":[0.00172,-0.00172,-0.00172,0.00172]},
    {"t":1.74311, "x":7.19624, "y":1.5, "heading":0.00001, "vx":-0.34851, "vy":0.0, "omega":0.00006, "ax":-0.19989, "ay":0.0, "alpha":-0.00045, "fx":[-3.40803,-3.38356,-3.40424,-3.40424], "fy":[0.00181,-0.00181,-0.00181,0.00181]},
    {"t":1.79291, "x":7.17864, "y":1.5, "heading":0.00001, "vx":-0.35846, "vy":0.0, "omega":0.00003, "ax":-0.19988, "ay":0.0, "alpha":0.00069, "fx":[-3.40173,-3.40173,-3.3981,-3.3981], "fy":[0.00189,-0.00189,-0.00189,0.00189]},
    {"t":1.84271, "x":7.16054, "y":1.5, "heading":0.00001, "vx":-0.36842, "vy":0.0, "omega":0.00007, "ax":-0.19987, "ay":0.0, "alpha":-0.00051, "fx":[-3.40867,-3.38149,-3.40451,-3.40451], "fy":[0.002,-0.002,-0.002,0.002]},
    {"t":1.89252, "x":7.14194, "y":1.5, "heading":0.00001, "vx":-0.37837, "vy":0.0, "omega":0.00004, "ax":-0.19987, "ay":0.0, "alpha":0.00076, "fx":[-3.40166,-3.40166,-3.39767,-3.39767], "fy":[0.00206,-0.00207,-0.00206,0.00206]},
    {"t":1.94232, "x":7.12285, "y":1.5, "heading":0.00001, "vx":-0.38833, "vy":0.0, "omega":0.00008, "ax":-0.19986, "ay":0.0, "alpha":-0.00059, "fx":[-3.40944,-3.37883,-3.40491,-3.40491], "fy":[0.00219,-0.00219,-0.00219,0.00219]},
    {"t":1.99212, "x":7.10326, "y":1.5, "heading":0.00002, "vx":-0.39828, "vy":0.0, "omega":0.00005, "ax":-0.19985, "ay":0.0, "alpha":0.00082, "fx":[-3.40152,-3.40152,-3.39719,-3.39719], "fy":[0.00223,-0.00223,-0.00223,0.00223]},
    {"t":2.04192, "x":7.08318, "y":1.5, "heading":0.00002, "vx":-0.40823, "vy":0.0, "omega":0.00009, "ax":-0.19984, "ay":0.0, "alpha":-0.00073, "fx":[-3.41033,-3.37538,-3.40547,-3.40547], "fy":[0.00237,-0.00237,-0.00237,0.00237]},
    {"t":2.09173, "x":7.0626, "y":1.5, "heading":0.00003, "vx":-0.41819, "vy":0.0, "omega":0.00005, "ax":-0.19982, "ay":0.0, "alpha":0.00087, "fx":[-3.40124,-3.40124,-3.39664,-3.39664], "fy":[0.00235,-0.00235,-0.00235,0.00235]},
    {"t":2.14153, "x":7.04152, "y":1.5, "heading":0.00003, "vx":-0.42814, "vy":0.0, "omega":0.0001, "ax":-0.19981, "ay":0.0, "alpha":-0.00096, "fx":[-3.41139,-3.37069,-3.40632,-3.40632], "fy":[0.00249,-0.00249,-0.00249,0.00249]},
    {"t":2.19133, "x":7.01995, "y":1.5, "heading":0.00003, "vx":-0.43809, "vy":0.0, "omega":0.00005, "ax":-0.19979, "ay":0.0, "alpha":0.00088, "fx":[-3.40072,-3.40072,-3.39602,-3.39602], "fy":[0.00238,-0.00239,-0.00238,0.00238]},
    {"t":2.24114, "x":6.99789, "y":1.5, "heading":0.00004, "vx":-0.44804, "vy":0.0, "omega":0.00009, "ax":-0.19977, "ay":0.0, "alpha":-0.00133, "fx":[-3.41265,-3.36411,-3.40761,-3.40761], "fy":[0.00249,-0.00249,-0.00249,0.00249]},
    {"t":2.29094, "x":6.97533, "y":1.5, "heading":0.00004, "vx":-0.45799, "vy":0.0, "omega":0.00003, "ax":-0.19974, "ay":0.0, "alpha":0.00083, "fx":[-3.39975,-3.39975,-3.3953,-3.3953], "fy":[0.00224,-0.00224,-0.00223,0.00224]},
    {"t":2.34074, "x":6.95227, "y":1.5, "heading":0.00004, "vx":-0.46793, "vy":0.0, "omega":0.00007, "ax":-0.19971, "ay":0.0, "alpha":-0.00194, "fx":[-3.41417,-3.35436,-3.40961,-3.40961], "fy":[0.00227,-0.00227,-0.00227,0.00227]},
    {"t":2.39055, "x":6.92872, "y":1.5, "heading":0.00005, "vx":-0.47788, "vy":0.0, "omega":-0.00003, "ax":-0.19966, "ay":0.0, "alpha":0.00066, "fx":[-3.39794,-3.39794,-3.3944,-3.3944], "fy":[0.00176,-0.00176,-0.00175,0.00176]},
    {"t":2.44035, "x":6.90467, "y":1.5, "heading":0.00004, "vx":-0.48782, "vy":0.0, "omega":0.00001, "ax":-0.1996, "ay":0.0, "alpha":-0.00298, "fx":[-3.41599,-3.33897,-3.41277,-3.41277], "fy":[0.00162,-0.00162,-0.00162,0.00162]},
    {"t":2.49015, "x":6.88013, "y":1.5, "heading":0.00004, "vx":-0.49777, "vy":0.0, "omega":-0.00014, "ax":-0.19951, "ay":0.0, "alpha":0.00026, "fx":[-3.39434,-3.39434,-3.39289,-3.39289], "fy":[0.00068,-0.00068,-0.00067,0.00068]},
    {"t":2.53996, "x":6.85509, "y":1.5, "heading":0.00004, "vx":-0.5077, "vy":0.0, "omega":-0.00013, "ax":-0.19937, "ay":0.0, "alpha":-0.00485, "fx":[-3.41787,-3.31206,-3.41751,-3.41751], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":2.58976, "x":6.82956, "y":1.5, "heading":0.00003, "vx":-0.51763, "vy":0.0, "omega":-0.00037, "ax":-0.19912, "ay":0.0, "alpha":-0.00054, "fx":[-3.38558,-3.38558,-3.38835,-3.38835], "fy":[-0.00149,0.00149,0.00149,-0.00149]},
    {"t":2.63956, "x":6.80353, "y":1.5, "heading":0.00001, "vx":-0.52755, "vy":0.0, "omega":-0.0004, "ax":-0.19854, "ay":0.0, "alpha":-0.01153, "fx":[-3.43163,-3.20342,-3.43653,-3.43653], "fy":[-0.00238,0.00238,0.00238,-0.00238]},
    {"t":2.68936, "x":6.77701, "y":1.5, "heading":-0.00001, "vx":-0.53743, "vy":0.0, "omega":-0.00097, "ax":-0.19565, "ay":0.0, "alpha":-0.00223, "fx":[-3.32206,-3.32206,-3.33381,-3.33381], "fy":[-0.00609,0.00612,0.00606,-0.00609]},
    {"t":2.73917, "x":6.75, "y":1.5, "heading":-0.00006, "vx":-0.54718, "vy":0.0, "omega":-0.00108, "ax":0.19562, "ay":0.0, "alpha":0.0285, "fx":[3.51301,2.81458,3.49096,3.49096], "fy":[-0.01061,0.01061,0.01061,-0.01061]},
    {"t":2.78897, "x":6.72299, "y":1.5, "heading":-0.00011, "vx":-0.53744, "vy":0.0, "omega":0.00034, "ax":0.19853, "ay":0.0, "alpha":-0.00319, "fx":[3.38538,3.38537,3.36856,3.36856], "fy":[-0.00872,0.00874,0.0087,-0.00872]},
    {"t":2.83877, "x":6.69647, "y":1.5, "heading":-0.00009, "vx":-0.52755, "vy":0.0, "omega":0.00018, "ax":0.19912, "ay":0.0, "alpha":0.003, "fx":[3.42871,3.29633,3.41137,3.41137], "fy":[-0.00831,0.00831,0.00831,-0.00831]},
    {"t":2.88858, "x":6.67045, "y":1.5, "heading":-0.00008, "vx":-0.51763, "vy":0.0, "omega":0.00033, "ax":0.19937, "ay":0.0, "alpha":-0.00274, "fx":[3.39842,3.39841,3.38403,3.38403], "fy":[-0.00752,0.00753,0.00752,-0.00753]},
    {"t":2.93838, "x":6.64492, "y":1.5, "heading":-0.00007, "vx":-0.5077, "vy":0.0, "omega":0.00019, "ax":0.19951, "ay":0.0, "alpha":0.00152, "fx":[3.42307,3.33408,3.40863,3.40863], "fy":[-0.00686,0.00686,0.00686,-0.00686]},
    {"t":2.98818, "x":6.61988, "y":1.5, "heading":-0.00006, "vx":-0.49777, "vy":0.0, "omega":0.00027, "ax":0.1996, "ay":0.0, "alpha":-0.00227, "fx":[3.40104,3.40104,3.38919,3.3892], "fy":[-0.00625,0.00626,0.00625,-0.00625]},
    {"t":3.03799, "x":6.59533, "y":1.5, "heading":-0.00005, "vx":-0.48783, "vy":0.0, "omega":0.00015, "ax":0.19966, "ay":0.0, "alpha":0.00099, "fx":[3.41893,3.35158,3.40708,3.40708], "fy":[-0.00559,0.00559,0.00559,-0.00559]},
    {"t":3.08779, "x":6.57129, "y":1.5, "heading":-0.00004, "vx":-0.47788, "vy":0.0, "omega":0.0002, "ax":0.19971, "ay":0.0, "alpha":-0.00185, "fx":[3.40176,3.40176,3.39212,3.39212], "fy":[-0.00513,0.00513,0.00513,-0.00513]},
    {"t":3.13759, "x":6.54773, "y":1.5, "heading":-0.00003, "vx":-0.46794, "vy":0.0, "omega":0.00011, "ax":0.19974, "ay":0.0, "alpha":0.00075, "fx":[3.41578,3.36215,3.40609,3.40609], "fy":[-0.00453,0.00453,0.00453,-0.00453]},
    {"t":3.18739, "x":6.52468, "y":1.5, "heading":-0.00002, "vx":-0.45799, "vy":0.0, "omega":0.00015, "ax":0.19977, "ay":0.0, "alpha":-0.00151, "fx":[3.4019,3.4019,3.39408,3.39408], "fy":[-0.0042,0.0042,0.0042,-0.0042]},
    {"t":3.2372, "x":6.50212, "y":1.5, "heading":-0.00002, "vx":-0.44804, "vy":0.0, "omega":0.00007, "ax":0.19979, "ay":0.0, "alpha":0.00063, "fx":[3.41342,3.36912,3.40546,3.40547], "fy":[-0.00369,0.00369,0.00369,-0.00369]},
    {"t":3.287, "x":6.48005, "y":1.5, "heading":-0.00001, "vx":-0.43809, "vy":0.0, "omega":0.0001, "ax":0.19981, "ay":0.0, "alpha":-0.00124, "fx":[3.40187,3.40187,3.39549,3.39549], "fy":[-0.00346,0.00346,0.00346,-0.00346]},
    {"t":3.3368, "x":6.45848, "y":1.5, "heading":-0.00001, "vx":-0.42814, "vy":0.0, "omega":0.00004, "ax":0.19982, "ay":0.0, "alpha":0.00058, "fx":[3.41163,3.37402,3.40505,3.40506], "fy":[-0.00303,0.00303,0.00303,-0.00303]},
    {"t":3.38661, "x":6.43741, "y":1.5, "heading":0.0, "vx":-0.41819, "vy":0.0, "omega":0.00007, "ax":0.19984, "ay":0.0, "alpha":-0.00102, "fx":[3.40179,3.40179,3.39653,3.39654], "fy":[-0.00287,0.00287,0.00287,-0.00287]},
    {"t":3.43641, "x":6.41683, "y":1.5, "heading":0.0, "vx":-0.40823, "vy":0.0, "omega":0.00002, "ax":0.19985, "ay":0.0, "alpha":0.00054, "fx":[3.41026,3.37763,3.40476,3.40476], "fy":[-0.00251,0.00251,0.00251,-0.00251]},
    {"t":3.48621, "x":6.39674, "y":1.5, "heading":0.0, "vx":-0.39828, "vy":0.0, "omega":0.00005, "ax":0.19986, "ay":0.0, "alpha":-0.00086, "fx":[3.40171,3.40171,3.39733,3.39733], "fy":[-0.00241,0.00241,0.00241,-0.00241]},
    {"t":3.53602, "x":6.37715, "y":1.5, "heading":0.0, "vx":-0.38833, "vy":0.0, "omega":0.0, "ax":0.19987, "ay":0.0, "alpha":0.00051, "fx":[3.40919,3.38041,3.40453,3.40453], "fy":[-0.00211,0.00211,0.00211,-0.00211]},
    {"t":3.58582, "x":6.35806, "y":1.5, "heading":0.0, "vx":-0.37837, "vy":0.0, "omega":0.00003, "ax":0.19987, "ay":0.0, "alpha":-0.00073, "fx":[3.40165,3.40165,3.39795,3.39795], "fy":[-0.00205,0.00205,0.00205,-0.00205]},
    {"t":3.63562, "x":6.33947, "y":1.5, "heading":0.0, "vx":-0.36842, "vy":0.0, "omega":-0.00001, "ax":0.19988, "ay":0.0, "alpha":0.00049, "fx":[3.40835,3.38261,3.40435,3.40435], "fy":[-0.0018,0.0018,0.0018,-0.0018]},
    {"t":3.68543, "x":6.32137, "y":1.5, "heading":0.0, "vx":-0.35847, "vy":0.0, "omega":0.00002, "ax":0.19989, "ay":0.0, "alpha":-0.00063, "fx":[3.40161,3.40161,3.39843,3.39843], "fy":[-0.00178,0.00178,0.00178,-0.00178]},
    {"t":3.73523, "x":6.30376, "y":1.5, "heading":0.0, "vx":-0.34851, "vy":0.0, "omega":-0.00001, "ax":0.19989, "ay":0.0, "alpha":0.00047, "fx":[3.40768,3.38439,3.40419,3.40419], "fy":[-0.00157,0.00157,0.00157,-0.00157]},
    {"t":3.78503, "x":6.28665, "y":1.5, "heading":0.0, "vx":-0.33855, "vy":0.0, "omega":0.00001, "ax":0.1999, "ay":0.0, "alpha":-0.00055, "fx":[3.40158,3.40158,3.39881,3.39881], "fy":[-0.00156,0.00156,0.00156,-0.00156]},
    {"t":3.83483, "x":6.27004, "y":1.5, "heading":0.0, "vx":-0.3286, "vy":0.0, "omega":-0.00002, "ax":0.1999, "ay":0.0, "alpha":0.00045, "fx":[3.40713,3.38587,3.40404,3.40404], "fy":[-0.00138,0.00138,0.00138,-0.00138]},
    {"t":3.88464, "x":6.25392, "y":1.5, "heading":0.0, "vx":-0.31864, "vy":0.0, "omega":0.0, "ax":0.19991, "ay":0.0, "alpha":-0.00049, "fx":[3.40157,3.40157,3.39912,3.39912], "fy":[-0.00138,0.00138,0.00138,-0.00138]},
    {"t":3.93444, "x":6.2383, "y":1.5, "heading":0.0, "vx":-0.30869, "vy":0.0, "omega":-0.00002, "ax":0.19991, "ay":0.0, "alpha":0.00042, "fx":[3.40668,3.38713,3.40391,3.40391], "fy":[-0.00123,0.00123,0.00123,-0.00123]},
    {"t":3.98424, "x":6.22317, "y":1.5, "heading":0.0, "vx":-0.29873, "vy":0.0, "omega":0.0, "ax":0.19991, "ay":0.0, "alpha":-0.00044, "fx":[3.40157,3.40157,3.39937,3.39937], "fy":[-0.00125,0.00125,0.00125,-0.00125]},
    {"t":4.03405, "x":6.20854, "y":1.5, "heading":0.0, "vx":-0.28878, "vy":0.0, "omega":-0.00002, "ax":0.19992, "ay":0.0, "alpha":0.0004, "fx":[3.40631,3.38821,3.4038,3.4038], "fy":[-0.00112,0.00112,0.00112,-0.00112]},
    {"t":4.08385, "x":6.19441, "y":1.5, "heading":0.0, "vx":-0.27882, "vy":0.0, "omega":0.0, "ax":0.19992, "ay":0.0, "alpha":-0.0004, "fx":[3.40158,3.40158,3.39957,3.39957], "fy":[-0.00113,0.00113,0.00113,-0.00113]},
    {"t":4.13365, "x":6.18077, "y":1.5, "heading":0.0, "vx":-0.26886, "vy":0.0, "omega":-0.00002, "ax":0.19992, "ay":0.0, "alpha":0.00038, "fx":[3.40599,3.38914,3.40369,3.40369], "fy":[-0.00102,0.00102,0.00102,-0.00102]},
    {"t":4.18346, "x":6.16763, "y":1.5, "heading":0.0, "vx":-0.25891, "vy":0.0, "omega":0.0, "ax":0.19993, "ay":0.0, "alpha":-0.00037, "fx":[3.40159,3.40159,3.39975,3.39975], "fy":[-0.00104,0.00104,0.00104,-0.00104]},
    {"t":4.23326, "x":6.15498, "y":1.5, "heading":0.0, "vx":-0.24895, "vy":0.0, "omega":-0.00002, "ax":0.19993, "ay":0.0, "alpha":0.00036, "fx":[3.40571,3.38996,3.40359,3.40359], "fy":[-0.00094,0.00094,0.00094,-0.00094]},
    {"t":4.28306, "x":6.14283, "y":1.5, "heading":0.0, "vx":-0.23899, "vy":0.0, "omega":0.0, "ax":0.19993, "ay":0.0, "alpha":-0.00034, "fx":[3.4016,3.4016,3.3999,3.3999], "fy":[-0.00096,0.00096,0.00097,-0.00097]},
    {"t":4.33286, "x":6.13118, "y":1.5, "heading":0.0, "vx":-0.22903, "vy":0.0, "omega":-0.00002, "ax":0.19993, "ay":0.0, "alpha":0.00034, "fx":[3.40548,3.39067,3.4035,3.4035], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":4.38267, "x":6.12002, "y":1.5, "heading":0.0, "vx":-0.21908, "vy":0.0, "omega":0.0, "ax":0.19993, "ay":0.0, "alpha":-0.00032, "fx":[3.40162,3.40162,3.40003,3.40003], "fy":[-0.0009,0.0009,0.0009,-0.0009]},
    {"t":4.43247, "x":6.10936, "y":1.5, "heading":0.0, "vx":-0.20912, "vy":0.0, "omega":-0.00002, "ax":0.19994, "ay":0.0, "alpha":0.00033, "fx":[3.40527,3.3913,3.40342,3.40342], "fy":[-0.00082,0.00082,0.00082,-0.00082]},
    {"t":4.48227, "x":6.09919, "y":1.5, "heading":0.0, "vx":-0.19916, "vy":0.0, "omega":0.0, "ax":0.19994, "ay":0.0, "alpha":-0.0003, "fx":[3.40163,3.40163,3.40014,3.40014], "fy":[-0.00084,0.00084,0.00084,-0.00084]},
    {"t":4.53208, "x":6.08952, "y":1.5, "heading":0.0, "vx":-0.1892, "vy":0.0, "omega":-0.00002, "ax":0.19994, "ay":0.0, "alpha":0.00031, "fx":[3.40508,3.39187,3.40335,3.40335], "fy":[-0.00077,0.00077,0.00077,-0.00077]},
    {"t":4.58188, "x":6.08034, "y":1.5, "heading":0.0, "vx":-0.17925, "vy":0.0, "omega":0.0, "ax":0.19994, "ay":0.0, "alpha":-0.00028, "fx":[3.40164,3.40164,3.40024,3.40024], "fy":[-0.00079,0.00079,0.00079,-0.00079]},
    {"t":4.63168, "x":6.07167, "y":1.5, "heading":0.0, "vx":-0.16929, "vy":0.0, "omega":-0.00001, "ax":0.19994, "ay":0.0, "alpha":0.0003, "fx":[3.40491,3.39239,3.40329,3.40329], "fy":[-0.00072,0.00072,0.00072,-0.00072]},
    {"t":4.68149, "x":6.06348, "y":1.5, "heading":0.0, "vx":-0.15933, "vy":0.0, "omega":0.0, "ax":0.19994, "ay":0.0, "alpha":-0.00026, "fx":[3.40165,3.40165,3.40033,3.40033], "fy":[-0.00074,0.00074,0.00074,-0.00074]},
    {"t":4.73129, "x":6.0558, "y":1.5, "heading":0.0, "vx":-0.14937, "vy":0.0, "omega":-0.00001, "ax":0.19995, "ay":0.0, "alpha":0.00029, "fx":[3.40476,3.39284,3.40323,3.40323], "fy":[-0.00068,0.00068,0.00068,-0.00068]},
    {"t":4.78109, "x":6.0486, "y":1.5, "heading":0.0, "vx":-0.13942, "vy":0.0, "omega":0.0, "ax":0.19995, "ay":0.0, "alpha":-0.00024, "fx":[3.40165,3.40165,3.40042,3.40042], "fy":[-0.0007,0.00069,0.0007,-0.0007]},
    {"t":4.8309, "x":6.04191, "y":1.5, "heading":0.0, "vx":-0.12946, "vy":0.0, "omega":-0.00001, "ax":0.19995, "ay":0.0, "alpha":0.00028, "fx":[3.40462,3.39325,3.40319,3.40319], "fy":[-0.00063,0.00063,0.00063,-0.00063]},
    {"t":4.8807, "x":6.03571, "y":1.5, "heading":-0.00001, "vx":-0.1195, "vy":0.0, "omega":0.0, "ax":0.19995, "ay":0.0, "alpha":-0.00023, "fx":[3.40165,3.40165,3.40051,3.40051], "fy":[-0.00065,0.00065,0.00065,-0.00065]},
    {"t":4.9305, "x":6.03001, "y":1.5, "heading":-0.00001, "vx":-0.10954, "vy":0.0, "omega":-0.00001, "ax":0.19995, "ay":0.0, "alpha":0.00027, "fx":[3.40448,3.39361,3.40315,3.40315], "fy":[-0.00059,0.00059,0.00059,-0.00059]},
    {"t":4.9803, "x":6.0248, "y":1.5, "heading":-0.00001, "vx":-0.09958, "vy":0.0, "omega":0.00001, "ax":0.19995, "ay":0.0, "alpha":-0.00021, "fx":[3.40164,3.40164,3.40059,3.40059], "fy":[-0.0006,0.0006,0.0006,-0.0006]},
    {"t":5.03011, "x":6.02009, "y":1.5, "heading":-0.00001, "vx":-0.08963, "vy":0.0, "omega":0.0, "ax":0.19995, "ay":0.0, "alpha":0.00027, "fx":[3.40434,3.39394,3.40313,3.40313], "fy":[-0.00053,0.00053,0.00053,-0.00053]},
    {"t":5.07991, "x":6.01587, "y":1.5, "heading":-0.00001, "vx":-0.07967, "vy":0.0, "omega":0.00001, "ax":0.19995, "ay":0.0, "alpha":-0.00019, "fx":[3.40162,3.40162,3.40068,3.40068], "fy":[-0.00054,0.00054,0.00054,-0.00054]},
    {"t":5.12971, "x":6.01215, "y":1.5, "heading":-0.00001, "vx":-0.06971, "vy":0.0, "omega":0.0, "ax":0.19995, "ay":0.0, "alpha":0.00028, "fx":[3.4042,3.39423,3.40312,3.40312], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":5.17952, "x":6.00893, "y":1.5, "heading":-0.00001, "vx":-0.05975, "vy":0.0, "omega":0.00001, "ax":0.19996, "ay":0.0, "alpha":-0.00016, "fx":[3.40158,3.40158,3.40079,3.40079], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":5.22932, "x":6.0062, "y":1.5, "heading":0.0, "vx":-0.04979, "vy":0.0, "omega":0.00001, "ax":0.19996, "ay":0.0, "alpha":0.00029, "fx":[3.40405,3.39448,3.40313,3.40313], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":5.27912, "x":6.00397, "y":1.5, "heading":0.0, "vx":-0.03983, "vy":0.0, "omega":0.00002, "ax":0.19996, "ay":0.0, "alpha":-0.00013, "fx":[3.40153,3.40153,3.4009,3.4009], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":5.32893, "x":6.00223, "y":1.5, "heading":0.0, "vx":-0.02988, "vy":0.0, "omega":0.00001, "ax":0.19996, "ay":0.0, "alpha":0.00031, "fx":[3.40389,3.39468,3.40317,3.40317], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":5.37873, "x":6.00099, "y":1.5, "heading":0.0, "vx":-0.01992, "vy":0.0, "omega":0.00003, "ax":0.19996, "ay":0.0, "alpha":-0.00009, "fx":[3.40144,3.40144,3.40104,3.40104], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":5.42853, "x":6.00025, "y":1.5, "heading":0.0, "vx":-0.00996, "vy":0.0, "omega":0.00002, "ax":0.19996, "ay":0.0, "alpha":-0.00048, "fx":[3.40366,3.40366,3.40329,3.3944], "fy":[-0.00019,0.00019,0.00019,-0.00018]},
    {"t":5.47833, "x":6.0, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
