{
 "name":"new y",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.47833],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.19992, "alpha":-0.00015, "fx":[0.00043,0.00043,-0.00043,-0.00043], "fy":[3.40021,3.40092,3.40092,3.40021]},
    {"t":0.0498, "x":7.5, "y":2.00025, "heading":0.0, "vx":0.0, "vy":0.00996, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":-0.00015, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[3.40087,3.40162,3.40162,3.40087]},
    {"t":0.09961, "x":7.5, "y":2.00099, "heading":0.0, "vx":0.0, "vy":0.01992, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":0.00025, "fx":[0.00044,0.00044,-0.00044,-0.00044], "fy":[3.40303,3.39481,3.40405,3.40303]},
    {"t":0.14941, "x":7.5, "y":2.00223, "heading":0.0, "vx":0.0, "vy":0.02987, "omega":0.0, "ax":0.0, "ay":0.19996, "alpha":-0.00017, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[3.40078,3.40164,3.40164,3.40078]},
    {"t":0.19921, "x":7.5, "y":2.00397, "heading":0.0, "vx":0.0, "vy":0.03983, "omega":-0.00001, "ax":0.0, "ay":0.19996, "alpha":0.00025, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[3.40304,3.39455,3.40416,3.40304]},
    {"t":0.24902, "x":7.5, "y":2.0062, "heading":0.0, "vx":0.0, "vy":0.04979, "omega":0.0, "ax":0.0, "ay":0.19996, "alpha":-0.00019, "fx":[0.00055,0.00055,-0.00055,-0.00055], "fy":[3.40071,3.40166,3.40166,3.40071]},
    {"t":0.29882, "x":7.5, "y":2.00893, "heading":0.0, "vx":0.0, "vy":0.05975, "omega":-0.00001, "ax":0.0, "ay":0.19995, "alpha":0.00025, "fx":[0.00053,0.00053,-0.00053,-0.00053], "fy":[3.40306,3.39428,3.40427,3.40306]},
    {"t":0.34862, "x":7.5, "y":2.01215, "heading":0.0, "vx":0.0, "vy":0.06971, "omega":0.0, "ax":0.0, "ay":0.19995, "alpha":-0.00021, "fx":[0.00059,0.00059,-0.00059,-0.00059], "fy":[3.40064,3.40167,3.40167,3.40064]},
    {"t":0.39842, "x":7.5, "y":2.01587, "heading":0.0, "vx":0.0, "vy":0.07967, "omega":-0.00001, "ax":0.0, "ay":0.19995, "alpha":0.00026, "fx":[0.00057,0.00057,-0.00057,-0.00057], "fy":[3.40308,3.39401,3.40437,3.40308]},
    {"t":0.44823, "x":7.5, "y":2.02009, "heading":0.0, "vx":0.0, "vy":0.08962, "omega":0.00001, "ax":0.0, "ay":0.19995, "alpha":-0.00022, "fx":[0.00063,0.00063,-0.00063,-0.00063], "fy":[3.40056,3.40167,3.40167,3.40056]},
    {"t":0.49803, "x":7.5, "y":2.0248, "heading":0.0, "vx":0.0, "vy":0.09958, "omega":0.0, "ax":0.0, "ay":0.19995, "alpha":0.00026, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[3.40312,3.39365,3.4045,3.40312]},
    {"t":0.54783, "x":7.5, "y":2.03, "heading":0.0, "vx":0.0, "vy":0.10954, "omega":0.00001, "ax":0.0, "ay":0.19995, "alpha":-0.00023, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[3.40049,3.40167,3.40167,3.40049]},
    {"t":0.59764, "x":7.5, "y":2.03571, "heading":0.0, "vx":0.0, "vy":0.1195, "omega":0.0, "ax":0.0, "ay":0.19995, "alpha":0.00027, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[3.40317,3.39325,3.40464,3.40317]},
    {"t":0.64744, "x":7.5, "y":2.04191, "heading":0.0, "vx":0.0, "vy":0.12946, "omega":0.00001, "ax":0.0, "ay":0.19995, "alpha":-0.00025, "fx":[0.00071,0.00071,-0.00071,-0.00071], "fy":[3.40041,3.40166,3.40166,3.40041]},
    {"t":0.69724, "x":7.5, "y":2.0486, "heading":0.0, "vx":0.0, "vy":0.13941, "omega":0.0, "ax":0.0, "ay":0.19995, "alpha":0.00028, "fx":[0.00069,0.00069,-0.00069,-0.00069], "fy":[3.40323,3.39284,3.40477,3.40323]},
    {"t":0.74705, "x":7.5, "y":2.05579, "heading":0.0, "vx":0.0, "vy":0.14937, "omega":0.00001, "ax":0.0, "ay":0.19994, "alpha":-0.00026, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[3.40033,3.40166,3.40166,3.40033]},
    {"t":0.79685, "x":7.5, "y":2.06348, "heading":0.0, "vx":0.0, "vy":0.15933, "omega":0.0, "ax":0.0, "ay":0.19994, "alpha":0.0003, "fx":[0.00073,0.00073,-0.00073,-0.00073], "fy":[3.40328,3.39238,3.40492,3.40328]},
    {"t":0.84665, "x":7.5, "y":2.07166, "heading":0.0, "vx":0.0, "vy":0.16929, "omega":0.00001, "ax":0.0, "ay":0.19994, "alpha":-0.00028, "fx":[0.0008,0.00079,-0.00079,-0.00079], "fy":[3.40024,3.40165,3.40165,3.40024]},
    {"t":0.89645, "x":7.5, "y":2.08034, "heading":0.0, "vx":0.0, "vy":0.17925, "omega":0.0, "ax":0.0, "ay":0.19994, "alpha":0.00031, "fx":[0.00077,0.00077,-0.00077,-0.00077], "fy":[3.40335,3.39186,3.40509,3.40335]},
    {"t":0.94626, "x":7.5, "y":2.08952, "heading":0.0, "vx":0.0, "vy":0.1892, "omega":0.00002, "ax":0.0, "ay":0.19994, "alpha":-0.0003, "fx":[0.00084,0.00084,-0.00084,-0.00084], "fy":[3.40014,3.40163,3.40163,3.40014]},
    {"t":0.99606, "x":7.5, "y":2.09919, "heading":0.0, "vx":0.0, "vy":0.19916, "omega":0.0, "ax":0.0, "ay":0.19994, "alpha":0.00033, "fx":[0.00082,0.00082,-0.00082,-0.00082], "fy":[3.40342,3.3913,3.40527,3.40342]},
    {"t":1.04586, "x":7.5, "y":2.10936, "heading":0.0, "vx":0.0, "vy":0.20912, "omega":0.00002, "ax":0.0, "ay":0.19993, "alpha":-0.00032, "fx":[0.0009,0.0009,-0.0009,-0.0009], "fy":[3.40003,3.40162,3.40162,3.40002]},
    {"t":1.09567, "x":7.5, "y":2.12002, "heading":0.0, "vx":0.0, "vy":0.21908, "omega":0.0, "ax":0.0, "ay":0.19993, "alpha":0.00034, "fx":[0.00088,0.00088,-0.00088,-0.00088], "fy":[3.4035,3.39066,3.40548,3.4035]},
    {"t":1.14547, "x":7.5, "y":2.13118, "heading":0.0, "vx":0.0, "vy":0.22903, "omega":0.00002, "ax":0.0, "ay":0.19993, "alpha":-0.00034, "fx":[0.00097,0.00097,-0.00097,-0.00097], "fy":[3.3999,3.4016,3.4016,3.3999]},
    {"t":1.19527, "x":7.5, "y":2.14283, "heading":0.0, "vx":0.0, "vy":0.23899, "omega":0.0, "ax":0.0, "ay":0.19993, "alpha":0.00036, "fx":[0.00094,0.00094,-0.00094,-0.00094], "fy":[3.40359,3.38996,3.40571,3.40359]},
    {"t":1.24508, "x":7.5, "y":2.15498, "heading":0.0, "vx":0.0, "vy":0.24895, "omega":0.00002, "ax":0.0, "ay":0.19993, "alpha":-0.00037, "fx":[0.00104,0.00104,-0.00104,-0.00104], "fy":[3.39975,3.40159,3.40159,3.39975]},
    {"t":1.29488, "x":7.5, "y":2.16763, "heading":0.0, "vx":0.0, "vy":0.2589, "omega":0.0, "ax":0.0, "ay":0.19992, "alpha":0.00038, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[3.40369,3.38914,3.40599,3.40369]},
    {"t":1.34468, "x":7.5, "y":2.18077, "heading":0.0, "vx":0.0, "vy":0.26886, "omega":0.00002, "ax":0.0, "ay":0.19992, "alpha":-0.0004, "fx":[0.00113,0.00113,-0.00113,-0.00113], "fy":[3.39957,3.40158,3.40158,3.39957]},
    {"t":1.39449, "x":7.5, "y":2.19441, "heading":0.00001, "vx":0.0, "vy":0.27882, "omega":0.0, "ax":0.0, "ay":0.19992, "alpha":0.0004, "fx":[0.00112,0.00111,-0.00112,-0.00111], "fy":[3.4038,3.38821,3.40631,3.4038]},
    {"t":1.44429, "x":7.5, "y":2.20854, "heading":0.00001, "vx":0.0, "vy":0.28877, "omega":0.00002, "ax":0.0, "ay":0.19991, "alpha":-0.00044, "fx":[0.00124,0.00124,-0.00124,-0.00124], "fy":[3.39937,3.40157,3.40157,3.39937]},
    {"t":1.49409, "x":7.5, "y":2.22317, "heading":0.00001, "vx":0.0, "vy":0.29873, "omega":0.0, "ax":0.0, "ay":0.19991, "alpha":0.00042, "fx":[0.00123,0.00123,-0.00123,-0.00123], "fy":[3.40392,3.38712,3.40669,3.40392]},
    {"t":1.54389, "x":7.5, "y":2.2383, "heading":0.00001, "vx":0.0, "vy":0.30869, "omega":0.00002, "ax":0.0, "ay":0.19991, "alpha":-0.00049, "fx":[0.00138,0.00138,-0.00138,-0.00138], "fy":[3.39912,3.40157,3.40157,3.39912]},
    {"t":1.5937, "x":7.5, "y":2.25392, "heading":0.00001, "vx":0.0, "vy":0.31864, "omega":0.0, "ax":0.0, "ay":0.1999, "alpha":0.00045, "fx":[0.00138,0.00138,-0.00138,-0.00138], "fy":[3.40404,3.38588,3.40713,3.40404]},
    {"t":1.6435, "x":7.5, "y":2.27004, "heading":0.00001, "vx":0.0, "vy":0.3286, "omega":0.00002, "ax":0.0, "ay":0.1999, "alpha":-0.00055, "fx":[0.00155,0.00155,-0.00155,-0.00155], "fy":[3.39881,3.40158,3.40158,3.39881]},
    {"t":1.6933, "x":7.5, "y":2.28665, "heading":0.00001, "vx":0.0, "vy":0.33855, "omega":-0.00001, "ax":0.0, "ay":0.19989, "alpha":0.00047, "fx":[0.00156,0.00156,-0.00156,-0.00156], "fy":[3.40419,3.38439,3.40768,3.40419]},
    {"t":1.74311, "x":7.5, "y":2.30376, "heading":0.00001, "vx":0.0, "vy":0.34851, "omega":0.00001, "ax":0.0, "ay":0.19989, "alpha":-0.00063, "fx":[0.00177,0.00177,-0.00177,-0.00177], "fy":[3.39843,3.40161,3.40161,3.39843]},
    {"t":1.79291, "x":7.5, "y":2.32136, "heading":0.00001, "vx":0.0, "vy":0.35846, "omega":-0.00002, "ax":0.0, "ay":0.19988, "alpha":0.00049, "fx":[0.0018,0.0018,-0.0018,-0.0018], "fy":[3.40435,3.38262,3.40835,3.40435]},
    {"t":1.84271, "x":7.5, "y":2.33946, "heading":0.00001, "vx":0.0, "vy":0.36842, "omega":0.00001, "ax":0.0, "ay":0.19987, "alpha":-0.00073, "fx":[0.00205,0.00205,-0.00205,-0.00205], "fy":[3.39795,3.40165,3.40164,3.39795]},
    {"t":1.89252, "x":7.5, "y":2.35806, "heading":0.00001, "vx":0.0, "vy":0.37837, "omega":-0.00003, "ax":0.0, "ay":0.19987, "alpha":0.00051, "fx":[0.00211,0.00211,-0.00211,-0.00211], "fy":[3.40453,3.38043,3.40918,3.40453]},
    {"t":1.94232, "x":7.5, "y":2.37715, "heading":0.00001, "vx":0.0, "vy":0.38833, "omega":0.0, "ax":0.0, "ay":0.19986, "alpha":-0.00085, "fx":[0.0024,0.0024,-0.0024,-0.0024], "fy":[3.39734,3.4017,3.4017,3.39734]},
    {"t":1.99212, "x":7.5, "y":2.39674, "heading":0.00001, "vx":0.0, "vy":0.39828, "omega":-0.00005, "ax":0.0, "ay":0.19985, "alpha":0.00054, "fx":[0.0025,0.0025,-0.0025,-0.0025], "fy":[3.40476,3.37765,3.41024,3.40476]},
    {"t":2.04192, "x":7.5, "y":2.41682, "heading":0.0, "vx":0.0, "vy":0.40823, "omega":-0.00002, "ax":0.0, "ay":0.19984, "alpha":-0.00102, "fx":[0.00286,0.00286,-0.00286,-0.00286], "fy":[3.39655,3.40178,3.40178,3.39654]},
    {"t":2.09173, "x":7.5, "y":2.4374, "heading":0.0, "vx":0.0, "vy":0.41819, "omega":-0.00007, "ax":0.0, "ay":0.19982, "alpha":0.00058, "fx":[0.00301,0.00301,-0.00301,-0.00301], "fy":[3.40506,3.37403,3.41161,3.40506]},
    {"t":2.14153, "x":7.5, "y":2.45848, "heading":0.0, "vx":0.0, "vy":0.42814, "omega":-0.00004, "ax":0.0, "ay":0.19981, "alpha":-0.00123, "fx":[0.00344,0.00344,-0.00344,-0.00344], "fy":[3.3955,3.40186,3.40186,3.3955]},
    {"t":2.19133, "x":7.5, "y":2.48005, "heading":0.0, "vx":0.0, "vy":0.43809, "omega":-0.0001, "ax":0.0, "ay":0.19979, "alpha":0.00064, "fx":[0.00367,0.00367,-0.00367,-0.00367], "fy":[3.40547,3.36916,3.41338,3.40547]},
    {"t":2.24114, "x":7.5, "y":2.50211, "heading":-0.00001, "vx":0.0, "vy":0.44804, "omega":-0.00007, "ax":0.0, "ay":0.19977, "alpha":-0.0015, "fx":[0.00418,0.00418,-0.00418,-0.00418], "fy":[3.3941,3.40188,3.40188,3.3941]},
    {"t":2.29094, "x":7.5, "y":2.52467, "heading":-0.00001, "vx":0.0, "vy":0.45799, "omega":-0.00015, "ax":0.0, "ay":0.19974, "alpha":0.00076, "fx":[0.00451,0.00451,-0.00451,-0.00451], "fy":[3.4061,3.36219,3.41573,3.40609]},
    {"t":2.34074, "x":7.5, "y":2.54773, "heading":-0.00002, "vx":0.0, "vy":0.46793, "omega":-0.00011, "ax":0.0, "ay":0.19971, "alpha":-0.00184, "fx":[0.0051,0.0051,-0.0051,-0.0051], "fy":[3.39215,3.40173,3.40173,3.39215]},
    {"t":2.39055, "x":7.5, "y":2.57128, "heading":-0.00002, "vx":0.0, "vy":0.47788, "omega":-0.0002, "ax":0.0, "ay":0.19966, "alpha":0.001, "fx":[0.00555,0.00555,-0.00555,-0.00555], "fy":[3.4071,3.35161,3.41887,3.4071]},
    {"t":2.44035, "x":7.5, "y":2.59533, "heading":-0.00003, "vx":0.0, "vy":0.48782, "omega":-0.00015, "ax":0.0, "ay":0.1996, "alpha":-0.00225, "fx":[0.0062,0.00621,-0.00621,-0.0062], "fy":[3.38925,3.401,3.401,3.38924]},
    {"t":2.49015, "x":7.5, "y":2.61987, "heading":-0.00004, "vx":0.0, "vy":0.49777, "omega":-0.00026, "ax":0.0, "ay":0.19951, "alpha":0.00154, "fx":[0.00681,0.00681,-0.00681,-0.00681], "fy":[3.40866,3.33414,3.42298,3.40866]},
    {"t":2.53996, "x":7.5, "y":2.64491, "heading":-0.00005, "vx":0.0, "vy":0.5077, "omega":-0.00018, "ax":0.0, "ay":0.19937, "alpha":-0.00272, "fx":[0.00745,0.00746,-0.00746,-0.00745], "fy":[3.38411,3.39836,3.39836,3.38411]},
    {"t":2.58976, "x":7.5, "y":2.67044, "heading":-0.00006, "vx":0.0, "vy":0.51763, "omega":-0.00032, "ax":0.0, "ay":0.19912, "alpha":0.00305, "fx":[0.00823,0.00822,-0.00823,-0.00822], "fy":[3.41155,3.29604,3.42872,3.41155]},
    {"t":2.63956, "x":7.5, "y":2.69647, "heading":-0.00008, "vx":0.0, "vy":0.52755, "omega":-0.00017, "ax":0.0, "ay":0.19854, "alpha":-0.00315, "fx":[0.00859,0.00863,-0.00861,-0.00861], "fy":[3.36872,3.38534,3.38533,3.36872]},
    {"t":2.68936, "x":7.5, "y":2.72299, "heading":-0.00009, "vx":0.0, "vy":0.53743, "omega":-0.00033, "ax":0.0, "ay":0.19565, "alpha":0.0281, "fx":[0.01046,0.01046,-0.01046,-0.01046], "fy":[3.48928,2.82216,3.51102,3.48928]},
    {"t":2.73917, "x":7.5, "y":2.75, "heading":-0.0001, "vx":0.0, "vy":0.54718, "omega":0.00107, "ax":0.0, "ay":-0.19562, "alpha":-0.00219, "fx":[0.00596,0.00602,-0.00599,-0.00599], "fy":[-3.33315,-3.3216,-3.3216,-3.33315]},
    {"t":2.78897, "x":7.5, "y":2.77701, "heading":-0.00005, "vx":0.0, "vy":0.53744, "omega":0.00097, "ax":0.0, "ay":-0.19853, "alpha":-0.01145, "fx":[0.0023,0.0023,-0.0023,-0.0023], "fy":[-3.43614,-3.20418,-3.43139,-3.43614]},
    {"t":2.83877, "x":7.5, "y":2.80353, "heading":0.0, "vx":0.0, "vy":0.52755, "omega":0.00039, "ax":0.0, "ay":-0.19912, "alpha":-0.00051, "fx":[0.00142,0.00142,-0.00142,-0.00142], "fy":[-3.38827,-3.38562,-3.38562,-3.38827]},
    {"t":2.88858, "x":7.5, "y":2.82955, "heading":0.00002, "vx":0.0, "vy":0.51763, "omega":0.00037, "ax":0.0, "ay":-0.19937, "alpha":-0.00483, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[-3.41743,-3.31214,-3.4179,-3.41743]},
    {"t":2.93838, "x":7.5, "y":2.85508, "heading":0.00004, "vx":0.0, "vy":0.5077, "omega":0.00013, "ax":0.0, "ay":-0.19951, "alpha":0.00028, "fx":[-0.00072,-0.00072,0.00072,0.00072], "fy":[-3.39284,-3.39437,-3.39437,-3.39284]},
    {"t":2.98818, "x":7.5, "y":2.88012, "heading":0.00004, "vx":0.0, "vy":0.49777, "omega":0.00014, "ax":0.0, "ay":-0.1996, "alpha":-0.00298, "fx":[-0.00166,-0.00166,0.00166,0.00166], "fy":[-3.41276,-3.33889,-3.41606,-3.41276]},
    {"t":3.03799, "x":7.5, "y":2.90467, "heading":0.00005, "vx":0.0, "vy":0.48783, "omega":-0.00001, "ax":0.0, "ay":-0.19966, "alpha":0.00067, "fx":[-0.00179,-0.00179,0.00179,0.00179], "fy":[-3.39437,-3.39797,-3.39797,-3.39437]},
    {"t":3.08779, "x":7.5, "y":2.92871, "heading":0.00005, "vx":0.0, "vy":0.47788, "omega":0.00003, "ax":0.0, "ay":-0.19971, "alpha":-0.00193, "fx":[-0.00229,-0.00229,0.00229,0.00229], "fy":[-3.40962,-3.35429,-3.41423,-3.40962]},
    {"t":3.13759, "x":7.5, "y":2.95227, "heading":0.00005, "vx":0.0, "vy":0.46794, "omega":-0.00007, "ax":0.0, "ay":-0.19974, "alpha":0.00084, "fx":[-0.00226,-0.00226,0.00226,0.00226], "fy":[-3.39528,-3.39977,-3.39977,-3.39528]},
    {"t":3.18739, "x":7.5, "y":2.97532, "heading":0.00005, "vx":0.0, "vy":0.45799, "omega":-0.00003, "ax":0.0, "ay":-0.19977, "alpha":-0.00132, "fx":[-0.00251,-0.00251,0.00251,0.00251], "fy":[-3.40761,-3.36406,-3.41269,-3.40761]},
    {"t":3.2372, "x":7.5, "y":2.99788, "heading":0.00005, "vx":0.0, "vy":0.44804, "omega":-0.00009, "ax":0.0, "ay":-0.19979, "alpha":0.00089, "fx":[-0.0024,-0.0024,0.0024,0.0024], "fy":[-3.396,-3.40073,-3.40073,-3.396]},
    {"t":3.287, "x":7.5, "y":3.01995, "heading":0.00004, "vx":0.0, "vy":0.43809, "omega":-0.00005, "ax":0.0, "ay":-0.19981, "alpha":-0.00096, "fx":[-0.0025,-0.0025,0.0025,0.0025], "fy":[-3.40632,-3.37065,-3.41142,-3.40632]},
    {"t":3.3368, "x":7.5, "y":3.04152, "heading":0.00004, "vx":0.0, "vy":0.42814, "omega":-0.0001, "ax":0.0, "ay":-0.19982, "alpha":0.00087, "fx":[-0.00236,-0.00236,0.00236,0.00236], "fy":[-3.39663,-3.40125,-3.40125,-3.39663]},
    {"t":3.38661, "x":7.5, "y":3.06259, "heading":0.00003, "vx":0.0, "vy":0.41819, "omega":-0.00005, "ax":0.0, "ay":-0.19984, "alpha":-0.00073, "fx":[-0.00238,-0.00238,0.00238,0.00238], "fy":[-3.40547,-3.37536,-3.41035,-3.40547]},
    {"t":3.43641, "x":7.5, "y":3.08317, "heading":0.00003, "vx":0.0, "vy":0.40823, "omega":-0.00009, "ax":0.0, "ay":-0.19985, "alpha":0.00082, "fx":[-0.00223,-0.00224,0.00224,0.00224], "fy":[-3.39718,-3.40153,-3.40153,-3.39718]},
    {"t":3.48621, "x":7.5, "y":3.10326, "heading":0.00003, "vx":0.0, "vy":0.39828, "omega":-0.00005, "ax":0.0, "ay":-0.19986, "alpha":-0.00059, "fx":[-0.0022,-0.0022,0.0022,0.0022], "fy":[-3.4049,-3.37882,-3.40945,-3.4049]},
    {"t":3.53602, "x":7.5, "y":3.12285, "heading":0.00002, "vx":0.0, "vy":0.38833, "omega":-0.00008, "ax":0.0, "ay":-0.19987, "alpha":0.00076, "fx":[-0.00207,-0.00207,0.00207,0.00207], "fy":[-3.39766,-3.40167,-3.40167,-3.39766]},
    {"t":3.58582, "x":7.5, "y":3.14194, "heading":0.00002, "vx":0.0, "vy":0.37837, "omega":-0.00004, "ax":0.0, "ay":-0.19987, "alpha":-0.0005, "fx":[-0.00201,-0.00201,0.00201,0.00201], "fy":[-3.40452,-3.38147,-3.40869,-3.40452]},
    {"t":3.63562, "x":7.5, "y":3.16053, "heading":0.00002, "vx":0.0, "vy":0.36842, "omega":-0.00007, "ax":0.0, "ay":-0.19988, "alpha":0.00069, "fx":[-0.00189,-0.0019,0.0019,0.0019], "fy":[-3.39809,-3.40173,-3.40173,-3.39809]},
    {"t":3.68543, "x":7.5, "y":3.17863, "heading":0.00002, "vx":0.0, "vy":0.35847, "omega":-0.00003, "ax":0.0, "ay":-0.19989, "alpha":-0.00045, "fx":[-0.00182,-0.00182,0.00182,0.00182], "fy":[-3.40423,-3.38356,-3.40804,-3.40423]},
    {"t":3.73523, "x":7.5, "y":3.19624, "heading":0.00001, "vx":0.0, "vy":0.34851, "omega":-0.00005, "ax":0.0, "ay":-0.19989, "alpha":0.00063, "fx":[-0.00173,-0.00173,0.00173,0.00173], "fy":[-3.39846,-3.40176,-3.40176,-3.39846]},
    {"t":3.78503, "x":7.5, "y":3.21335, "heading":0.00001, "vx":0.0, "vy":0.33855, "omega":-0.00002, "ax":0.0, "ay":-0.1999, "alpha":-0.00041, "fx":[-0.00164,-0.00164,0.00164,0.00164], "fy":[-3.40403,-3.38524,-3.40749,-3.40403]},
    {"t":3.83483, "x":7.5, "y":3.22996, "heading":0.00001, "vx":0.0, "vy":0.3286, "omega":-0.00004, "ax":0.0, "ay":-0.1999, "alpha":0.00057, "fx":[-0.00157,-0.00157,0.00157,0.00157], "fy":[-3.39879,-3.40176,-3.40176,-3.39879]},
    {"t":3.88464, "x":7.5, "y":3.24608, "heading":0.00001, "vx":0.0, "vy":0.31864, "omega":-0.00001, "ax":0.0, "ay":-0.19991, "alpha":-0.00038, "fx":[-0.00149,-0.00149,0.00149,0.00149], "fy":[-3.40387,-3.38663,-3.40701,-3.40387]},
    {"t":3.93444, "x":7.5, "y":3.2617, "heading":0.00001, "vx":0.0, "vy":0.30869, "omega":-0.00003, "ax":0.0, "ay":-0.19991, "alpha":0.00052, "fx":[-0.00143,-0.00143,0.00143,0.00143], "fy":[-3.39907,-3.40175,-3.40175,-3.39907]},
    {"t":3.98424, "x":7.5, "y":3.27683, "heading":0.00001, "vx":0.0, "vy":0.29873, "omega":-0.00001, "ax":0.0, "ay":-0.19991, "alpha":-0.00036, "fx":[-0.00134,-0.00134,0.00134,0.00134], "fy":[-3.40374,-3.3878,-3.4066,-3.40374]},
    {"t":4.03405, "x":7.5, "y":3.29146, "heading":0.00001, "vx":0.0, "vy":0.28878, "omega":-0.00003, "ax":0.0, "ay":-0.19992, "alpha":0.00047, "fx":[-0.0013,-0.0013,0.0013,0.0013], "fy":[-3.39931,-3.40174,-3.40174,-3.39931]},
    {"t":4.08385, "x":7.5, "y":3.30559, "heading":0.0, "vx":0.0, "vy":0.27882, "omega":0.0, "ax":0.0, "ay":-0.19992, "alpha":-0.00034, "fx":[-0.00122,-0.00122,0.00122,0.00122], "fy":[-3.40364,-3.38878,-3.40625,-3.40364]},
    {"t":4.13365, "x":7.5, "y":3.31923, "heading":0.0, "vx":0.0, "vy":0.26886, "omega":-0.00002, "ax":0.0, "ay":-0.19992, "alpha":0.00043, "fx":[-0.00119,-0.00119,0.00119,0.00119], "fy":[-3.39952,-3.40173,-3.40173,-3.39952]},
    {"t":4.18346, "x":7.5, "y":3.33237, "heading":0.0, "vx":0.0, "vy":0.25891, "omega":0.0, "ax":0.0, "ay":-0.19993, "alpha":-0.00033, "fx":[-0.00112,-0.00112,0.00112,0.00112], "fy":[-3.40354,-3.38965,-3.40595,-3.40354]},
    {"t":4.23326, "x":7.5, "y":3.34502, "heading":0.0, "vx":0.0, "vy":0.24895, "omega":-0.00001, "ax":0.0, "ay":-0.19993, "alpha":0.00039, "fx":[-0.00109,-0.00109,0.00109,0.00109], "fy":[-3.3997,-3.40172,-3.40172,-3.3997]},
    {"t":4.28306, "x":7.5, "y":3.35717, "heading":0.0, "vx":0.0, "vy":0.23899, "omega":0.00001, "ax":0.0, "ay":-0.19993, "alpha":-0.00031, "fx":[-0.00102,-0.00102,0.00102,0.00102], "fy":[-3.40346,-3.3904,-3.40568,-3.40346]},
    {"t":4.33286, "x":7.5, "y":3.36882, "heading":0.0, "vx":0.0, "vy":0.22903, "omega":-0.00001, "ax":0.0, "ay":-0.19993, "alpha":0.00036, "fx":[-0.00101,-0.00101,0.00101,0.00101], "fy":[-3.39986,-3.40171,-3.40171,-3.39986]},
    {"t":4.38267, "x":7.5, "y":3.37998, "heading":0.0, "vx":0.0, "vy":0.21908, "omega":0.00001, "ax":0.0, "ay":-0.19993, "alpha":-0.0003, "fx":[-0.00094,-0.00094,0.00094,0.00094], "fy":[-3.40339,-3.39106,-3.40544,-3.40339]},
    {"t":4.43247, "x":7.5, "y":3.39064, "heading":0.0, "vx":0.0, "vy":0.20912, "omega":-0.00001, "ax":0.0, "ay":-0.19994, "alpha":0.00033, "fx":[-0.00093,-0.00093,0.00093,0.00093], "fy":[-3.4,-3.40171,-3.40171,-3.4]},
    {"t":4.48227, "x":7.5, "y":3.40081, "heading":0.0, "vx":0.0, "vy":0.19916, "omega":0.00001, "ax":0.0, "ay":-0.19994, "alpha":-0.00029, "fx":[-0.00087,-0.00087,0.00087,0.00087], "fy":[-3.40333,-3.39164,-3.40523,-3.40333]},
    {"t":4.53208, "x":7.5, "y":3.41048, "heading":0.0, "vx":0.0, "vy":0.1892, "omega":-0.00001, "ax":0.0, "ay":-0.19994, "alpha":0.00031, "fx":[-0.00087,-0.00087,0.00087,0.00087], "fy":[-3.40012,-3.4017,-3.4017,-3.40012]},
    {"t":4.58188, "x":7.5, "y":3.41966, "heading":0.0, "vx":0.0, "vy":0.17925, "omega":0.00001, "ax":0.0, "ay":-0.19994, "alpha":-0.00028, "fx":[-0.00081,-0.00081,0.00081,0.00081], "fy":[-3.40327,-3.39218,-3.40504,-3.40327]},
    {"t":4.63168, "x":7.5, "y":3.42833, "heading":0.0, "vx":0.0, "vy":0.16929, "omega":0.0, "ax":0.0, "ay":-0.19994, "alpha":0.00029, "fx":[-0.00081,-0.00081,0.00081,0.00081], "fy":[-3.40024,-3.4017,-3.4017,-3.40024]},
    {"t":4.68149, "x":7.5, "y":3.43652, "heading":0.0, "vx":0.0, "vy":0.15933, "omega":0.00001, "ax":0.0, "ay":-0.19994, "alpha":-0.00028, "fx":[-0.00075,-0.00075,0.00075,0.00075], "fy":[-3.40322,-3.39265,-3.40487,-3.40322]},
    {"t":4.73129, "x":7.5, "y":3.4442, "heading":0.0, "vx":0.0, "vy":0.14937, "omega":0.0, "ax":0.0, "ay":-0.19995, "alpha":0.00027, "fx":[-0.00075,-0.00075,0.00075,0.00075], "fy":[-3.40034,-3.40169,-3.40169,-3.40034]},
    {"t":4.78109, "x":7.5, "y":3.4514, "heading":0.0, "vx":0.0, "vy":0.13942, "omega":0.00001, "ax":0.0, "ay":-0.19995, "alpha":-0.00027, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[-3.40318,-3.39308,-3.40472,-3.40318]},
    {"t":4.8309, "x":7.5, "y":3.45809, "heading":0.0, "vx":0.0, "vy":0.12946, "omega":0.0, "ax":0.0, "ay":-0.19995, "alpha":0.00025, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[-3.40043,-3.40169,-3.40169,-3.40043]},
    {"t":4.8807, "x":7.5, "y":3.46429, "heading":0.0, "vx":0.0, "vy":0.1195, "omega":0.00001, "ax":0.0, "ay":-0.19995, "alpha":-0.00026, "fx":[-0.00064,-0.00064,0.00064,0.00064], "fy":[-3.40314,-3.39345,-3.40458,-3.40314]},
    {"t":4.9305, "x":7.5, "y":3.46999, "heading":0.0, "vx":0.0, "vy":0.10954, "omega":0.0, "ax":0.0, "ay":-0.19995, "alpha":0.00023, "fx":[-0.00065,-0.00065,0.00065,0.00065], "fy":[-3.40052,-3.40168,-3.40168,-3.40052]},
    {"t":4.9803, "x":7.5, "y":3.4752, "heading":0.0, "vx":0.0, "vy":0.09958, "omega":0.00001, "ax":0.0, "ay":-0.19995, "alpha":-0.00026, "fx":[-0.00059,-0.00059,0.00059,0.00059], "fy":[-3.40311,-3.39381,-3.40444,-3.40311]},
    {"t":5.03011, "x":7.5, "y":3.47991, "heading":0.0, "vx":0.0, "vy":0.08963, "omega":-0.00001, "ax":0.0, "ay":-0.19995, "alpha":0.00021, "fx":[-0.0006,-0.0006,0.0006,0.0006], "fy":[-3.40061,-3.40166,-3.40166,-3.40061]},
    {"t":5.07991, "x":7.5, "y":3.48413, "heading":0.0, "vx":0.0, "vy":0.07967, "omega":0.0, "ax":0.0, "ay":-0.19995, "alpha":-0.00026, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[-3.40309,-3.39412,-3.40431,-3.40309]},
    {"t":5.12971, "x":7.5, "y":3.48785, "heading":0.0, "vx":0.0, "vy":0.06971, "omega":-0.00001, "ax":0.0, "ay":-0.19995, "alpha":0.00019, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[-3.4007,-3.40164,-3.40164,-3.4007]},
    {"t":5.17952, "x":7.5, "y":3.49107, "heading":0.0, "vx":0.0, "vy":0.05975, "omega":0.0, "ax":0.0, "ay":-0.19996, "alpha":-0.00027, "fx":[-0.00048,-0.00048,0.00048,0.00048], "fy":[-3.40308,-3.3944,-3.40417,-3.40308]},
    {"t":5.22932, "x":7.5, "y":3.4938, "heading":0.0, "vx":0.0, "vy":0.04979, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":0.00016, "fx":[-0.00047,-0.00047,0.00047,0.00047], "fy":[-3.40079,-3.40161,-3.40161,-3.40079]},
    {"t":5.27912, "x":7.5, "y":3.49603, "heading":0.0, "vx":0.0, "vy":0.03983, "omega":0.0, "ax":0.0, "ay":-0.19996, "alpha":-0.00027, "fx":[-0.0004,-0.0004,0.0004,0.0004], "fy":[-3.40309,-3.39464,-3.40403,-3.40309]},
    {"t":5.32893, "x":7.5, "y":3.49777, "heading":0.0, "vx":0.0, "vy":0.02988, "omega":-0.00002, "ax":0.0, "ay":-0.19996, "alpha":0.00013, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[-3.4009,-3.40155,-3.40155,-3.4009]},
    {"t":5.37873, "x":7.5, "y":3.49901, "heading":0.0, "vx":0.0, "vy":0.01992, "omega":-0.00001, "ax":0.0, "ay":-0.19996, "alpha":-0.00029, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[-3.40312,-3.39484,-3.40388,-3.40312]},
    {"t":5.42853, "x":7.5, "y":3.49975, "heading":0.0, "vx":0.0, "vy":0.00996, "omega":-0.00003, "ax":0.0, "ay":-0.19996, "alpha":0.00052, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[-3.39431,-3.40375,-3.40375,-3.4032]},
    {"t":5.47833, "x":7.5, "y":3.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
