{
 "name":"Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.5, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":2.5, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":90.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 rad / s", "val":90.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99143],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89399, "ay":0.44699, "alpha":2.77431, "fx":[-22.4882,-22.78595,-7.79798,-7.75421], "fy":[14.96892,0.14031,0.13843,15.16495]},
    {"t":0.04155, "x":7.49923, "y":1.50039, "heading":0.0, "vx":-0.03714, "vy":0.01857, "omega":0.11527, "ax":-0.89421, "ay":0.44709, "alpha":2.41806, "fx":[-21.57325,-21.77543,-8.77344,-8.71863], "fy":[14.03529,1.07923,1.09555,14.20974]},
    {"t":0.0831, "x":7.49691, "y":1.50154, "heading":0.00479, "vx":-0.0743, "vy":0.03715, "omega":0.21573, "ax":-0.8942, "ay":0.44709, "alpha":2.10751, "fx":[-20.81668,-20.87203,-9.57418,-9.57742], "fy":[13.18984,1.92277,1.9267,13.38026]},
    {"t":0.12464, "x":7.49305, "y":1.50347, "heading":0.01375, "vx":-0.11145, "vy":0.05572, "omega":0.30329, "ax":-0.89419, "ay":0.44709, "alpha":1.84643, "fx":[-20.13379,-20.16169,-10.22474,-10.31961], "fy":[12.45057,2.54575,2.71529,12.70771]},
    {"t":0.16619, "x":7.48765, "y":1.50617, "heading":0.02635, "vx":-0.1486, "vy":0.0743, "omega":0.38001, "ax":-0.89418, "ay":0.44708, "alpha":1.60594, "fx":[-19.58344,-19.42828,-10.81833,-11.00927], "fy":[11.76522,3.18979,3.3736,12.09043]},
    {"t":0.20774, "x":7.48071, "y":1.50965, "heading":0.04214, "vx":-0.18575, "vy":0.09287, "omega":0.44673, "ax":-0.89418, "ay":0.44708, "alpha":1.4061, "fx":[-19.05826,-18.88143,-11.30468,-11.5944], "fy":[11.18447,3.64317,4.00128,11.58984]},
    {"t":0.24929, "x":7.47222, "y":1.51389, "heading":0.0607, "vx":-0.2229, "vy":0.11145, "omega":0.50515, "ax":-0.89417, "ay":0.44707, "alpha":1.21904, "fx":[-18.64523,-18.29437,-11.76271,-12.13588], "fy":[10.64198,4.15553,4.50786,11.11307]},
    {"t":0.29083, "x":7.46218, "y":1.51891, "heading":0.08169, "vx":-0.26005, "vy":0.13002, "omega":0.5558, "ax":-0.89416, "ay":0.44707, "alpha":1.07214, "fx":[-18.19248,-17.99032,-12.10317,-12.55161], "fy":[10.19756,4.49219,4.99968,10.72869]},
    {"t":0.33238, "x":7.45061, "y":1.5247, "heading":0.10478, "vx":-0.2972, "vy":0.1486, "omega":0.60034, "ax":-0.89415, "ay":0.44706, "alpha":0.91988, "fx":[-17.90854,-17.4206,-12.50302,-13.00476], "fy":[9.77451,4.91504,5.37971,10.3485]},
    {"t":0.37393, "x":7.43749, "y":1.53125, "heading":0.12972, "vx":-0.33435, "vy":0.16717, "omega":0.63856, "ax":-0.89414, "ay":0.44706, "alpha":0.81094, "fx":[-17.55558,-17.22874,-12.75322,-13.29866], "fy":[9.44168,5.16777,5.76115,10.0468]},
    {"t":0.41548, "x":7.42283, "y":1.53859, "heading":0.15626, "vx":-0.3715, "vy":0.18575, "omega":0.67225, "ax":-0.89413, "ay":0.44705, "alpha":0.68805, "fx":[-17.31661,-16.75819,-13.09698,-13.66366], "fy":[9.11594,5.52575,6.03881,9.73646]},
    {"t":0.45702, "x":7.40662, "y":1.54669, "heading":0.18419, "vx":-0.40865, "vy":0.20432, "omega":0.70084, "ax":-0.89412, "ay":0.44705, "alpha":0.60694, "fx":[-17.01671,-16.66612,-13.2855,-13.86627], "fy":[8.87313,5.71454,6.33259,9.49627]},
    {"t":0.49857, "x":7.38887, "y":1.55556, "heading":0.2133, "vx":-0.4458, "vy":0.22289, "omega":0.72606, "ax":-0.8941, "ay":0.44704, "alpha":0.50788, "fx":[-16.8335,-16.26382,-13.58102,-14.15536], "fy":[8.62374,6.02489,6.52895,9.23847]},
    {"t":0.54012, "x":7.36958, "y":1.56521, "heading":0.24347, "vx":-0.48295, "vy":0.24147, "omega":0.74716, "ax":-0.89409, "ay":0.44703, "alpha":0.44829, "fx":[-16.57327,-16.25465,-13.7201,-14.2847], "fy":[8.45253,6.16218,6.75442,9.0464]},
    {"t":0.58167, "x":7.34874, "y":1.57563, "heading":0.27451, "vx":-0.52009, "vy":0.26004, "omega":0.76579, "ax":-0.89407, "ay":0.44702, "alpha":0.3675, "fx":[-16.43575,-15.90122,-13.97889,-14.51578], "fy":[8.26214,6.43656,6.88678,8.82947]},
    {"t":0.62321, "x":7.32636, "y":1.58682, "heading":0.30633, "vx":-0.55724, "vy":0.27861, "omega":0.78105, "ax":-0.89405, "ay":0.44701, "alpha":0.3247, "fx":[-16.20592,-15.96232,-14.07615,-14.58607], "fy":[8.14752,6.53042,7.0597,8.67669]},
    {"t":0.66476, "x":7.30243, "y":1.59878, "heading":0.33878, "vx":-0.59439, "vy":0.29719, "omega":0.79454, "ax":-0.89404, "ay":0.447, "alpha":0.25789, "fx":[-16.10752,-15.64097,-14.3066,-14.77408], "fy":[8.00166,6.77818,7.1416,8.49218]},
    {"t":0.70631, "x":7.27697, "y":1.61151, "heading":0.37179, "vx":-0.63153, "vy":0.31576, "omega":0.80526, "ax":-0.89401, "ay":0.44699, "alpha":0.2283, "fx":[-15.90168,-15.76141,-14.36755,-14.79708], "fy":[7.932,6.83294,7.27492,8.37301]},
    {"t":0.74786, "x":7.24996, "y":1.62502, "heading":0.40525, "vx":-0.66867, "vy":0.33433, "omega":0.81474, "ax":-0.89399, "ay":0.44698, "alpha":0.17246, "fx":[-15.83769,-15.45952,-14.57533,-14.95358], "fy":[7.81936,7.05998,7.31754,8.21511]},
    {"t":0.7894, "x":7.2214, "y":1.63929, "heading":0.4391, "vx":-0.70582, "vy":0.3529, "omega":0.82191, "ax":-0.89396, "ay":0.44697, "alpha":0.15335, "fx":[-15.65009,-15.63386,-14.60281,-14.93756], "fy":[7.78508,7.07952,7.42115,8.1253]},
    {"t":0.83095, "x":7.19131, "y":1.65434, "heading":0.47325, "vx":-0.74296, "vy":0.37147, "omega":0.82828, "ax":-0.89393, "ay":0.44695, "alpha":0.10619, "fx":[-15.61824,-15.33813,-14.79311,-15.0728], "fy":[7.69642,7.29094,7.433,7.98958]},
    {"t":0.8725, "x":7.15967, "y":1.67016, "heading":0.50766, "vx":-0.7801, "vy":0.39004, "omega":0.83269, "ax":-0.8939, "ay":0.44693, "alpha":0.09548, "fx":[-15.44448,-15.56216,-14.78905,-15.02428], "fy":[7.69011,7.27726,7.51509,7.92627]},
    {"t":0.91405, "x":7.12648, "y":1.68675, "heading":0.54226, "vx":-0.81724, "vy":0.40861, "omega":0.83666, "ax":-0.89386, "ay":0.44691, "alpha":0.05526, "fx":[-15.4433,-15.26182,-14.96572,-15.14648], "fy":[7.61738,7.47888,7.50233,7.80871]},
    {"t":0.95559, "x":7.09176, "y":1.70412, "heading":0.57702, "vx":-0.85438, "vy":0.42718, "omega":0.83896, "ax":-0.89382, "ay":0.44689, "alpha":0.05149, "fx":[-15.27943,-15.53369,-14.93094,-15.07017], "fy":[7.6337,7.43137,7.57006,7.77054]},
    {"t":0.99714, "x":7.05549, "y":1.72225, "heading":0.61187, "vx":-0.89151, "vy":0.44574, "omega":0.8411, "ax":-0.89376, "ay":0.44686, "alpha":0.01697, "fx":[-15.30845,-15.21841,-15.09732,-15.18647], "fy":[7.57005,7.62857,7.53736,7.6677]},
    {"t":1.03869, "x":7.01768, "y":1.74115, "heading":0.64682, "vx":-0.92865, "vy":0.46431, "omega":0.8418, "ax":-0.8937, "ay":0.44682, "alpha":0.01906, "fx":[-15.14993,-15.54074,-15.0309,-15.08474], "fy":[7.60485,7.54561,7.59689,7.6541]},
    {"t":1.08024, "x":6.97832, "y":1.76083, "heading":0.6818, "vx":-0.96578, "vy":0.48287, "omega":0.84259, "ax":-0.89362, "ay":0.44678, "alpha":-0.01063, "fx":[-15.21028,-15.19768,-15.1908,-15.2024], "fy":[7.54427,7.7438,7.54769,7.56282]},
    {"t":1.12179, "x":6.93743, "y":1.78128, "heading":0.7168, "vx":-1.00291, "vy":0.50144, "omega":0.84215, "ax":-0.89353, "ay":0.44673, "alpha":-0.00351, "fx":[-15.05166,-15.57743,-15.09009,-15.07551], "fy":[7.59423,7.62267,7.60449,7.57382]},
    {"t":1.16333, "x":6.89499, "y":1.8025, "heading":0.75179, "vx":-1.04003, "vy":0.52, "omega":0.842, "ax":-0.89341, "ay":0.44667, "alpha":-0.02867, "fx":[-15.14584,-15.19066,-15.24802,-15.20214], "fy":[7.532,7.82461,7.5421,7.49192]},
    {"t":1.20488, "x":6.85101, "y":1.82449, "heading":0.78678, "vx":-1.07715, "vy":0.53856, "omega":0.84081, "ax":-0.89325, "ay":0.44658, "alpha":-0.01756, "fx":[-14.98368,-15.62849,-15.11211,-15.05163], "fy":[7.5935,7.66442,7.60027,7.52694]},
    {"t":1.24643, "x":6.80548, "y":1.84725, "heading":0.82171, "vx":-1.11426, "vy":0.55711, "omega":0.84008, "ax":-0.89304, "ay":0.44647, "alpha":-0.03811, "fx":[-15.11173,-15.18852,-15.26962,-15.1917], "fy":[7.52497,7.87326,7.52701,7.45182]},
    {"t":1.28798, "x":6.75842, "y":1.87078, "heading":0.85661, "vx":-1.15137, "vy":0.57566, "omega":0.8385, "ax":-0.89273, "ay":0.44631, "alpha":-0.02393, "fx":[-14.94275,-15.68102,-15.09782,-15.01889], "fy":[7.59433,7.67178,7.58993,7.51004]},
    {"t":1.32952, "x":6.70981, "y":1.89508, "heading":0.89145, "vx":-1.18846, "vy":0.5942, "omega":0.83751, "ax":-0.89227, "ay":0.44601, "alpha":-0.03788, "fx":[-15.10142,-15.18048,-15.2535,-15.17345], "fy":[7.5205,7.86873,7.51281,7.44393]},
    {"t":1.37107, "x":6.65966, "y":1.92016, "heading":0.92625, "vx":-1.22553, "vy":0.61273, "omega":0.83593, "ax":-0.89138, "ay":0.44557, "alpha":-0.02348, "fx":[-14.91223,-15.73125,-15.03581,-14.96949], "fy":[7.5849,7.64197,7.57424,7.51503]},
    {"t":1.41262, "x":6.60797, "y":1.946, "heading":0.96098, "vx":-1.26256, "vy":0.63125, "omega":0.83496, "ax":-0.88953, "ay":0.44415, "alpha":-0.03293, "fx":[-15.08564,-15.13405,-15.17591,-15.12683], "fy":[7.47686,7.8443,7.46938,7.42926]},
    {"t":1.45417, "x":6.55475, "y":1.97261, "heading":0.99567, "vx":-1.29952, "vy":0.6497, "omega":0.83359, "ax":-0.87781, "ay":0.44218, "alpha":-0.02084, "fx":[-14.62979,-15.77272,-14.672,-14.65052], "fy":[7.52223,7.54192,7.52102,7.50035]},
    {"t":1.49571, "x":6.5, "y":1.99998, "heading":1.0303, "vx":-1.33599, "vy":0.66807, "omega":0.83272, "ax":0.87864, "ay":-0.44008, "alpha":-0.0203, "fx":[14.93848,14.9517,14.95186,14.9396], "fy":[-7.5781,-7.23009,-7.56717,-7.567]},
    {"t":1.53726, "x":6.44525, "y":2.02736, "heading":1.0649, "vx":-1.29949, "vy":0.64979, "omega":0.83188, "ax":0.88915, "ay":-0.44485, "alpha":0.02069, "fx":[14.91587,15.68564,14.96568,14.92973], "fy":[-7.57895,-7.59316,-7.55545,-7.53974]},
    {"t":1.57881, "x":6.39203, "y":2.05397, "heading":1.09946, "vx":-1.26254, "vy":0.6313, "omega":0.83274, "ax":0.89127, "ay":-0.44579, "alpha":0.0382, "fx":[15.1175,15.17685,15.20344,15.14292], "fy":[-7.49363,-7.93958,-7.46025,-7.43757]},
    {"t":1.62036, "x":6.34034, "y":2.07982, "heading":1.13406, "vx":-1.22551, "vy":0.61278, "omega":0.83433, "ax":0.89218, "ay":-0.44617, "alpha":0.02936, "fx":[14.96129,15.69423,15.0587,14.98874], "fy":[-7.61278,-7.64064,-7.5669,-7.53679]},
    {"t":1.6619, "x":6.29019, "y":2.10489, "heading":1.16872, "vx":-1.18845, "vy":0.59425, "omega":0.83555, "ax":0.89268, "ay":-0.44641, "alpha":0.0381, "fx":[15.12916,15.20877,15.23995,15.159], "fy":[-7.5239,-7.92326,-7.47612,-7.44961]},
    {"t":1.70345, "x":6.24159, "y":2.1292, "heading":1.20344, "vx":-1.15136, "vy":0.5757, "omega":0.83713, "ax":0.893, "ay":-0.44655, "alpha":0.03032, "fx":[14.99361,15.66294,15.086,15.01615], "fy":[-7.62239,-7.64543,-7.57007,-7.54463]},
    {"t":1.745, "x":6.19452, "y":2.15273, "heading":1.23822, "vx":-1.11426, "vy":0.55715, "omega":0.83839, "ax":0.89322, "ay":-0.44665, "alpha":0.03074, "fx":[15.15312,15.21498,15.23429,15.17112], "fy":[-7.53536,-7.87804,-7.49557,-7.48077]},
    {"t":1.78655, "x":6.149, "y":2.17549, "heading":1.27305, "vx":-1.07714, "vy":0.53859, "omega":0.83967, "ax":0.89338, "ay":-0.44672, "alpha":0.0225, "fx":[15.04703,15.60392,15.08135,15.05232], "fy":[-7.61407,-7.62009,-7.58436,-7.57605]},
    {"t":1.82809, "x":6.10502, "y":2.19749, "heading":1.30794, "vx":-1.04003, "vy":0.52003, "omega":0.8406, "ax":0.8935, "ay":-0.44678, "alpha":0.01491, "fx":[15.19932,15.19944,15.19772,15.19644], "fy":[-7.52832,-7.80071,-7.53216,-7.53742]},
    {"t":1.86964, "x":6.06258, "y":2.21871, "heading":1.34286, "vx":-1.0029, "vy":0.50147, "omega":0.84122, "ax":0.8936, "ay":-0.44683, "alpha":0.00558, "fx":[15.12203,15.52533,15.04688,15.10537], "fy":[-7.58308,-7.56757,-7.61875,-7.63216]},
    {"t":1.91119, "x":6.02168, "y":2.23915, "heading":1.37781, "vx":-0.96578, "vy":0.4829, "omega":0.84145, "ax":0.89368, "ay":-0.44686, "alpha":-0.00894, "fx":[15.2691,15.1574,15.1339,15.24454], "fy":[-7.49132,-7.7099,-7.58874,-7.61414]},
    {"t":1.95274, "x":5.98233, "y":2.25883, "heading":1.41278, "vx":-0.92865, "vy":0.46433, "omega":0.84108, "ax":0.89375, "ay":-0.44689, "alpha":-0.02117, "fx":[15.21805,15.42334,14.9846,15.18341], "fy":[-7.52254,-7.48987,-7.68148,-7.71222]},
    {"t":1.99428, "x":5.94451, "y":2.27774, "heading":1.44772, "vx":-0.89151, "vy":0.44577, "omega":0.8402, "ax":0.8938, "ay":-0.44692, "alpha":-0.0427, "fx":[15.3619,15.08185,15.04513,15.32421], "fy":[-7.42013,-7.59724,-7.6772,-7.71333]},
    {"t":2.03583, "x":5.90825, "y":2.29587, "heading":1.48263, "vx":-0.85438, "vy":0.4272, "omega":0.83843, "ax":0.89385, "ay":-0.44694, "alpha":-0.05866, "fx":[15.33238,15.29592,14.89432,15.29366], "fy":[-7.42403,-7.38875,-7.78156,-7.81498]},
    {"t":2.07738, "x":5.87352, "y":2.31324, "heading":1.51746, "vx":-0.81724, "vy":0.40863, "omega":0.83599, "ax":0.89389, "ay":-0.44696, "alpha":-0.08778, "fx":[15.47671,14.96378,14.93326,15.44525], "fy":[-7.30447,-7.46743,-7.80616,-7.83257]},
    {"t":2.11893, "x":5.84034, "y":2.32983, "heading":1.5522, "vx":-0.7801, "vy":0.39006, "omega":0.83234, "ax":0.89392, "ay":-0.44698, "alpha":-0.10923, "fx":[15.46734,15.12258,14.78132,15.45015], "fy":[-7.27722,-7.26594,-7.92959,-7.93897]},
    {"t":2.16048, "x":5.8087, "y":2.34565, "heading":1.58678, "vx":-0.74296, "vy":0.37149, "omega":0.8278, "ax":0.89395, "ay":-0.44699, "alpha":-0.14659, "fx":[15.61233,14.7919,14.79993,15.61931], "fy":[-7.13341,-7.32039,-7.98789,-7.97101]},
    {"t":2.20202, "x":5.7786, "y":2.3607, "heading":1.62117, "vx":-0.70582, "vy":0.35292, "omega":0.82171, "ax":0.89398, "ay":-0.447, "alpha":-0.17526, "fx":[15.62031,14.89492,14.64569,15.66441], "fy":[-7.06921,-7.12307,-8.13863,-8.08265]},
    {"t":2.24357, "x":5.75005, "y":2.37497, "heading":1.65531, "vx":-0.66868, "vy":0.33435, "omega":0.81443, "ax":0.894, "ay":-0.44701, "alpha":-0.22237, "fx":[15.76748,14.55193,14.64671,15.86084], "fy":[-6.89277,-7.15685,-8.23734,-8.12737]},
    {"t":2.28512, "x":5.72304, "y":2.38848, "heading":1.68915, "vx":-0.63153, "vy":0.31577, "omega":0.80519, "ax":0.89403, "ay":-0.44702, "alpha":-0.26054, "fx":[15.79094,14.59387,14.48995,15.9537], "fy":[-6.78369,-6.9619,-8.42514,-8.2443]},
    {"t":2.32667, "x":5.69757, "y":2.40121, "heading":1.7226, "vx":-0.59439, "vy":0.2972, "omega":0.79437, "ax":0.89404, "ay":-0.44703, "alpha":-0.31945, "fx":[15.94079,14.22561,14.47529,16.18809], "fy":[-6.56419,-6.97826,-8.57321,-8.29999]},
    {"t":2.36821, "x":5.67365, "y":2.41318, "heading":1.75561, "vx":-0.55724, "vy":0.27863, "omega":0.7811, "ax":0.89406, "ay":-0.44704, "alpha":-0.37, "fx":[15.97773,14.19906,14.3157,16.33851], "fy":[-6.39978,-6.78433,-8.8101,-8.422]},
    {"t":2.40976, "x":5.65127, "y":2.42437, "heading":1.78806, "vx":-0.5201, "vy":0.26005, "omega":0.76572, "ax":0.89408, "ay":-0.44705, "alpha":-0.44373, "fx":[16.13081,13.78947,14.28744,16.62439], "fy":[-6.12461,-6.78485,-9.01977,-8.4875]},
    {"t":2.45131, "x":5.63043, "y":2.43478, "heading":1.81987, "vx":-0.48295, "vy":0.24148, "omega":0.74729, "ax":0.89409, "ay":-0.44706, "alpha":-0.51045, "fx":[16.17997,13.68165,14.12537,16.84612], "fy":[-5.89065,-6.59243,-9.32041,-8.6137]},
    {"t":2.49286, "x":5.61113, "y":2.44443, "heading":1.85092, "vx":-0.4458, "vy":0.22291, "omega":0.72608, "ax":0.89411, "ay":-0.44706, "alpha":-0.60288, "fx":[16.33631,13.21319,14.08489,17.19965], "fy":[-5.5435,-6.57922,-9.6073,-8.68762]},
    {"t":2.5344, "x":5.59338, "y":2.45331, "heading":1.88109, "vx":-0.40866, "vy":0.20433, "omega":0.70103, "ax":0.89412, "ay":-0.44707, "alpha":-0.69077, "fx":[16.39645,13.00767,13.92012,17.51066], "fy":[-5.22173,-6.38798,-9.99073,-8.8176]},
    {"t":2.57595, "x":5.57718, "y":2.46141, "heading":1.91021, "vx":-0.37151, "vy":0.18576, "omega":0.67233, "ax":0.89413, "ay":-0.44707, "alpha":-0.80722, "fx":[16.55711,12.45762,13.86868,17.95228], "fy":[-4.78144,-6.36272,-10.37517,-8.89909]},
    {"t":2.6175, "x":5.56251, "y":2.46874, "heading":1.93815, "vx":-0.33436, "vy":0.16718, "omega":0.63879, "ax":0.89414, "ay":-0.44708, "alpha":-0.92279, "fx":[16.62838,12.13219,13.70029,18.37556], "fy":[-4.34839,-6.17138,-10.86563,-9.03334]},
    {"t":2.65905, "x":5.54939, "y":2.4753, "heading":1.96469, "vx":-0.29721, "vy":0.14861, "omega":0.60045, "ax":0.89415, "ay":-0.44708, "alpha":-1.0704, "fx":[16.79591,11.47214,13.63745,18.93159], "fy":[-3.78807,-6.13295,-11.37455,-9.1235]},
    {"t":2.70059, "x":5.53782, "y":2.48109, "heading":1.98964, "vx":-0.26006, "vy":0.13003, "omega":0.55598, "ax":0.89416, "ay":-0.44709, "alpha":-1.21981, "fx":[16.89047,11.00693,13.47152,19.46883], "fy":[-3.21304,-5.93895,-12.00229,-9.26508]},
    {"t":2.74214, "x":5.52778, "y":2.48611, "heading":2.01274, "vx":-0.22291, "vy":0.11146, "omega":0.5053, "ax":0.89417, "ay":-0.44709, "alpha":-1.41026, "fx":[17.06245,10.19166,13.38385,20.20037], "fy":[-2.49803,-5.88316,-12.67027,-9.36819]},
    {"t":2.78369, "x":5.51929, "y":2.49035, "heading":2.03373, "vx":-0.18576, "vy":0.09288, "omega":0.44671, "ax":0.89418, "ay":-0.4471, "alpha":-1.60685, "fx":[17.17975,9.53908,13.20186,20.9182], "fy":[-1.74234,-5.67784,-13.47427,-9.52544]},
    {"t":2.82524, "x":5.51235, "y":2.49383, "heading":2.05229, "vx":-0.14861, "vy":0.0743, "omega":0.37995, "ax":0.89419, "ay":-0.4471, "alpha":-1.85028, "fx":[17.38175,8.53237,13.08684,21.83845], "fy":[-0.82776,-5.59147,-14.34587,-9.65505]},
    {"t":2.86678, "x":5.50695, "y":2.49653, "heading":2.06808, "vx":-0.11146, "vy":0.05573, "omega":0.30307, "ax":0.89419, "ay":-0.4471, "alpha":-2.10862, "fx":[17.54357,7.64194,12.86783,22.78655], "fy":[0.15795,-5.35403,-15.37519,-9.8491]},
    {"t":2.90833, "x":5.50309, "y":2.49846, "heading":2.08067, "vx":-0.0743, "vy":0.03715, "omega":0.21546, "ax":0.8942, "ay":-0.44711, "alpha":-2.41933, "fx":[17.81006,6.38748,12.69738,23.94544], "fy":[1.32145,-5.21249,-16.4866,-10.04295]},
    {"t":2.94988, "x":5.50077, "y":2.49961, "heading":2.08962, "vx":-0.03715, "vy":0.01858, "omega":0.11495, "ax":0.89421, "ay":-0.44711, "alpha":-2.76663, "fx":[18.06268,5.07325,12.42533,25.27953], "fy":[2.5326,-4.87383,-17.79239,-10.28717]},
    {"t":2.99143, "x":5.5, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
