{
 "name":"Path 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.272592067718506, "y":2.7957754135131836, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412408590316772, "y":0.7327836155891418, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.272592067718506 m", "val":5.272592067718506}, "y":{"exp":"2.7957754135131836 m", "val":2.7957754135131836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412408590316772 m", "val":1.2412408590316772}, "y":{"exp":"0.7327836155891418 m", "val":0.7327836155891418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46786],
  "samples":[
    {"t":0.0, "x":5.27259, "y":2.79578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.02893, "ay":-4.1087, "alpha":0.0, "fx":[-136.56978,-136.56978,-136.56978,-136.56978], "fy":[-69.88782,-69.88782,-69.88782,-69.88782]},
    {"t":0.04893, "x":5.26298, "y":2.79086, "heading":0.0, "vx":-0.39284, "vy":-0.20103, "omega":0.0, "ax":-8.02824, "ay":-4.10835, "alpha":0.0, "fx":[-136.55811,-136.55811,-136.55811,-136.55811], "fy":[-69.88184,-69.88184,-69.88184,-69.88184]},
    {"t":0.09786, "x":5.23415, "y":2.7761, "heading":0.0, "vx":-0.78566, "vy":-0.40205, "omega":0.0, "ax":-8.0274, "ay":-4.10792, "alpha":0.0, "fx":[-136.54383,-136.54383,-136.54383,-136.54383], "fy":[-69.87454,-69.87454,-69.87454,-69.87454]},
    {"t":0.14679, "x":5.1861, "y":2.75151, "heading":0.0, "vx":-1.17843, "vy":-0.60304, "omega":0.0, "ax":-8.02635, "ay":-4.10738, "alpha":0.0, "fx":[-136.52595,-136.52595,-136.52595,-136.52595], "fy":[-69.86539,-69.86539,-69.86539,-69.86539]},
    {"t":0.19571, "x":5.11883, "y":2.71709, "heading":0.0, "vx":-1.57115, "vy":-0.80401, "omega":0.0, "ax":-8.025, "ay":-4.10669, "alpha":0.0, "fx":[-136.50292,-136.50292,-136.50292,-136.50292], "fy":[-69.8536,-69.8536,-69.8536,-69.8536]},
    {"t":0.24464, "x":5.03235, "y":2.67284, "heading":0.0, "vx":-1.9638, "vy":-1.00495, "omega":0.0, "ax":-8.02319, "ay":-4.10576, "alpha":0.0, "fx":[-136.47213,-136.47213,-136.47213,-136.47213], "fy":[-69.83785,-69.83785,-69.83785,-69.83785]},
    {"t":0.29357, "x":4.92666, "y":2.61875, "heading":0.0, "vx":-2.35636, "vy":-1.20584, "omega":0.0, "ax":-8.02065, "ay":-4.10446, "alpha":0.0, "fx":[-136.42888,-136.42888,-136.42888,-136.42888], "fy":[-69.81571,-69.81571,-69.81571,-69.81571]},
    {"t":0.3425, "x":4.80177, "y":2.55484, "heading":0.0, "vx":-2.7488, "vy":-1.40666, "omega":0.0, "ax":-8.01681, "ay":-4.1025, "alpha":0.0, "fx":[-136.36368,-136.36368,-136.36368,-136.36368], "fy":[-69.78235,-69.78235,-69.78235,-69.78235]},
    {"t":0.39143, "x":4.65768, "y":2.4811, "heading":0.0, "vx":-3.14105, "vy":-1.60739, "omega":0.0, "ax":-8.01038, "ay":-4.09921, "alpha":0.0, "fx":[-136.2542,-136.2542,-136.2542,-136.2542], "fy":[-69.72632,-69.72632,-69.72632,-69.72632]},
    {"t":0.44036, "x":4.4944, "y":2.39755, "heading":0.0, "vx":-3.53299, "vy":-1.80796, "omega":0.0, "ax":-7.99733, "ay":-4.09253, "alpha":0.0, "fx":[-136.03234,-136.03234,-136.03234,-136.03234], "fy":[-69.61279,-69.61279,-69.61279,-69.61279]},
    {"t":0.48929, "x":4.31196, "y":2.30419, "heading":0.0, "vx":-3.92429, "vy":-2.0082, "omega":0.0, "ax":-7.95699, "ay":-4.07189, "alpha":0.0, "fx":[-135.34618,-135.34618,-135.34618,-135.34618], "fy":[-69.26166,-69.26166,-69.26166,-69.26166]},
    {"t":0.53822, "x":4.11043, "y":2.20105, "heading":0.0, "vx":-4.31361, "vy":-2.20744, "omega":0.0, "ax":-1.10677, "ay":-0.56637, "alpha":0.0, "fx":[-18.82583,-18.82583,-18.82583,-18.82583], "fy":[-9.63387,-9.63387,-9.63387,-9.63387]},
    {"t":0.58714, "x":3.89805, "y":2.09237, "heading":0.0, "vx":-4.36777, "vy":-2.23515, "omega":0.0, "ax":-0.00019, "ay":-0.0001, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":0.63607, "x":3.68434, "y":1.98301, "heading":0.0, "vx":-4.36778, "vy":-2.23515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.685, "x":3.47063, "y":1.87364, "heading":0.0, "vx":-4.36778, "vy":-2.23515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73393, "x":3.25692, "y":1.76428, "heading":0.0, "vx":-4.36778, "vy":-2.23515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78286, "x":3.04321, "y":1.65492, "heading":0.0, "vx":-4.36778, "vy":-2.23515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83179, "x":2.8295, "y":1.54555, "heading":0.0, "vx":-4.36778, "vy":-2.23515, "omega":0.0, "ax":0.00019, "ay":0.0001, "alpha":0.0, "fx":[0.00329,0.00329,0.00329,0.00329], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":0.88072, "x":2.61579, "y":1.43619, "heading":0.0, "vx":-4.36777, "vy":-2.23515, "omega":0.0, "ax":1.10677, "ay":0.56637, "alpha":0.0, "fx":[18.82583,18.82583,18.82583,18.82583], "fy":[9.63387,9.63387,9.63387,9.63387]},
    {"t":0.92965, "x":2.4034, "y":1.32751, "heading":0.0, "vx":-4.31361, "vy":-2.20744, "omega":0.0, "ax":7.95699, "ay":4.07189, "alpha":0.0, "fx":[135.34618,135.34618,135.34618,135.34618], "fy":[69.26166,69.26166,69.26166,69.26166]},
    {"t":0.97857, "x":2.20187, "y":1.22437, "heading":0.0, "vx":-3.92429, "vy":-2.0082, "omega":0.0, "ax":7.99733, "ay":4.09253, "alpha":0.0, "fx":[136.03234,136.03234,136.03234,136.03234], "fy":[69.61279,69.61279,69.61279,69.61279]},
    {"t":1.0275, "x":2.01943, "y":1.13101, "heading":0.0, "vx":-3.53299, "vy":-1.80796, "omega":0.0, "ax":8.01038, "ay":4.09921, "alpha":0.0, "fx":[136.2542,136.2542,136.2542,136.2542], "fy":[69.72632,69.72632,69.72632,69.72632]},
    {"t":1.07643, "x":1.85616, "y":1.04746, "heading":0.0, "vx":-3.14105, "vy":-1.60739, "omega":0.0, "ax":8.01681, "ay":4.1025, "alpha":0.0, "fx":[136.36368,136.36368,136.36368,136.36368], "fy":[69.78235,69.78235,69.78235,69.78235]},
    {"t":1.12536, "x":1.71206, "y":0.97372, "heading":0.0, "vx":-2.7488, "vy":-1.40666, "omega":0.0, "ax":8.02065, "ay":4.10446, "alpha":0.0, "fx":[136.42888,136.42888,136.42888,136.42888], "fy":[69.81571,69.81571,69.81571,69.81571]},
    {"t":1.17429, "x":1.58717, "y":0.90981, "heading":0.0, "vx":-2.35636, "vy":-1.20584, "omega":0.0, "ax":8.02319, "ay":4.10576, "alpha":0.0, "fx":[136.47213,136.47213,136.47213,136.47213], "fy":[69.83785,69.83785,69.83785,69.83785]},
    {"t":1.22322, "x":1.48148, "y":0.85572, "heading":0.0, "vx":-1.9638, "vy":-1.00495, "omega":0.0, "ax":8.025, "ay":4.10669, "alpha":0.0, "fx":[136.50292,136.50292,136.50292,136.50292], "fy":[69.8536,69.8536,69.8536,69.8536]},
    {"t":1.27215, "x":1.395, "y":0.81147, "heading":0.0, "vx":-1.57115, "vy":-0.80401, "omega":0.0, "ax":8.02635, "ay":4.10738, "alpha":0.0, "fx":[136.52595,136.52595,136.52595,136.52595], "fy":[69.86539,69.86539,69.86539,69.86539]},
    {"t":1.32107, "x":1.32773, "y":0.77704, "heading":0.0, "vx":-1.17843, "vy":-0.60304, "omega":0.0, "ax":8.0274, "ay":4.10792, "alpha":0.0, "fx":[136.54383,136.54383,136.54383,136.54383], "fy":[69.87454,69.87454,69.87454,69.87454]},
    {"t":1.37, "x":1.27968, "y":0.75246, "heading":0.0, "vx":-0.78566, "vy":-0.40205, "omega":0.0, "ax":8.02824, "ay":4.10835, "alpha":0.0, "fx":[136.55811,136.55811,136.55811,136.55811], "fy":[69.88184,69.88184,69.88184,69.88184]},
    {"t":1.41893, "x":1.25085, "y":0.7377, "heading":0.0, "vx":-0.39284, "vy":-0.20103, "omega":0.0, "ax":8.02893, "ay":4.1087, "alpha":0.0, "fx":[136.56978,136.56978,136.56978,136.56978], "fy":[69.88782,69.88782,69.88782,69.88782]},
    {"t":1.46786, "x":1.24124, "y":0.73278, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
