{
 "name":"path 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.5, "heading":3.141592653589793, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.06204],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96969, "ay":0.24242, "alpha":-2.05722, "fx":[-21.85162,-22.17897,-10.99192,-10.95402], "fy":[9.57828,-1.38927,-1.41026,9.71541]},
    {"t":0.04321, "x":7.49909, "y":1.50023, "heading":3.14159, "vx":-0.0419, "vy":0.01048, "omega":-0.0889, "ax":-0.96991, "ay":0.24248, "alpha":-1.78123, "fx":[-21.16418,-21.36417,-11.7503,-11.71295], "fy":[8.86485,-0.66805,-0.676,8.97712]},
    {"t":0.08643, "x":7.49638, "y":1.50091, "heading":3.13775, "vx":-0.08382, "vy":0.02095, "omega":-0.16587, "ax":-0.96991, "ay":0.24248, "alpha":-1.53678, "fx":[-20.53213,-20.61888,-12.45344,-12.38681], "fy":[8.2697,-0.01411,-0.0823,8.32455]},
    {"t":0.12964, "x":7.49185, "y":1.50204, "heading":3.13058, "vx":-0.12573, "vy":0.03143, "omega":-0.23228, "ax":-0.9699, "ay":0.24248, "alpha":-1.34226, "fx":[-19.96146,-20.22854,-12.95544,-12.84545], "fy":[7.73579,0.55363,0.47918,7.72914]},
    {"t":0.17285, "x":7.48551, "y":1.50362, "heading":3.12055, "vx":-0.16764, "vy":0.04191, "omega":-0.29028, "ax":-0.96989, "ay":0.24247, "alpha":-1.15281, "fx":[-19.47236,-19.64026,-13.51812,-13.35976], "fy":[7.29086,1.07694,0.91436,7.21548]},
    {"t":0.21607, "x":7.47736, "y":1.50566, "heading":3.108, "vx":-0.20955, "vy":0.05239, "omega":-0.3401, "ax":-0.96989, "ay":0.24247, "alpha":-1.00648, "fx":[-19.01771,-19.38029,-13.89843,-13.69366], "fy":[6.88885,1.51231,1.34105,6.75533]},
    {"t":0.25928, "x":7.4674, "y":1.50815, "heading":3.0933, "vx":-0.25147, "vy":0.06287, "omega":-0.38359, "ax":-0.96988, "ay":0.24247, "alpha":-0.85873, "fx":[-18.6506,-18.89823,-14.34237,-14.09846], "fy":[6.54588,1.92514,1.66897,6.35745]},
    {"t":0.30249, "x":7.45563, "y":1.51109, "heading":3.07673, "vx":-0.29338, "vy":0.07334, "omega":-0.4207, "ax":-0.96988, "ay":0.24247, "alpha":-0.74932, "fx":[-18.29106,-18.73041,-14.62215,-14.34559], "fy":[6.23681,2.24996,2.00164,6.00891]},
    {"t":0.34571, "x":7.44205, "y":1.51449, "heading":3.05855, "vx":-0.33529, "vy":0.08382, "omega":-0.45308, "ax":-0.96987, "ay":0.24247, "alpha":-0.63308, "fx":[-18.02388,-18.32217,-14.97004,-14.67264], "fy":[5.96524,2.57382,2.25438,5.70376]},
    {"t":0.38892, "x":7.42665, "y":1.51834, "heading":3.03897, "vx":-0.3772, "vy":0.0943, "omega":-0.48044, "ax":-0.96986, "ay":0.24247, "alpha":-0.552, "fx":[-17.73953,-18.22244,-15.16919,-14.85708], "fy":[5.72414,2.8091,2.51917,5.44467]},
    {"t":0.43213, "x":7.40945, "y":1.52264, "heading":3.01821, "vx":-0.41911, "vy":0.10478, "omega":-0.50429, "ax":-0.96985, "ay":0.24246, "alpha":-0.45948, "fx":[-17.5524,-17.86649,-15.4416,-15.12724], "fy":[5.50418,3.06323,2.71743,5.21212]},
    {"t":0.47534, "x":7.39043, "y":1.52739, "heading":2.99642, "vx":-0.46102, "vy":0.11526, "omega":-0.52415, "ax":-0.96985, "ay":0.24246, "alpha":-0.40022, "fx":[-17.32605,-17.8193,-15.57708,-15.26474], "fy":[5.31446,3.22745,2.93154,5.02337]},
    {"t":0.51856, "x":7.3696, "y":1.5326, "heading":2.97377, "vx":-0.50293, "vy":0.12573, "omega":-0.54144, "ax":-0.96984, "ay":0.24246, "alpha":-0.32548, "fx":[-17.20219,-17.50081,-15.79141,-15.49218], "fy":[5.13286,3.42789,3.08914,4.84678]},
    {"t":0.56177, "x":7.34696, "y":1.53826, "heading":2.95037, "vx":-0.54484, "vy":0.13621, "omega":-0.55551, "ax":-0.96983, "ay":0.24246, "alpha":-0.28312, "fx":[-17.0196,-17.49618,-15.87687,-15.59331], "fy":[4.98309,3.53646,3.26433,4.71264]},
    {"t":0.60498, "x":7.32251, "y":1.54437, "heading":2.92636, "vx":-0.58675, "vy":0.14669, "omega":-0.56774, "ax":-0.96982, "ay":0.24245, "alpha":-0.2216, "fx":[-16.94554,-17.20416,-16.04741,-15.78819], "fy":[4.83051,3.69654,3.39067,4.57864]},
    {"t":0.6482, "x":7.29625, "y":1.55094, "heading":2.90183, "vx":-0.62866, "vy":0.15716, "omega":-0.57732, "ax":-0.96981, "ay":0.24245, "alpha":-0.19241, "fx":[-16.79547,-17.235,-16.09368,-15.86046], "fy":[4.71262,3.76142,3.53547,4.48666]},
    {"t":0.69141, "x":7.26818, "y":1.55796, "heading":2.87688, "vx":-0.67057, "vy":0.16764, "omega":-0.58563, "ax":-0.9698, "ay":0.24245, "alpha":-0.14069, "fx":[-16.76046,-16.96152,-16.23172,-16.03015], "fy":[4.5824,3.89134,3.63737,4.38488]},
    {"t":0.73462, "x":7.2383, "y":1.56543, "heading":2.85157, "vx":-0.71248, "vy":0.17812, "omega":-0.59171, "ax":-0.96978, "ay":0.24245, "alpha":-0.12193, "fx":[-16.63377,-17.02385,-16.24677,-16.07866], "fy":[4.49036,3.92222,3.75798,4.32523]},
    {"t":0.77784, "x":7.2066, "y":1.57335, "heading":2.826, "vx":-0.75438, "vy":0.1886, "omega":-0.59698, "ax":-0.96977, "ay":0.24244, "alpha":-0.07729, "fx":[-16.6298,-16.7618,-16.36151,-16.22909], "fy":[4.37739,4.03037,3.8403,4.24753]},
    {"t":0.82105, "x":7.1731, "y":1.58173, "heading":2.80021, "vx":-0.79629, "vy":0.19907, "omega":-0.60032, "ax":-0.96976, "ay":0.24244, "alpha":-0.06691, "fx":[-16.51952,-16.85264,-16.35146,-16.25765], "fy":[4.30677,4.03426,3.94156,4.21275]},
    {"t":0.86426, "x":7.13778, "y":1.59055, "heading":2.77426, "vx":-0.8382, "vy":0.20955, "omega":-0.60321, "ax":-0.96974, "ay":0.24244, "alpha":-0.02735, "fx":[-16.54037,-16.59664,-16.44997,-16.39332], "fy":[4.20726,4.12683,4.008,4.15301]},
    {"t":0.90748, "x":7.10066, "y":1.59984, "heading":2.7482, "vx":-0.8801, "vy":0.22003, "omega":-0.6044, "ax":-0.96973, "ay":0.24243, "alpha":-0.02381, "fx":[-16.44106,-16.71423,-16.41928,-16.40467], "fy":[4.15462,4.10932,4.09356,4.13734]},
    {"t":0.95069, "x":7.06172, "y":1.60957, "heading":2.72208, "vx":-0.92201, "vy":0.2305, "omega":-0.60543, "ax":-0.96971, "ay":0.24243, "alpha":0.01224, "fx":[-16.48211,-16.45967,-16.50712,-16.52917], "fy":[4.06546,4.19168,4.14669,4.09072]},
    {"t":0.9939, "x":7.02097, "y":1.61976, "heading":2.69592, "vx":-0.96391, "vy":0.24098, "omega":-0.6049, "ax":-0.96969, "ay":0.24242, "alpha":0.00991, "fx":[-16.38914,-16.60433,-16.45857,-16.5248], "fy":[4.02837,4.15634,4.21955,4.08997]},
    {"t":1.03712, "x":6.97841, "y":1.6304, "heading":2.66978, "vx":-1.00581, "vy":0.25145, "omega":-0.60447, "ax":-0.96967, "ay":0.24242, "alpha":0.04373, "fx":[-16.44742,-16.34607,-16.54055,-16.64144], "fy":[3.94714,4.23293,4.26113,4.05271]},
    {"t":1.08033, "x":6.93404, "y":1.64149, "heading":2.64366, "vx":-1.04772, "vy":0.26193, "omega":-0.60258, "ax":-0.96965, "ay":0.24241, "alpha":0.03621, "fx":[-16.35707,-16.51878,-16.47598,-16.62217], "fy":[3.92391,4.1821,4.3237,4.06383]},
    {"t":1.12354, "x":6.88786, "y":1.65303, "heading":2.61762, "vx":-1.08962, "vy":0.27241, "omega":-0.60101, "ax":-0.96963, "ay":0.24241, "alpha":0.06871, "fx":[-16.43049,-16.2523,-16.55597,-16.7336], "fy":[3.84936,4.25472,4.35545,4.03361]},
    {"t":1.16676, "x":6.83987, "y":1.66503, "heading":2.59165, "vx":-1.13152, "vy":0.28288, "omega":-0.59804, "ax":-0.9696, "ay":0.2424, "alpha":0.05634, "fx":[-16.33931,-16.45596,-16.47607,-16.69923], "fy":[3.83828,4.19173,4.40894,4.05374]},
    {"t":1.20997, "x":6.79007, "y":1.67748, "heading":2.5658, "vx":-1.17342, "vy":0.29336, "omega":-0.59561, "ax":-0.96957, "ay":0.24239, "alpha":0.08842, "fx":[-16.42689,-16.17592,-16.55774,-16.80803], "fy":[3.76867,4.2648,4.43094,4.02779]},
    {"t":1.25318, "x":6.73846, "y":1.69039, "heading":2.54006, "vx":-1.21532, "vy":0.30383, "omega":-0.59179, "ax":-0.96954, "ay":0.24239, "alpha":0.07136, "fx":[-16.33233,-16.41272,-16.4631,-16.75821], "fy":[3.76961,4.18917,4.47714,4.05571]},
    {"t":1.29639, "x":6.68503, "y":1.70374, "heading":2.51449, "vx":-1.25721, "vy":0.3143, "omega":-0.58871, "ax":-0.9695, "ay":0.24238, "alpha":0.1035, "fx":[-16.43314,-16.11548,-16.5492,-16.86605], "fy":[3.70422,4.26516,4.48944,4.0322]},
    {"t":1.33961, "x":6.6298, "y":1.71755, "heading":2.48905, "vx":-1.29911, "vy":0.32478, "omega":-0.58423, "ax":-0.96946, "ay":0.24237, "alpha":0.08139, "fx":[-16.3314,-16.39275,-16.43857,-16.79834], "fy":[3.71701,4.17755,4.52916,4.06659]},
    {"t":1.38282, "x":6.57276, "y":1.73181, "heading":2.46381, "vx":-1.341, "vy":0.33525, "omega":-0.58072, "ax":-0.96941, "ay":0.24235, "alpha":0.11428, "fx":[-16.44632,-16.07055,-16.53307,-16.90792], "fy":[3.65589,4.2582,4.53136,4.04409]},
    {"t":1.42603, "x":6.5139, "y":1.74652, "heading":2.43871, "vx":-1.38289, "vy":0.34572, "omega":-0.57578, "ax":-0.96936, "ay":0.24234, "alpha":0.08675, "fx":[-16.33444,-16.39425,-16.40566,-16.81986], "fy":[3.68067,4.15951,4.56474,4.08368]},
    {"t":1.46925, "x":6.45324, "y":1.76169, "heading":2.41383, "vx":-1.42478, "vy":0.3562, "omega":-0.57203, "ax":-0.9693, "ay":0.24233, "alpha":0.12071, "fx":[-16.4638,-16.04169,-16.51168,-16.93277], "fy":[3.62388,4.24832,4.55513,4.06023]},
    {"t":1.51246, "x":6.39076, "y":1.77731, "heading":2.38911, "vx":-1.46667, "vy":0.36667, "omega":-0.56681, "ax":-0.96922, "ay":0.24231, "alpha":0.08663, "fx":[-16.33648,-16.42522,-16.36441,-16.81885], "fy":[3.66193,4.13746,4.58245,4.10446]},
    {"t":1.55567, "x":6.32648, "y":1.79338, "heading":2.36462, "vx":-1.50855, "vy":0.37714, "omega":-0.56307, "ax":-0.96914, "ay":0.24229, "alpha":0.1223, "fx":[-16.48282,-16.03063,-16.48723,-16.93833], "fy":[3.60956,4.24043,4.55766,4.07719]},
    {"t":1.59889, "x":6.26038, "y":1.8099, "heading":2.34028, "vx":-1.55043, "vy":0.38761, "omega":-0.55778, "ax":-0.96903, "ay":0.24226, "alpha":0.08085, "fx":[-16.33641,-16.4825,-16.31901,-16.79389], "fy":[3.66347,4.11399,4.57939,4.12619]},
    {"t":1.6421, "x":6.19248, "y":1.82688, "heading":2.31618, "vx":-1.59231, "vy":0.39808, "omega":-0.55429, "ax":-0.9689, "ay":0.24223, "alpha":0.1181, "fx":[-16.50002,-16.0403,-16.46198,-16.92062], "fy":[3.61772,4.23376,4.53628,4.09312]},
    {"t":1.68531, "x":6.12277, "y":1.84431, "heading":2.29223, "vx":-1.63418, "vy":0.40855, "omega":-0.54919, "ax":-0.96874, "ay":0.24219, "alpha":0.06766, "fx":[-16.32793,-16.57668,-16.26965,-16.73741], "fy":[3.6894,4.09204,4.55104,4.14555]},
    {"t":1.72853, "x":6.05125, "y":1.86219, "heading":2.2685, "vx":-1.67604, "vy":0.41901, "omega":-0.54626, "ax":-0.96852, "ay":0.24213, "alpha":0.10662, "fx":[-16.51071,-16.07457,-16.43827,-16.87338], "fy":[3.65215,4.23571,4.48389,4.10268]},
    {"t":1.77174, "x":5.97791, "y":1.88052, "heading":2.24489, "vx":-1.71789, "vy":0.42947, "omega":-0.54166, "ax":-0.96822, "ay":0.24206, "alpha":0.04703, "fx":[-16.31119,-16.69338,-16.22488,-16.64742], "fy":[3.74521,4.07538,4.49087,4.15792]},
    {"t":1.81495, "x":5.90277, "y":1.89931, "heading":2.22148, "vx":-1.75973, "vy":0.43993, "omega":-0.53962, "ax":-0.9678, "ay":0.24195, "alpha":0.08598, "fx":[-16.50694,-16.13682,-16.41742,-16.78669], "fy":[3.72256,4.23932,4.39652,4.10387]},
    {"t":1.85817, "x":5.82583, "y":1.91854, "heading":2.19817, "vx":-1.80155, "vy":0.45039, "omega":-0.53591, "ax":-0.96713, "ay":0.24179, "alpha":0.01769, "fx":[-16.27748,-16.82428,-16.18699,-16.51362], "fy":[3.83626,4.06791,4.39036,4.15633]},
    {"t":1.90138, "x":5.74707, "y":1.93823, "heading":2.17501, "vx":-1.84335, "vy":0.46084, "omega":-0.53514, "ax":-0.96592, "ay":0.24149, "alpha":0.05472, "fx":[-16.4689,-16.22039,-16.39152,-16.63953], "fy":[3.84487,4.21015,4.27649,4.09952]},
    {"t":1.94459, "x":5.66651, "y":1.95837, "heading":2.15188, "vx":-1.88509, "vy":0.47127, "omega":-0.53278, "ax":-0.96312, "ay":0.24079, "alpha":-0.02495, "fx":[-16.16945,-16.96853,-16.1113,-16.28033], "fy":[3.95767,4.06635,4.23483,4.12451]},
    {"t":1.9878, "x":5.58416, "y":1.97896, "heading":2.12886, "vx":-1.92671, "vy":0.48168, "omega":-0.53386, "ax":-0.94921, "ay":0.23723, "alpha":0.01504, "fx":[-16.15748,-16.09537,-16.13418,-16.19637], "fy":[4.00469,3.96058,4.10782,4.06802]},
    {"t":2.03102, "x":5.50001, "y":2.0, "heading":2.10579, "vx":-1.96772, "vy":0.49193, "omega":-0.53321, "ax":0.94898, "ay":-0.23739, "alpha":0.00347, "fx":[16.09454,16.27448,16.0732,16.12511], "fy":[-3.99593,-4.02726,-4.08002,-4.04875]},
    {"t":2.07423, "x":5.41586, "y":2.02103, "heading":2.08275, "vx":-1.92672, "vy":0.48167, "omega":-0.53306, "ax":0.96313, "ay":-0.24067, "alpha":-0.0303, "fx":[16.41791,16.25781,16.34741,16.50709], "fy":[-3.90844,-4.23293,-4.16259,-4.07101]},
    {"t":2.11744, "x":5.3335, "y":2.04162, "heading":2.05971, "vx":-1.8851, "vy":0.47127, "omega":-0.53437, "ax":0.96592, "ay":-0.24147, "alpha":-0.00341, "fx":[16.28624,16.84628,16.16199,16.42565], "fy":[-3.90823,-4.04555,-4.3075,-4.16838]},
    {"t":2.16066, "x":5.25295, "y":2.06176, "heading":2.03662, "vx":-1.84336, "vy":0.46084, "omega":-0.53451, "ax":0.96713, "ay":-0.24178, "alpha":-0.06799, "fx":[16.53631,16.19443,16.36516,16.70638], "fy":[-3.79768,-4.17755,-4.32615,-4.14876]},
    {"t":2.20387, "x":5.17419, "y":2.08145, "heading":2.01352, "vx":-1.80156, "vy":0.45039, "omega":-0.53745, "ax":0.9678, "ay":-0.24195, "alpha":-0.03205, "fx":[16.35315,16.81396,16.12736,16.55335], "fy":[-3.80718,-4.00417,-4.4251,-4.22534]},
    {"t":2.24708, "x":5.09724, "y":2.10069, "heading":1.9903, "vx":-1.75974, "vy":0.43993, "omega":-0.53884, "ax":0.96822, "ay":-0.24205, "alpha":-0.0932, "fx":[16.60137,16.12864,16.33752,16.80935], "fy":[-3.71333,-4.13323,-4.42081,-4.20156]},
    {"t":2.2903, "x":5.0221, "y":2.11947, "heading":1.96701, "vx":-1.7179, "vy":0.42947, "omega":-0.54286, "ax":0.96852, "ay":-0.24213, "alpha":-0.05959, "fx":[16.43555,16.68317,16.12069,16.65752], "fy":[-3.745,-3.96429,-4.49357,-4.27126]},
    {"t":2.33351, "x":4.94877, "y":2.13781, "heading":1.94355, "vx":-1.67605, "vy":0.41901, "omega":-0.54544, "ax":0.96874, "ay":-0.24218, "alpha":-0.10862, "fx":[16.64903,16.09209,16.3073,16.86325], "fy":[-3.67254,-4.07826,-4.47731,-4.24965]},
    {"t":2.37672, "x":4.87725, "y":2.15569, "heading":1.91998, "vx":-1.63419, "vy":0.40855, "omega":-0.55013, "ax":0.9689, "ay":-0.24222, "alpha":-0.07789, "fx":[16.50411,16.58088,16.11736,16.72057], "fy":[-3.71622,-3.93115,-4.52562,-4.30767]},
    {"t":2.41994, "x":4.80754, "y":2.17312, "heading":1.89621, "vx":-1.59232, "vy":0.39808, "omega":-0.5535, "ax":0.96903, "ay":-0.24226, "alpha":-0.11609, "fx":[16.68418,16.08195,16.28222,16.88347], "fy":[-3.66292,-4.03004,-4.50161,-4.28826]},
    {"t":2.46315, "x":4.73963, "y":2.19009, "heading":1.87229, "vx":-1.55044, "vy":0.38761, "omega":-0.55852, "ax":0.96914, "ay":-0.24228, "alpha":-0.08819, "fx":[16.558,16.51106,16.11864,16.75131], "fy":[-3.71347,-3.90656,-4.53031,-4.33435]},
    {"t":2.50636, "x":4.67354, "y":2.20662, "heading":1.84816, "vx":-1.50856, "vy":0.37714, "omega":-0.56233, "ax":0.96923, "ay":-0.24231, "alpha":-0.11726, "fx":[16.708,16.09279,16.26493,16.87923], "fy":[-3.67655,-3.99228,-4.50103,-4.3163]},
    {"t":2.54958, "x":4.60925, "y":2.22269, "heading":1.82386, "vx":-1.46668, "vy":0.36667, "omega":-0.56739, "ax":0.9693, "ay":-0.24232, "alpha":-0.09138, "fx":[16.59504,16.47647,16.12358,16.75488], "fy":[-3.73074,-3.89145,-4.51434,-4.35091]},
    {"t":2.59279, "x":4.54678, "y":2.23831, "heading":1.79934, "vx":-1.42479, "vy":0.3562, "omega":-0.57134, "ax":0.96936, "ay":-0.24234, "alpha":-0.11306, "fx":[16.7206,16.12008,16.25692,16.85661], "fy":[-3.70599,-3.97187,-4.4794,-4.33122]},
    {"t":2.636, "x":4.48611, "y":2.25347, "heading":1.77465, "vx":-1.3829, "vy":0.34573, "omega":-0.57623, "ax":0.96941, "ay":-0.24235, "alpha":-0.08892, "fx":[16.61712,16.46649,16.13567,16.7386], "fy":[-3.76375,-3.88688,-4.48223,-4.35657]},
    {"t":2.67922, "x":4.42726, "y":2.26819, "heading":1.74975, "vx":-1.34101, "vy":0.33525, "omega":-0.58007, "ax":0.96946, "ay":-0.24236, "alpha":-0.10452, "fx":[16.72132,16.16066,16.25958,16.81952], "fy":[-3.75052,-3.96109,-4.44357,-4.33503]},
    {"t":2.72243, "x":4.37021, "y":2.28245, "heading":1.72468, "vx":-1.29912, "vy":0.32478, "omega":-0.58459, "ax":0.9695, "ay":-0.24238, "alpha":-0.08141, "fx":[16.62376,16.477,16.15685,16.70627], "fy":[-3.80962,-3.89419,-4.43701,-4.35011]},
    {"t":2.76564, "x":4.31498, "y":2.29626, "heading":1.69942, "vx":-1.25722, "vy":0.31431, "omega":-0.58811, "ax":0.96954, "ay":-0.24238, "alpha":-0.09156, "fx":[16.70888,16.21237,16.27461,16.7705], "fy":[-3.80546,-3.96821,-4.39385,-4.32402]},
    {"t":2.80885, "x":4.26156, "y":2.30961, "heading":1.67401, "vx":-1.21533, "vy":0.30383, "omega":-0.59206, "ax":0.96957, "ay":-0.24239, "alpha":-0.06913, "fx":[16.61417,16.50368,16.1899,16.66084], "fy":[-3.86657,-3.91533,-4.38054,-4.32966]},
    {"t":2.85207, "x":4.20994, "y":2.32251, "heading":1.64842, "vx":-1.17343, "vy":0.29336, "omega":-0.59505, "ax":0.9696, "ay":-0.2424, "alpha":-0.07434, "fx":[16.68119,16.27399,16.30436,16.71104], "fy":[-3.8714,-3.98956,-4.33371,-4.29794]},
    {"t":2.89528, "x":4.16014, "y":2.33496, "heading":1.62271, "vx":-1.13153, "vy":0.28288, "omega":-0.59826, "ax":0.96963, "ay":-0.24241, "alpha":-0.05168, "fx":[16.58543,16.54669,16.23718,16.60308], "fy":[-3.93365,-3.953,-4.31384,-4.29257]},
    {"t":2.93849, "x":4.11215, "y":2.34696, "heading":1.59685, "vx":-1.08963, "vy":0.27241, "omega":-0.6005, "ax":0.96965, "ay":-0.24241, "alpha":-0.0521, "fx":[16.63522,16.34492,16.352,16.64185], "fy":[-3.94632,-4.03231,-4.26254,-4.25229]},
    {"t":2.98171, "x":4.06597, "y":2.35851, "heading":1.5709, "vx":-1.04773, "vy":0.26193, "omega":-0.60275, "ax":0.96967, "ay":-0.24242, "alpha":-0.02866, "fx":[16.53527,16.6016,16.3038,16.53482], "fy":[-4.01055,-4.011,-4.23723,-4.23506]},
    {"t":3.02492, "x":4.0216, "y":2.3696, "heading":1.54486, "vx":-1.00582, "vy":0.25146, "omega":-0.60399, "ax":0.96969, "ay":-0.24242, "alpha":-0.02406, "fx":[16.5667,16.42511,16.42193,16.56311], "fy":[-4.03106,-4.09819,-4.18137,-4.18356]},
    {"t":3.06813, "x":3.97904, "y":2.38024, "heading":1.51876, "vx":-0.96392, "vy":0.24098, "omega":-0.60503, "ax":0.96971, "ay":-0.24243, "alpha":0.00116, "fx":[16.45827,16.66974,16.39445,16.45563], "fy":[-4.09742,-4.09446,-4.15062,-4.152]},
    {"t":3.11135, "x":3.93829, "y":2.39043, "heading":1.49261, "vx":-0.92202, "vy":0.2305, "omega":-0.60498, "ax":0.96973, "ay":-0.24243, "alpha":0.01117, "fx":[16.46979,16.51483,16.52001,16.47461], "fy":[-4.12587,-4.19338,-4.08985,-4.08568]},
    {"t":3.15456, "x":3.89935, "y":2.40016, "heading":1.46647, "vx":-0.88011, "vy":0.22003, "omega":-0.60449, "ax":0.96974, "ay":-0.24244, "alpha":0.03931, "fx":[16.34808,16.75013,16.51646,16.36564], "fy":[-4.19476,-4.21031,-4.05353,-4.03644]},
    {"t":3.19777, "x":3.86223, "y":2.40944, "heading":1.44035, "vx":-0.83821, "vy":0.20955, "omega":-0.60279, "ax":0.96976, "ay":-0.24244, "alpha":0.05558, "fx":[16.33669,16.61461,16.65413,16.37585], "fy":[-4.23121,-4.32638,-3.98726,-3.95045]},
    {"t":3.24099, "x":3.82691, "y":2.41827, "heading":1.4143, "vx":-0.7963, "vy":0.19907, "omega":-0.60039, "ax":0.96977, "ay":-0.24244, "alpha":0.08805, "fx":[16.19571,16.84303,16.67906,16.2644], "fy":[-4.30331,-4.36777,-3.9453,-3.87915]},
    {"t":3.2842, "x":3.7934, "y":2.42665, "heading":1.38835, "vx":-0.75439, "vy":0.1886, "omega":-0.59659, "ax":0.96978, "ay":-0.24245, "alpha":0.11177, "fx":[16.15697,16.72515,16.8347,16.26623], "fy":[-4.34808,-4.50724,-3.87306,-3.76736]},
    {"t":3.32741, "x":3.76171, "y":2.43457, "heading":1.36257, "vx":-0.71248, "vy":0.17812, "omega":-0.59176, "ax":0.9698, "ay":-0.24245, "alpha":0.1504, "fx":[15.98934,16.94848,16.89456,16.15148], "fy":[-4.42395,-4.57903,-3.82511,-3.66785]},
    {"t":3.37063, "x":3.73183, "y":2.44204, "heading":1.337, "vx":-0.67058, "vy":0.16764, "omega":-0.58526, "ax":0.96981, "ay":-0.24245, "alpha":0.18335, "fx":[15.91685,16.84721,17.07549,16.14505], "fy":[-4.47722,-4.75058,-3.74624,-3.52209]},
    {"t":3.41384, "x":3.70375, "y":2.44906, "heading":1.31171, "vx":-0.62867, "vy":0.15717, "omega":-0.57733, "ax":0.96982, "ay":-0.24245, "alpha":0.23047, "fx":[15.71301,17.0674,17.17875,16.02614], "fy":[-4.5577,-4.86016,-3.69208,-3.38637]},
    {"t":3.45705, "x":3.67749, "y":2.45563, "heading":1.28676, "vx":-0.58676, "vy":0.14669, "omega":-0.56738, "ax":0.96983, "ay":-0.24246, "alpha":0.275, "fx":[15.59819,16.98162,17.39454,16.01161], "fy":[-4.61981,-5.07446,-3.60602,-3.19618]},
    {"t":3.50027, "x":3.65304, "y":2.46174, "heading":1.26224, "vx":-0.54485, "vy":0.13621, "omega":-0.55549, "ax":0.96984, "ay":-0.24246, "alpha":0.33367, "fx":[15.34594,17.20045,17.55247,15.88772], "fy":[-4.70572,-5.23218,-3.54522,-3.01351]},
    {"t":3.54348, "x":3.6304, "y":2.4674, "heading":1.23824, "vx":-0.50294, "vy":0.12574, "omega":-0.54107, "ax":0.96985, "ay":-0.24246, "alpha":0.39295, "fx":[15.17725,17.12948,17.81539,15.86506], "fy":[-4.77729,-5.50267,-3.45138,-2.76544]},
    {"t":3.58669, "x":3.60958, "y":2.47261, "heading":1.21486, "vx":-0.46103, "vy":0.11526, "omega":-0.52409, "ax":0.96985, "ay":-0.24246, "alpha":0.46717, "fx":[14.86104,17.34852,18.04286,15.73531], "fy":[-4.86972,-5.72252,-3.38315,-2.52153]},
    {"t":3.6299, "x":3.59056, "y":2.47736, "heading":1.19221, "vx":-0.41912, "vy":0.10478, "omega":-0.5039, "ax":0.96986, "ay":-0.24247, "alpha":0.54544, "fx":[14.62298,17.29257,18.36869,15.704], "fy":[-4.95183,-6.06644,-3.28056,-2.19822]},
    {"t":3.67312, "x":3.57335, "y":2.48166, "heading":1.17044, "vx":-0.37721, "vy":0.0943, "omega":-0.48033, "ax":0.96987, "ay":-0.24247, "alpha":0.64044, "fx":[14.22285,17.51402,18.68499,15.56688], "fy":[-5.05265,-6.36682,-3.20338,-1.87433]},
    {"t":3.71633, "x":3.55796, "y":2.48551, "heading":1.14968, "vx":-0.3353, "vy":0.08382, "omega":-0.45266, "ax":0.96988, "ay":-0.24247, "alpha":0.74336, "fx":[13.89498,17.47465,19.09414,15.52544], "fy":[-5.14744,-6.80682,-3.08981,-1.45321]},
    {"t":3.75954, "x":3.54437, "y":2.48891, "heading":1.13012, "vx":-0.29339, "vy":0.07335, "omega":-0.42054, "ax":0.96988, "ay":-0.24247, "alpha":0.86594, "fx":[13.3853,17.70234,19.5242,15.37782], "fy":[-5.26059,-7.21116,-3.00062,-1.02503]},
    {"t":3.80276, "x":3.5326, "y":2.49185, "heading":1.11195, "vx":-0.25148, "vy":0.06287, "omega":-0.38312, "ax":0.96989, "ay":-0.24247, "alpha":1.00098, "fx":[12.94077,17.68392,20.04297,15.32244], "fy":[-5.37305,-7.77581,-2.87139,-0.47725]},
    {"t":3.84597, "x":3.52264, "y":2.49434, "heading":1.09539, "vx":-0.20956, "vy":0.05239, "omega":-0.33986, "ax":0.96989, "ay":-0.24247, "alpha":1.16008, "fx":[12.28874,17.92547,20.61879,15.1575], "fy":[-5.5064,-8.3149,-2.76333,0.08701]},
    {"t":3.88918, "x":3.51449, "y":2.49638, "heading":1.0807, "vx":-0.16765, "vy":0.04191, "omega":-0.28973, "ax":0.9699, "ay":-0.24247, "alpha":1.33706, "fx":[11.69248,17.93809,21.2809,15.07942], "fy":[-5.64723,-9.04068,-2.60822,0.79842]},
    {"t":3.9324, "x":3.50815, "y":2.49796, "heading":1.06818, "vx":-0.12574, "vy":0.03143, "omega":-0.23195, "ax":0.96991, "ay":-0.24248, "alpha":1.54432, "fx":[10.85646,18.20893,22.04321,14.88265], "fy":[-5.81696,-9.75364,-2.46696,1.53976]},
    {"t":3.97561, "x":3.50362, "y":2.49909, "heading":1.05816, "vx":-0.08383, "vy":0.02096, "omega":-0.16522, "ax":0.96991, "ay":-0.24248, "alpha":1.77609, "fx":[10.06329,18.27406,22.89123,14.76303], "fy":[-6.00843,-10.68608,-2.2649,2.46152]},
    {"t":4.01882, "x":3.50091, "y":2.49977, "heading":1.05102, "vx":-0.04191, "vy":0.01048, "omega":-0.08847, "ax":0.96992, "ay":-0.24248, "alpha":2.04721, "fx":[8.99125,18.47025,23.89093,14.63953], "fy":[-6.27616,-11.65102,-2.0425,3.47171]},
    {"t":4.06204, "x":3.5, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
