{
 "name":"path 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":1.0471975511965976, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.0, "heading":4.014257279586958, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16385],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7992, "ay":-0.5994, "alpha":3.74109, "fx":[-27.10407,-10.06698,0.27178,-17.47744], "fy":[-13.74861,-23.95509,-6.68026,3.60128]},
    {"t":0.04056, "x":3.49934, "y":2.49951, "heading":1.0472, "vx":-0.03242, "vy":-0.02431, "omega":0.15175, "ax":-0.79959, "ay":-0.59969, "alpha":3.28069, "fx":[-25.46909,-10.43307,-1.48305,-17.01792], "fy":[-13.30935,-22.26896,-7.12057,1.89638]},
    {"t":0.08112, "x":3.49737, "y":2.49803, "heading":1.05335, "vx":-0.06485, "vy":-0.04864, "omega":0.28482, "ax":-0.79958, "ay":-0.59969, "alpha":2.88297, "fx":[-23.96734,-10.68323,-3.08039,-16.6714], "fy":[-12.97473,-20.88555,-7.38881,0.44716]},
    {"t":0.12169, "x":3.49408, "y":2.49556, "heading":1.06491, "vx":-0.09728, "vy":-0.07296, "omega":0.40176, "ax":-0.79957, "ay":-0.59968, "alpha":2.51622, "fx":[-22.66911,-11.01518,-4.35765,-16.35961], "fy":[-12.7462,-19.41783,-7.6674,-0.96989]},
    {"t":0.16225, "x":3.48948, "y":2.49211, "heading":1.0812, "vx":-0.12972, "vy":-0.09729, "omega":0.50382, "ax":-0.79955, "ay":-0.59967, "alpha":2.20824, "fx":[-21.47881,-11.13085,-5.63264,-16.15841], "fy":[-12.53992,-18.34313,-7.80865,-2.10899]},
    {"t":0.20281, "x":3.48356, "y":2.48767, "heading":1.10164, "vx":-0.16215, "vy":-0.12161, "omega":0.59339, "ax":-0.79954, "ay":-0.59966, "alpha":1.91941, "fx":[-20.4422,-11.38817,-6.62647,-15.94296], "fy":[-12.39835,-17.15991,-8.0045,-3.23724]},
    {"t":0.24337, "x":3.47632, "y":2.48224, "heading":1.12571, "vx":-0.19458, "vy":-0.14593, "omega":0.67125, "ax":-0.79953, "ay":-0.59965, "alpha":1.68221, "fx":[-19.50984,-11.44525,-7.63908,-15.80466], "fy":[-12.24285,-16.3381,-8.09557,-4.12278]},
    {"t":0.28394, "x":3.46777, "y":2.47583, "heading":1.15293, "vx":-0.22701, "vy":-0.17026, "omega":0.73948, "ax":-0.79951, "ay":-0.59964, "alpha":1.45399, "fx":[-18.68644,-11.67954,-8.40462,-15.62722], "fy":[-12.13394,-15.38389,-8.26343,-5.01727]},
    {"t":0.3245, "x":3.45791, "y":2.46843, "heading":1.18293, "vx":-0.25944, "vy":-0.19458, "omega":0.79846, "ax":-0.7995, "ay":-0.59962, "alpha":1.27238, "fx":[-17.96404,-11.71311,-9.20664,-15.51294], "fy":[-11.99238,-14.76707,-8.3393,-5.69897]},
    {"t":0.36506, "x":3.44673, "y":2.46004, "heading":1.21532, "vx":-0.29187, "vy":-0.2189, "omega":0.85007, "ax":-0.79948, "ay":-0.59961, "alpha":1.091, "fx":[-17.31206,-11.94725,-9.78941,-15.34684], "fy":[-11.89245,-13.99555,-8.50277,-6.40608]},
    {"t":0.40562, "x":3.43423, "y":2.45067, "heading":1.2498, "vx":-0.3243, "vy":-0.24322, "omega":0.89432, "ax":-0.79946, "ay":-0.5996, "alpha":0.95298, "fx":[-16.75967,-11.97064,-10.42316,-15.24084], "fy":[-11.74981,-13.5451,-8.5766,-6.92441]},
    {"t":0.44618, "x":3.42042, "y":2.44031, "heading":1.28607, "vx":-0.35672, "vy":-0.26754, "omega":0.93298, "ax":-0.79944, "ay":-0.59958, "alpha":0.80761, "fx":[-16.2447,-12.21294,-10.85954,-15.0758], "fy":[-11.65114,-12.91839,-8.74358,-7.48182]},
    {"t":0.48675, "x":3.40529, "y":2.42897, "heading":1.32392, "vx":-0.38915, "vy":-0.29186, "omega":0.96574, "ax":-0.79942, "ay":-0.59957, "alpha":0.70385, "fx":[-15.82996,-12.22854,-11.3591,-14.97394], "fy":[-11.50339,-12.60354,-8.81794,-7.86898]},
    {"t":0.52731, "x":3.38885, "y":2.41664, "heading":1.36309, "vx":-0.42158, "vy":-0.31618, "omega":0.99429, "ax":-0.7994, "ay":-0.59955, "alpha":0.58602, "fx":[-15.42399,-12.4806,-11.67786,-14.80754], "fy":[-11.40583,-12.09093,-8.98889,-8.30704]},
    {"t":0.56787, "x":3.37109, "y":2.40332, "heading":1.40342, "vx":-0.454, "vy":-0.3405, "omega":1.01806, "ax":-0.79937, "ay":-0.59953, "alpha":0.50931, "fx":[-15.12085,-12.4857,-12.07078,-14.71099], "fy":[-11.25396,-11.88711,-9.06176,-8.58861]},
    {"t":0.60843, "x":3.35202, "y":2.38901, "heading":1.44472, "vx":-0.48643, "vy":-0.36482, "omega":1.03872, "ax":-0.79934, "ay":-0.59951, "alpha":0.4125, "fx":[-14.80111,-12.74645,-12.2947,-14.54424], "fy":[-11.16044,-11.46377,-9.23415,-8.93173]},
    {"t":0.649, "x":3.33163, "y":2.37372, "heading":1.48685, "vx":-0.51885, "vy":-0.38914, "omega":1.05545, "ax":-0.79932, "ay":-0.59949, "alpha":0.35733, "fx":[-14.58859,-12.73646,-12.6033,-14.45617], "fy":[-11.00711,-11.35203,-9.30161,-9.12786]},
    {"t":0.68956, "x":3.30993, "y":2.35744, "heading":1.52966, "vx":-0.55127, "vy":-0.41346, "omega":1.06994, "ax":-0.79928, "ay":-0.59947, "alpha":0.27645, "fx":[-14.33649,-13.00436,-12.75039,-14.29111], "fy":[-10.92164,-10.99698,-9.47237,-9.39601]},
    {"t":0.73012, "x":3.28691, "y":2.34018, "heading":1.57306, "vx":-0.58369, "vy":-0.43777, "omega":1.08116, "ax":-0.79925, "ay":-0.59944, "alpha":0.23864, "fx":[-14.19774,-12.97412,-12.99294,-14.21518], "fy":[-10.7698,-10.96245,-9.53027,-9.52271]},
    {"t":0.77068, "x":3.26257, "y":2.32193, "heading":1.61691, "vx":-0.61611, "vy":-0.46209, "omega":1.09084, "ax":-0.79921, "ay":-0.59941, "alpha":0.16979, "fx":[-13.9979,-13.24821,-13.07738,-14.05385], "fy":[-10.69632,-10.65825,-9.69652,-9.73219]},
    {"t":0.81124, "x":3.23693, "y":2.30269, "heading":1.66116, "vx":-0.64853, "vy":-0.4864, "omega":1.09772, "ax":-0.79917, "ay":-0.59938, "alpha":0.14625, "fx":[-13.91946,-13.19248,-13.26894,-13.99357], "fy":[-10.5483,-10.69008,-9.74077,-9.80196]},
    {"t":0.85181, "x":3.20996, "y":2.28247, "heading":1.70569, "vx":-0.68095, "vy":-0.51071, "omega":1.10366, "ax":-0.79912, "ay":-0.59934, "alpha":0.0864, "fx":[-13.759,-13.47294,-13.3018,-13.83748], "fy":[-10.49055,-10.42129,-9.90046,-9.96641]},
    {"t":0.89237, "x":3.18168, "y":2.26126, "heading":1.75045, "vx":-0.71336, "vy":-0.53502, "omega":1.10716, "ax":-0.79907, "ay":-0.5993, "alpha":0.07486, "fx":[-13.73022,-13.38625,-13.45498,-13.79614], "fy":[-10.34826,-10.51102,-9.92745,-9.98927]},
    {"t":0.93293, "x":3.15209, "y":2.23907, "heading":1.79536, "vx":-0.74577, "vy":-0.55933, "omega":1.1102, "ax":-0.79901, "ay":-0.59926, "alpha":0.02171, "fx":[-13.59808,-13.67444,-13.4448,-13.64617], "fy":[-10.30945,-10.26457,-10.07898,-10.11995]},
    {"t":0.97349, "x":3.12118, "y":2.21589, "heading":1.84039, "vx":-0.77818, "vy":-0.58364, "omega":1.11108, "ax":-0.79894, "ay":-0.59921, "alpha":0.02061, "fx":[-13.61061,-13.55092,-13.57038,-13.62693], "fy":[-10.17391,-10.40697,-10.08507,-10.10354]},
    {"t":1.01406, "x":3.08896, "y":2.19172, "heading":1.88546, "vx":-0.81059, "vy":-0.60794, "omega":1.11191, "ax":-0.79886, "ay":-0.59915, "alpha":-0.02767, "fx":[-13.49676,-13.85027,-13.52337,-13.48309], "fy":[-10.15731,-10.17026,-10.22761,-10.21031]},
    {"t":1.05462, "x":3.05543, "y":2.16657, "heading":1.93056, "vx":-0.84299, "vy":-0.63225, "omega":1.11079, "ax":-0.79877, "ay":-0.59908, "alpha":-0.01923, "fx":[-13.54431,-13.68255,-13.63107,-13.48937], "fy":[-10.02856,-10.36344,-10.20874,-10.16013]},
    {"t":1.09518, "x":3.02058, "y":2.14043, "heading":1.97562, "vx":-0.87539, "vy":-0.65655, "omega":1.11001, "ax":-0.79866, "ay":-0.599, "alpha":-0.06412, "fx":[-13.43918,-13.99857,-13.55148,-13.35078], "fy":[-10.03787,-10.12324,-10.34224,-10.2521]},
    {"t":1.13574, "x":2.98441, "y":2.11331, "heading":2.02064, "vx":-0.90779, "vy":-0.68084, "omega":1.10741, "ax":-0.79853, "ay":-0.59891, "alpha":-0.04646, "fx":[-13.51718,-13.7772,-13.65044,-13.38653], "fy":[-9.91485,-10.36883,-10.29357,-10.17173]},
    {"t":1.17631, "x":2.94693, "y":2.0852, "heading":2.06556, "vx":-0.94018, "vy":-0.70514, "omega":1.10553, "ax":-0.79838, "ay":-0.59879, "alpha":-0.08927, "fx":[-13.41069,-14.11873,-13.54042,-13.25102], "fy":[-9.95452,-10.11009,-10.41871,-10.25785]},
    {"t":1.21687, "x":2.90814, "y":2.0561, "heading":2.11041, "vx":-0.97256, "vy":-0.72943, "omega":1.10191, "ax":-0.79819, "ay":-0.59865, "alpha":-0.06218, "fx":[-13.51618,-13.83061,-13.63997,-13.32114], "fy":[-9.83475,-10.41378,-10.33408,-10.1489]},
    {"t":1.25743, "x":2.86803, "y":2.02602, "heading":2.1551, "vx":-1.00494, "vy":-0.75371, "omega":1.09938, "ax":-0.79795, "ay":-0.59847, "alpha":-0.10414, "fx":[-13.39671,-14.21094,-13.49931,-13.18455], "fy":[-9.91029,-10.11811,-10.45233,-10.23857]},
    {"t":1.29799, "x":2.82661, "y":1.99496, "heading":2.19969, "vx":-1.03731, "vy":-0.77798, "omega":1.09516, "ax":-0.79763, "ay":-0.59824, "alpha":-0.0668, "fx":[-13.52805,-13.83742,-13.60949,-13.2951], "fy":[-9.78702,-10.49644,-10.32158,-10.09829]},
    {"t":1.33855, "x":2.78388, "y":1.96291, "heading":2.24412, "vx":-1.06966, "vy":-0.80225, "omega":1.09245, "ax":-0.7972, "ay":-0.59792, "alpha":-0.1101, "fx":[-13.37759,-14.28512,-13.43143,-13.1467], "fy":[-9.90707,-10.13364,-10.43713,-10.20372]},
    {"t":1.37912, "x":2.73984, "y":1.92988, "heading":2.28843, "vx":-1.102, "vy":-0.8265, "omega":1.08798, "ax":-0.79658, "ay":-0.59745, "alpha":-0.06054, "fx":[-13.53651,-13.78928,-13.5657,-13.30719], "fy":[-9.76712,-10.61501,-10.24454,-10.02347]},
    {"t":1.41968, "x":2.69448, "y":1.89586, "heading":2.33256, "vx":-1.13431, "vy":-0.85074, "omega":1.08553, "ax":-0.79561, "ay":-0.59673, "alpha":-0.11126, "fx":[-13.31494,-14.38196,-13.32174,-13.1138], "fy":[-9.94176,-10.13775,-10.36286,-10.15851]},
    {"t":1.46024, "x":2.64782, "y":1.86086, "heading":2.37659, "vx":-1.16658, "vy":-0.87494, "omega":1.08102, "ax":-0.79386, "ay":-0.59543, "alpha":-0.04399, "fx":[-13.50991,-13.66222,-13.50098,-13.3402], "fy":[-9.69511,-10.94429,-10.01876,-9.85444]},
    {"t":1.5008, "x":2.59985, "y":1.82488, "heading":2.42044, "vx":-1.19878, "vy":-0.89909, "omega":1.07923, "ax":-0.7898, "ay":-0.59241, "alpha":-0.13558, "fx":[-13.02998,-14.77082,-13.01581,-12.92051], "fy":[-9.97384,-10.07384,-10.18566,-10.07339]},
    {"t":1.54137, "x":2.55057, "y":1.78793, "heading":2.46422, "vx":-1.23082, "vy":-0.92312, "omega":1.07373, "ax":-0.77029, "ay":-0.577, "alpha":-0.0008, "fx":[-13.10672,-13.14463,-13.09756,-13.06059], "fy":[-10.1334,-8.73866,-10.21578,-10.17025]},
    {"t":1.58193, "x":2.50001, "y":1.75001, "heading":2.50777, "vx":-1.26206, "vy":-0.94653, "omega":1.0737, "ax":0.76969, "ay":0.57712, "alpha":0.07971, "fx":[12.82026,13.94939,12.81126,12.78775], "fy":[9.78662,9.82161,9.84663,9.81204]},
    {"t":1.62249, "x":2.44946, "y":1.71209, "heading":2.55132, "vx":-1.23084, "vy":-0.92312, "omega":1.07693, "ax":0.78983, "ay":0.59229, "alpha":0.03983, "fx":[13.45739,13.5258,13.4171,13.33901], "fy":[9.69496,10.94847,9.884,9.77109]},
    {"t":1.66305, "x":2.40018, "y":1.67513, "heading":2.595, "vx":-1.1988, "vy":-0.89909, "omega":1.07855, "ax":0.79388, "ay":0.59538, "alpha":0.12839, "fx":[13.18956,14.69305,13.11873,13.01331], "fy":[9.98251,10.15368,10.27779,10.09491]},
    {"t":1.70361, "x":2.35221, "y":1.63915, "heading":2.63875, "vx":-1.1666, "vy":-0.87494, "omega":1.08376, "ax":0.79563, "ay":0.5967, "alpha":0.06166, "fx":[13.59096,13.71539,13.47911,13.34803], "fy":[9.81163,10.66961,10.1755,9.94177]},
    {"t":1.74418, "x":2.30554, "y":1.60415, "heading":2.68271, "vx":-1.13433, "vy":-0.85074, "omega":1.08626, "ax":0.7966, "ay":0.59743, "alpha":0.10867, "fx":[13.41925,14.36147,13.27639,13.14234], "fy":[9.94952,10.22749,10.37863,10.09287]},
    {"t":1.78474, "x":2.26019, "y":1.57014, "heading":2.72677, "vx":-1.10202, "vy":-0.82651, "omega":1.09067, "ax":0.79721, "ay":0.5979, "alpha":0.07399, "fx":[13.65247,13.78423,13.47099,13.33385], "fy":[9.83589,10.59002,10.28077,9.97355]},
    {"t":1.8253, "x":2.21614, "y":1.5371, "heading":2.77101, "vx":-1.06968, "vy":-0.80225, "omega":1.09367, "ax":0.79764, "ay":0.59822, "alpha":0.1026, "fx":[13.514,14.25239,13.31338,13.19088], "fy":[9.94387,10.27133,10.4106,10.07646]},
    {"t":1.86586, "x":2.17341, "y":1.50505, "heading":2.81537, "vx":-1.03733, "vy":-0.77799, "omega":1.09783, "ax":0.79796, "ay":0.59846, "alpha":0.07536, "fx":[13.68725,13.79336,13.46115,13.35028], "fy":[9.87013,10.55887,10.30683,9.98255]},
    {"t":1.90643, "x":2.13199, "y":1.47399, "heading":2.8599, "vx":-1.00496, "vy":-0.75371, "omega":1.10088, "ax":0.7982, "ay":0.59864, "alpha":0.09021, "fx":[13.56275,14.15302,13.33978,13.25282], "fy":[9.97454,10.29158,10.3938,10.07082]},
    {"t":1.94699, "x":2.09188, "y":1.44391, "heading":2.90456, "vx":-0.97258, "vy":-0.72943, "omega":1.10454, "ax":0.79839, "ay":0.59878, "alpha":0.06531, "fx":[13.69409,13.75846,13.46865,13.40009], "fy":[9.9332,10.51996,10.28383,10.00348]},
    {"t":1.98755, "x":2.05309, "y":1.41482, "heading":2.94936, "vx":-0.9402, "vy":-0.70514, "omega":1.10719, "ax":0.79854, "ay":0.5989, "alpha":0.06877, "fx":[13.57184,14.04009,13.38174,13.33806], "fy":[10.03875,10.28209,10.33806,10.08946]},
    {"t":2.02811, "x":2.01561, "y":1.38671, "heading":2.99427, "vx":-0.90781, "vy":-0.68085, "omega":1.10998, "ax":0.79867, "ay":0.59899, "alpha":0.04383, "fx":[13.66597,13.68872,13.50606,13.47962], "fy":[10.02356,10.45808,10.22239,10.05084]},
    {"t":2.06867, "x":1.97944, "y":1.35958, "heading":3.03929, "vx":-0.87541, "vy":-0.65656, "omega":1.11176, "ax":0.79877, "ay":0.59907, "alpha":0.03712, "fx":[13.5362,13.91219,13.4541,13.44513], "fy":[10.13156,10.2341,10.25095,10.14374]},
    {"t":2.10924, "x":1.94459, "y":1.33344, "heading":3.08439, "vx":-0.84301, "vy":-0.63226, "omega":1.11327, "ax":0.79886, "ay":0.59914, "alpha":0.01028, "fx":[13.59378,13.59176,13.58475,13.5835], "fy":[10.13696,10.3605,10.13058,10.13698]},
    {"t":2.1498, "x":1.91105, "y":1.30829, "heading":3.12955, "vx":-0.81061, "vy":-0.60795, "omega":1.11368, "ax":0.79894, "ay":0.5992, "alpha":-0.00624, "fx":[13.44782,13.77062,13.57045,13.57023], "fy":[10.2472,10.13729,10.13941,10.24514]},
    {"t":2.19036, "x":1.87883, "y":1.28412, "heading":-3.10846, "vx":-0.7782, "vy":-0.58365, "omega":1.11343, "ax":0.79901, "ay":0.59925, "alpha":-0.03667, "fx":[13.46665,13.47484,13.71671,13.70556], "fy":[10.26807,10.21378,10.01602,10.27467]},
    {"t":2.23092, "x":1.84792, "y":1.26094, "heading":-3.0633, "vx":-0.74579, "vy":-0.55934, "omega":1.11194, "ax":0.79907, "ay":0.5993, "alpha":-0.06336, "fx":[13.29569,13.62007,13.74445,13.70763], "fy":[10.37921,9.97942,10.01056,10.40644]},
    {"t":2.27149, "x":1.81833, "y":1.23875, "heading":-3.0182, "vx":-0.71338, "vy":-0.53503, "omega":1.10937, "ax":0.79912, "ay":0.59934, "alpha":-0.09932, "fx":[13.27155,13.34578,13.91557,13.83857], "fy":[10.41055,10.00254,9.88688,10.47837]},
    {"t":2.31205, "x":1.79005, "y":1.21754, "heading":-2.9732, "vx":-0.68096, "vy":-0.51072, "omega":1.10534, "ax":0.79917, "ay":0.59937, "alpha":-0.13717, "fx":[13.06612,13.46667,13.9917,13.85018], "fy":[10.51997,9.7458,9.87244,10.64256]},
    {"t":2.35261, "x":1.76309, "y":1.19731, "heading":-2.92837, "vx":-0.64855, "vy":-0.48641, "omega":1.09978, "ax":0.79921, "ay":0.59941, "alpha":-0.18092, "fx":[12.99261,13.21367,14.19746,13.97382], "fy":[10.5564,9.70936,9.75234,10.76485]},
    {"t":2.39317, "x":1.73744, "y":1.17808, "heading":-2.88376, "vx":-0.61613, "vy":-0.4621, "omega":1.09244, "ax":0.79925, "ay":0.59944, "alpha":-0.23162, "fx":[12.74193,13.31937,14.33037,13.98851], "fy":[10.66018,9.41849,9.73476,10.9715]},
    {"t":2.43373, "x":1.7131, "y":1.15983, "heading":-2.83944, "vx":-0.58371, "vy":-0.43778, "omega":1.08305, "ax":0.79929, "ay":0.59946, "alpha":-0.28598, "fx":[12.61043,13.08972,14.58192,14.10047], "fy":[10.69515,9.31424,9.62329,11.15403]},
    {"t":2.4743, "x":1.69008, "y":1.14256, "heading":-2.79551, "vx":-0.55129, "vy":-0.41347, "omega":1.07145, "ax":0.79932, "ay":0.59949, "alpha":-0.35205, "fx":[12.3018,13.18984,14.78238,14.11069], "fy":[10.78806,8.97547,9.60968,11.41513]},
    {"t":2.51486, "x":1.66838, "y":1.12629, "heading":-2.75205, "vx":-0.51887, "vy":-0.38915, "omega":1.05717, "ax":0.79935, "ay":0.59951, "alpha":-0.42062, "fx":[12.10106,12.98809,15.09273,14.2048], "fy":[10.81384,8.79164,9.51381,11.67054]},
    {"t":2.55542, "x":1.64799, "y":1.11099, "heading":-2.70917, "vx":-0.48644, "vy":-0.36483, "omega":1.0401, "ax":0.79937, "ay":0.59953, "alpha":-0.50555, "fx":[11.71925,13.09343,15.37437,14.20144], "fy":[10.88871,8.38957,9.51257,12.00034]},
    {"t":2.59598, "x":1.62892, "y":1.09669, "heading":-2.66698, "vx":-0.45402, "vy":-0.34051, "omega":1.0196, "ax":0.7994, "ay":0.59955, "alpha":-0.59288, "fx":[11.43482,12.92666,15.75908,14.26959], "fy":[10.89569,8.11132,9.44116,12.34429]},
    {"t":2.63655, "x":1.61116, "y":1.08337, "heading":-2.62563, "vx":-0.4216, "vy":-0.3162, "omega":0.99555, "ax":0.79942, "ay":0.59956, "alpha":-0.70138, "fx":[10.96132,13.04959,16.13902,14.24177], "fy":[10.94357,7.62719,9.46256,12.76031]},
    {"t":2.67711, "x":1.59472, "y":1.07104, "heading":-2.58524, "vx":-0.38917, "vy":-0.29188, "omega":0.9671, "ax":0.79944, "ay":0.59958, "alpha":-0.81333, "fx":[10.5747,12.92748,16.617,14.27395], "fy":[10.92027,7.23547,9.42653,13.21243]},
    {"t":2.71767, "x":1.57959, "y":1.05969, "heading":-2.54602, "vx":-0.35674, "vy":-0.26756, "omega":0.93411, "ax":0.79946, "ay":0.59959, "alpha":-0.95165, "fx":[9.98659,13.08209,17.11672,14.20907], "fy":[10.93043,6.64637,9.48253,13.73639]},
    {"t":2.75823, "x":1.56578, "y":1.04933, "heading":-2.50813, "vx":-0.32431, "vy":-0.24323, "omega":0.89551, "ax":0.79948, "ay":0.59961, "alpha":-1.09571, "fx":[9.47398,13.01645,17.71141,14.19387], "fy":[10.86392,6.11684,9.49442,14.32146]},
    {"t":2.79879, "x":1.55328, "y":1.03996, "heading":-2.4718, "vx":-0.29188, "vy":-0.21891, "omega":0.85106, "ax":0.7995, "ay":0.59962, "alpha":-1.27199, "fx":[8.74235,13.21792,18.35816,14.07844], "fy":[10.8247,5.39418,9.5979,14.98073]},
    {"t":2.83936, "x":1.5421, "y":1.03157, "heading":-2.43728, "vx":-0.25946, "vy":-0.19459, "omega":0.79947, "ax":0.79951, "ay":0.59963, "alpha":-1.45779, "fx":[8.07269,13.22144,19.09925,14.00457], "fy":[10.70198,4.69539,9.67041,15.73055]},
    {"t":2.87992, "x":1.53223, "y":1.02417, "heading":-2.40485, "vx":-0.22703, "vy":-0.17027, "omega":0.74034, "ax":0.79953, "ay":0.59964, "alpha":-1.68257, "fx":[7.16024,13.48396,19.9282,13.82657], "fy":[10.60308,3.80262,9.83308,16.56033]},
    {"t":2.92048, "x":1.52368, "y":1.01776, "heading":-2.37482, "vx":-0.19459, "vy":-0.14595, "omega":0.67209, "ax":0.79954, "ay":0.59965, "alpha":-1.92236, "fx":[6.29211,13.56732,20.85422,13.68627], "fy":[10.41451,2.89311,9.97579,17.51642]},
    {"t":2.96104, "x":1.51644, "y":1.01233, "heading":-2.34756, "vx":-0.16216, "vy":-0.12162, "omega":0.59411, "ax":0.79956, "ay":0.59966, "alpha":-2.20913, "fx":[5.14947,13.89952,21.91176,13.44008], "fy":[10.25181,1.78228,10.2035,18.56291]},
    {"t":3.00161, "x":1.51052, "y":1.00789, "heading":-2.32346, "vx":-0.12973, "vy":-0.0973, "omega":0.50451, "ax":0.79957, "ay":0.59967, "alpha":-2.51837, "fx":[4.02677,14.0651,23.07377,13.23604], "fy":[9.99809,0.6067,10.41597,19.78039]},
    {"t":3.04217, "x":1.50592, "y":1.00444, "heading":-2.303, "vx":-0.0973, "vy":-0.07297, "omega":0.40236, "ax":0.79958, "ay":0.59968, "alpha":-2.88411, "fx":[2.58722,14.46081,24.42218,12.93227], "fy":[9.78373,-0.78664,10.69973,21.10494]},
    {"t":3.08273, "x":1.50263, "y":1.00197, "heading":-2.28668, "vx":-0.06487, "vy":-0.04865, "omega":0.28537, "ax":0.79959, "ay":0.59969, "alpha":-3.28203, "fx":[1.13339,14.69023,25.8886,12.69103], "fy":[9.48985,-2.30367,10.95879,22.65736]},
    {"t":3.12329, "x":1.50066, "y":1.00049, "heading":-2.2751, "vx":-0.03243, "vy":-0.02433, "omega":0.15224, "ax":0.7996, "ay":0.5997, "alpha":-3.75335, "fx":[-0.6935,14.98411,27.61455,12.49882], "fy":[9.32383,-4.13739,11.23744,24.379]},
    {"t":3.16385, "x":1.5, "y":1.0, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
