{
 "name":"path 5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":1.0, "heading":4.014257279586958, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":2.5, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.13494],
  "samples":[
    {"t":0.0, "x":1.5, "y":1.0, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93589, "ay":0.35096, "alpha":-1.80014, "fx":[9.05198,16.81976,22.58065,15.22479], "fy":[5.41116,-0.87064,6.53658,12.8019]},
    {"t":0.04353, "x":1.50089, "y":1.00033, "heading":-2.26893, "vx":0.04074, "vy":0.01528, "omega":-0.07835, "ax":0.93611, "ay":0.35104, "alpha":-1.56205, "fx":[9.99584,16.62905,21.72588,15.34087], "fy":[5.48946,0.02653,6.45947,11.90897]},
    {"t":0.08705, "x":1.50355, "y":1.00133, "heading":-2.27234, "vx":0.08148, "vy":0.03056, "omega":-0.14634, "ax":0.9361, "ay":0.35104, "alpha":-1.35035, "fx":[10.81557,16.39276,21.00473,15.47825], "fy":[5.54949,0.86666,6.35842,11.10972]},
    {"t":0.13058, "x":1.50798, "y":1.00299, "heading":-2.27871, "vx":0.12222, "vy":0.04583, "omega":-0.20512, "ax":0.9361, "ay":0.35104, "alpha":-1.1807, "fx":[11.4278,16.45078,20.30104,15.51134], "fy":[5.65193,1.47564,6.29437,10.46223]},
    {"t":0.1741, "x":1.51419, "y":1.00532, "heading":-2.28764, "vx":0.16297, "vy":0.06111, "omega":-0.25651, "ax":0.93609, "ay":0.35104, "alpha":-1.01779, "fx":[12.06426,16.21333,19.76724,15.64576], "fy":[5.70818,2.13179,6.19647,9.84759]},
    {"t":0.21763, "x":1.52217, "y":1.00831, "heading":-2.2988, "vx":0.20371, "vy":0.07639, "omega":-0.30081, "ax":0.93609, "ay":0.35103, "alpha":-0.88984, "fx":[12.51589,16.29547,19.21379,15.66505], "fy":[5.79965,2.57936,6.14518,9.3597]},
    {"t":0.26115, "x":1.53192, "y":1.01197, "heading":-2.31189, "vx":0.24446, "vy":0.09167, "omega":-0.33954, "ax":0.93608, "ay":0.35103, "alpha":-0.76383, "fx":[13.01729,16.06747,18.82024,15.78479], "fy":[5.83935,3.09866,6.06238,8.88335]},
    {"t":0.30468, "x":1.54345, "y":1.01629, "heading":-2.32667, "vx":0.2852, "vy":0.10695, "omega":-0.37278, "ax":0.93607, "ay":0.35103, "alpha":-0.66721, "fx":[13.34806,16.179,18.37895,15.78337], "fy":[5.9138,3.42496,6.03003,8.51478]},
    {"t":0.34821, "x":1.55675, "y":1.02128, "heading":-2.3429, "vx":0.32594, "vy":0.12223, "omega":-0.40182, "ax":0.93607, "ay":0.35103, "alpha":-0.56917, "fx":[13.7492,15.96156,18.09145,15.88671], "fy":[5.93444,3.84229,5.9646,8.14208]},
    {"t":0.39173, "x":1.57182, "y":1.02693, "heading":-2.36039, "vx":0.36669, "vy":0.13751, "omega":-0.4266, "ax":0.93606, "ay":0.35102, "alpha":-0.49607, "fx":[13.98798,16.10204,17.73421,15.86423], "fy":[5.9921,4.07639,5.951,7.86375]},
    {"t":0.43526, "x":1.58867, "y":1.03325, "heading":-2.37896, "vx":0.40743, "vy":0.15279, "omega":-0.44819, "ax":0.93605, "ay":0.35102, "alpha":-0.41932, "fx":[14.31444,15.8924,17.52767,15.95345], "fy":[5.99513,4.41736,5.90098,7.56959]},
    {"t":0.47878, "x":1.60729, "y":1.04023, "heading":-2.39846, "vx":0.44817, "vy":0.16806, "omega":-0.46644, "ax":0.93605, "ay":0.35102, "alpha":-0.36384, "fx":[14.48222,16.05971,17.23346,15.91205], "fy":[6.03882,4.58065,5.90371,7.35967]},
    {"t":0.52231, "x":1.62768, "y":1.04788, "heading":-2.41877, "vx":0.48891, "vy":0.18334, "omega":-0.48228, "ax":0.93604, "ay":0.35101, "alpha":-0.30339, "fx":[14.75304,15.8535,17.08957,15.99078], "fy":[6.0272,4.86445,5.86582,7.12518]},
    {"t":0.56583, "x":1.64985, "y":1.05619, "heading":-2.43976, "vx":0.52966, "vy":0.19862, "omega":-0.49548, "ax":0.93603, "ay":0.35101, "alpha":-0.26107, "fx":[14.86546,16.04462,16.84278,15.93346], "fy":[6.06024,4.97259,5.88184,6.96777]},
    {"t":0.60936, "x":1.67379, "y":1.06517, "heading":-2.46132, "vx":0.5704, "vy":0.2139, "omega":-0.50685, "ax":0.93602, "ay":0.35101, "alpha":-0.21321, "fx":[15.09468,15.83796,16.74788,16.00517], "fy":[6.03704,5.21363,5.85272,6.77881]},
    {"t":0.65289, "x":1.6995, "y":1.07481, "heading":-2.48338, "vx":0.61114, "vy":0.22918, "omega":-0.51613, "ax":0.93601, "ay":0.351, "alpha":-0.18068, "fx":[15.16308,16.05093,16.53649,15.93453], "fy":[6.06252,5.27815,5.87918,6.66211]},
    {"t":0.69641, "x":1.72699, "y":1.08512, "heading":-2.50585, "vx":0.65188, "vy":0.24445, "omega":-0.52399, "ax":0.936, "ay":0.351, "alpha":-0.14265, "fx":[15.36149,15.83964,16.48068,16.00252], "fy":[6.03042,5.48746,5.85583,6.50799]},
    {"t":0.73994, "x":1.75625, "y":1.09609, "heading":-2.52866, "vx":0.69262, "vy":0.25973, "omega":-0.5302, "ax":0.93599, "ay":0.351, "alpha":-0.11738, "fx":[15.3943,16.07294,16.29557,15.92077], "fy":[6.05098,5.51678,5.89038,6.42327]},
    {"t":0.78346, "x":1.78728, "y":1.10773, "heading":-2.55173, "vx":0.73336, "vy":0.27501, "omega":-0.53531, "ax":0.93598, "ay":0.35099, "alpha":-0.08708, "fx":[15.57004,15.8535,16.27149,15.98775], "fy":[6.01182,5.70371,5.87001,6.29557]},
    {"t":0.82699, "x":1.82009, "y":1.12003, "heading":-2.57503, "vx":0.7741, "vy":0.29029, "omega":-0.5391, "ax":0.93596, "ay":0.35099, "alpha":-0.0672, "fx":[15.57336,16.10664,16.10552,15.8964], "fy":[6.02991,5.70311,5.91113,6.23665]},
    {"t":0.87051, "x":1.85467, "y":1.133, "heading":-2.5985, "vx":0.81484, "vy":0.30556, "omega":-0.54202, "ax":0.93595, "ay":0.35098, "alpha":-0.04324, "fx":[15.7328,15.87554,16.10791,15.96475], "fy":[5.98563,5.87338,5.892,6.12945]},
    {"t":0.91404, "x":1.89102, "y":1.14663, "heading":-2.62209, "vx":0.85557, "vy":0.32084, "omega":-0.54391, "ax":0.93594, "ay":0.35098, "alpha":-0.0272, "fx":[15.71117,16.14819,15.95563,15.86501], "fy":[6.00269,5.84813,5.938,6.09126]},
    {"t":0.95757, "x":1.92915, "y":1.16093, "heading":-2.64576, "vx":0.89631, "vy":0.33612, "omega":-0.54509, "ax":0.93592, "ay":0.35097, "alpha":-0.00853, "fx":[15.85914,15.90266,15.98057,15.93657], "fy":[5.95452,6.00687,5.91849,5.99981]},
    {"t":1.00109, "x":1.96905, "y":1.17589, "heading":-2.66949, "vx":0.93705, "vy":0.35139, "omega":-0.54546, "ax":0.9359, "ay":0.35097, "alpha":0.00483, "fx":[15.81553,16.19587,15.83745,15.82893], "fy":[5.97197,5.9601,5.96835,5.97884]},
    {"t":1.04462, "x":2.01072, "y":1.19152, "heading":-2.69323, "vx":0.97778, "vy":0.36667, "omega":-0.54525, "ax":0.93588, "ay":0.35096, "alpha":0.01902, "fx":[15.95607,15.93238,15.88245,15.90562], "fy":[5.92035,6.11278,5.94664,5.89903]},
    {"t":1.08814, "x":2.05416, "y":1.20781, "heading":-2.71696, "vx":1.01852, "vy":0.38195, "omega":-0.54442, "ax":0.93586, "ay":0.35095, "alpha":0.0305, "fx":[15.89247,16.24771,15.74472,15.79024], "fy":[5.93985,6.04522,6.00002,5.89319]},
    {"t":1.13167, "x":2.09938, "y":1.22477, "heading":-2.74066, "vx":1.05925, "vy":0.39722, "omega":-0.5431, "ax":0.93584, "ay":0.35094, "alpha":0.04053, "fx":[16.02884,15.96273,15.80826,15.87382], "fy":[5.88588,6.19382,5.97541,5.82261]},
    {"t":1.17519, "x":2.14637, "y":1.24239, "heading":-2.7643, "vx":1.09999, "vy":0.4125, "omega":-0.54133, "ax":0.93582, "ay":0.35093, "alpha":0.05099, "fx":[15.94623,16.30234,15.67285,15.75057], "fy":[5.90808,6.10809,6.03125,5.82967]},
    {"t":1.21872, "x":2.19514, "y":1.26068, "heading":-2.78786, "vx":1.14072, "vy":0.42777, "omega":-0.53911, "ax":0.93579, "ay":0.35092, "alpha":0.05725, "fx":[16.08131,15.99196,15.75406,15.84283], "fy":[5.8516,6.25737,6.002,5.76545]},
    {"t":1.26225, "x":2.24567, "y":1.27963, "heading":-2.81132, "vx":1.18145, "vy":0.44304, "omega":-0.53662, "ax":0.93576, "ay":0.35091, "alpha":0.06716, "fx":[15.97994,16.35897,15.61805,15.71116], "fy":[5.8782,6.15214,6.06047,5.78485]},
    {"t":1.30577, "x":2.29798, "y":1.29924, "heading":-2.83468, "vx":1.22218, "vy":0.45832, "omega":-0.5337, "ax":0.93573, "ay":0.3509, "alpha":0.06951, "fx":[16.11635,16.01853,15.71688,15.8141], "fy":[5.82025,6.30249,6.02621,5.72586]},
    {"t":1.3493, "x":2.35207, "y":1.31953, "heading":-2.85791, "vx":1.26291, "vy":0.47359, "omega":-0.53067, "ax":0.93569, "ay":0.35089, "alpha":0.07959, "fx":[15.99582,16.41665,15.57759,15.67323], "fy":[5.85164,6.17986,6.08618,5.75617]},
    {"t":1.39282, "x":2.40792, "y":1.34047, "heading":-2.88101, "vx":1.30363, "vy":0.48886, "omega":-0.52721, "ax":0.93565, "ay":0.35087, "alpha":0.07808, "fx":[16.13596,16.04085,15.69455,15.78903], "fy":[5.79164,6.33614,6.04495,5.70006]},
    {"t":1.43635, "x":2.46555, "y":1.36208, "heading":-2.90396, "vx":1.34436, "vy":0.50414, "omega":-0.52381, "ax":0.9356, "ay":0.35085, "alpha":0.08865, "fx":[15.99529,16.47471,15.54924,15.63785], "fy":[5.82985,6.19307,6.10688,5.74175]},
    {"t":1.47987, "x":2.52495, "y":1.38436, "heading":-2.92675, "vx":1.38508, "vy":0.51941, "omega":-0.51995, "ax":0.93554, "ay":0.35083, "alpha":0.08302, "fx":[16.14158,16.05729,15.68539,15.769], "fy":[5.76782,6.35797,6.0573,5.68703]},
    {"t":1.5234, "x":2.58612, "y":1.4073, "heading":-2.94939, "vx":1.4258, "vy":0.53468, "omega":-0.51634, "ax":0.93548, "ay":0.35081, "alpha":0.09456, "fx":[15.97936,16.53183,15.53136,15.60625], "fy":[5.81427,6.19306,6.12095,5.74018]},
    {"t":1.56693, "x":2.64907, "y":1.4309, "heading":-2.97186, "vx":1.46652, "vy":0.54995, "omega":-0.51222, "ax":0.9354, "ay":0.35078, "alpha":0.08477, "fx":[16.1341,16.06602,15.68804,15.75538], "fy":[5.74851,6.37437,6.05986,5.68377]},
    {"t":1.61045, "x":2.71379, "y":1.45517, "heading":-2.99415, "vx":1.50723, "vy":0.56521, "omega":-0.50853, "ax":0.93531, "ay":0.35074, "alpha":0.09759, "fx":[15.94714,16.59085,15.52106,15.57817], "fy":[5.80645,6.18073,6.12664,5.75032]},
    {"t":1.65398, "x":2.78027, "y":1.4801, "heading":-3.01629, "vx":1.54794, "vy":0.58048, "omega":-0.50428, "ax":0.93519, "ay":0.3507, "alpha":0.08001, "fx":[16.11389,16.06509,15.70112,15.7494], "fy":[5.75062,6.33915,6.06703,5.70448]},
    {"t":1.6975, "x":2.84854, "y":1.5057, "heading":-3.03824, "vx":1.58865, "vy":0.59574, "omega":-0.5008, "ax":0.93505, "ay":0.35065, "alpha":0.09771, "fx":[15.8979,16.65096,15.5166,15.55438], "fy":[5.80817,6.15635,6.12171,5.77144]},
    {"t":1.74103, "x":2.91857, "y":1.53196, "heading":-3.06004, "vx":1.62935, "vy":0.61101, "omega":-0.49655, "ax":0.93487, "ay":0.35058, "alpha":0.07426, "fx":[16.08037,16.05092,15.72363,15.75251], "fy":[5.74834,6.33678,6.04678,5.72115]},
    {"t":1.78455, "x":2.99037, "y":1.55889, "heading":-3.08165, "vx":1.67004, "vy":0.62627, "omega":-0.49332, "ax":0.93463, "ay":0.35049, "alpha":0.0893, "fx":[15.86282,16.61388,15.54731,15.56688], "fy":[5.82091,6.12028,6.10332,5.80237]},
    {"t":1.82808, "x":3.06395, "y":1.58648, "heading":-3.10312, "vx":1.71072, "vy":0.64152, "omega":-0.48943, "ax":0.93429, "ay":0.35036, "alpha":0.06435, "fx":[16.03144,16.01895,15.75271,15.76462], "fy":[5.7559,6.32768,6.00959,5.74511]},
    {"t":1.87161, "x":3.13929, "y":1.61474, "heading":-3.12442, "vx":1.75138, "vy":0.65677, "omega":-0.48663, "ax":0.93378, "ay":0.35017, "alpha":0.08088, "fx":[15.7828,16.63414,15.55546,15.56061], "fy":[5.84586,6.07049,6.06751,5.84146]},
    {"t":1.91513, "x":3.21641, "y":1.64365, "heading":3.13758, "vx":1.79203, "vy":0.67201, "omega":-0.48311, "ax":0.93293, "ay":0.34986, "alpha":0.04895, "fx":[15.95923,15.95837,15.77859,15.77899], "fy":[5.77774,6.29214,5.95602,5.77785]},
    {"t":1.95866, "x":3.29529, "y":1.67324, "heading":3.11655, "vx":1.83263, "vy":0.68724, "omega":-0.48098, "ax":0.93123, "ay":0.34922, "alpha":0.06319, "fx":[15.69172,16.53032,15.56989,15.56766], "fy":[5.87596,6.00144,6.00488,5.87856]},
    {"t":2.00218, "x":3.37594, "y":1.70348, "heading":3.09562, "vx":1.87316, "vy":0.70244, "omega":-0.47823, "ax":0.92627, "ay":0.34699, "alpha":0.02275, "fx":[15.78946,15.79191,15.72191,15.71939], "fy":[5.81121,6.10075,5.88289,5.81378]},
    {"t":2.04571, "x":3.45835, "y":1.73438, "heading":3.0748, "vx":1.91348, "vy":0.71754, "omega":-0.47724, "ax":0.00029, "ay":-0.00012, "alpha":0.00112, "fx":[0.01114,0.003,0.00291,0.00295], "fy":[-0.0061,0.00205,0.002,-0.00615]},
    {"t":2.08923, "x":3.54163, "y":1.76561, "heading":3.05403, "vx":1.91349, "vy":0.71754, "omega":-0.47719, "ax":-0.9263, "ay":-0.34693, "alpha":-0.01935, "fx":[-15.78029,-15.78545,-15.73181,-15.72658], "fy":[-5.81673,-6.09152,-5.87462,-5.82197]},
    {"t":2.13276, "x":3.62404, "y":1.79652, "heading":3.03326, "vx":1.87318, "vy":0.70244, "omega":-0.47803, "ax":-0.93123, "ay":-0.3492, "alpha":-0.0629, "fx":[-15.67938,-16.52349,-15.58468,-15.5726], "fy":[-5.87923,-5.98745,-6.00087,-5.89183]},
    {"t":2.17629, "x":3.70469, "y":1.82676, "heading":3.01245, "vx":1.83264, "vy":0.68724, "omega":-0.48077, "ax":-0.93293, "ay":-0.34984, "alpha":-0.04381, "fx":[-15.93947,-15.96047,-15.79855,-15.7771], "fy":[-5.77559,-6.27241,-5.95739,-5.79726]},
    {"t":2.21981, "x":3.78357, "y":1.85634, "heading":2.99153, "vx":1.79204, "vy":0.67201, "omega":-0.48268, "ax":-0.93378, "ay":-0.35016, "alpha":-0.08537, "fx":[-15.74754,-16.66427,-15.57622,-15.54525], "fy":[-5.8374,-6.04192,-6.07564,-5.86966]},
    {"t":2.26334, "x":3.86069, "y":1.88526, "heading":2.97052, "vx":1.75139, "vy":0.65677, "omega":-0.48639, "ax":-0.93429, "ay":-0.35035, "alpha":-0.05802, "fx":[-15.99384,-16.03603,-15.79043,-15.74766], "fy":[-5.73866,-6.2915,-6.0255,-5.782]},
    {"t":2.30686, "x":3.93603, "y":1.91351, "heading":2.94935, "vx":1.71073, "vy":0.64152, "omega":-0.48892, "ax":-0.93463, "ay":-0.35048, "alpha":-0.0953, "fx":[-15.80988,-16.6534,-15.59058,-15.5372], "fy":[-5.79562,-6.07128,-6.12839,-5.85113]},
    {"t":2.35039, "x":4.00961, "y":1.9411, "heading":2.92807, "vx":1.67005, "vy":0.62627, "omega":-0.49306, "ax":-0.93487, "ay":-0.35057, "alpha":-0.06746, "fx":[-16.0209,-16.08627,-15.7832,-15.71722], "fy":[-5.71023,-6.28728,-6.078,-5.77712]},
    {"t":2.39391, "x":4.08141, "y":1.96803, "heading":2.90661, "vx":1.62936, "vy":0.61101, "omega":-0.496, "ax":-0.93505, "ay":-0.35064, "alpha":-0.1062, "fx":[-15.8247,-16.70296,-15.58415,-15.50816], "fy":[-5.76407,-6.08449,-6.16562,-5.84315]},
    {"t":2.43744, "x":4.15145, "y":1.99429, "heading":2.88502, "vx":1.58866, "vy":0.59575, "omega":-0.50062, "ax":-0.9352, "ay":-0.3507, "alpha":-0.07215, "fx":[-16.03179,-16.11961,-15.78329,-15.69493], "fy":[-5.69676,-6.25755,-6.12035,-5.78629]},
    {"t":2.48097, "x":4.21971, "y":2.01989, "heading":2.86323, "vx":1.54795, "vy":0.58048, "omega":-0.50376, "ax":-0.93531, "ay":-0.35074, "alpha":-0.10696, "fx":[-15.85337,-16.65789,-15.61147,-15.5146], "fy":[-5.74367,-6.08663,-6.18926,-5.8443]},
    {"t":2.52449, "x":4.2862, "y":2.04483, "heading":2.8413, "vx":1.50724, "vy":0.56521, "omega":-0.50842, "ax":-0.9354, "ay":-0.35077, "alpha":-0.07525, "fx":[-16.03144,-16.1383,-15.79077,-15.68314], "fy":[-5.67735,-6.27226,-6.13063,-5.786]},
    {"t":2.56802, "x":4.35092, "y":2.06909, "heading":2.81917, "vx":1.46653, "vy":0.54995, "omega":-0.51169, "ax":-0.93548, "ay":-0.3508, "alpha":-0.10467, "fx":[-15.86772,-16.61296,-15.64085,-15.52736], "fy":[-5.73539,-6.07999,-6.19969,-5.85316]},
    {"t":2.61154, "x":4.41386, "y":2.0927, "heading":2.7969, "vx":1.42581, "vy":0.53468, "omega":-0.51625, "ax":-0.93554, "ay":-0.35083, "alpha":-0.07326, "fx":[-16.02275,-16.14353,-15.80429,-15.68277], "fy":[-5.68165,-6.24346,-6.14059,-5.8042]},
    {"t":2.65507, "x":4.47504, "y":2.11564, "heading":2.77443, "vx":1.38509, "vy":0.51941, "omega":-0.51944, "ax":-0.9356, "ay":-0.35085, "alpha":-0.0994, "fx":[-15.87117,-16.5659,-15.67186,-15.54823], "fy":[-5.73975,-6.06678,-6.19684,-5.86797]},
    {"t":2.69859, "x":4.53444, "y":2.13791, "heading":2.75182, "vx":1.34437, "vy":0.50414, "omega":-0.52376, "ax":-0.93565, "ay":-0.35087, "alpha":-0.06785, "fx":[-16.00801,-16.13499,-15.82257,-15.69489], "fy":[-5.69807,-6.21162,-6.13626,-5.82664]},
    {"t":2.74212, "x":4.59206, "y":2.15952, "heading":2.72903, "vx":1.30364, "vy":0.48887, "omega":-0.52672, "ax":-0.93569, "ay":-0.35088, "alpha":-0.09078, "fx":[-15.86755,-16.51089,-15.70486,-15.58007], "fy":[-5.75764,-6.04888,-6.18007,-5.8871]},
    {"t":2.78565, "x":4.64792, "y":2.18047, "heading":2.7061, "vx":1.26292, "vy":0.47359, "omega":-0.53067, "ax":-0.93573, "ay":-0.3509, "alpha":-0.05893, "fx":[-15.98914,-16.11198,-15.84415,-15.72065], "fy":[-5.72771,-6.17823,-6.1169,-5.85181]},
    {"t":2.82917, "x":4.702, "y":2.20075, "heading":2.683, "vx":1.22219, "vy":0.45832, "omega":-0.53323, "ax":-0.93576, "ay":-0.35091, "alpha":-0.07869, "fx":[-15.85875,-16.4467,-15.73848,-15.62426], "fy":[-5.79023,-6.02802,-6.14834,-5.90891]},
    {"t":2.8727, "x":4.75431, "y":2.22037, "heading":2.65979, "vx":1.18146, "vy":0.44305, "omega":-0.53666, "ax":-0.93579, "ay":-0.35092, "alpha":-0.04624, "fx":[-15.9679,-16.07328,-15.86752,-15.76151], "fy":[-5.77213,-6.14457,-6.08133,-5.87823]},
    {"t":2.91622, "x":4.80485, "y":2.23932, "heading":2.63643, "vx":1.14073, "vy":0.42777, "omega":-0.53867, "ax":-0.93582, "ay":-0.35093, "alpha":-0.06275, "fx":[-15.84694,-16.37056,-15.77159,-15.68294], "fy":[-5.83921,-6.00594,-6.10004,-5.93177]},
    {"t":2.95975, "x":4.85362, "y":2.25761, "heading":2.61299, "vx":1.1, "vy":0.4125, "omega":-0.5414, "ax":-0.93584, "ay":-0.35094, "alpha":-0.02936, "fx":[-15.94606,-16.01706,-15.89107,-15.8195], "fy":[-5.83341,-6.11212,-6.02773,-5.90432]},
    {"t":3.00327, "x":4.90061, "y":2.27523, "heading":2.58942, "vx":1.05926, "vy":0.39722, "omega":-0.54268, "ax":-0.93587, "ay":-0.35095, "alpha":-0.04249, "fx":[-15.83375,-16.2808,-15.80235,-15.7583], "fy":[-5.90692,-5.98444,-6.03288,-5.95391]},
    {"t":3.0468, "x":4.94583, "y":2.29218, "heading":2.5658, "vx":1.01853, "vy":0.38195, "omega":-0.54453, "ax":-0.93589, "ay":-0.35096, "alpha":-0.00762, "fx":[-15.9255,-15.94065,-15.91304,-15.89737], "fy":[-5.91389,-6.08398,-5.95297,-5.92782]},
    {"t":3.09033, "x":4.98927, "y":2.30848, "heading":2.5421, "vx":0.97779, "vy":0.36667, "omega":-0.54486, "ax":-0.9359, "ay":-0.35096, "alpha":-0.01686, "fx":[-15.82221,-16.17102,-15.82987,-15.85473], "fy":[-5.99658,-5.96557,-5.94368,-5.97332]},
    {"t":3.13385, "x":5.03094, "y":2.3241, "heading":2.51839, "vx":0.93706, "vy":0.3514, "omega":-0.54559, "ax":-0.93592, "ay":-0.35097, "alpha":0.02002, "fx":[-15.9084,-15.84037,-15.93134,-15.99887], "fy":[-6.01846,-6.05898,-5.85445,-5.94768]},
    {"t":3.17738, "x":5.07084, "y":2.33907, "heading":2.49464, "vx":0.89632, "vy":0.33612, "omega":-0.54472, "ax":-0.93594, "ay":-0.35098, "alpha":0.0152, "fx":[-15.81445,-16.03785,-15.85162,-15.97614], "fy":[-6.11258,-5.95176,-5.82806,-5.98759]},
    {"t":3.2209, "x":5.10897, "y":2.35336, "heading":2.47093, "vx":0.85558, "vy":0.32084, "omega":-0.54406, "ax":-0.93595, "ay":-0.35098, "alpha":0.05488, "fx":[-15.89739,-15.7112,-15.9434,-16.12906], "fy":[-6.15131,-6.04249,-5.72621,-5.96034]},
    {"t":3.26443, "x":5.14532, "y":2.367, "heading":2.44725, "vx":0.81485, "vy":0.30557, "omega":-0.54167, "ax":-0.93596, "ay":-0.35099, "alpha":0.0553, "fx":[-15.81354,-15.87503,-15.86479,-16.1286], "fy":[-6.26081,-5.94607,-5.68014,-5.99368]},
    {"t":3.30795, "x":5.1799, "y":2.37996, "heading":2.42367, "vx":0.77411, "vy":0.29029, "omega":-0.53927, "ax":-0.93598, "ay":-0.35099, "alpha":0.09885, "fx":[-15.89583,-15.54642,-15.9459,-16.29467], "fy":[-6.31973,-6.03649,-5.56197,-5.96284]},
    {"t":3.35148, "x":5.21271, "y":2.39227, "heading":2.4002, "vx":0.73337, "vy":0.27501, "omega":-0.53496, "ax":-0.93599, "ay":-0.351, "alpha":0.10571, "fx":[-15.82365,-15.67389,-15.86591,-16.32017], "fy":[-6.44912,-5.95249,-5.49208,-5.98764]},
    {"t":3.39501, "x":5.24374, "y":2.4039, "heading":2.37692, "vx":0.69263, "vy":0.25974, "omega":-0.53036, "ax":-0.936, "ay":-0.351, "alpha":0.15448, "fx":[-15.90813,-15.33707,-15.9345,-16.50466], "fy":[-6.53276,-6.04547,-5.35269,-5.95069]},
    {"t":3.43853, "x":5.273, "y":2.41488, "heading":2.35383, "vx":0.65189, "vy":0.24446, "omega":-0.52364, "ax":-0.93601, "ay":-0.351, "alpha":0.16932, "fx":[-15.84968,-15.42445,-15.84985,-16.56108], "fy":[-6.68789,-5.97627,-5.25345,-5.96426]},
    {"t":3.48206, "x":5.30049, "y":2.42518, "heading":2.33104, "vx":0.61115, "vy":0.22918, "omega":-0.51627, "ax":-0.93602, "ay":-0.35101, "alpha":0.22518, "fx":[-15.9401,-15.07128,-15.90347,-16.77086], "fy":[-6.80238,-6.07536,-5.08643,-5.91795]},
    {"t":3.52558, "x":5.32621, "y":2.43483, "heading":2.30857, "vx":0.57041, "vy":0.2139, "omega":-0.50647, "ax":-0.93603, "ay":-0.35101, "alpha":0.2501, "fx":[-15.89844,-15.11274,-15.81007,-16.86508], "fy":[-6.99087,-6.02436,-4.95046,-5.91666]},
    {"t":3.56911, "x":5.35015, "y":2.4438, "heading":2.28652, "vx":0.52967, "vy":0.19862, "omega":-0.49558, "ax":-0.93604, "ay":-0.35101, "alpha":0.31553, "fx":[-15.99942,-14.7333,-15.84524,-17.10895], "fy":[-7.14442,-6.13409,-4.74732,-5.85675]},
    {"t":3.61263, "x":5.37231, "y":2.45212, "heading":2.26495, "vx":0.48892, "vy":0.18335, "omega":-0.48185, "ax":-0.93605, "ay":-0.35102, "alpha":0.35339, "fx":[-15.97886,-14.72006,-15.73812,-17.25043], "fy":[-7.37623,-6.10591,-4.5648,-5.83584]},
    {"t":3.65616, "x":5.39271, "y":2.45977, "heading":2.24398, "vx":0.44818, "vy":0.16807, "omega":-0.46647, "ax":-0.93605, "ay":-0.35102, "alpha":0.43162, "fx":[-16.09604,-14.30227,-15.75002,-17.53967], "fy":[-7.57982,-6.23202,-4.31425,-5.75688]},
    {"t":3.69969, "x":5.41133, "y":2.46675, "heading":2.22368, "vx":0.40744, "vy":0.15279, "omega":-0.44768, "ax":-0.93606, "ay":-0.35102, "alpha":0.48624, "fx":[-16.10228,-14.22196,-15.62299,-17.74125], "fy":[-7.86807,-6.23267,-4.07213,-5.71029]},
    {"t":3.74321, "x":5.42818, "y":2.47307, "heading":2.20419, "vx":0.3667, "vy":0.13751, "omega":-0.42652, "ax":-0.93607, "ay":-0.35103, "alpha":0.58159, "fx":[-16.24251,-13.75032,-15.6055,-18.09062], "fy":[-8.1365,-6.38226,-3.75908,-5.6055]},
    {"t":3.78674, "x":5.44325, "y":2.47872, "heading":2.18563, "vx":0.32595, "vy":0.12223, "omega":-0.4012, "ax":-0.93607, "ay":-0.35103, "alpha":0.65798, "fx":[-16.28232,-13.58694,-15.45073,-18.3694], "fy":[-8.4986,-6.41925,-3.43981,-5.52585]},
    {"t":3.83026, "x":5.45655, "y":2.48371, "heading":2.16816, "vx":0.28521, "vy":0.10695, "omega":-0.37256, "ax":-0.93608, "ay":-0.35103, "alpha":0.77628, "fx":[-16.45395,-13.04001,-15.39698,-18.79888], "fy":[-8.85213,-6.60059,-3.04381,-5.38714]},
    {"t":3.87379, "x":5.46808, "y":2.48803, "heading":2.15195, "vx":0.24447, "vy":0.09167, "omega":-0.33878, "ax":-0.93609, "ay":-0.35103, "alpha":0.88116, "fx":[-16.53537,-12.77041,-15.20596,-19.17848], "fy":[-9.31117,-6.68275,-2.62365,-5.26626]},
    {"t":3.91731, "x":5.47783, "y":2.49169, "heading":2.1372, "vx":0.20372, "vy":0.0764, "omega":-0.30042, "ax":-0.93609, "ay":-0.35103, "alpha":1.03004, "fx":[-16.74702,-12.12043,-15.10855,-19.71462], "fy":[-9.77674,-6.90501,-2.11697,-5.08525]},
    {"t":3.96084, "x":5.48581, "y":2.49468, "heading":2.12413, "vx":0.16298, "vy":0.06112, "omega":-0.25559, "ax":-0.9361, "ay":-0.35104, "alpha":1.17235, "fx":[-16.87785,-11.71292,-14.87292,-20.22728], "fy":[-10.3649,-7.04098,-1.56311,-4.91512]},
    {"t":4.00437, "x":5.49202, "y":2.49701, "heading":2.113, "vx":0.12223, "vy":0.04584, "omega":-0.20456, "ax":-0.9361, "ay":-0.35104, "alpha":1.36197, "fx":[-17.13686,-10.92149,-14.72631,-20.90667], "fy":[-10.98033,-7.31199,-0.90706,-4.68487]},
    {"t":4.04789, "x":5.49645, "y":2.49867, "heading":2.1041, "vx":0.08149, "vy":0.03056, "omega":-0.14528, "ax":-0.93611, "ay":-0.35104, "alpha":1.55353, "fx":[-17.32194,-10.33145,-14.441,-21.59727], "fy":[-11.74143,-7.50781,-0.17409,-4.46104]},
    {"t":4.09142, "x":5.49911, "y":2.49967, "heading":2.09778, "vx":0.04074, "vy":0.01528, "omega":-0.07766, "ax":-0.93611, "ay":-0.35104, "alpha":1.78429, "fx":[-17.59134,-9.49304,-14.19787,-22.40973], "fy":[-12.5844,-7.78268,0.67862,-4.19603]},
    {"t":4.13494, "x":5.5, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
