{
 "name":"quarter square",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":1.5, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.46481],
  "samples":[
    {"t":0.0, "x":6.0, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.4998, "alpha":0.00041, "fx":[-0.00139,-0.00139,0.00139,0.00139], "fy":[8.50218,8.50056,8.50056,8.50218]},
    {"t":0.0495, "x":6.0, "y":1.50061, "heading":0.0, "vx":0.0, "vy":0.02474, "omega":0.00002, "ax":0.0, "ay":0.49989, "alpha":0.0004, "fx":[-0.00135,-0.00135,0.00135,0.00135], "fy":[8.50385,8.50228,8.50228,8.50385]},
    {"t":0.09899, "x":6.0, "y":1.50245, "heading":0.0, "vx":0.0, "vy":0.04948, "omega":0.00004, "ax":0.0, "ay":0.49989, "alpha":0.00002, "fx":[-0.00079,-0.00079,0.00079,0.00079], "fy":[8.5023,8.5078,8.49963,8.5023]},
    {"t":0.14849, "x":6.0, "y":1.50551, "heading":0.0, "vx":0.0, "vy":0.07423, "omega":0.00004, "ax":0.0, "ay":0.49989, "alpha":0.00039, "fx":[-0.00131,-0.00131,0.00131,0.00131], "fy":[8.50372,8.50218,8.50218,8.50372]},
    {"t":0.19799, "x":6.0, "y":1.5098, "heading":0.0, "vx":0.0, "vy":0.09897, "omega":0.00006, "ax":0.0, "ay":0.49988, "alpha":-0.00002, "fx":[-0.00079,-0.00079,0.00079,0.00079], "fy":[8.50201,8.50815,8.49938,8.50201]},
    {"t":0.24749, "x":6.0, "y":1.51531, "heading":0.00001, "vx":0.0, "vy":0.12371, "omega":0.00006, "ax":0.0, "ay":0.49988, "alpha":0.00039, "fx":[-0.0013,-0.0013,0.0013,0.0013], "fy":[8.5036,8.50204,8.50204,8.5036]},
    {"t":0.29698, "x":6.0, "y":1.52204, "heading":0.00001, "vx":0.0, "vy":0.14845, "omega":0.00008, "ax":0.0, "ay":0.49988, "alpha":-0.00004, "fx":[-0.00082,-0.00082,0.00082,0.00082], "fy":[8.50171,8.50852,8.49906,8.50171]},
    {"t":0.34648, "x":6.0, "y":1.53, "heading":0.00001, "vx":0.0, "vy":0.1732, "omega":0.00008, "ax":0.0, "ay":0.49987, "alpha":0.0004, "fx":[-0.00133,-0.00133,0.00133,0.00133], "fy":[8.5035,8.50185,8.50185,8.5035]},
    {"t":0.39598, "x":6.0, "y":1.53919, "heading":0.00002, "vx":0.0, "vy":0.19794, "omega":0.0001, "ax":0.0, "ay":0.49987, "alpha":-0.00006, "fx":[-0.00088,-0.00088,0.00088,0.00088], "fy":[8.50139,8.50893,8.49865,8.50139]},
    {"t":0.44548, "x":6.0, "y":1.5496, "heading":0.00002, "vx":0.0, "vy":0.22268, "omega":0.00009, "ax":0.0, "ay":0.49986, "alpha":0.00043, "fx":[-0.00139,-0.00139,0.00139,0.00139], "fy":[8.50341,8.50159,8.50159,8.50341]},
    {"t":0.49497, "x":6.0, "y":1.56123, "heading":0.00003, "vx":0.0, "vy":0.24742, "omega":0.00011, "ax":0.0, "ay":0.49986, "alpha":-0.00007, "fx":[-0.00099,-0.00099,0.00099,0.00099], "fy":[8.50105,8.50938,8.49814,8.50105]},
    {"t":0.54447, "x":6.0, "y":1.57409, "heading":0.00003, "vx":0.0, "vy":0.27216, "omega":0.00011, "ax":0.0, "ay":0.49985, "alpha":0.00047, "fx":[-0.0015,-0.0015,0.0015,0.0015], "fy":[8.50334,8.50126,8.50126,8.50334]},
    {"t":0.59397, "x":6.0, "y":1.58818, "heading":0.00004, "vx":0.0, "vy":0.29691, "omega":0.00013, "ax":0.0, "ay":0.49984, "alpha":-0.00007, "fx":[-0.00115,-0.00115,0.00115,0.00115], "fy":[8.50068,8.5099,8.4975,8.50068]},
    {"t":0.64346, "x":6.0, "y":1.60348, "heading":0.00005, "vx":0.0, "vy":0.32165, "omega":0.00013, "ax":0.0, "ay":0.49984, "alpha":0.00054, "fx":[-0.00167,-0.00167,0.00167,0.00167], "fy":[8.50329,8.50083,8.50083,8.50329]},
    {"t":0.69296, "x":6.0, "y":1.62002, "heading":0.00005, "vx":0.0, "vy":0.34639, "omega":0.00016, "ax":0.0, "ay":0.49983, "alpha":-0.00005, "fx":[-0.00138,-0.00138,0.00138,0.00138], "fy":[8.50026,8.51052,8.49667,8.50026]},
    {"t":0.74246, "x":6.0, "y":1.63777, "heading":0.00006, "vx":0.0, "vy":0.37113, "omega":0.00015, "ax":0.0, "ay":0.49982, "alpha":0.00063, "fx":[-0.00191,-0.00191,0.00191,0.00191], "fy":[8.50327,8.50028,8.50028,8.50327]},
    {"t":0.79196, "x":6.0, "y":1.65676, "heading":0.00007, "vx":0.0, "vy":0.39587, "omega":0.00019, "ax":0.0, "ay":0.49981, "alpha":-0.00003, "fx":[-0.0017,-0.0017,0.0017,0.0017], "fy":[8.49977,8.51129,8.49561,8.49977]},
    {"t":0.84145, "x":6.0, "y":1.67696, "heading":0.00008, "vx":0.0, "vy":0.42061, "omega":0.00019, "ax":0.0, "ay":0.4998, "alpha":0.00077, "fx":[-0.00224,-0.00224,0.00224,0.00224], "fy":[8.50329,8.49956,8.49956,8.50329]},
    {"t":0.89095, "x":6.0, "y":1.69839, "heading":0.00009, "vx":0.0, "vy":0.44534, "omega":0.00022, "ax":0.0, "ay":0.49979, "alpha":0.00002, "fx":[-0.00214,-0.00214,0.00214,0.00214], "fy":[8.49918,8.51228,8.49423,8.49918]},
    {"t":0.94045, "x":6.0, "y":1.72105, "heading":0.0001, "vx":0.0, "vy":0.47008, "omega":0.00022, "ax":0.0, "ay":0.49977, "alpha":0.00094, "fx":[-0.0027,-0.0027,0.0027,0.0027], "fy":[8.50335,8.49861,8.49861,8.50335]},
    {"t":0.98995, "x":6.0, "y":1.74493, "heading":0.00011, "vx":0.0, "vy":0.49482, "omega":0.00027, "ax":0.0, "ay":0.49976, "alpha":0.00008, "fx":[-0.00273,-0.00273,0.00273,0.00273], "fy":[8.49841,8.51365,8.49239,8.49841]},
    {"t":1.03944, "x":6.0, "y":1.77003, "heading":0.00012, "vx":0.0, "vy":0.51956, "omega":0.00027, "ax":0.0, "ay":0.49974, "alpha":0.00118, "fx":[-0.00332,-0.00331,0.00332,0.00331], "fy":[8.50345,8.49736,8.49736,8.50345]},
    {"t":1.08894, "x":6.0, "y":1.79636, "heading":0.00014, "vx":0.0, "vy":0.54429, "omega":0.00033, "ax":0.0, "ay":0.49972, "alpha":0.00015, "fx":[-0.00352,-0.00351,0.00352,0.00351], "fy":[8.49733,8.51565,8.48989,8.49733]},
    {"t":1.13844, "x":6.0, "y":1.82392, "heading":0.00015, "vx":0.0, "vy":0.56903, "omega":0.00034, "ax":0.0, "ay":0.49969, "alpha":0.0015, "fx":[-0.00413,-0.00412,0.00413,0.00412], "fy":[8.50356,8.4957,8.4957,8.50357]},
    {"t":1.18794, "x":6.0, "y":1.85269, "heading":0.00017, "vx":0.0, "vy":0.59376, "omega":0.00041, "ax":0.0, "ay":0.49966, "alpha":0.00018, "fx":[-0.00455,-0.00454,0.00455,0.00454], "fy":[8.49556,8.51914,8.48627,8.49557]},
    {"t":1.23743, "x":6.0, "y":1.8827, "heading":0.00019, "vx":0.0, "vy":0.61849, "omega":0.00042, "ax":0.0, "ay":0.49963, "alpha":0.00191, "fx":[-0.00518,-0.00518,0.00518,0.00518], "fy":[8.50362,8.49344,8.49344,8.50363]},
    {"t":1.28693, "x":6.0, "y":1.91392, "heading":0.00021, "vx":0.0, "vy":0.64322, "omega":0.00052, "ax":0.0, "ay":0.49958, "alpha":0.0001, "fx":[-0.00588,-0.00587,0.00588,0.00587], "fy":[8.49245,8.5255,8.48075,8.49246]},
    {"t":1.33643, "x":6.0, "y":1.94637, "heading":0.00024, "vx":0.0, "vy":0.66795, "omega":0.00052, "ax":0.0, "ay":0.49953, "alpha":0.00244, "fx":[-0.00652,-0.00651,0.00652,0.00651], "fy":[8.50341,8.49028,8.49028,8.50342]},
    {"t":1.38592, "x":6.0, "y":1.98004, "heading":0.00026, "vx":0.0, "vy":0.69268, "omega":0.00064, "ax":0.0, "ay":0.49946, "alpha":-0.00041, "fx":[-0.00756,-0.00755,0.00756,0.00755], "fy":[8.48586,8.5396,8.47114,8.48587]},
    {"t":1.43542, "x":6.0, "y":2.01494, "heading":0.00029, "vx":0.0, "vy":0.7174, "omega":0.00062, "ax":0.0, "ay":0.49936, "alpha":0.00308, "fx":[-0.00816,-0.00815,0.00816,0.00815], "fy":[8.50231,8.48556,8.48556,8.50232]},
    {"t":1.48492, "x":6.0, "y":2.05106, "heading":0.00032, "vx":0.0, "vy":0.74211, "omega":0.00078, "ax":0.0, "ay":0.49922, "alpha":-0.00272, "fx":[-0.00957,-0.00956,0.00957,0.00956], "fy":[8.46737,8.58234,8.44898,8.46738]},
    {"t":1.53442, "x":6.0, "y":2.08841, "heading":0.00036, "vx":0.0, "vy":0.76682, "omega":0.00064, "ax":0.0, "ay":0.49899, "alpha":0.00379, "fx":[-0.00997,-0.00997,0.00998,0.00996], "fy":[8.4981,8.47731,8.47733,8.49811]},
    {"t":1.58391, "x":6.0, "y":2.12697, "heading":0.00039, "vx":0.0, "vy":0.79152, "omega":0.00083, "ax":0.0, "ay":0.49859, "alpha":-0.0159, "fx":[-0.01162,-0.0116,0.01162,0.0116], "fy":[8.38392,8.79406,8.36158,8.38393]},
    {"t":1.63341, "x":6.0, "y":2.16676, "heading":0.00044, "vx":0.0, "vy":0.8162, "omega":0.00004, "ax":0.0, "ay":0.49765, "alpha":0.00418, "fx":[-0.01094,-0.01094,0.01095,0.01093], "fy":[8.47642,8.45346,8.45347,8.47644]},
    {"t":1.68291, "x":6.0, "y":2.20777, "heading":0.00044, "vx":0.0, "vy":0.84083, "omega":0.00025, "ax":0.0, "ay":0.49302, "alpha":-0.07539, "fx":[-0.01194,-0.01191,0.01194,0.01192], "fy":[7.96964,9.6597,7.94554,7.96966]},
    {"t":1.73241, "x":6.0, "y":2.25, "heading":0.00045, "vx":0.0, "vy":0.86524, "omega":-0.00348, "ax":0.0, "ay":-0.49294, "alpha":0.00242, "fx":[-0.0064,-0.00643,0.00642,0.00641], "fy":[-8.37817,-8.39128,-8.39127,-8.37816]},
    {"t":1.7819, "x":6.0, "y":2.29222, "heading":0.00028, "vx":0.0, "vy":0.84084, "omega":-0.00336, "ax":0.0, "ay":-0.49764, "alpha":0.05083, "fx":[-0.00169,-0.00169,0.00169,0.00169], "fy":[-8.19369,-9.27527,-8.1965,-8.19369]},
    {"t":1.8314, "x":6.0, "y":2.33323, "heading":0.00011, "vx":0.0, "vy":0.81621, "omega":-0.00085, "ax":0.0, "ay":-0.49859, "alpha":0.00026, "fx":[-0.00087,-0.00087,0.00087,0.00087], "fy":[-8.4803,-8.48133,-8.48133,-8.48029]},
    {"t":1.8809, "x":6.0, "y":2.37302, "heading":0.00007, "vx":0.0, "vy":0.79153, "omega":-0.00083, "ax":0.0, "ay":-0.49899, "alpha":0.0104, "fx":[0.00057,0.00057,-0.00057,-0.00057], "fy":[-8.43126,-8.65742,-8.43079,-8.43126]},
    {"t":1.93039, "x":6.0, "y":2.41159, "heading":0.00003, "vx":0.0, "vy":0.76683, "omega":-0.00032, "ax":0.0, "ay":-0.49921, "alpha":-0.00024, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-8.49235,-8.49064,-8.49064,-8.49235]},
    {"t":1.97989, "x":6.0, "y":2.44893, "heading":0.00001, "vx":0.0, "vy":0.74212, "omega":-0.00033, "ax":0.0, "ay":-0.49936, "alpha":0.00396, "fx":[0.00124,0.00124,-0.00124,-0.00124], "fy":[-8.47142,-8.5631,-8.46977,-8.47142]},
    {"t":2.02939, "x":6.0, "y":2.48505, "heading":0.0, "vx":0.0, "vy":0.7174, "omega":-0.00014, "ax":0.0, "ay":-0.49946, "alpha":-0.0004, "fx":[0.00086,0.00086,-0.00086,-0.00086], "fy":[-8.4969,-8.49432,-8.49432,-8.4969]},
    {"t":2.07889, "x":6.0, "y":2.51995, "heading":-0.00001, "vx":0.0, "vy":0.69268, "omega":-0.00016, "ax":0.0, "ay":-0.49953, "alpha":0.00208, "fx":[0.00144,0.00144,-0.00144,-0.00144], "fy":[-8.48425,-8.53667,-8.48219,-8.48425]},
    {"t":2.12838, "x":6.0, "y":2.55362, "heading":-0.00002, "vx":0.0, "vy":0.66796, "omega":-0.00005, "ax":0.0, "ay":-0.49958, "alpha":-0.00045, "fx":[0.001,0.001,-0.001,-0.001], "fy":[-8.49919,-8.49638,-8.49638,-8.49919]},
    {"t":2.17788, "x":6.0, "y":2.58607, "heading":-0.00002, "vx":0.0, "vy":0.64323, "omega":-0.00007, "ax":0.0, "ay":-0.49963, "alpha":0.0013, "fx":[0.00146,0.00146,-0.00146,-0.00146], "fy":[-8.4901,-8.52598,-8.48794,-8.4901]},
    {"t":2.22738, "x":6.0, "y":2.6173, "heading":-0.00003, "vx":0.0, "vy":0.6185, "omega":-0.00001, "ax":0.0, "ay":-0.49966, "alpha":-0.00045, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-8.50051,-8.49775,-8.49775,-8.50051]},
    {"t":2.27688, "x":6.0, "y":2.6473, "heading":-0.00003, "vx":0.0, "vy":0.59377, "omega":-0.00003, "ax":0.0, "ay":-0.49969, "alpha":0.0009, "fx":[0.00139,0.00139,-0.00139,-0.00139], "fy":[-8.49342,-8.52034,-8.49133,-8.49342]},
    {"t":2.32637, "x":6.0, "y":2.67608, "heading":-0.00003, "vx":0.0, "vy":0.56903, "omega":0.00001, "ax":0.0, "ay":-0.49972, "alpha":-0.00042, "fx":[0.00097,0.00097,-0.00097,-0.00097], "fy":[-8.50135,-8.49875,-8.49875,-8.50135]},
    {"t":2.37587, "x":6.0, "y":2.70363, "heading":-0.00003, "vx":0.0, "vy":0.5443, "omega":-0.00001, "ax":0.0, "ay":-0.49974, "alpha":0.00067, "fx":[0.00129,0.00129,-0.00129,-0.00129], "fy":[-8.49555,-8.51694,-8.49359,-8.49554]},
    {"t":2.42537, "x":6.0, "y":2.72996, "heading":-0.00003, "vx":0.0, "vy":0.51956, "omega":0.00002, "ax":0.0, "ay":-0.49976, "alpha":-0.00039, "fx":[0.00091,0.00091,-0.00091,-0.00091], "fy":[-8.5019,-8.49952,-8.49952,-8.5019]},
    {"t":2.47487, "x":6.0, "y":2.75506, "heading":-0.00003, "vx":0.0, "vy":0.49482, "omega":0.0, "ax":0.0, "ay":-0.49977, "alpha":0.00052, "fx":[0.00117,0.00117,-0.00117,-0.00117], "fy":[-8.49701,-8.5147,-8.4952,-8.49701]},
    {"t":2.52436, "x":6.0, "y":2.77895, "heading":-0.00003, "vx":0.0, "vy":0.47009, "omega":0.00003, "ax":0.0, "ay":-0.49979, "alpha":-0.00036, "fx":[0.00084,0.00084,-0.00084,-0.00084], "fy":[-8.5023,-8.50013,-8.50013,-8.5023]},
    {"t":2.57386, "x":6.0, "y":2.8016, "heading":-0.00002, "vx":0.0, "vy":0.44535, "omega":0.00001, "ax":0.0, "ay":-0.4998, "alpha":0.00043, "fx":[0.00106,0.00106,-0.00106,-0.00106], "fy":[-8.49806,-8.51318,-8.4964,-8.49806]},
    {"t":2.62336, "x":6.0, "y":2.82303, "heading":-0.00002, "vx":0.0, "vy":0.42061, "omega":0.00003, "ax":0.0, "ay":-0.49981, "alpha":-0.00033, "fx":[0.00077,0.00077,-0.00077,-0.00077], "fy":[-8.50259,-8.50062,-8.50062,-8.50259]},
    {"t":2.67285, "x":6.0, "y":2.84324, "heading":-0.00002, "vx":0.0, "vy":0.39587, "omega":0.00002, "ax":0.0, "ay":-0.49982, "alpha":0.00036, "fx":[0.00097,0.00097,-0.00097,-0.00097], "fy":[-8.49886,-8.51204,-8.49733,-8.49886]},
    {"t":2.72235, "x":6.0, "y":2.86222, "heading":-0.00002, "vx":0.0, "vy":0.37113, "omega":0.00004, "ax":0.0, "ay":-0.49983, "alpha":-0.0003, "fx":[0.00071,0.00071,-0.00071,-0.00071], "fy":[-8.50282,-8.50103,-8.50103,-8.50282]},
    {"t":2.77185, "x":6.0, "y":2.87998, "heading":-0.00002, "vx":0.0, "vy":0.34639, "omega":0.00002, "ax":0.0, "ay":-0.49984, "alpha":0.00031, "fx":[0.00088,0.00088,-0.00088,-0.00088], "fy":[-8.4995,-8.51117,-8.49808,-8.4995]},
    {"t":2.82135, "x":6.0, "y":2.89651, "heading":-0.00002, "vx":0.0, "vy":0.32165, "omega":0.00004, "ax":0.0, "ay":-0.49984, "alpha":-0.00028, "fx":[0.00066,0.00066,-0.00066,-0.00066], "fy":[-8.503,-8.50137,-8.50137,-8.503]},
    {"t":2.87084, "x":6.0, "y":2.91182, "heading":-0.00002, "vx":0.0, "vy":0.29691, "omega":0.00002, "ax":0.0, "ay":-0.49985, "alpha":0.00028, "fx":[0.00081,0.00081,-0.00081,-0.00081], "fy":[-8.50001,-8.51048,-8.49869,-8.50001]},
    {"t":2.92034, "x":6.0, "y":2.9259, "heading":-0.00002, "vx":0.0, "vy":0.27217, "omega":0.00004, "ax":0.0, "ay":-0.49986, "alpha":-0.00026, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-8.50316,-8.50165,-8.50165,-8.50316]},
    {"t":2.96984, "x":6.0, "y":2.93876, "heading":-0.00001, "vx":0.0, "vy":0.24743, "omega":0.00002, "ax":0.0, "ay":-0.49986, "alpha":0.00024, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[-8.50044,-8.50992,-8.49919,-8.50044]},
    {"t":3.01934, "x":6.0, "y":2.9504, "heading":-0.00001, "vx":0.0, "vy":0.22269, "omega":0.00004, "ax":0.0, "ay":-0.49987, "alpha":-0.00024, "fx":[0.00059,0.00059,-0.00059,-0.00059], "fy":[-8.50329,-8.50188,-8.50188,-8.50329]},
    {"t":3.06883, "x":6.0, "y":2.96081, "heading":-0.00001, "vx":0.0, "vy":0.19794, "omega":0.00002, "ax":0.0, "ay":-0.49987, "alpha":0.00022, "fx":[0.0007,0.0007,-0.0007,-0.0007], "fy":[-8.50081,-8.50946,-8.49961,-8.50081]},
    {"t":3.11833, "x":6.0, "y":2.96999, "heading":-0.00001, "vx":0.0, "vy":0.1732, "omega":0.00003, "ax":0.0, "ay":-0.49988, "alpha":-0.00023, "fx":[0.00057,0.00057,-0.00057,-0.00057], "fy":[-8.50341,-8.50208,-8.50208,-8.50341]},
    {"t":3.16783, "x":6.0, "y":2.97795, "heading":-0.00001, "vx":0.0, "vy":0.14846, "omega":0.00002, "ax":0.0, "ay":-0.49988, "alpha":0.00019, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-8.50112,-8.50906,-8.49997,-8.50112]},
    {"t":3.21732, "x":6.0, "y":2.98469, "heading":-0.00001, "vx":0.0, "vy":0.12372, "omega":0.00003, "ax":0.0, "ay":-0.49988, "alpha":-0.00022, "fx":[0.00055,0.00055,-0.00055,-0.00055], "fy":[-8.50352,-8.50225,-8.50225,-8.50352]},
    {"t":3.26682, "x":6.0, "y":2.9902, "heading":0.0, "vx":0.0, "vy":0.09897, "omega":0.00002, "ax":0.0, "ay":-0.49989, "alpha":0.00017, "fx":[0.00064,0.00064,-0.00064,-0.00064], "fy":[-8.50139,-8.50873,-8.50027,-8.50139]},
    {"t":3.31632, "x":6.0, "y":2.99449, "heading":0.0, "vx":0.0, "vy":0.07423, "omega":0.00003, "ax":0.0, "ay":-0.49989, "alpha":-0.00021, "fx":[0.00054,0.00054,-0.00054,-0.00054], "fy":[-8.50362,-8.5024,-8.5024,-8.50362]},
    {"t":3.36582, "x":6.0, "y":2.99755, "heading":0.0, "vx":0.0, "vy":0.04949, "omega":0.00002, "ax":0.0, "ay":-0.49989, "alpha":0.00015, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[-8.50164,-8.50844,-8.50054,-8.50164]},
    {"t":3.41531, "x":6.0, "y":2.99939, "heading":0.0, "vx":0.0, "vy":0.02474, "omega":0.00003, "ax":0.0, "ay":-0.4999, "alpha":-0.00055, "fx":[0.00052,0.00052,-0.00052,-0.00052], "fy":[-8.50937,-8.50068,-8.50068,-8.50172]},
    {"t":3.46481, "x":6.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
