{
 "name":"Red Choreo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":7.224583625793457, "heading":0.0, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.991511344909668, "y":5.559048652648926, "heading":-0.025635540948084155, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.224583625793457 m", "val":7.224583625793457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.991511344909668 m", "val":11.991511344909668}, "y":{"exp":"5.559048652648926 m", "val":5.559048652648926}, "heading":{"exp":"-25.635540948084156 mrad", "val":-0.025635540948084155}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,7.20742],
  "samples":[
    {"t":0.0, "x":10.0, "y":7.22458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15336, "ay":-0.12825, "alpha":-0.01387, "fx":[2.65032,2.65284,2.56553,2.56553], "fy":[-2.22398,-2.13918,-2.13918,-2.22397]},
    {"t":0.04971, "x":10.00019, "y":7.22443, "heading":0.0, "vx":0.00762, "vy":-0.00638, "omega":-0.00069, "ax":0.15339, "ay":-0.12828, "alpha":-0.01267, "fx":[2.64764,2.64886,2.56989,2.56991], "fy":[-2.22088,-2.14315,-2.14315,-2.22088]},
    {"t":0.09941, "x":10.00076, "y":7.22395, "heading":-0.00003, "vx":0.01525, "vy":-0.01275, "omega":-0.00132, "ax":0.15339, "ay":-0.12828, "alpha":-0.01132, "fx":[2.64407,2.64407,2.57406,2.57406], "fy":[-2.21675,-2.14778,-2.14675,-2.21675]},
    {"t":0.14912, "x":10.00171, "y":7.22316, "heading":-0.0001, "vx":0.02287, "vy":-0.01913, "omega":-0.00188, "ax":0.15339, "ay":-0.12828, "alpha":-0.01027, "fx":[2.6402,2.64147,2.57729,2.57728], "fy":[-2.21347,-2.15055,-2.15053,-2.21346]},
    {"t":0.19883, "x":10.00303, "y":7.22205, "heading":-0.00019, "vx":0.0305, "vy":-0.0255, "omega":-0.00239, "ax":0.15339, "ay":-0.12828, "alpha":-0.00912, "fx":[2.63728,2.63729,2.58083,2.58081], "fy":[-2.20996,-2.15458,-2.15349,-2.20995]},
    {"t":0.24853, "x":10.00474, "y":7.22062, "heading":-0.00031, "vx":0.03812, "vy":-0.03188, "omega":-0.00285, "ax":0.15339, "ay":-0.12828, "alpha":-0.00826, "fx":[2.63397,2.63531,2.58346,2.58343], "fy":[-2.20727,-2.15673,-2.1567,-2.20725]},
    {"t":0.29824, "x":10.00682, "y":7.21888, "heading":-0.00045, "vx":0.04574, "vy":-0.03826, "omega":-0.00326, "ax":0.15339, "ay":-0.12828, "alpha":-0.00729, "fx":[2.6316,2.63163,2.58647,2.58644], "fy":[-2.20429,-2.16025,-2.15911,-2.20427]},
    {"t":0.34794, "x":10.00928, "y":7.21682, "heading":-0.00062, "vx":0.05337, "vy":-0.04463, "omega":-0.00362, "ax":0.15338, "ay":-0.12828, "alpha":-0.00659, "fx":[2.62879,2.63018,2.58859,2.58855], "fy":[-2.20211,-2.16187,-2.16184,-2.20207]},
    {"t":0.39765, "x":10.01213, "y":7.21444, "heading":-0.0008, "vx":0.06099, "vy":-0.05101, "omega":-0.00395, "ax":0.15338, "ay":-0.12828, "alpha":-0.00576, "fx":[2.62688,2.62692,2.59115,2.59111], "fy":[-2.19958,-2.16497,-2.16377,-2.19954]},
    {"t":0.44736, "x":10.01535, "y":7.21175, "heading":-0.00099, "vx":0.06862, "vy":-0.05739, "omega":-0.00423, "ax":0.15338, "ay":-0.12828, "alpha":-0.0052, "fx":[2.62447,2.62593,2.59283,2.59279], "fy":[-2.19782,-2.16614,-2.16609,-2.19778]},
    {"t":0.49706, "x":10.01895, "y":7.20874, "heading":-0.0012, "vx":0.07624, "vy":-0.06376, "omega":-0.00449, "ax":0.15338, "ay":-0.12828, "alpha":-0.0045, "fx":[2.62297,2.62302,2.59503,2.59498], "fy":[-2.19566,-2.16888,-2.16763,-2.19562]},
    {"t":0.54677, "x":10.02293, "y":7.20541, "heading":-0.00143, "vx":0.08386, "vy":-0.07014, "omega":-0.00471, "ax":0.15338, "ay":-0.12828, "alpha":-0.00406, "fx":[2.6209,2.62242,2.59634,2.59629], "fy":[-2.19427,-2.16966,-2.16961,-2.19422]},
    {"t":0.59648, "x":10.02729, "y":7.20176, "heading":-0.00166, "vx":0.09149, "vy":-0.07651, "omega":-0.00492, "ax":0.15338, "ay":-0.12828, "alpha":-0.00345, "fx":[2.61973,2.61978,2.59822,2.59817], "fy":[-2.19242,-2.17211,-2.17082,-2.19237]},
    {"t":0.64618, "x":10.03202, "y":7.1978, "heading":-0.0019, "vx":0.09911, "vy":-0.08289, "omega":-0.00509, "ax":0.15338, "ay":-0.12828, "alpha":-0.00311, "fx":[2.61796,2.61947,2.59924,2.59919], "fy":[-2.19133,-2.17256,-2.17251,-2.19128]},
    {"t":0.69589, "x":10.03714, "y":7.19352, "heading":-0.00216, "vx":0.10674, "vy":-0.08927, "omega":-0.00524, "ax":0.15338, "ay":-0.12827, "alpha":-0.00259, "fx":[2.61706,2.61711,2.60085,2.6008], "fy":[-2.18976,-2.17474,-2.17344,-2.18971]},
    {"t":0.74559, "x":10.04263, "y":7.18893, "heading":-0.00242, "vx":0.11436, "vy":-0.09564, "omega":-0.00537, "ax":0.15338, "ay":-0.12827, "alpha":-0.00233, "fx":[2.61552,2.61709,2.60161,2.60156], "fy":[-2.18891,-2.17495,-2.1749,-2.18886]},
    {"t":0.7953, "x":10.04851, "y":7.18402, "heading":-0.00268, "vx":0.12198, "vy":-0.10202, "omega":-0.00549, "ax":0.15338, "ay":-0.12827, "alpha":-0.00188, "fx":[2.61486,2.61491,2.60301,2.60296], "fy":[-2.18755,-2.17694,-2.1756,-2.1875]},
    {"t":0.84501, "x":10.05476, "y":7.17879, "heading":-0.00296, "vx":0.12961, "vy":-0.10839, "omega":-0.00558, "ax":0.15338, "ay":-0.12827, "alpha":-0.00169, "fx":[2.61351,2.61513,2.60354,2.60349], "fy":[-2.18692,-2.1769,-2.17685,-2.18687]},
    {"t":0.89471, "x":10.06139, "y":7.17324, "heading":-0.00323, "vx":0.13723, "vy":-0.11477, "omega":-0.00566, "ax":0.15338, "ay":-0.12827, "alpha":-0.0013, "fx":[2.61305,2.61309,2.60477,2.60472], "fy":[-2.18572,-2.17875,-2.17735,-2.18567]},
    {"t":0.94442, "x":10.0684, "y":7.16738, "heading":-0.00352, "vx":0.14486, "vy":-0.12115, "omega":-0.00573, "ax":0.15338, "ay":-0.12827, "alpha":-0.00117, "fx":[2.61184,2.61354,2.60512,2.60507], "fy":[-2.18527,-2.1785,-2.17845,-2.18523]},
    {"t":0.99413, "x":10.07579, "y":7.1612, "heading":-0.0038, "vx":0.15248, "vy":-0.12752, "omega":-0.00579, "ax":0.15338, "ay":-0.12827, "alpha":-0.00082, "fx":[2.61155,2.6116,2.60621,2.60616], "fy":[-2.18422,-2.18023,-2.17878,-2.18417]},
    {"t":1.04383, "x":10.08356, "y":7.1547, "heading":-0.00409, "vx":0.1601, "vy":-0.1339, "omega":-0.00583, "ax":0.15338, "ay":-0.12827, "alpha":-0.00074, "fx":[2.61047,2.61224,2.6064,2.60635], "fy":[-2.18392,-2.1798,-2.17975,-2.18387]},
    {"t":1.09354, "x":10.09171, "y":7.14789, "heading":-0.00438, "vx":0.16773, "vy":-0.14027, "omega":-0.00586, "ax":0.15337, "ay":-0.12827, "alpha":-0.00043, "fx":[2.61032,2.61037,2.60738,2.60733], "fy":[-2.18298,-2.18146,-2.17994,-2.18293]},
    {"t":1.14325, "x":10.10024, "y":7.14075, "heading":-0.00467, "vx":0.17535, "vy":-0.14665, "omega":-0.00589, "ax":0.15337, "ay":-0.12827, "alpha":-0.00039, "fx":[2.60933,2.61118,2.60744,2.60739], "fy":[-2.18281,-2.18086,-2.18081,-2.18276]},
    {"t":1.19295, "x":10.10914, "y":7.13331, "heading":-0.00496, "vx":0.18298, "vy":-0.15303, "omega":-0.0059, "ax":0.15337, "ay":-0.12827, "alpha":-0.00011, "fx":[2.60931,2.60936,2.60833,2.60828], "fy":[-2.18196,-2.18246,-2.18087,-2.1819]},
    {"t":1.24266, "x":10.11843, "y":7.12554, "heading":-0.00526, "vx":0.1906, "vy":-0.1594, "omega":-0.00591, "ax":0.15337, "ay":-0.12827, "alpha":-0.00011, "fx":[2.60839,2.61033,2.60827,2.60822], "fy":[-2.1819,-2.18173,-2.18167,-2.18184]},
    {"t":1.29236, "x":10.12809, "y":7.11746, "heading":-0.00555, "vx":0.19822, "vy":-0.16578, "omega":-0.00592, "ax":0.15337, "ay":-0.12827, "alpha":0.00016, "fx":[2.60847,2.60853,2.6091,2.60904], "fy":[-2.18111,-2.18329,-2.18163,-2.18105]},
    {"t":1.34207, "x":10.13813, "y":7.10906, "heading":-0.00584, "vx":0.20585, "vy":-0.17215, "omega":-0.00591, "ax":0.15337, "ay":-0.12827, "alpha":0.00013, "fx":[2.6076,2.60964,2.60894,2.60888], "fy":[-2.18115,-2.18242,-2.18236,-2.18109]},
    {"t":1.39178, "x":10.14855, "y":7.10035, "heading":-0.00614, "vx":0.21347, "vy":-0.17853, "omega":-0.0059, "ax":0.15337, "ay":-0.12826, "alpha":0.00037, "fx":[2.60777,2.60784,2.60972,2.60965], "fy":[-2.18041,-2.18398,-2.18222,-2.18034]},
    {"t":1.44148, "x":10.15935, "y":7.09131, "heading":-0.00643, "vx":0.22109, "vy":-0.1849, "omega":-0.00588, "ax":0.15337, "ay":-0.12826, "alpha":0.00031, "fx":[2.60695,2.60909,2.60948,2.6094], "fy":[-2.18053,-2.18299,-2.18291,-2.18046]},
    {"t":1.49119, "x":10.17053, "y":7.08196, "heading":-0.00672, "vx":0.22872, "vy":-0.19128, "omega":-0.00587, "ax":0.15337, "ay":-0.12826, "alpha":0.00055, "fx":[2.60719,2.60727,2.61022,2.61014], "fy":[-2.17983,-2.18455,-2.1827,-2.17975]},
    {"t":1.5409, "x":10.18209, "y":7.0723, "heading":-0.00701, "vx":0.23634, "vy":-0.19765, "omega":-0.00584, "ax":0.15336, "ay":-0.12826, "alpha":0.00047, "fx":[2.6064,2.60862,2.6099,2.60982], "fy":[-2.18002,-2.18344,-2.18335,-2.17993]},
    {"t":1.5906, "x":10.19403, "y":7.06232, "heading":-0.0073, "vx":0.24396, "vy":-0.20403, "omega":-0.00582, "ax":0.15336, "ay":-0.12826, "alpha":0.00069, "fx":[2.60671,2.6068,2.61061,2.61052], "fy":[-2.17934,-2.18502,-2.18306,-2.17925]},
    {"t":1.64031, "x":10.20634, "y":7.05202, "heading":-0.00759, "vx":0.25159, "vy":-0.21041, "omega":-0.00578, "ax":0.15336, "ay":-0.12826, "alpha":0.00059, "fx":[2.60593,2.60827,2.61023,2.61012], "fy":[-2.1796,-2.1838,-2.18369,-2.1795]},
    {"t":1.69001, "x":10.21904, "y":7.0414, "heading":-0.00788, "vx":0.25921, "vy":-0.21678, "omega":-0.00575, "ax":0.15336, "ay":-0.12826, "alpha":0.00081, "fx":[2.6063,2.60641,2.61092,2.61081], "fy":[-2.17894,-2.18538,-2.18334,-2.17883]},
    {"t":1.73972, "x":10.23211, "y":7.03046, "heading":-0.00817, "vx":0.26683, "vy":-0.22316, "omega":-0.00571, "ax":0.15336, "ay":-0.12826, "alpha":0.00068, "fx":[2.60551,2.60805,2.61045,2.61033], "fy":[-2.17925,-2.18407,-2.18395,-2.17913]},
    {"t":1.78943, "x":10.24556, "y":7.01921, "heading":-0.00845, "vx":0.27445, "vy":-0.22953, "omega":-0.00568, "ax":0.15336, "ay":-0.12825, "alpha":0.00091, "fx":[2.60595,2.60609,2.61116,2.61102], "fy":[-2.1786,-2.18571,-2.18354,-2.17846]},
    {"t":1.83913, "x":10.2594, "y":7.00765, "heading":-0.00873, "vx":0.28208, "vy":-0.23591, "omega":-0.00563, "ax":0.15336, "ay":-0.12825, "alpha":0.00076, "fx":[2.60516,2.60783,2.61063,2.61048], "fy":[-2.17896,-2.18429,-2.18414,-2.17882]},
    {"t":1.88884, "x":10.27361, "y":6.99576, "heading":-0.00901, "vx":0.2897, "vy":-0.24228, "omega":-0.0056, "ax":0.15335, "ay":-0.12825, "alpha":0.00098, "fx":[2.60566,2.60581,2.61133,2.61117], "fy":[-2.17829,-2.18602,-2.18365,-2.17814]},
    {"t":1.93855, "x":10.2882, "y":6.98356, "heading":-0.00929, "vx":0.29732, "vy":-0.24866, "omega":-0.00555, "ax":0.15335, "ay":-0.12825, "alpha":0.00082, "fx":[2.60484,2.6077,2.61073,2.61056], "fy":[-2.17872,-2.18444,-2.18427,-2.17855]},
    {"t":1.98825, "x":10.30316, "y":6.97104, "heading":-0.00957, "vx":0.30494, "vy":-0.25503, "omega":-0.00551, "ax":0.15335, "ay":-0.12825, "alpha":0.00105, "fx":[2.6054,2.60558,2.61145,2.61126], "fy":[-2.17804,-2.18626,-2.18372,-2.17786]},
    {"t":2.03796, "x":10.31851, "y":6.95821, "heading":-0.00984, "vx":0.31257, "vy":-0.26141, "omega":-0.00545, "ax":0.15335, "ay":-0.12825, "alpha":0.00086, "fx":[2.60455,2.60766,2.61077,2.61057], "fy":[-2.17852,-2.18455,-2.18435,-2.17833]},
    {"t":2.08767, "x":10.33424, "y":6.94506, "heading":-0.01011, "vx":0.32019, "vy":-0.26778, "omega":-0.00541, "ax":0.15334, "ay":-0.12824, "alpha":0.00109, "fx":[2.60517,2.60539,2.61151,2.6113], "fy":[-2.17782,-2.18644,-2.18374,-2.17761]},
    {"t":2.13737, "x":10.35034, "y":6.93159, "heading":-0.01038, "vx":0.32781, "vy":-0.27415, "omega":-0.00536, "ax":0.15334, "ay":-0.12824, "alpha":0.00089, "fx":[2.60429,2.6076,2.61077,2.61055], "fy":[-2.17835,-2.1846,-2.18438,-2.17813]},
    {"t":2.18708, "x":10.36683, "y":6.9178, "heading":-0.01065, "vx":0.33543, "vy":-0.28053, "omega":-0.00531, "ax":0.15334, "ay":-0.12824, "alpha":0.00113, "fx":[2.60497,2.60521,2.61153,2.61129], "fy":[-2.17762,-2.18661,-2.1837,-2.17738]},
    {"t":2.23678, "x":10.38369, "y":6.9037, "heading":-0.01091, "vx":0.34306, "vy":-0.2869, "omega":-0.00526, "ax":0.15334, "ay":-0.12824, "alpha":0.0009, "fx":[2.60404,2.60763,2.6107,2.61045], "fy":[-2.1782,-2.18462,-2.18436,-2.17795]},
    {"t":2.28649, "x":10.40093, "y":6.88928, "heading":-0.01117, "vx":0.35068, "vy":-0.29328, "omega":-0.00521, "ax":0.15333, "ay":-0.12823, "alpha":0.00116, "fx":[2.60479,2.60506,2.61151,2.61124], "fy":[-2.17741,-2.1868,-2.18359,-2.17714]},
    {"t":2.3362, "x":10.41855, "y":6.87454, "heading":-0.01143, "vx":0.3583, "vy":-0.29965, "omega":-0.00515, "ax":0.15333, "ay":-0.12823, "alpha":0.00091, "fx":[2.60378,2.60769,2.61059,2.6103], "fy":[-2.17807,-2.18459,-2.1843,-2.17779]},
    {"t":2.3859, "x":10.43655, "y":6.85949, "heading":-0.01169, "vx":0.36592, "vy":-0.30603, "omega":-0.00511, "ax":0.15333, "ay":-0.12823, "alpha":0.00119, "fx":[2.60462,2.60492,2.61144,2.61114], "fy":[-2.17722,-2.18695,-2.18345,-2.17692]},
    {"t":2.43561, "x":10.45493, "y":6.84412, "heading":-0.01194, "vx":0.37354, "vy":-0.3124, "omega":-0.00505, "ax":0.15332, "ay":-0.12823, "alpha":0.0009, "fx":[2.60352,2.60782,2.6104,2.61009], "fy":[-2.17795,-2.18452,-2.1842,-2.17764]},
    {"t":2.48532, "x":10.47368, "y":6.82843, "heading":-0.01219, "vx":0.38116, "vy":-0.31877, "omega":-0.005, "ax":0.15332, "ay":-0.12822, "alpha":0.0012, "fx":[2.60444,2.60477,2.61132,2.61099], "fy":[-2.17703,-2.18708,-2.18325,-2.1767]},
    {"t":2.53502, "x":10.49282, "y":6.81243, "heading":-0.01244, "vx":0.38878, "vy":-0.32515, "omega":-0.00494, "ax":0.15331, "ay":-0.12822, "alpha":0.00088, "fx":[2.60324,2.608,2.61015,2.60981], "fy":[-2.17783,-2.18441,-2.18406,-2.17749]},
    {"t":2.58473, "x":10.51233, "y":6.79611, "heading":-0.01269, "vx":0.3964, "vy":-0.33152, "omega":-0.0049, "ax":0.15331, "ay":-0.12821, "alpha":0.00122, "fx":[2.60427,2.60462,2.61116,2.6108], "fy":[-2.17681,-2.18725,-2.18298,-2.17645]},
    {"t":2.63443, "x":10.53223, "y":6.77947, "heading":-0.01293, "vx":0.40402, "vy":-0.33789, "omega":-0.00484, "ax":0.1533, "ay":-0.12821, "alpha":0.00086, "fx":[2.60291,2.60826,2.60982,2.60945], "fy":[-2.1777,-2.18424,-2.18387,-2.17733]},
    {"t":2.68414, "x":10.5525, "y":6.76252, "heading":-0.01317, "vx":0.41164, "vy":-0.34427, "omega":-0.0048, "ax":0.15329, "ay":-0.1282, "alpha":0.00123, "fx":[2.60407,2.60446,2.61093,2.61054], "fy":[-2.17654,-2.18746,-2.18263,-2.17615]},
    {"t":2.73385, "x":10.57315, "y":6.74525, "heading":-0.01341, "vx":0.41926, "vy":-0.35064, "omega":-0.00474, "ax":0.15329, "ay":-0.1282, "alpha":0.00081, "fx":[2.60251,2.60862,2.60938,2.60898], "fy":[-2.17756,-2.18403,-2.18362,-2.17716]},
    {"t":2.78355, "x":10.59418, "y":6.72766, "heading":-0.01365, "vx":0.42688, "vy":-0.35701, "omega":-0.0047, "ax":0.15328, "ay":-0.12819, "alpha":0.00124, "fx":[2.60384,2.60425,2.61063,2.61022], "fy":[-2.1762,-2.18773,-2.18217,-2.17579]},
    {"t":2.83326, "x":10.61559, "y":6.70976, "heading":-0.01388, "vx":0.4345, "vy":-0.36338, "omega":-0.00463, "ax":0.15327, "ay":-0.12818, "alpha":0.00076, "fx":[2.602,2.60913,2.60881,2.60837], "fy":[-2.17737,-2.18374,-2.18331,-2.17694]},
    {"t":2.88297, "x":10.63737, "y":6.69154, "heading":-0.01411, "vx":0.44212, "vy":-0.36975, "omega":-0.0046, "ax":0.15326, "ay":-0.12817, "alpha":0.00126, "fx":[2.60355,2.60399,2.61025,2.60981], "fy":[-2.17575,-2.18814,-2.18157,-2.17531]},
    {"t":2.93267, "x":10.65954, "y":6.673, "heading":-0.01434, "vx":0.44974, "vy":-0.37612, "omega":-0.00453, "ax":0.15325, "ay":-0.12816, "alpha":0.00068, "fx":[2.60132,2.60986,2.60801,2.60756], "fy":[-2.17712,-2.18336,-2.18291,-2.17667]},
    {"t":2.98238, "x":10.68208, "y":6.65415, "heading":-0.01456, "vx":0.45736, "vy":-0.38249, "omega":-0.0045, "ax":0.15323, "ay":-0.12815, "alpha":0.00129, "fx":[2.60316,2.60362,2.60973,2.60927], "fy":[-2.1751,-2.18874,-2.18076,-2.17464]},
    {"t":3.03209, "x":10.70501, "y":6.63497, "heading":-0.01479, "vx":0.46497, "vy":-0.38886, "omega":-0.00444, "ax":0.15322, "ay":-0.12814, "alpha":0.00057, "fx":[2.60035,2.61093,2.60691,2.60644], "fy":[-2.17676,-2.18285,-2.18238,-2.17629]},
    {"t":3.08179, "x":10.72831, "y":6.61549, "heading":-0.01501, "vx":0.47259, "vy":-0.39523, "omega":-0.00441, "ax":0.1532, "ay":-0.12812, "alpha":0.00135, "fx":[2.6026,2.60308,2.60902,2.60854], "fy":[-2.17416,-2.18967,-2.17961,-2.17368]},
    {"t":3.1315, "x":10.75199, "y":6.59568, "heading":-0.01523, "vx":0.4802, "vy":-0.4016, "omega":-0.00434, "ax":0.15317, "ay":-0.1281, "alpha":0.00042, "fx":[2.5989,2.61251,2.60532,2.60483], "fy":[-2.17621,-2.18213,-2.18164,-2.17572]},
    {"t":3.1812, "x":10.77605, "y":6.57556, "heading":-0.01544, "vx":0.48782, "vy":-0.40797, "omega":-0.00432, "ax":0.15314, "ay":-0.12807, "alpha":0.00144, "fx":[2.60174,2.60224,2.60798,2.60748], "fy":[-2.17269,-2.19113,-2.17793,-2.17219]},
    {"t":3.23091, "x":10.80048, "y":6.55513, "heading":-0.01566, "vx":0.49543, "vy":-0.41434, "omega":-0.00425, "ax":0.1531, "ay":-0.12804, "alpha":0.0002, "fx":[2.5966,2.61494,2.60285,2.60234], "fy":[-2.1753,-2.18104,-2.18054,-2.17479]},
    {"t":3.28062, "x":10.8253, "y":6.53437, "heading":-0.01587, "vx":0.50304, "vy":-0.4207, "omega":-0.00424, "ax":0.15305, "ay":-0.128, "alpha":0.0016, "fx":[2.60026,2.60078,2.6063,2.60578], "fy":[-2.17022,-2.19351,-2.17522,-2.1697]},
    {"t":3.33032, "x":10.85049, "y":6.5133, "heading":-0.01608, "vx":0.51065, "vy":-0.42706, "omega":-0.00416, "ax":0.15297, "ay":-0.12793, "alpha":-0.00017, "fx":[2.5925,2.61892,2.59858,2.59806], "fy":[-2.17358,-2.17914,-2.17862,-2.17306]},
    {"t":3.38003, "x":10.87606, "y":6.49192, "heading":-0.01629, "vx":0.51825, "vy":-0.43342, "omega":-0.00417, "ax":0.15286, "ay":-0.12784, "alpha":0.00194, "fx":[2.59722,2.59775,2.60302,2.6025], "fy":[-2.16534,-2.19782,-2.17009,-2.16481]},
    {"t":3.42974, "x":10.90201, "y":6.47022, "heading":-0.01649, "vx":0.52585, "vy":-0.43978, "omega":-0.00407, "ax":0.15268, "ay":-0.12768, "alpha":-0.0009, "fx":[2.58325,2.62681,2.58917,2.58864], "fy":[-2.16944,-2.17484,-2.17431,-2.16891]},
    {"t":3.47944, "x":10.92834, "y":6.4482, "heading":-0.0167, "vx":0.53344, "vy":-0.44612, "omega":-0.00412, "ax":0.15231, "ay":-0.12737, "alpha":0.0029, "fx":[2.58792,2.58845,2.59342,2.59288], "fy":[-2.15129,-2.20864,-2.15572,-2.15075]},
    {"t":3.52915, "x":10.95504, "y":6.42587, "heading":-0.0169, "vx":0.54101, "vy":-0.45245, "omega":-0.00397, "ax":0.1512, "ay":-0.12644, "alpha":-0.00387, "fx":[2.54018,2.65579,2.54612,2.54559], "fy":[-2.14834,-2.15375,-2.15323,-2.14781]},
    {"t":3.57886, "x":10.98212, "y":6.40322, "heading":-0.0171, "vx":0.54852, "vy":-0.45874, "omega":-0.00416, "ax":0.00002, "ay":-0.00004, "alpha":0.00075, "fx":[-0.00243,-0.00189,0.003,0.00246], "fy":[0.00118,-0.00264,-0.00317,0.00171]},
    {"t":3.62856, "x":11.00939, "y":6.38042, "heading":-0.0173, "vx":0.54852, "vy":-0.45874, "omega":-0.00413, "ax":-0.1512, "ay":0.12645, "alpha":0.00547, "fx":[-2.54544,-2.66022,-2.54054,-2.54109], "fy":[2.1528,2.14844,2.14898,2.15334]},
    {"t":3.67827, "x":11.03646, "y":6.35777, "heading":-0.01751, "vx":0.54101, "vy":-0.45246, "omega":-0.00386, "ax":-0.1523, "ay":0.12738, "alpha":-0.00131, "fx":[-2.59332,-2.59279,-2.58798,-2.58851], "fy":[2.15563,2.20332,2.15136,2.15617]},
    {"t":3.72797, "x":11.06317, "y":6.33544, "heading":-0.0177, "vx":0.53344, "vy":-0.44612, "omega":-0.00392, "ax":-0.15267, "ay":0.12769, "alpha":0.00249, "fx":[-2.58864,-2.63121,-2.58371,-2.58425], "fy":[2.17381,2.16943,2.16997,2.17435]},
    {"t":3.77768, "x":11.08949, "y":6.31342, "heading":-0.0179, "vx":0.52585, "vy":-0.43978, "omega":-0.0038, "ax":-0.15286, "ay":0.12784, "alpha":-0.00035, "fx":[-2.60264,-2.60211,-2.59758,-2.59812], "fy":[2.16971,2.19245,2.16572,2.17024]},
    {"t":3.82739, "x":11.11544, "y":6.29172, "heading":-0.01808, "vx":0.51825, "vy":-0.43342, "omega":-0.00381, "ax":-0.15297, "ay":0.12793, "alpha":0.00176, "fx":[-2.59792,-2.62333,-2.59313,-2.59366], "fy":[2.17797,2.17372,2.17425,2.17851]},
    {"t":3.87709, "x":11.14101, "y":6.27033, "heading":-0.01827, "vx":0.51065, "vy":-0.42706, "omega":-0.00373, "ax":-0.15305, "ay":0.128, "alpha":-0.00001, "fx":[-2.60569,-2.60517,-2.60086,-2.60138], "fy":[2.17461,2.18811,2.17082,2.17513]},
    {"t":3.9268, "x":11.16621, "y":6.24926, "heading":-0.01846, "vx":0.50304, "vy":-0.4207, "omega":-0.00373, "ax":-0.1531, "ay":0.12804, "alpha":0.0014, "fx":[-2.60203,-2.61936,-2.5974,-2.59792], "fy":[2.17972,2.17561,2.17613,2.18024]},
    {"t":3.97651, "x":11.19102, "y":6.22851, "heading":-0.01864, "vx":0.49543, "vy":-0.41434, "omega":-0.00366, "ax":-0.15314, "ay":0.12807, "alpha":0.00016, "fx":[-2.60718,-2.60667,-2.60253,-2.60305], "fy":[2.17712,2.18571,2.1735,2.17763]},
    {"t":4.02621, "x":11.21546, "y":6.20807, "heading":-0.01883, "vx":0.48782, "vy":-0.40797, "omega":-0.00365, "ax":-0.15317, "ay":0.1281, "alpha":0.00119, "fx":[-2.60435,-2.61697,-2.59986,-2.60037], "fy":[2.18067,2.17669,2.1772,2.18118]},
    {"t":4.07592, "x":11.23952, "y":6.18795, "heading":-0.01901, "vx":0.48021, "vy":-0.4016, "omega":-0.00359, "ax":-0.1532, "ay":0.12812, "alpha":0.00026, "fx":[-2.60806,-2.60755,-2.60356,-2.60406], "fy":[2.17863,2.18423,2.17514,2.17913]},
    {"t":4.12562, "x":11.2632, "y":6.16815, "heading":-0.01919, "vx":0.47259, "vy":-0.39524, "omega":-0.00358, "ax":-0.15322, "ay":0.12814, "alpha":0.00104, "fx":[-2.60581,-2.61542,-2.60144,-2.60194], "fy":[2.18126,2.17739,2.17788,2.18176]},
    {"t":4.17533, "x":11.2865, "y":6.14866, "heading":-0.01936, "vx":0.46497, "vy":-0.38887, "omega":-0.00353, "ax":-0.15323, "ay":0.12815, "alpha":0.00033, "fx":[-2.60863,-2.60814,-2.60426,-2.60474], "fy":[2.17963,2.18328,2.17623,2.18012]},
    {"t":4.22504, "x":11.30942, "y":6.12949, "heading":-0.01954, "vx":0.45736, "vy":-0.3825, "omega":-0.00351, "ax":-0.15325, "ay":0.12816, "alpha":0.00095, "fx":[-2.6068,-2.61441,-2.60253,-2.603], "fy":[2.18168,2.17788,2.17836,2.18215]},
    {"t":4.27474, "x":11.33197, "y":6.11064, "heading":-0.01971, "vx":0.44974, "vy":-0.37613, "omega":-0.00346, "ax":-0.15326, "ay":0.12817, "alpha":0.00037, "fx":[-2.60903,-2.60857,-2.60475,-2.60522], "fy":[2.18034,2.18265,2.17699,2.1808]},
    {"t":4.32445, "x":11.35413, "y":6.0921, "heading":-0.01989, "vx":0.44212, "vy":-0.36975, "omega":-0.00344, "ax":-0.15327, "ay":0.12818, "alpha":0.00088, "fx":[-2.6075,-2.61374,-2.6033,-2.60375], "fy":[2.182,2.17824,2.17869,2.18245]},
    {"t":4.37416, "x":11.37592, "y":6.07388, "heading":-0.02006, "vx":0.4345, "vy":-0.36338, "omega":-0.0034, "ax":-0.15328, "ay":0.12819, "alpha":0.00041, "fx":[-2.60935,-2.60891,-2.60512,-2.60556], "fy":[2.18086,2.18222,2.17752,2.1813]},
    {"t":4.42386, "x":11.39733, "y":6.05597, "heading":-0.02023, "vx":0.42689, "vy":-0.35701, "omega":-0.00338, "ax":-0.15329, "ay":0.1282, "alpha":0.00084, "fx":[-2.60804,-2.61331,-2.60386,-2.60429], "fy":[2.18226,2.1785,2.17893,2.18268]},
    {"t":4.47357, "x":11.41836, "y":6.03839, "heading":-0.02039, "vx":0.41927, "vy":-0.35064, "omega":-0.00334, "ax":-0.15329, "ay":0.1282, "alpha":0.00044, "fx":[-2.6096,-2.60919,-2.60539,-2.6058], "fy":[2.18129,2.18192,2.17789,2.18169]},
    {"t":4.52328, "x":11.43901, "y":6.02112, "heading":-0.02056, "vx":0.41165, "vy":-0.34427, "omega":-0.00332, "ax":-0.1533, "ay":0.12821, "alpha":0.00082, "fx":[-2.60847,-2.61303,-2.60427,-2.60467], "fy":[2.18249,2.1787,2.17909,2.18288]},
    {"t":4.57298, "x":11.45928, "y":6.00416, "heading":-0.02072, "vx":0.40403, "vy":-0.33789, "omega":-0.00327, "ax":-0.15331, "ay":0.12821, "alpha":0.00047, "fx":[-2.60983,-2.60945,-2.60559,-2.60597], "fy":[2.18163,2.18169,2.17816,2.18202]},
    {"t":4.62269, "x":11.47917, "y":5.98753, "heading":-0.02089, "vx":0.39641, "vy":-0.33152, "omega":-0.00325, "ax":-0.15331, "ay":0.12822, "alpha":0.00081, "fx":[-2.60882,-2.61286,-2.60458,-2.60494], "fy":[2.18271,2.17883,2.17919,2.18307]},
    {"t":4.67239, "x":11.49869, "y":5.97121, "heading":-0.02105, "vx":0.38879, "vy":-0.32515, "omega":-0.00321, "ax":-0.15332, "ay":0.12822, "alpha":0.0005, "fx":[-2.61004,-2.60969,-2.60572,-2.60607], "fy":[2.18195,2.18149,2.17834,2.1823]},
    {"t":4.7221, "x":11.51782, "y":5.9552, "heading":-0.02121, "vx":0.38116, "vy":-0.31877, "omega":-0.00319, "ax":-0.15332, "ay":0.12823, "alpha":0.00082, "fx":[-2.60913,-2.61278,-2.60479,-2.60512], "fy":[2.18292,2.17891,2.17924,2.18325]},
    {"t":4.77181, "x":11.53658, "y":5.93952, "heading":-0.02137, "vx":0.37354, "vy":-0.3124, "omega":-0.00315, "ax":-0.15333, "ay":0.12823, "alpha":0.00054, "fx":[-2.61025,-2.60993,-2.60581,-2.60612], "fy":[2.18225,2.1813,2.17844,2.18256]},
    {"t":4.82151, "x":11.55496, "y":5.92415, "heading":-0.02152, "vx":0.36592, "vy":-0.30603, "omega":-0.00312, "ax":-0.15333, "ay":0.12823, "alpha":0.00083, "fx":[-2.60944,-2.61276,-2.60493,-2.60523], "fy":[2.18314,2.17894,2.17924,2.18344]},
    {"t":4.87122, "x":11.57296, "y":5.90909, "heading":-0.02168, "vx":0.3583, "vy":-0.29965, "omega":-0.00308, "ax":-0.15333, "ay":0.12823, "alpha":0.00059, "fx":[-2.61046,-2.61018,-2.60584,-2.60612], "fy":[2.18254,2.18111,2.17849,2.18282]},
    {"t":4.92093, "x":11.59058, "y":5.89436, "heading":-0.02183, "vx":0.35068, "vy":-0.29328, "omega":-0.00305, "ax":-0.15334, "ay":0.12824, "alpha":0.00086, "fx":[-2.60972,-2.61279,-2.60502,-2.60528], "fy":[2.18338,2.17893,2.17919,2.18364]},
    {"t":4.97063, "x":11.60782, "y":5.87994, "heading":-0.02198, "vx":0.34306, "vy":-0.2869, "omega":-0.00301, "ax":-0.15334, "ay":0.12824, "alpha":0.00064, "fx":[-2.61067,-2.61043,-2.60583,-2.60607], "fy":[2.18284,2.18092,2.17848,2.18308]},
    {"t":5.02034, "x":11.62468, "y":5.86583, "heading":-0.02213, "vx":0.33544, "vy":-0.28053, "omega":-0.00297, "ax":-0.15334, "ay":0.12824, "alpha":0.0009, "fx":[-2.61,-2.61287,-2.60505,-2.60527], "fy":[2.18363,2.17889,2.17911,2.18385]},
    {"t":5.07004, "x":11.64117, "y":5.85205, "heading":-0.02228, "vx":0.32781, "vy":-0.27416, "omega":-0.00293, "ax":-0.15334, "ay":0.12824, "alpha":0.0007, "fx":[-2.6109,-2.61071,-2.60578,-2.60598], "fy":[2.18314,2.18071,2.17842,2.18334]},
    {"t":5.11975, "x":11.65727, "y":5.83858, "heading":-0.02243, "vx":0.32019, "vy":-0.26778, "omega":-0.00289, "ax":-0.15335, "ay":0.12825, "alpha":0.00094, "fx":[-2.6103,-2.61299,-2.60503,-2.60521], "fy":[2.18389,2.1788,2.17898,2.18407]},
    {"t":5.16946, "x":11.673, "y":5.82543, "heading":-0.02257, "vx":0.31257, "vy":-0.26141, "omega":-0.00285, "ax":-0.15335, "ay":0.12825, "alpha":0.00077, "fx":[-2.61115,-2.61099,-2.60569,-2.60585], "fy":[2.18346,2.18049,2.17832,2.18361]},
    {"t":5.21916, "x":11.68834, "y":5.81259, "heading":-0.02271, "vx":0.30495, "vy":-0.25503, "omega":-0.00281, "ax":-0.15335, "ay":0.12825, "alpha":0.001, "fx":[-2.6106,-2.61315,-2.60497,-2.60511], "fy":[2.18418,2.17869,2.17882,2.18431]},
    {"t":5.26887, "x":11.70331, "y":5.80007, "heading":-0.02285, "vx":0.29732, "vy":-0.24866, "omega":-0.00276, "ax":-0.15335, "ay":0.12825, "alpha":0.00084, "fx":[-2.61141,-2.6113,-2.60557,-2.60569], "fy":[2.18378,2.18025,2.17818,2.1839]},
    {"t":5.31858, "x":11.7179, "y":5.78787, "heading":-0.02299, "vx":0.2897, "vy":-0.24228, "omega":-0.00272, "ax":-0.15335, "ay":0.12825, "alpha":0.00107, "fx":[-2.61091,-2.61335,-2.60487,-2.60497], "fy":[2.18448,2.17854,2.17863,2.18457]},
    {"t":5.36828, "x":11.73211, "y":5.77599, "heading":-0.02312, "vx":0.28208, "vy":-0.23591, "omega":-0.00266, "ax":-0.15336, "ay":0.12825, "alpha":0.00092, "fx":[-2.61169,-2.61162,-2.60542,-2.60549], "fy":[2.18413,2.17999,2.178,2.1842]},
    {"t":5.41799, "x":11.74594, "y":5.76442, "heading":-0.02326, "vx":0.27446, "vy":-0.22953, "omega":-0.00262, "ax":-0.15336, "ay":0.12826, "alpha":0.00114, "fx":[-2.61123,-2.61357,-2.60474,-2.60479], "fy":[2.1848,2.17836,2.17841,2.18485]},
    {"t":5.4677, "x":11.7594, "y":5.75317, "heading":-0.02339, "vx":0.26683, "vy":-0.22316, "omega":-0.00256, "ax":-0.15336, "ay":0.12826, "alpha":0.00101, "fx":[-2.61198,-2.61195,-2.60524,-2.60527], "fy":[2.18448,2.17971,2.1778,2.18451]},
    {"t":5.5174, "x":11.77247, "y":5.74224, "heading":-0.02351, "vx":0.25921, "vy":-0.21678, "omega":-0.00251, "ax":-0.15336, "ay":0.12826, "alpha":0.00123, "fx":[-2.61156,-2.61382,-2.60458,-2.60458], "fy":[2.18513,2.17816,2.17816,2.18514]},
    {"t":5.56711, "x":11.78517, "y":5.73162, "heading":-0.02364, "vx":0.25159, "vy":-0.21041, "omega":-0.00245, "ax":-0.15336, "ay":0.12826, "alpha":0.00111, "fx":[-2.61229,-2.6123,-2.60503,-2.60502], "fy":[2.18485,2.17943,2.17756,2.18483]},
    {"t":5.61681, "x":11.79748, "y":5.72132, "heading":-0.02376, "vx":0.24396, "vy":-0.20403, "omega":-0.0024, "ax":-0.15336, "ay":0.12826, "alpha":0.00131, "fx":[-2.6119,-2.61408,-2.60439,-2.60436], "fy":[2.18548,2.17793,2.1779,2.18544]},
    {"t":5.66652, "x":11.80942, "y":5.71134, "heading":-0.02388, "vx":0.23634, "vy":-0.19766, "omega":-0.00233, "ax":-0.15337, "ay":0.12826, "alpha":0.00121, "fx":[-2.6126,-2.61266,-2.60481,-2.60475], "fy":[2.18522,2.17912,2.17731,2.18516]},
    {"t":5.71623, "x":11.82098, "y":5.70167, "heading":-0.02399, "vx":0.22872, "vy":-0.19128, "omega":-0.00227, "ax":-0.15337, "ay":0.12826, "alpha":0.00141, "fx":[-2.61224,-2.61436,-2.60419,-2.60411], "fy":[2.18583,2.1777,2.17762,2.18575]},
    {"t":5.76593, "x":11.83216, "y":5.69232, "heading":-0.02411, "vx":0.22109, "vy":-0.1849, "omega":-0.0022, "ax":-0.15337, "ay":0.12826, "alpha":0.00131, "fx":[-2.61292,-2.61302,-2.60457,-2.60447], "fy":[2.1856,2.17882,2.17705,2.1855]},
    {"t":5.81564, "x":11.84296, "y":5.68329, "heading":-0.02422, "vx":0.21347, "vy":-0.17853, "omega":-0.00214, "ax":-0.15337, "ay":0.12827, "alpha":0.0015, "fx":[-2.61259,-2.61465,-2.60397,-2.60385], "fy":[2.18618,2.17745,2.17733,2.18606]},
    {"t":5.86535, "x":11.85338, "y":5.67457, "heading":-0.02432, "vx":0.20585, "vy":-0.17215, "omega":-0.00206, "ax":-0.15337, "ay":0.12827, "alpha":0.00141, "fx":[-2.61324,-2.61338,-2.60433,-2.60419], "fy":[2.18597,2.17851,2.17678,2.18583]},
    {"t":5.91505, "x":11.86342, "y":5.66617, "heading":-0.02442, "vx":0.19822, "vy":-0.16578, "omega":-0.00199, "ax":-0.15337, "ay":0.12827, "alpha":0.00159, "fx":[-2.61292,-2.61496,-2.60374,-2.60359], "fy":[2.18653,2.1772,2.17704,2.18637]},
    {"t":5.96476, "x":11.87308, "y":5.65809, "heading":-0.02452, "vx":0.1906, "vy":-0.1594, "omega":-0.00191, "ax":-0.15337, "ay":0.12827, "alpha":0.0015, "fx":[-2.61355,-2.61372,-2.60409,-2.60391], "fy":[2.18633,2.17822,2.17651,2.18615]},
    {"t":6.01446, "x":11.88237, "y":5.65033, "heading":-0.02462, "vx":0.18298, "vy":-0.15303, "omega":-0.00184, "ax":-0.15337, "ay":0.12827, "alpha":0.00168, "fx":[-2.61324,-2.61521,-2.60354,-2.60334], "fy":[2.18686,2.17696,2.17676,2.18667]},
    {"t":6.06417, "x":11.89127, "y":5.64288, "heading":-0.02471, "vx":0.17535, "vy":-0.14665, "omega":-0.00175, "ax":-0.15337, "ay":0.12827, "alpha":0.0016, "fx":[-2.61383,-2.61405,-2.60387,-2.60365], "fy":[2.18666,2.17794,2.17627,2.18644]},
    {"t":6.11388, "x":11.8998, "y":5.63575, "heading":-0.0248, "vx":0.16773, "vy":-0.14027, "omega":-0.00167, "ax":-0.15338, "ay":0.12827, "alpha":0.00177, "fx":[-2.61353,-2.61549,-2.60333,-2.6031], "fy":[2.18717,2.17674,2.17651,2.18693]},
    {"t":6.16358, "x":11.90795, "y":5.62893, "heading":-0.02488, "vx":0.16011, "vy":-0.1339, "omega":-0.00159, "ax":-0.15338, "ay":0.12827, "alpha":0.00168, "fx":[-2.61409,-2.61434,-2.60367,-2.60342], "fy":[2.18696,2.17769,2.17604,2.18671]},
    {"t":6.21329, "x":11.91572, "y":5.62244, "heading":-0.02496, "vx":0.15248, "vy":-0.12752, "omega":-0.0015, "ax":-0.15338, "ay":0.12827, "alpha":0.00183, "fx":[-2.61378,-2.6157,-2.60317,-2.60291], "fy":[2.18743,2.17656,2.1763,2.18717]},
    {"t":6.263, "x":11.92311, "y":5.61626, "heading":-0.02503, "vx":0.14486, "vy":-0.12115, "omega":-0.00141, "ax":-0.15338, "ay":0.12827, "alpha":0.00174, "fx":[-2.6143,-2.61457,-2.60351,-2.60324], "fy":[2.1872,2.17751,2.17587,2.18693]},
    {"t":6.3127, "x":11.93012, "y":5.61039, "heading":-0.0251, "vx":0.13723, "vy":-0.11477, "omega":-0.00133, "ax":-0.15338, "ay":0.12827, "alpha":0.00188, "fx":[-2.61399,-2.61584,-2.60307,-2.60278], "fy":[2.18763,2.17643,2.17614,2.18734]},
    {"t":6.36241, "x":11.93675, "y":5.60485, "heading":-0.02517, "vx":0.12961, "vy":-0.1084, "omega":-0.00123, "ax":-0.15338, "ay":0.12827, "alpha":0.00179, "fx":[-2.61445,-2.61474,-2.60341,-2.60312], "fy":[2.18738,2.17735,2.17576,2.18709]},
    {"t":6.41212, "x":11.943, "y":5.59962, "heading":-0.02523, "vx":0.12199, "vy":-0.10202, "omega":-0.00114, "ax":-0.15338, "ay":0.12827, "alpha":0.00191, "fx":[-2.6141,-2.61594,-2.60301,-2.60271], "fy":[2.18775,2.17636,2.17606,2.18745]},
    {"t":6.46182, "x":11.94888, "y":5.5947, "heading":-0.02529, "vx":0.11436, "vy":-0.09564, "omega":-0.00105, "ax":-0.15338, "ay":0.12827, "alpha":0.00181, "fx":[-2.61452,-2.61482,-2.60339,-2.60309], "fy":[2.18747,2.17731,2.17573,2.18716]},
    {"t":6.51153, "x":11.95437, "y":5.59011, "heading":-0.02534, "vx":0.10674, "vy":-0.08927, "omega":-0.00096, "ax":-0.15338, "ay":0.12828, "alpha":0.00191, "fx":[-2.61414,-2.61593,-2.60306,-2.60275], "fy":[2.18777,2.17639,2.17607,2.18746]},
    {"t":6.56123, "x":11.95949, "y":5.58583, "heading":-0.02539, "vx":0.09911, "vy":-0.08289, "omega":-0.00086, "ax":-0.15338, "ay":0.12828, "alpha":0.00179, "fx":[-2.61448,-2.61479,-2.60348,-2.60317], "fy":[2.18744,2.17734,2.17582,2.18713]},
    {"t":6.61094, "x":11.96423, "y":5.58187, "heading":-0.02543, "vx":0.09149, "vy":-0.07652, "omega":-0.00077, "ax":-0.15338, "ay":0.12828, "alpha":0.00187, "fx":[-2.61405,-2.61579,-2.60321,-2.6029], "fy":[2.18767,2.17653,2.17621,2.18736]},
    {"t":6.66065, "x":11.96858, "y":5.57822, "heading":-0.02547, "vx":0.08387, "vy":-0.07014, "omega":-0.00068, "ax":-0.15338, "ay":0.12828, "alpha":0.00173, "fx":[-2.6143,-2.61461,-2.60369,-2.60339], "fy":[2.18727,2.17753,2.17604,2.18696]},
    {"t":6.71035, "x":11.97256, "y":5.5749, "heading":-0.0255, "vx":0.07624, "vy":-0.06376, "omega":-0.00059, "ax":-0.15338, "ay":0.12828, "alpha":0.00178, "fx":[-2.61381,-2.61549,-2.60352,-2.60322], "fy":[2.18741,2.17681,2.17651,2.1871]},
    {"t":6.76006, "x":11.97616, "y":5.57188, "heading":-0.02553, "vx":0.06862, "vy":-0.05739, "omega":-0.00051, "ax":-0.15338, "ay":0.12828, "alpha":0.00161, "fx":[-2.61397,-2.61426,-2.60407,-2.60378], "fy":[2.18692,2.17787,2.17644,2.18663]},
    {"t":6.80977, "x":11.97938, "y":5.56919, "heading":-0.02556, "vx":0.06099, "vy":-0.05101, "omega":-0.00043, "ax":-0.15338, "ay":0.12828, "alpha":0.00163, "fx":[-2.61339,-2.615,-2.604,-2.60372], "fy":[2.18695,2.17728,2.177,2.18667]},
    {"t":6.85947, "x":11.98223, "y":5.56681, "heading":-0.02558, "vx":0.05337, "vy":-0.04463, "omega":-0.00035, "ax":-0.15338, "ay":0.12828, "alpha":0.00143, "fx":[-2.61343,-2.61369,-2.60464,-2.60438], "fy":[2.18636,2.17841,2.17705,2.1861]},
    {"t":6.90918, "x":11.98469, "y":5.56475, "heading":-0.0256, "vx":0.04575, "vy":-0.03826, "omega":-0.00027, "ax":-0.15339, "ay":0.12828, "alpha":0.0014, "fx":[-2.61275,-2.61428,-2.60469,-2.60446], "fy":[2.18625,2.17796,2.17772,2.18601]},
    {"t":6.95888, "x":11.98677, "y":5.56301, "heading":-0.02561, "vx":0.03812, "vy":-0.03188, "omega":-0.0002, "ax":-0.15339, "ay":0.12828, "alpha":0.00116, "fx":[-2.61265,-2.61286,-2.60545,-2.60524], "fy":[2.18554,2.1792,2.17791,2.18532]},
    {"t":7.00859, "x":11.98848, "y":5.56158, "heading":-0.02562, "vx":0.0305, "vy":-0.02551, "omega":-0.00015, "ax":-0.15339, "ay":0.12828, "alpha":0.00109, "fx":[-2.61184,-2.61327,-2.60565,-2.60547], "fy":[2.18528,2.17891,2.17873,2.18509]},
    {"t":7.0583, "x":11.98981, "y":5.56047, "heading":-0.02563, "vx":0.02287, "vy":-0.01913, "omega":-0.00009, "ax":-0.15339, "ay":0.12828, "alpha":0.0008, "fx":[-2.61158,-2.61173,-2.60655,-2.60641], "fy":[2.18441,2.18027,2.17909,2.18426]},
    {"t":7.108, "x":11.99075, "y":5.55968, "heading":-0.02563, "vx":0.01525, "vy":-0.01275, "omega":-0.00005, "ax":-0.15339, "ay":0.12828, "alpha":0.00067, "fx":[-2.61062,-2.61193,-2.60693,-2.60682], "fy":[2.18396,2.18018,2.18007,2.18385]},
    {"t":7.15771, "x":11.99132, "y":5.55921, "heading":-0.02563, "vx":0.00762, "vy":-0.00638, "omega":-0.00002, "ax":-0.15339, "ay":0.12828, "alpha":0.00041, "fx":[-2.60987,-2.61112,-2.6077,-2.60764], "fy":[2.18316,2.18094,2.18088,2.1831]},
    {"t":7.20742, "x":11.99151, "y":5.55905, "heading":-0.02564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
