{
 "name":"Red Choreo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":7.224583625793457, "heading":0.0, "intervals":290, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.991511344909668, "y":5.559048652648926, "heading":-0.025635540948084155, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.05}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.224583625793457 m", "val":7.224583625793457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":290, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.991511344909668 m", "val":11.991511344909668}, "y":{"exp":"5.559048652648926 m", "val":5.559048652648926}, "heading":{"exp":"-25.635540948084156 mrad", "val":-0.025635540948084155}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.05 m / s ^ 2", "val":0.05}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,14.4145],
  "samples":[
    {"t":0.0, "x":10.0, "y":7.22458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03834, "ay":-0.03206, "alpha":-0.00493, "fx":[0.73257,0.73347,0.7024,0.7024], "fy":[-0.61531,-0.58515,-0.58515,-0.61532]},
    {"t":0.04971, "x":10.00005, "y":7.22454, "heading":0.0, "vx":0.00191, "vy":-0.00159, "omega":-0.00025, "ax":0.03835, "ay":-0.03207, "alpha":-0.00445, "fx":[0.73139,0.73187,0.70408,0.70407], "fy":[-0.61401,-0.58669,-0.5867,-0.61402]},
    {"t":0.09941, "x":10.00019, "y":7.22443, "heading":-0.00001, "vx":0.00381, "vy":-0.00319, "omega":-0.00047, "ax":0.03835, "ay":-0.03207, "alpha":-0.0039, "fx":[0.7299,0.7299,0.70581,0.7058], "fy":[-0.6123,-0.5886,-0.5882,-0.61231]},
    {"t":0.14912, "x":10.00043, "y":7.22423, "heading":-0.00004, "vx":0.00572, "vy":-0.00478, "omega":-0.00066, "ax":0.03835, "ay":-0.03207, "alpha":-0.00347, "fx":[0.72835,0.72884,0.70712,0.70711], "fy":[-0.61097,-0.58973,-0.58973,-0.61097]},
    {"t":0.19882, "x":10.00076, "y":7.22395, "heading":-0.00007, "vx":0.00762, "vy":-0.00638, "omega":-0.00083, "ax":0.03835, "ay":-0.03207, "alpha":-0.00302, "fx":[0.72719,0.7272,0.70851,0.7085], "fy":[-0.60959,-0.59131,-0.5909,-0.6096]},
    {"t":0.24853, "x":10.00118, "y":7.22359, "heading":-0.00011, "vx":0.00953, "vy":-0.00797, "omega":-0.00098, "ax":0.03835, "ay":-0.03207, "alpha":-0.00268, "fx":[0.72593,0.72642,0.70953,0.70952], "fy":[-0.60855,-0.59215,-0.59215,-0.60855]},
    {"t":0.29823, "x":10.00171, "y":7.22316, "heading":-0.00016, "vx":0.01144, "vy":-0.00956, "omega":-0.00112, "ax":0.03835, "ay":-0.03207, "alpha":-0.00232, "fx":[0.72503,0.72504,0.71067,0.71066], "fy":[-0.60743,-0.59347,-0.59306,-0.60743]},
    {"t":0.34794, "x":10.00232, "y":7.22264, "heading":-0.00021, "vx":0.01334, "vy":-0.01116, "omega":-0.00123, "ax":0.03835, "ay":-0.03207, "alpha":-0.00206, "fx":[0.724,0.7245,0.71145,0.71144], "fy":[-0.60663,-0.59407,-0.59407,-0.60662]},
    {"t":0.39764, "x":10.00303, "y":7.22205, "heading":-0.00028, "vx":0.01525, "vy":-0.01275, "omega":-0.00133, "ax":0.03835, "ay":-0.03207, "alpha":-0.00176, "fx":[0.72331,0.72332,0.71238,0.71237], "fy":[-0.60571,-0.59519,-0.59477,-0.60571]},
    {"t":0.44735, "x":10.00384, "y":7.22137, "heading":-0.00034, "vx":0.01715, "vy":-0.01435, "omega":-0.00142, "ax":0.03835, "ay":-0.03207, "alpha":-0.00156, "fx":[0.72247,0.72298,0.71297,0.71296], "fy":[-0.6051,-0.5956,-0.59559,-0.6051]},
    {"t":0.49705, "x":10.00474, "y":7.22062, "heading":-0.00041, "vx":0.01906, "vy":-0.01594, "omega":-0.0015, "ax":0.03835, "ay":-0.03207, "alpha":-0.00132, "fx":[0.72196,0.72197,0.71373,0.71372], "fy":[-0.60436,-0.59655,-0.59612,-0.60436]},
    {"t":0.54676, "x":10.00573, "y":7.21979, "heading":-0.00049, "vx":0.02097, "vy":-0.01753, "omega":-0.00156, "ax":0.03835, "ay":-0.03207, "alpha":-0.00117, "fx":[0.72126,0.72178,0.71417,0.71416], "fy":[-0.6039,-0.59679,-0.59679,-0.6039]},
    {"t":0.59646, "x":10.00682, "y":7.21888, "heading":-0.00056, "vx":0.02287, "vy":-0.01913, "omega":-0.00162, "ax":0.03835, "ay":-0.03207, "alpha":-0.00097, "fx":[0.72089,0.7209,0.71479,0.71478], "fy":[-0.60329,-0.59761,-0.59718,-0.60329]},
    {"t":0.64617, "x":10.00801, "y":7.21789, "heading":-0.00064, "vx":0.02478, "vy":-0.02072, "omega":-0.00167, "ax":0.03835, "ay":-0.03207, "alpha":-0.00087, "fx":[0.72032,0.72085,0.7151,0.71509], "fy":[-0.60296,-0.59773,-0.59773,-0.60296]},
    {"t":0.69587, "x":10.00928, "y":7.21682, "heading":-0.00073, "vx":0.02668, "vy":-0.02232, "omega":-0.00171, "ax":0.03835, "ay":-0.03207, "alpha":-0.00071, "fx":[0.72006,0.72007,0.71561,0.71561], "fy":[-0.60246,-0.59844,-0.598,-0.60246]},
    {"t":0.74558, "x":10.01066, "y":7.21567, "heading":-0.00081, "vx":0.02859, "vy":-0.02391, "omega":-0.00175, "ax":0.03835, "ay":-0.03207, "alpha":-0.00063, "fx":[0.71959,0.72013,0.71582,0.71582], "fy":[-0.60223,-0.59845,-0.59845,-0.60223]},
    {"t":0.79528, "x":10.01213, "y":7.21444, "heading":-0.0009, "vx":0.0305, "vy":-0.0255, "omega":-0.00178, "ax":0.03835, "ay":-0.03207, "alpha":-0.0005, "fx":[0.71942,0.71943,0.71625,0.71624], "fy":[-0.60182,-0.59909,-0.59864,-0.60182]},
    {"t":0.84499, "x":10.01369, "y":7.21313, "heading":-0.00099, "vx":0.0324, "vy":-0.0271, "omega":-0.00181, "ax":0.03835, "ay":-0.03207, "alpha":-0.00045, "fx":[0.71903,0.71956,0.71638,0.71637], "fy":[-0.60167,-0.59901,-0.59901,-0.60167]},
    {"t":0.89469, "x":10.01535, "y":7.21175, "heading":-0.00108, "vx":0.03431, "vy":-0.02869, "omega":-0.00183, "ax":0.03835, "ay":-0.03207, "alpha":-0.00034, "fx":[0.71893,0.71894,0.71674,0.71673], "fy":[-0.60133,-0.59957,-0.59912,-0.60133]},
    {"t":0.9444, "x":10.0171, "y":7.21028, "heading":-0.00117, "vx":0.03621, "vy":-0.03029, "omega":-0.00185, "ax":0.03835, "ay":-0.03207, "alpha":-0.00032, "fx":[0.7186,0.71914,0.7168,0.71679], "fy":[-0.60124,-0.59943,-0.59943,-0.60124]},
    {"t":0.9941, "x":10.01895, "y":7.20874, "heading":-0.00126, "vx":0.03812, "vy":-0.03188, "omega":-0.00186, "ax":0.03835, "ay":-0.03207, "alpha":-0.00022, "fx":[0.71856,0.71857,0.7171,0.7171], "fy":[-0.60095,-0.59994,-0.59949,-0.60095]},
    {"t":1.04381, "x":10.02089, "y":7.20711, "heading":-0.00135, "vx":0.04003, "vy":-0.03347, "omega":-0.00187, "ax":0.03835, "ay":-0.03207, "alpha":-0.00021, "fx":[0.71827,0.71882,0.71712,0.71711], "fy":[-0.60092,-0.59975,-0.59975,-0.60092]},
    {"t":1.09351, "x":10.02293, "y":7.20541, "heading":-0.00145, "vx":0.04193, "vy":-0.03507, "omega":-0.00188, "ax":0.03835, "ay":-0.03207, "alpha":-0.00013, "fx":[0.71828,0.71829,0.71738,0.71737], "fy":[-0.60067,-0.60023,-0.59976,-0.60067]},
    {"t":1.14322, "x":10.02506, "y":7.20363, "heading":-0.00154, "vx":0.04384, "vy":-0.03666, "omega":-0.00189, "ax":0.03835, "ay":-0.03207, "alpha":-0.00013, "fx":[0.71803,0.71859,0.71735,0.71734], "fy":[-0.60068,-0.59999,-0.59999,-0.60068]},
    {"t":1.19292, "x":10.02728, "y":7.20177, "heading":-0.00163, "vx":0.04574, "vy":-0.03826, "omega":-0.0019, "ax":0.03835, "ay":-0.03207, "alpha":-0.00006, "fx":[0.71808,0.71808,0.71758,0.71757], "fy":[-0.60046,-0.60044,-0.59996,-0.60046]},
    {"t":1.24263, "x":10.02961, "y":7.19982, "heading":-0.00173, "vx":0.04765, "vy":-0.03985, "omega":-0.0019, "ax":0.03835, "ay":-0.03207, "alpha":-0.00008, "fx":[0.71785,0.71842,0.71751,0.71751], "fy":[-0.6005,-0.60016,-0.60016,-0.6005]},
    {"t":1.29233, "x":10.03202, "y":7.1978, "heading":-0.00182, "vx":0.04956, "vy":-0.04144, "omega":-0.0019, "ax":0.03835, "ay":-0.03207, "alpha":-0.00002, "fx":[0.71793,0.71793,0.71772,0.71772], "fy":[-0.60031,-0.60058,-0.6001,-0.60032]},
    {"t":1.34204, "x":10.03453, "y":7.1957, "heading":-0.00192, "vx":0.05146, "vy":-0.04304, "omega":-0.0019, "ax":0.03835, "ay":-0.03207, "alpha":-0.00004, "fx":[0.71772,0.7183,0.71763,0.71763], "fy":[-0.60037,-0.60028,-0.60028,-0.60038]},
    {"t":1.39174, "x":10.03714, "y":7.19353, "heading":-0.00201, "vx":0.05337, "vy":-0.04463, "omega":-0.00191, "ax":0.03835, "ay":-0.03207, "alpha":0.00002, "fx":[0.71782,0.71783,0.71782,0.71782], "fy":[-0.60021,-0.60069,-0.6002,-0.60021]},
    {"t":1.44145, "x":10.03984, "y":7.19127, "heading":-0.00211, "vx":0.05527, "vy":-0.04623, "omega":-0.0019, "ax":0.03835, "ay":-0.03207, "alpha":-0.00001, "fx":[0.71763,0.71822,0.71771,0.71771], "fy":[-0.60029,-0.60036,-0.60036,-0.60029]},
    {"t":1.49116, "x":10.04263, "y":7.18893, "heading":-0.0022, "vx":0.05718, "vy":-0.04782, "omega":-0.0019, "ax":0.03834, "ay":-0.03207, "alpha":0.00004, "fx":[0.71775,0.71775,0.71788,0.71788], "fy":[-0.60013,-0.60076,-0.60027,-0.60014]},
    {"t":1.54086, "x":10.04552, "y":7.18651, "heading":-0.0023, "vx":0.05909, "vy":-0.04941, "omega":-0.0019, "ax":0.03834, "ay":-0.03207, "alpha":0.00001, "fx":[0.71757,0.71817,0.71776,0.71776], "fy":[-0.60023,-0.60041,-0.60041,-0.60023]},
    {"t":1.59057, "x":10.04851, "y":7.18402, "heading":-0.00239, "vx":0.06099, "vy":-0.05101, "omega":-0.0019, "ax":0.03834, "ay":-0.03207, "alpha":0.00006, "fx":[0.7177,0.71771,0.71793,0.71792], "fy":[-0.60008,-0.60081,-0.60031,-0.60009]},
    {"t":1.64027, "x":10.05158, "y":7.18144, "heading":-0.00249, "vx":0.0629, "vy":-0.0526, "omega":-0.0019, "ax":0.03834, "ay":-0.03207, "alpha":0.00002, "fx":[0.71753,0.71814,0.71779,0.71779], "fy":[-0.60019,-0.60044,-0.60045,-0.60019]},
    {"t":1.68998, "x":10.05476, "y":7.17879, "heading":-0.00258, "vx":0.0648, "vy":-0.0542, "omega":-0.0019, "ax":0.03834, "ay":-0.03207, "alpha":0.00006, "fx":[0.71767,0.71768,0.71795,0.71795], "fy":[-0.60005,-0.60084,-0.60033,-0.60006]},
    {"t":1.73968, "x":10.05803, "y":7.17605, "heading":-0.00267, "vx":0.06671, "vy":-0.05579, "omega":-0.0019, "ax":0.03834, "ay":-0.03207, "alpha":0.00002, "fx":[0.71751,0.71812,0.7178,0.7178], "fy":[-0.60017,-0.60046,-0.60046,-0.60017]},
    {"t":1.78939, "x":10.06139, "y":7.17324, "heading":-0.00277, "vx":0.06862, "vy":-0.05738, "omega":-0.00189, "ax":0.03834, "ay":-0.03207, "alpha":0.00007, "fx":[0.71766,0.71766,0.71796,0.71796], "fy":[-0.60003,-0.60085,-0.60033,-0.60004]},
    {"t":1.83909, "x":10.06485, "y":7.17035, "heading":-0.00286, "vx":0.07052, "vy":-0.05898, "omega":-0.00189, "ax":0.03834, "ay":-0.03207, "alpha":0.00002, "fx":[0.71749,0.71813,0.7178,0.7178], "fy":[-0.60016,-0.60046,-0.60047,-0.60016]},
    {"t":1.8888, "x":10.0684, "y":7.16738, "heading":-0.00296, "vx":0.07243, "vy":-0.06057, "omega":-0.00189, "ax":0.03834, "ay":-0.03207, "alpha":0.00007, "fx":[0.71765,0.71765,0.71796,0.71795], "fy":[-0.60003,-0.60086,-0.60033,-0.60003]},
    {"t":1.9385, "x":10.07205, "y":7.16433, "heading":-0.00305, "vx":0.07433, "vy":-0.06217, "omega":-0.00189, "ax":0.03834, "ay":-0.03207, "alpha":0.00002, "fx":[0.71749,0.71813,0.71779,0.71779], "fy":[-0.60016,-0.60046,-0.60046,-0.60016]},
    {"t":1.98821, "x":10.07579, "y":7.1612, "heading":-0.00314, "vx":0.07624, "vy":-0.06376, "omega":-0.00189, "ax":0.03834, "ay":-0.03207, "alpha":0.00007, "fx":[0.71765,0.71765,0.71795,0.71795], "fy":[-0.60002,-0.60086,-0.60032,-0.60003]},
    {"t":2.03791, "x":10.07963, "y":7.15799, "heading":-0.00324, "vx":0.07814, "vy":-0.06535, "omega":-0.00188, "ax":0.03834, "ay":-0.03207, "alpha":0.00002, "fx":[0.71749,0.71814,0.71778,0.71778], "fy":[-0.60016,-0.60045,-0.60045,-0.60016]},
    {"t":2.08762, "x":10.08356, "y":7.1547, "heading":-0.00333, "vx":0.08005, "vy":-0.06695, "omega":-0.00188, "ax":0.03834, "ay":-0.03207, "alpha":0.00007, "fx":[0.71765,0.71766,0.71794,0.71794], "fy":[-0.60003,-0.60085,-0.60031,-0.60003]},
    {"t":2.13732, "x":10.08758, "y":7.15134, "heading":-0.00342, "vx":0.08196, "vy":-0.06854, "omega":-0.00188, "ax":0.03834, "ay":-0.03207, "alpha":0.00002, "fx":[0.71749,0.71815,0.71777,0.71777], "fy":[-0.60016,-0.60044,-0.60044,-0.60017]},
    {"t":2.18703, "x":10.09171, "y":7.14789, "heading":-0.00352, "vx":0.08386, "vy":-0.07014, "omega":-0.00188, "ax":0.03834, "ay":-0.03207, "alpha":0.00006, "fx":[0.71766,0.71766,0.71792,0.71792], "fy":[-0.60003,-0.60085,-0.60029,-0.60003]},
    {"t":2.23673, "x":10.09592, "y":7.14436, "heading":-0.00361, "vx":0.08577, "vy":-0.07173, "omega":-0.00187, "ax":0.03834, "ay":-0.03207, "alpha":0.00001, "fx":[0.71749,0.71817,0.71775,0.71775], "fy":[-0.60017,-0.60043,-0.60043,-0.60017]},
    {"t":2.28644, "x":10.10023, "y":7.14076, "heading":-0.0037, "vx":0.08767, "vy":-0.07332, "omega":-0.00187, "ax":0.03834, "ay":-0.03207, "alpha":0.00006, "fx":[0.71767,0.71767,0.71791,0.71791], "fy":[-0.60004,-0.60084,-0.60028,-0.60004]},
    {"t":2.33614, "x":10.10464, "y":7.13707, "heading":-0.0038, "vx":0.08958, "vy":-0.07492, "omega":-0.00187, "ax":0.03834, "ay":-0.03207, "alpha":0.00001, "fx":[0.7175,0.71819,0.71773,0.71773], "fy":[-0.60018,-0.60041,-0.60041,-0.60018]},
    {"t":2.38585, "x":10.10914, "y":7.13331, "heading":-0.00389, "vx":0.09149, "vy":-0.07651, "omega":-0.00187, "ax":0.03834, "ay":-0.03207, "alpha":0.00006, "fx":[0.71768,0.71768,0.71789,0.71789], "fy":[-0.60004,-0.60084,-0.60026,-0.60004]},
    {"t":2.43555, "x":10.11373, "y":7.12947, "heading":-0.00398, "vx":0.09339, "vy":-0.07811, "omega":-0.00187, "ax":0.03834, "ay":-0.03207, "alpha":0.0, "fx":[0.7175,0.71821,0.71771,0.71771], "fy":[-0.60019,-0.60039,-0.6004,-0.60019]},
    {"t":2.48526, "x":10.11842, "y":7.12555, "heading":-0.00408, "vx":0.0953, "vy":-0.0797, "omega":-0.00187, "ax":0.03834, "ay":-0.03207, "alpha":0.00005, "fx":[0.71768,0.71768,0.71788,0.71787], "fy":[-0.60005,-0.60083,-0.60024,-0.60005]},
    {"t":2.53496, "x":10.12321, "y":7.12155, "heading":-0.00417, "vx":0.0972, "vy":-0.08129, "omega":-0.00186, "ax":0.03834, "ay":-0.03207, "alpha":0.0, "fx":[0.7175,0.71822,0.71769,0.71769], "fy":[-0.6002,-0.60038,-0.60038,-0.6002]},
    {"t":2.58467, "x":10.12808, "y":7.11746, "heading":-0.00426, "vx":0.09911, "vy":-0.08289, "omega":-0.00186, "ax":0.03834, "ay":-0.03207, "alpha":0.00005, "fx":[0.71769,0.71769,0.71786,0.71786], "fy":[-0.60005,-0.60082,-0.60022,-0.60005]},
    {"t":2.63437, "x":10.13306, "y":7.11331, "heading":-0.00435, "vx":0.10102, "vy":-0.08448, "omega":-0.00186, "ax":0.03834, "ay":-0.03207, "alpha":0.0, "fx":[0.71751,0.71824,0.71767,0.71767], "fy":[-0.6002,-0.60036,-0.60037,-0.6002]},
    {"t":2.68408, "x":10.13813, "y":7.10907, "heading":-0.00445, "vx":0.10292, "vy":-0.08607, "omega":-0.00186, "ax":0.03834, "ay":-0.03207, "alpha":0.00005, "fx":[0.71769,0.7177,0.71784,0.71784], "fy":[-0.60005,-0.60081,-0.6002,-0.60006]},
    {"t":2.73378, "x":10.14329, "y":7.10475, "heading":-0.00454, "vx":0.10483, "vy":-0.08767, "omega":-0.00186, "ax":0.03834, "ay":-0.03207, "alpha":-0.00001, "fx":[0.7175,0.71826,0.71765,0.71765], "fy":[-0.60021,-0.60035,-0.60035,-0.60021]},
    {"t":2.78349, "x":10.14855, "y":7.10035, "heading":-0.00463, "vx":0.10673, "vy":-0.08926, "omega":-0.00186, "ax":0.03834, "ay":-0.03207, "alpha":0.00005, "fx":[0.7177,0.7177,0.71783,0.71783], "fy":[-0.60006,-0.60081,-0.60019,-0.60006]},
    {"t":2.83319, "x":10.1539, "y":7.09587, "heading":-0.00472, "vx":0.10864, "vy":-0.09086, "omega":-0.00186, "ax":0.03834, "ay":-0.03207, "alpha":-0.00001, "fx":[0.71751,0.71827,0.71764,0.71763], "fy":[-0.60021,-0.60034,-0.60034,-0.60021]},
    {"t":2.8829, "x":10.15935, "y":7.09132, "heading":-0.00482, "vx":0.11054, "vy":-0.09245, "omega":-0.00186, "ax":0.03834, "ay":-0.03207, "alpha":0.00004, "fx":[0.7177,0.7177,0.71782,0.71781], "fy":[-0.60005,-0.60081,-0.60017,-0.60006]},
    {"t":2.93261, "x":10.16489, "y":7.08668, "heading":-0.00491, "vx":0.11245, "vy":-0.09404, "omega":-0.00185, "ax":0.03834, "ay":-0.03207, "alpha":-0.00001, "fx":[0.7175,0.71828,0.71762,0.71762], "fy":[-0.60022,-0.60033,-0.60033,-0.60022]},
    {"t":2.98231, "x":10.17053, "y":7.08197, "heading":-0.005, "vx":0.11436, "vy":-0.09564, "omega":-0.00186, "ax":0.03834, "ay":-0.03207, "alpha":0.00004, "fx":[0.7177,0.7177,0.7178,0.7178], "fy":[-0.60005,-0.60081,-0.60015,-0.60005]},
    {"t":3.03202, "x":10.17626, "y":7.07718, "heading":-0.00509, "vx":0.11626, "vy":-0.09723, "omega":-0.00185, "ax":0.03834, "ay":-0.03207, "alpha":-0.00002, "fx":[0.7175,0.7183,0.7176,0.7176], "fy":[-0.60022,-0.60031,-0.60032,-0.60022]},
    {"t":3.08172, "x":10.18208, "y":7.0723, "heading":-0.00518, "vx":0.11817, "vy":-0.09883, "omega":-0.00185, "ax":0.03834, "ay":-0.03207, "alpha":0.00004, "fx":[0.7177,0.7177,0.71779,0.71779], "fy":[-0.60005,-0.60081,-0.60014,-0.60005]},
    {"t":3.13143, "x":10.188, "y":7.06735, "heading":-0.00528, "vx":0.12007, "vy":-0.10042, "omega":-0.00185, "ax":0.03834, "ay":-0.03207, "alpha":-0.00002, "fx":[0.71749,0.71831,0.71759,0.71758], "fy":[-0.60022,-0.6003,-0.60031,-0.60022]},
    {"t":3.18113, "x":10.19402, "y":7.06232, "heading":-0.00537, "vx":0.12198, "vy":-0.10201, "omega":-0.00185, "ax":0.03834, "ay":-0.03207, "alpha":0.00004, "fx":[0.7177,0.7177,0.71778,0.71778], "fy":[-0.60005,-0.60081,-0.60013,-0.60005]},
    {"t":3.23084, "x":10.20013, "y":7.05721, "heading":-0.00546, "vx":0.12388, "vy":-0.10361, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00002, "fx":[0.71749,0.71832,0.71757,0.71757], "fy":[-0.60022,-0.60029,-0.6003,-0.60022]},
    {"t":3.28054, "x":10.20633, "y":7.05202, "heading":-0.00555, "vx":0.12579, "vy":-0.1052, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.7177,0.7177,0.71777,0.71777], "fy":[-0.60004,-0.60081,-0.60011,-0.60004]},
    {"t":3.33025, "x":10.21263, "y":7.04675, "heading":-0.00565, "vx":0.1277, "vy":-0.10679, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00002, "fx":[0.71748,0.71833,0.71756,0.71755], "fy":[-0.60021,-0.60029,-0.60029,-0.60021]},
    {"t":3.37995, "x":10.21903, "y":7.04141, "heading":-0.00574, "vx":0.1296, "vy":-0.10839, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.71769,0.7177,0.71776,0.71776], "fy":[-0.60004,-0.60082,-0.6001,-0.60004]},
    {"t":3.42966, "x":10.22552, "y":7.03598, "heading":-0.00583, "vx":0.13151, "vy":-0.10998, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00002, "fx":[0.71747,0.71834,0.71754,0.71754], "fy":[-0.60021,-0.60028,-0.60028,-0.60021]},
    {"t":3.47936, "x":10.2321, "y":7.03047, "heading":-0.00592, "vx":0.13341, "vy":-0.11158, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.71769,0.71769,0.71775,0.71775], "fy":[-0.60003,-0.60082,-0.60009,-0.60003]},
    {"t":3.52907, "x":10.23878, "y":7.02489, "heading":-0.00601, "vx":0.13532, "vy":-0.11317, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00003, "fx":[0.71746,0.71836,0.71753,0.71752], "fy":[-0.60021,-0.60027,-0.60027,-0.60021]},
    {"t":3.57877, "x":10.24555, "y":7.01922, "heading":-0.00611, "vx":0.13722, "vy":-0.11476, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.71768,0.71769,0.71774,0.71774], "fy":[-0.60002,-0.60083,-0.60007,-0.60002]},
    {"t":3.62848, "x":10.25242, "y":7.01348, "heading":-0.0062, "vx":0.13913, "vy":-0.11636, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00003, "fx":[0.71745,0.71837,0.71751,0.71751], "fy":[-0.6002,-0.60026,-0.60026,-0.6002]},
    {"t":3.67818, "x":10.25939, "y":7.00766, "heading":-0.00629, "vx":0.14104, "vy":-0.11795, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.71768,0.71768,0.71773,0.71773], "fy":[-0.60001,-0.60084,-0.60006,-0.60001]},
    {"t":3.72789, "x":10.26644, "y":7.00175, "heading":-0.00638, "vx":0.14294, "vy":-0.11954, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00003, "fx":[0.71743,0.71838,0.71749,0.71749], "fy":[-0.6002,-0.60025,-0.60025,-0.6002]},
    {"t":3.77759, "x":10.2736, "y":6.99577, "heading":-0.00647, "vx":0.14485, "vy":-0.12114, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.71767,0.71767,0.71772,0.71772], "fy":[-0.6,-0.60085,-0.60004,-0.59999]},
    {"t":3.8273, "x":10.28084, "y":6.98971, "heading":-0.00656, "vx":0.14675, "vy":-0.12273, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00003, "fx":[0.71742,0.71839,0.71748,0.71748], "fy":[-0.60019,-0.60024,-0.60024,-0.60019]},
    {"t":3.877, "x":10.28818, "y":6.98357, "heading":-0.00666, "vx":0.14866, "vy":-0.12433, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.71766,0.71766,0.71771,0.71771], "fy":[-0.59999,-0.60085,-0.60003,-0.59998]},
    {"t":3.92671, "x":10.29562, "y":6.97735, "heading":-0.00675, "vx":0.15056, "vy":-0.12592, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00003, "fx":[0.7174,0.7184,0.71746,0.71746], "fy":[-0.60018,-0.60024,-0.60024,-0.60018]},
    {"t":3.97641, "x":10.30315, "y":6.97105, "heading":-0.00684, "vx":0.15247, "vy":-0.12751, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.71765,0.71765,0.7177,0.7177], "fy":[-0.59997,-0.60086,-0.60002,-0.59997]},
    {"t":4.02612, "x":10.31078, "y":6.96468, "heading":-0.00693, "vx":0.15437, "vy":-0.12911, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00003, "fx":[0.71739,0.71841,0.71745,0.71744], "fy":[-0.60017,-0.60023,-0.60023,-0.60017]},
    {"t":4.07582, "x":10.3185, "y":6.95822, "heading":-0.00702, "vx":0.15628, "vy":-0.1307, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.71764,0.71764,0.71769,0.71769], "fy":[-0.59996,-0.60087,-0.6,-0.59995]},
    {"t":4.12553, "x":10.32631, "y":6.95168, "heading":-0.00712, "vx":0.15819, "vy":-0.13229, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":-0.00003, "fx":[0.71737,0.71842,0.71743,0.71742], "fy":[-0.60016,-0.60022,-0.60022,-0.60016]},
    {"t":4.17523, "x":10.33422, "y":6.94507, "heading":-0.00721, "vx":0.16009, "vy":-0.13389, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00004, "fx":[0.71763,0.71763,0.71768,0.71768], "fy":[-0.59994,-0.60088,-0.59999,-0.59994]},
    {"t":4.22494, "x":10.34223, "y":6.93837, "heading":-0.0073, "vx":0.162, "vy":-0.13548, "omega":-0.00184, "ax":0.03834, "ay":-0.03206, "alpha":-0.00003, "fx":[0.71735,0.71843,0.71741,0.7174], "fy":[-0.60015,-0.60021,-0.60021,-0.60015]},
    {"t":4.27464, "x":10.35033, "y":6.9316, "heading":-0.00739, "vx":0.1639, "vy":-0.13707, "omega":-0.00185, "ax":0.03834, "ay":-0.03206, "alpha":0.00005, "fx":[0.71761,0.71762,0.71767,0.71767], "fy":[-0.59992,-0.60089,-0.59997,-0.59992]},
    {"t":4.32435, "x":10.35852, "y":6.92475, "heading":-0.00748, "vx":0.16581, "vy":-0.13867, "omega":-0.00184, "ax":0.03834, "ay":-0.03206, "alpha":-0.00004, "fx":[0.71732,0.71845,0.71739,0.71738], "fy":[-0.60014,-0.6002,-0.6002,-0.60014]},
    {"t":4.37406, "x":10.36681, "y":6.91781, "heading":-0.00757, "vx":0.16771, "vy":-0.14026, "omega":-0.00185, "ax":0.03833, "ay":-0.03206, "alpha":0.00005, "fx":[0.7176,0.71761,0.71766,0.71765], "fy":[-0.5999,-0.6009,-0.59996,-0.5999]},
    {"t":4.42376, "x":10.37519, "y":6.9108, "heading":-0.00767, "vx":0.16962, "vy":-0.14186, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":-0.00004, "fx":[0.7173,0.71846,0.71737,0.71736], "fy":[-0.60013,-0.60019,-0.60019,-0.60013]},
    {"t":4.47347, "x":10.38367, "y":6.90371, "heading":-0.00776, "vx":0.17152, "vy":-0.14345, "omega":-0.00185, "ax":0.03833, "ay":-0.03206, "alpha":0.00005, "fx":[0.71758,0.71759,0.71765,0.71764], "fy":[-0.59988,-0.60092,-0.59994,-0.59988]},
    {"t":4.52317, "x":10.39225, "y":6.89654, "heading":-0.00785, "vx":0.17343, "vy":-0.14504, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":-0.00004, "fx":[0.71728,0.71847,0.71735,0.71734], "fy":[-0.60012,-0.60018,-0.60018,-0.60011]},
    {"t":4.57288, "x":10.40091, "y":6.88929, "heading":-0.00794, "vx":0.17534, "vy":-0.14664, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":0.00005, "fx":[0.71757,0.71757,0.71763,0.71763], "fy":[-0.59986,-0.60093,-0.59992,-0.59986]},
    {"t":4.62258, "x":10.40968, "y":6.88197, "heading":-0.00803, "vx":0.17724, "vy":-0.14823, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":-0.00004, "fx":[0.71725,0.71848,0.71733,0.71732], "fy":[-0.6001,-0.60017,-0.60017,-0.6001]},
    {"t":4.67229, "x":10.41853, "y":6.87456, "heading":-0.00812, "vx":0.17915, "vy":-0.14982, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":0.00005, "fx":[0.71755,0.71756,0.71762,0.71761], "fy":[-0.59984,-0.60095,-0.5999,-0.59984]},
    {"t":4.72199, "x":10.42748, "y":6.86707, "heading":-0.00822, "vx":0.18105, "vy":-0.15142, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":-0.00004, "fx":[0.71722,0.7185,0.7173,0.71729], "fy":[-0.60009,-0.60016,-0.60016,-0.60008]},
    {"t":4.7717, "x":10.43653, "y":6.85951, "heading":-0.00831, "vx":0.18296, "vy":-0.15301, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":0.00005, "fx":[0.71753,0.71754,0.7176,0.7176], "fy":[-0.59981,-0.60096,-0.59988,-0.59981]},
    {"t":4.8214, "x":10.44567, "y":6.85186, "heading":-0.0084, "vx":0.18486, "vy":-0.1546, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":-0.00004, "fx":[0.71719,0.71851,0.71727,0.71727], "fy":[-0.60007,-0.60015,-0.60014,-0.60007]},
    {"t":4.87111, "x":10.45491, "y":6.84414, "heading":-0.00849, "vx":0.18677, "vy":-0.1562, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":0.00006, "fx":[0.71751,0.71752,0.71759,0.71758], "fy":[-0.59978,-0.60098,-0.59985,-0.59978]},
    {"t":4.92081, "x":10.46424, "y":6.83633, "heading":-0.00858, "vx":0.18867, "vy":-0.15779, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":-0.00004, "fx":[0.71716,0.71853,0.71724,0.71724], "fy":[-0.60005,-0.60013,-0.60013,-0.60005]},
    {"t":4.97052, "x":10.47366, "y":6.82845, "heading":-0.00867, "vx":0.19058, "vy":-0.15938, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":0.00006, "fx":[0.71749,0.7175,0.71757,0.71756], "fy":[-0.59975,-0.601,-0.59983,-0.59975]},
    {"t":5.02022, "x":10.48318, "y":6.82049, "heading":-0.00876, "vx":0.19248, "vy":-0.16098, "omega":-0.00184, "ax":0.03833, "ay":-0.03206, "alpha":-0.00004, "fx":[0.71712,0.71854,0.71721,0.7172], "fy":[-0.60003,-0.60012,-0.60012,-0.60003]},
    {"t":5.06993, "x":10.4928, "y":6.81245, "heading":-0.00886, "vx":0.19439, "vy":-0.16257, "omega":-0.00184, "ax":0.03833, "ay":-0.03205, "alpha":0.00006, "fx":[0.71746,0.71747,0.71755,0.71754], "fy":[-0.59972,-0.60102,-0.5998,-0.59972]},
    {"t":5.11963, "x":10.50251, "y":6.80433, "heading":-0.00895, "vx":0.19629, "vy":-0.16416, "omega":-0.00184, "ax":0.03833, "ay":-0.03205, "alpha":-0.00005, "fx":[0.71708,0.71856,0.71718,0.71717], "fy":[-0.60001,-0.6001,-0.6001,-0.60001]},
    {"t":5.16934, "x":10.51231, "y":6.79613, "heading":-0.00904, "vx":0.1982, "vy":-0.16576, "omega":-0.00184, "ax":0.03833, "ay":-0.03205, "alpha":0.00006, "fx":[0.71744,0.71744,0.71753,0.71752], "fy":[-0.59969,-0.60104,-0.59977,-0.59968]},
    {"t":5.21904, "x":10.52221, "y":6.78785, "heading":-0.00913, "vx":0.2001, "vy":-0.16735, "omega":-0.00184, "ax":0.03833, "ay":-0.03205, "alpha":-0.00005, "fx":[0.71703,0.71858,0.71714,0.71713], "fy":[-0.59999,-0.60008,-0.60008,-0.59998]},
    {"t":5.26875, "x":10.5322, "y":6.77949, "heading":-0.00922, "vx":0.20201, "vy":-0.16894, "omega":-0.00184, "ax":0.03833, "ay":-0.03205, "alpha":0.00007, "fx":[0.71741,0.71741,0.7175,0.7175], "fy":[-0.59965,-0.60106,-0.59973,-0.59965]},
    {"t":5.31845, "x":10.54229, "y":6.77105, "heading":-0.00931, "vx":0.20391, "vy":-0.17054, "omega":-0.00184, "ax":0.03832, "ay":-0.03205, "alpha":-0.00005, "fx":[0.71699,0.7186,0.71709,0.71709], "fy":[-0.59996,-0.60006,-0.60006,-0.59996]},
    {"t":5.36816, "x":10.55248, "y":6.76254, "heading":-0.0094, "vx":0.20582, "vy":-0.17213, "omega":-0.00184, "ax":0.03832, "ay":-0.03205, "alpha":0.00007, "fx":[0.71738,0.71738,0.71748,0.71747], "fy":[-0.59961,-0.60108,-0.5997,-0.5996]},
    {"t":5.41786, "x":10.56275, "y":6.75394, "heading":-0.0095, "vx":0.20772, "vy":-0.17372, "omega":-0.00184, "ax":0.03832, "ay":-0.03205, "alpha":-0.00005, "fx":[0.71693,0.71862,0.71705,0.71704], "fy":[-0.59993,-0.60004,-0.60004,-0.59993]},
    {"t":5.46757, "x":10.57313, "y":6.74527, "heading":-0.00959, "vx":0.20963, "vy":-0.17532, "omega":-0.00184, "ax":0.03832, "ay":-0.03205, "alpha":0.00007, "fx":[0.71734,0.71735,0.71745,0.71744], "fy":[-0.59956,-0.6011,-0.59966,-0.59956]},
    {"t":5.51727, "x":10.58359, "y":6.73652, "heading":-0.00968, "vx":0.21153, "vy":-0.17691, "omega":-0.00183, "ax":0.03832, "ay":-0.03205, "alpha":-0.00005, "fx":[0.71687,0.71864,0.717,0.71699], "fy":[-0.5999,-0.60001,-0.60001,-0.59989]},
    {"t":5.56698, "x":10.59415, "y":6.72768, "heading":-0.00977, "vx":0.21344, "vy":-0.1785, "omega":-0.00184, "ax":0.03832, "ay":-0.03205, "alpha":0.00008, "fx":[0.7173,0.71731,0.71741,0.71741], "fy":[-0.59951,-0.60113,-0.59961,-0.5995]},
    {"t":5.61668, "x":10.60481, "y":6.71877, "heading":-0.00986, "vx":0.21534, "vy":-0.18009, "omega":-0.00183, "ax":0.03832, "ay":-0.03205, "alpha":-0.00006, "fx":[0.71681,0.71866,0.71694,0.71693], "fy":[-0.59986,-0.59998,-0.59998,-0.59986]},
    {"t":5.66639, "x":10.61556, "y":6.70978, "heading":-0.00995, "vx":0.21725, "vy":-0.18169, "omega":-0.00184, "ax":0.03832, "ay":-0.03205, "alpha":0.00008, "fx":[0.71725,0.71726,0.71737,0.71737], "fy":[-0.59945,-0.60115,-0.59956,-0.59945]},
    {"t":5.71609, "x":10.62641, "y":6.70071, "heading":-0.01004, "vx":0.21915, "vy":-0.18328, "omega":-0.00183, "ax":0.03832, "ay":-0.03205, "alpha":-0.00006, "fx":[0.71674,0.71869,0.71687,0.71687], "fy":[-0.59982,-0.59995,-0.59995,-0.59982]},
    {"t":5.7658, "x":10.63735, "y":6.69156, "heading":-0.01013, "vx":0.22106, "vy":-0.18487, "omega":-0.00183, "ax":0.03832, "ay":-0.03204, "alpha":0.00009, "fx":[0.7172,0.71721,0.71733,0.71732], "fy":[-0.59938,-0.60118,-0.5995,-0.59938]},
    {"t":5.8155, "x":10.64838, "y":6.68233, "heading":-0.01023, "vx":0.22296, "vy":-0.18647, "omega":-0.00183, "ax":0.03831, "ay":-0.03204, "alpha":-0.00006, "fx":[0.71665,0.71872,0.7168,0.71679], "fy":[-0.59977,-0.59991,-0.59991,-0.59977]},
    {"t":5.86521, "x":10.65951, "y":6.67302, "heading":-0.01032, "vx":0.22486, "vy":-0.18806, "omega":-0.00183, "ax":0.03831, "ay":-0.03204, "alpha":0.00009, "fx":[0.71714,0.71715,0.71728,0.71727], "fy":[-0.59931,-0.60121,-0.59943,-0.59931]},
    {"t":5.91492, "x":10.67074, "y":6.66364, "heading":-0.01041, "vx":0.22677, "vy":-0.18965, "omega":-0.00183, "ax":0.03831, "ay":-0.03204, "alpha":-0.00007, "fx":[0.71656,0.71875,0.71671,0.7167], "fy":[-0.59972,-0.59986,-0.59986,-0.59972]},
    {"t":5.96462, "x":10.68205, "y":6.65417, "heading":-0.0105, "vx":0.22867, "vy":-0.19124, "omega":-0.00183, "ax":0.03831, "ay":-0.03204, "alpha":0.0001, "fx":[0.71707,0.71708,0.71722,0.71721], "fy":[-0.59922,-0.60125,-0.59936,-0.59922]},
    {"t":6.01433, "x":10.69347, "y":6.64462, "heading":-0.01059, "vx":0.23058, "vy":-0.19284, "omega":-0.00183, "ax":0.03831, "ay":-0.03204, "alpha":-0.00007, "fx":[0.71645,0.71878,0.71661,0.7166], "fy":[-0.59966,-0.59981,-0.59981,-0.59965]},
    {"t":6.06403, "x":10.70498, "y":6.635, "heading":-0.01068, "vx":0.23248, "vy":-0.19443, "omega":-0.00183, "ax":0.03831, "ay":-0.03204, "alpha":0.0001, "fx":[0.717,0.717,0.71715,0.71714], "fy":[-0.59912,-0.60128,-0.59926,-0.59912]},
    {"t":6.11374, "x":10.71658, "y":6.6253, "heading":-0.01077, "vx":0.23439, "vy":-0.19602, "omega":-0.00183, "ax":0.0383, "ay":-0.03203, "alpha":-0.00008, "fx":[0.71632,0.71881,0.71649,0.71648], "fy":[-0.59958,-0.59974,-0.59974,-0.59958]},
    {"t":6.16344, "x":10.72828, "y":6.61551, "heading":-0.01086, "vx":0.23629, "vy":-0.19761, "omega":-0.00183, "ax":0.0383, "ay":-0.03203, "alpha":0.00011, "fx":[0.7169,0.71691,0.71706,0.71705], "fy":[-0.59901,-0.60132,-0.59916,-0.59901]},
    {"t":6.21315, "x":10.74007, "y":6.60565, "heading":-0.01095, "vx":0.23819, "vy":-0.1992, "omega":-0.00182, "ax":0.0383, "ay":-0.03203, "alpha":-0.00008, "fx":[0.71617,0.71885,0.71635,0.71634], "fy":[-0.59949,-0.59967,-0.59966,-0.59949]},
    {"t":6.26285, "x":10.75196, "y":6.59571, "heading":-0.01104, "vx":0.2401, "vy":-0.2008, "omega":-0.00183, "ax":0.03829, "ay":-0.03203, "alpha":0.00012, "fx":[0.71679,0.71679,0.71695,0.71694], "fy":[-0.59887,-0.60135,-0.59903,-0.59887]},
    {"t":6.31256, "x":10.76394, "y":6.58569, "heading":-0.01114, "vx":0.242, "vy":-0.20239, "omega":-0.00182, "ax":0.03829, "ay":-0.03202, "alpha":-0.00009, "fx":[0.71599,0.71888,0.71618,0.71617], "fy":[-0.59939,-0.59957,-0.59956,-0.59938]},
    {"t":6.36226, "x":10.77601, "y":6.57559, "heading":-0.01123, "vx":0.2439, "vy":-0.20398, "omega":-0.00183, "ax":0.03829, "ay":-0.03202, "alpha":0.00013, "fx":[0.71665,0.71665,0.71682,0.71681], "fy":[-0.59871,-0.60138,-0.59887,-0.5987]},
    {"t":6.41197, "x":10.78818, "y":6.56541, "heading":-0.01132, "vx":0.24581, "vy":-0.20557, "omega":-0.00182, "ax":0.03828, "ay":-0.03202, "alpha":-0.0001, "fx":[0.71577,0.7189,0.71597,0.71596], "fy":[-0.59925,-0.59944,-0.59944,-0.59925]},
    {"t":6.46167, "x":10.80045, "y":6.55515, "heading":-0.01141, "vx":0.24771, "vy":-0.20716, "omega":-0.00182, "ax":0.03828, "ay":-0.03201, "alpha":0.00014, "fx":[0.71647,0.71648,0.71665,0.71664], "fy":[-0.5985,-0.6014,-0.59867,-0.5985]},
    {"t":6.51138, "x":10.81281, "y":6.54482, "heading":-0.0115, "vx":0.24961, "vy":-0.20875, "omega":-0.00182, "ax":0.03827, "ay":-0.03201, "alpha":-0.00011, "fx":[0.7155,0.7189,0.7157,0.7157], "fy":[-0.59908,-0.59928,-0.59928,-0.59908]},
    {"t":6.56108, "x":10.82526, "y":6.5344, "heading":-0.01159, "vx":0.25151, "vy":-0.21035, "omega":-0.00182, "ax":0.03827, "ay":-0.032, "alpha":0.00015, "fx":[0.71624,0.71624,0.71642,0.71641], "fy":[-0.59825,-0.60139,-0.59842,-0.59824]},
    {"t":6.61079, "x":10.83781, "y":6.52391, "heading":-0.01168, "vx":0.25342, "vy":-0.21194, "omega":-0.00182, "ax":0.03826, "ay":-0.032, "alpha":-0.00012, "fx":[0.71515,0.71886,0.71536,0.71535], "fy":[-0.59885,-0.59906,-0.59906,-0.59885]},
    {"t":6.66049, "x":10.85045, "y":6.51333, "heading":-0.01177, "vx":0.25532, "vy":-0.21353, "omega":-0.00182, "ax":0.03825, "ay":-0.03199, "alpha":0.00016, "fx":[0.71591,0.71592,0.7161,0.7161], "fy":[-0.59791,-0.60135,-0.59808,-0.5979]},
    {"t":6.7102, "x":10.86319, "y":6.50268, "heading":-0.01186, "vx":0.25722, "vy":-0.21512, "omega":-0.00181, "ax":0.03824, "ay":-0.03198, "alpha":-0.00013, "fx":[0.71467,0.71877,0.71488,0.71488], "fy":[-0.59853,-0.59874,-0.59874,-0.59853]},
    {"t":6.7599, "x":10.87603, "y":6.49195, "heading":-0.01195, "vx":0.25912, "vy":-0.21671, "omega":-0.00182, "ax":0.03822, "ay":-0.03197, "alpha":0.00018, "fx":[0.71545,0.71545,0.71564,0.71563], "fy":[-0.59741,-0.60125,-0.5976,-0.59741]},
    {"t":6.80961, "x":10.88895, "y":6.48114, "heading":-0.01204, "vx":0.26102, "vy":-0.21829, "omega":-0.00181, "ax":0.03821, "ay":-0.03195, "alpha":-0.00016, "fx":[0.71393,0.71863,0.71415,0.71414], "fy":[-0.59804,-0.59825,-0.59825,-0.59804]},
    {"t":6.85931, "x":10.90197, "y":6.47025, "heading":-0.01213, "vx":0.26292, "vy":-0.21988, "omega":-0.00182, "ax":0.03818, "ay":-0.03193, "alpha":0.0002, "fx":[0.71469,0.7147,0.71488,0.71488], "fy":[-0.59661,-0.60114,-0.59679,-0.59661]},
    {"t":6.90902, "x":10.91509, "y":6.45928, "heading":-0.01222, "vx":0.26482, "vy":-0.22147, "omega":-0.00181, "ax":0.03815, "ay":-0.03191, "alpha":-0.00021, "fx":[0.7126,0.71855,0.71283,0.71283], "fy":[-0.59719,-0.59741,-0.59741,-0.59719]},
    {"t":6.95872, "x":10.9283, "y":6.44823, "heading":-0.01231, "vx":0.26671, "vy":-0.22306, "omega":-0.00182, "ax":0.03811, "ay":-0.03187, "alpha":0.00027, "fx":[0.71327,0.71328,0.71346,0.71345], "fy":[-0.59502,-0.60117,-0.59519,-0.59501]},
    {"t":7.00843, "x":10.9416, "y":6.43711, "heading":-0.0124, "vx":0.26861, "vy":-0.22464, "omega":-0.00181, "ax":0.03804, "ay":-0.03181, "alpha":-0.00033, "fx":[0.70966,0.71873,0.7099,0.70989], "fy":[-0.59538,-0.59561,-0.59561,-0.59538]},
    {"t":7.05813, "x":10.955, "y":6.4259, "heading":-0.01249, "vx":0.2705, "vy":-0.22622, "omega":-0.00182, "ax":0.03791, "ay":-0.0317, "alpha":0.00044, "fx":[0.70959,0.7096,0.70976,0.70975], "fy":[-0.59087,-0.6013,-0.59103,-0.59086]},
    {"t":7.10784, "x":10.96849, "y":6.41462, "heading":-0.01258, "vx":0.27238, "vy":-0.2278, "omega":-0.0018, "ax":0.03762, "ay":-0.03146, "alpha":-0.0006, "fx":[0.70014,0.71579,0.7004,0.7004], "fy":[-0.5888,-0.58905,-0.58905,-0.58879]},
    {"t":7.15754, "x":10.98208, "y":6.40326, "heading":-0.01267, "vx":0.27425, "vy":-0.22936, "omega":-0.00183, "ax":0.03619, "ay":-0.03026, "alpha":-0.00042, "fx":[0.6773,0.6773,0.67752,0.67752], "fy":[-0.56926,-0.55813,-0.56948,-0.56926]},
    {"t":7.20725, "x":10.99575, "y":6.39182, "heading":-0.01276, "vx":0.27605, "vy":-0.23087, "omega":-0.00185, "ax":-0.03618, "ay":0.03026, "alpha":-0.0005, "fx":[-0.68067,-0.66762,-0.68045,-0.68046], "fy":[0.56653,0.56632,0.56632,0.56654]},
    {"t":7.25695, "x":11.00943, "y":6.38038, "heading":-0.01285, "vx":0.27425, "vy":-0.22936, "omega":-0.00188, "ax":-0.03762, "ay":0.03146, "alpha":-0.0005, "fx":[-0.70428,-0.70427,-0.70406,-0.70407], "fy":[0.5857,0.59876,0.58548,0.5857]},
    {"t":7.30666, "x":11.02302, "y":6.36902, "heading":-0.01295, "vx":0.27238, "vy":-0.2278, "omega":-0.0019, "ax":-0.03791, "ay":0.0317, "alpha":0.00053, "fx":[-0.70662,-0.71904,-0.70651,-0.70651], "fy":[0.59356,0.59345,0.59346,0.59357]},
    {"t":7.35637, "x":11.03651, "y":6.35773, "heading":-0.01304, "vx":0.2705, "vy":-0.22622, "omega":-0.00188, "ax":-0.03804, "ay":0.03181, "alpha":-0.00028, "fx":[-0.71213,-0.71212,-0.71195,-0.71196], "fy":[0.59367,0.60114,0.5935,0.59367]},
    {"t":7.40607, "x":11.04991, "y":6.34653, "heading":-0.01314, "vx":0.26861, "vy":-0.22464, "omega":-0.00189, "ax":-0.03811, "ay":0.03187, "alpha":0.00031, "fx":[-0.71164,-0.71877,-0.71152,-0.71152], "fy":[0.59665,0.59654,0.59654,0.59665]},
    {"t":7.45578, "x":11.06321, "y":6.3354, "heading":-0.01323, "vx":0.26671, "vy":-0.22306, "omega":-0.00187, "ax":-0.03815, "ay":0.03191, "alpha":-0.00017, "fx":[-0.71428,-0.71427,-0.71413,-0.71413], "fy":[0.59613,0.60094,0.59599,0.59614]},
    {"t":7.50548, "x":11.07642, "y":6.32436, "heading":-0.01332, "vx":0.26482, "vy":-0.22147, "omega":-0.00188, "ax":-0.03818, "ay":0.03193, "alpha":0.00023, "fx":[-0.71355,-0.71872,-0.71343,-0.71344], "fy":[0.59784,0.59773,0.59774,0.59784]},
    {"t":7.55519, "x":11.08954, "y":6.31339, "heading":-0.01342, "vx":0.26292, "vy":-0.21988, "omega":-0.00187, "ax":-0.03821, "ay":0.03195, "alpha":-0.00014, "fx":[-0.71528,-0.71527,-0.71514,-0.71515], "fy":[0.59723,0.60101,0.5971,0.59723]},
    {"t":7.60489, "x":11.10256, "y":6.3025, "heading":-0.01351, "vx":0.26102, "vy":-0.2183, "omega":-0.00188, "ax":-0.03822, "ay":0.03197, "alpha":0.00019, "fx":[-0.7145,-0.71885,-0.7144,-0.71441], "fy":[0.59846,0.59837,0.59837,0.59847]},
    {"t":7.6546, "x":11.11548, "y":6.29169, "heading":-0.0136, "vx":0.25912, "vy":-0.21671, "omega":-0.00187, "ax":-0.03824, "ay":0.03198, "alpha":-0.00012, "fx":[-0.71586,-0.71585,-0.71574,-0.71575], "fy":[0.59784,0.60114,0.59773,0.59784]},
    {"t":7.7043, "x":11.12832, "y":6.28095, "heading":-0.0137, "vx":0.25722, "vy":-0.21512, "omega":-0.00187, "ax":-0.03825, "ay":0.03199, "alpha":0.00017, "fx":[-0.71508,-0.71896,-0.71499,-0.715], "fy":[0.59885,0.59877,0.59877,0.59885]},
    {"t":7.75401, "x":11.14105, "y":6.2703, "heading":-0.01379, "vx":0.25532, "vy":-0.21353, "omega":-0.00187, "ax":-0.03826, "ay":0.032, "alpha":-0.00011, "fx":[-0.71624,-0.71623,-0.71613,-0.71613], "fy":[0.59823,0.60122,0.59813,0.59824]},
    {"t":7.80371, "x":11.1537, "y":6.25973, "heading":-0.01388, "vx":0.25342, "vy":-0.21194, "omega":-0.00187, "ax":-0.03827, "ay":0.032, "alpha":0.00016, "fx":[-0.71548,-0.71902,-0.7154,-0.71541], "fy":[0.59911,0.59904,0.59904,0.59912]},
    {"t":7.85342, "x":11.16625, "y":6.24923, "heading":-0.01397, "vx":0.25151, "vy":-0.21035, "omega":-0.00186, "ax":-0.03827, "ay":0.03201, "alpha":-0.0001, "fx":[-0.7165,-0.71649,-0.7164,-0.71641], "fy":[0.59851,0.60126,0.59843,0.59852]},
    {"t":7.90312, "x":11.1787, "y":6.23882, "heading":-0.01407, "vx":0.24961, "vy":-0.20875, "omega":-0.00187, "ax":-0.03828, "ay":0.03201, "alpha":0.00014, "fx":[-0.71578,-0.71903,-0.71571,-0.71571], "fy":[0.5993,0.59923,0.59924,0.5993]},
    {"t":7.95283, "x":11.19106, "y":6.22848, "heading":-0.01416, "vx":0.24771, "vy":-0.20716, "omega":-0.00186, "ax":-0.03828, "ay":0.03202, "alpha":-0.00009, "fx":[-0.7167,-0.71669,-0.71661,-0.71661], "fy":[0.59873,0.60126,0.59866,0.59874]},
    {"t":8.00253, "x":11.20333, "y":6.21822, "heading":-0.01425, "vx":0.24581, "vy":-0.20557, "omega":-0.00187, "ax":-0.03829, "ay":0.03202, "alpha":0.00013, "fx":[-0.71602,-0.71901,-0.71595,-0.71596], "fy":[0.59944,0.59938,0.59939,0.59945]},
    {"t":8.05224, "x":11.2155, "y":6.20804, "heading":-0.01434, "vx":0.2439, "vy":-0.20398, "omega":-0.00186, "ax":-0.03829, "ay":0.03202, "alpha":-0.00008, "fx":[-0.71685,-0.71684,-0.71676,-0.71677], "fy":[0.59891,0.60124,0.59884,0.59891]},
    {"t":8.10194, "x":11.22757, "y":6.19794, "heading":-0.01444, "vx":0.242, "vy":-0.20239, "omega":-0.00186, "ax":-0.03829, "ay":0.03203, "alpha":0.00012, "fx":[-0.7162,-0.71897,-0.71615,-0.71615], "fy":[0.59955,0.5995,0.59951,0.59956]},
    {"t":8.15165, "x":11.23955, "y":6.18792, "heading":-0.01453, "vx":0.2401, "vy":-0.2008, "omega":-0.00186, "ax":-0.0383, "ay":0.03203, "alpha":-0.00008, "fx":[-0.71696,-0.71696,-0.71689,-0.7169], "fy":[0.59905,0.60122,0.59899,0.59905]},
    {"t":8.20135, "x":11.25144, "y":6.17798, "heading":-0.01462, "vx":0.23819, "vy":-0.19921, "omega":-0.00186, "ax":-0.0383, "ay":0.03203, "alpha":0.00011, "fx":[-0.71636,-0.71893,-0.71631,-0.71632], "fy":[0.59964,0.5996,0.5996,0.59965]},
    {"t":8.25106, "x":11.26323, "y":6.16812, "heading":-0.01471, "vx":0.23629, "vy":-0.19761, "omega":-0.00186, "ax":-0.0383, "ay":0.03203, "alpha":-0.00007, "fx":[-0.71706,-0.71705,-0.71699,-0.717], "fy":[0.59917,0.60119,0.59912,0.59917]},
    {"t":8.30076, "x":11.27493, "y":6.15834, "heading":-0.01481, "vx":0.23439, "vy":-0.19602, "omega":-0.00186, "ax":-0.03831, "ay":0.03204, "alpha":0.00011, "fx":[-0.71649,-0.71889,-0.71645,-0.71645], "fy":[0.59971,0.59968,0.59968,0.59972]},
    {"t":8.35047, "x":11.28653, "y":6.14863, "heading":-0.0149, "vx":0.23248, "vy":-0.19443, "omega":-0.00185, "ax":-0.03831, "ay":0.03204, "alpha":-0.00007, "fx":[-0.71714,-0.71713,-0.71708,-0.71709], "fy":[0.59927,0.60116,0.59922,0.59927]},
    {"t":8.40017, "x":11.29804, "y":6.13901, "heading":-0.01499, "vx":0.23058, "vy":-0.19284, "omega":-0.00186, "ax":-0.03831, "ay":0.03204, "alpha":0.0001, "fx":[-0.7166,-0.71885,-0.71656,-0.71657], "fy":[0.59977,0.59974,0.59975,0.59978]},
    {"t":8.44988, "x":11.30945, "y":6.12946, "heading":-0.01508, "vx":0.22867, "vy":-0.19124, "omega":-0.00185, "ax":-0.03831, "ay":0.03204, "alpha":-0.00007, "fx":[-0.71721,-0.7172,-0.71715,-0.71716], "fy":[0.59935,0.60114,0.59931,0.59936]},
    {"t":8.49958, "x":11.32077, "y":6.12, "heading":-0.01518, "vx":0.22677, "vy":-0.18965, "omega":-0.00186, "ax":-0.03831, "ay":0.03204, "alpha":0.00009, "fx":[-0.7167,-0.71881,-0.71666,-0.71667], "fy":[0.59983,0.5998,0.59981,0.59983]},
    {"t":8.54929, "x":11.332, "y":6.11061, "heading":-0.01527, "vx":0.22487, "vy":-0.18806, "omega":-0.00185, "ax":-0.03831, "ay":0.03204, "alpha":-0.00006, "fx":[-0.71726,-0.71725,-0.71722,-0.71722], "fy":[0.59942,0.60111,0.59939,0.59943]},
    {"t":8.59899, "x":11.34313, "y":6.1013, "heading":-0.01536, "vx":0.22296, "vy":-0.18647, "omega":-0.00185, "ax":-0.03832, "ay":0.03204, "alpha":0.00009, "fx":[-0.71678,-0.71878,-0.71675,-0.71676], "fy":[0.59987,0.59985,0.59985,0.59987]},
    {"t":8.6487, "x":11.35416, "y":6.09207, "heading":-0.01545, "vx":0.22106, "vy":-0.18487, "omega":-0.00185, "ax":-0.03832, "ay":0.03205, "alpha":-0.00006, "fx":[-0.71731,-0.7173,-0.71727,-0.71728], "fy":[0.59949,0.60109,0.59946,0.59949]},
    {"t":8.6984, "x":11.3651, "y":6.08293, "heading":-0.01554, "vx":0.21915, "vy":-0.18328, "omega":-0.00185, "ax":-0.03832, "ay":0.03205, "alpha":0.00008, "fx":[-0.71685,-0.71875,-0.71682,-0.71683], "fy":[0.59991,0.59989,0.5999,0.59991]},
    {"t":8.74811, "x":11.37595, "y":6.07385, "heading":-0.01564, "vx":0.21725, "vy":-0.18169, "omega":-0.00185, "ax":-0.03832, "ay":0.03205, "alpha":-0.00006, "fx":[-0.71735,-0.71734,-0.71732,-0.71733], "fy":[0.59954,0.60107,0.59952,0.59955]},
    {"t":8.79782, "x":11.3867, "y":6.06486, "heading":-0.01573, "vx":0.21534, "vy":-0.18009, "omega":-0.00185, "ax":-0.03832, "ay":0.03205, "alpha":0.00008, "fx":[-0.71692,-0.71871,-0.71689,-0.7169], "fy":[0.59994,0.59993,0.59993,0.59995]},
    {"t":8.84752, "x":11.39736, "y":6.05595, "heading":-0.01582, "vx":0.21344, "vy":-0.1785, "omega":-0.00185, "ax":-0.03832, "ay":0.03205, "alpha":-0.00006, "fx":[-0.71739,-0.71738,-0.71736,-0.71737], "fy":[0.59959,0.60105,0.59958,0.5996]},
    {"t":8.89723, "x":11.40792, "y":6.04712, "heading":-0.01591, "vx":0.21153, "vy":-0.17691, "omega":-0.00185, "ax":-0.03832, "ay":0.03205, "alpha":0.00007, "fx":[-0.71697,-0.71869,-0.71695,-0.71696], "fy":[0.59997,0.59996,0.59997,0.59998]},
    {"t":8.94693, "x":11.41838, "y":6.03836, "heading":-0.016, "vx":0.20963, "vy":-0.17532, "omega":-0.00185, "ax":-0.03832, "ay":0.03205, "alpha":-0.00005, "fx":[-0.71742,-0.71741,-0.7174,-0.71741], "fy":[0.59964,0.60103,0.59962,0.59964]},
    {"t":8.99664, "x":11.42876, "y":6.02969, "heading":-0.0161, "vx":0.20772, "vy":-0.17372, "omega":-0.00185, "ax":-0.03832, "ay":0.03205, "alpha":0.00007, "fx":[-0.71702,-0.71866,-0.71701,-0.71702], "fy":[0.6,0.59999,0.6,0.6]},
    {"t":9.04634, "x":11.43903, "y":6.0211, "heading":-0.01619, "vx":0.20582, "vy":-0.17213, "omega":-0.00185, "ax":-0.03832, "ay":0.03205, "alpha":-0.00005, "fx":[-0.71745,-0.71744,-0.71743,-0.71744], "fy":[0.59968,0.60101,0.59967,0.59968]},
    {"t":9.09605, "x":11.44922, "y":6.01258, "heading":-0.01628, "vx":0.20391, "vy":-0.17054, "omega":-0.00185, "ax":-0.03833, "ay":0.03205, "alpha":0.00007, "fx":[-0.71707,-0.71863,-0.71706,-0.71707], "fy":[0.60002,0.60002,0.60002,0.60002]},
    {"t":9.14575, "x":11.4593, "y":6.00414, "heading":-0.01637, "vx":0.20201, "vy":-0.16894, "omega":-0.00185, "ax":-0.03833, "ay":0.03205, "alpha":-0.00005, "fx":[-0.71748,-0.71747,-0.71746,-0.71747], "fy":[0.59971,0.60099,0.59971,0.59972]},
    {"t":9.19546, "x":11.4693, "y":5.99578, "heading":-0.01646, "vx":0.2001, "vy":-0.16735, "omega":-0.00185, "ax":-0.03833, "ay":0.03205, "alpha":0.00006, "fx":[-0.71711,-0.71861,-0.7171,-0.71711], "fy":[0.60004,0.60004,0.60005,0.60004]},
    {"t":9.24516, "x":11.4792, "y":5.98751, "heading":-0.01655, "vx":0.1982, "vy":-0.16576, "omega":-0.00184, "ax":-0.03833, "ay":0.03205, "alpha":-0.00005, "fx":[-0.7175,-0.71749,-0.71749,-0.7175], "fy":[0.59974,0.60098,0.59975,0.59975]},
    {"t":9.29487, "x":11.489, "y":5.97931, "heading":-0.01665, "vx":0.19629, "vy":-0.16416, "omega":-0.00185, "ax":-0.03833, "ay":0.03205, "alpha":0.00006, "fx":[-0.71715,-0.71859,-0.71714,-0.71715], "fy":[0.60006,0.60006,0.60007,0.60006]},
    {"t":9.34457, "x":11.49871, "y":5.97119, "heading":-0.01674, "vx":0.19439, "vy":-0.16257, "omega":-0.00184, "ax":-0.03833, "ay":0.03206, "alpha":-0.00005, "fx":[-0.71752,-0.71751,-0.71751,-0.71752], "fy":[0.59977,0.60096,0.59978,0.59978]},
    {"t":9.39428, "x":11.50833, "y":5.96315, "heading":-0.01683, "vx":0.19248, "vy":-0.16098, "omega":-0.00185, "ax":-0.03833, "ay":0.03206, "alpha":0.00006, "fx":[-0.71718,-0.71856,-0.71718,-0.71719], "fy":[0.60007,0.60008,0.60009,0.60008]},
    {"t":9.44398, "x":11.51785, "y":5.95518, "heading":-0.01692, "vx":0.19058, "vy":-0.15938, "omega":-0.00184, "ax":-0.03833, "ay":0.03206, "alpha":-0.00005, "fx":[-0.71754,-0.71753,-0.71754,-0.71755], "fy":[0.5998,0.60095,0.59981,0.59981]},
    {"t":9.49369, "x":11.52727, "y":5.9473, "heading":-0.01701, "vx":0.18867, "vy":-0.15779, "omega":-0.00185, "ax":-0.03833, "ay":0.03206, "alpha":0.00005, "fx":[-0.71721,-0.71855,-0.71722,-0.71723], "fy":[0.60009,0.6001,0.60011,0.6001]},
    {"t":9.54339, "x":11.5366, "y":5.9395, "heading":-0.01711, "vx":0.18677, "vy":-0.1562, "omega":-0.00184, "ax":-0.03833, "ay":0.03206, "alpha":-0.00005, "fx":[-0.71756,-0.71755,-0.71756,-0.71757], "fy":[0.59983,0.60093,0.59984,0.59983]},
    {"t":9.5931, "x":11.54584, "y":5.93177, "heading":-0.0172, "vx":0.18486, "vy":-0.1546, "omega":-0.00185, "ax":-0.03833, "ay":0.03206, "alpha":0.00005, "fx":[-0.71724,-0.71853,-0.71725,-0.71726], "fy":[0.6001,0.60012,0.60013,0.60011]},
    {"t":9.6428, "x":11.55498, "y":5.92413, "heading":-0.01729, "vx":0.18296, "vy":-0.15301, "omega":-0.00184, "ax":-0.03833, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71758,-0.71757,-0.71758,-0.71759], "fy":[0.59985,0.60092,0.59986,0.59985]},
    {"t":9.69251, "x":11.56403, "y":5.91656, "heading":-0.01738, "vx":0.18105, "vy":-0.15142, "omega":-0.00185, "ax":-0.03833, "ay":0.03206, "alpha":0.00005, "fx":[-0.71727,-0.71851,-0.71728,-0.71729], "fy":[0.60012,0.60014,0.60014,0.60012]},
    {"t":9.74221, "x":11.57298, "y":5.90908, "heading":-0.01747, "vx":0.17915, "vy":-0.14982, "omega":-0.00184, "ax":-0.03833, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71759,-0.71758,-0.7176,-0.71761], "fy":[0.59987,0.60091,0.59989,0.59987]},
    {"t":9.79192, "x":11.58183, "y":5.90167, "heading":-0.01756, "vx":0.17724, "vy":-0.14823, "omega":-0.00185, "ax":-0.03833, "ay":0.03206, "alpha":0.00005, "fx":[-0.71729,-0.71849,-0.71731,-0.71732], "fy":[0.60013,0.60015,0.60016,0.60013]},
    {"t":9.84162, "x":11.5906, "y":5.89434, "heading":-0.01766, "vx":0.17534, "vy":-0.14664, "omega":-0.00184, "ax":-0.03833, "ay":0.03206, "alpha":-0.00004, "fx":[-0.7176,-0.71759,-0.71761,-0.71762], "fy":[0.59989,0.6009,0.59991,0.59989]},
    {"t":9.89133, "x":11.59926, "y":5.88709, "heading":-0.01775, "vx":0.17343, "vy":-0.14504, "omega":-0.00185, "ax":-0.03833, "ay":0.03206, "alpha":0.00004, "fx":[-0.71731,-0.71848,-0.71733,-0.71734], "fy":[0.60014,0.60017,0.60017,0.60014]},
    {"t":9.94103, "x":11.60784, "y":5.87992, "heading":-0.01784, "vx":0.17152, "vy":-0.14345, "omega":-0.00184, "ax":-0.03833, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71762,-0.71761,-0.71763,-0.71764], "fy":[0.59991,0.60089,0.59994,0.59991]},
    {"t":9.99074, "x":11.61632, "y":5.87283, "heading":-0.01793, "vx":0.16962, "vy":-0.14186, "omega":-0.00184, "ax":-0.03833, "ay":0.03206, "alpha":0.00004, "fx":[-0.71733,-0.71846,-0.71736,-0.71737], "fy":[0.60015,0.60018,0.60019,0.60015]},
    {"t":10.04044, "x":11.6247, "y":5.86582, "heading":-0.01802, "vx":0.16771, "vy":-0.14026, "omega":-0.00184, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71763,-0.71762,-0.71764,-0.71766], "fy":[0.59992,0.60088,0.59996,0.59993]},
    {"t":10.09015, "x":11.63299, "y":5.85889, "heading":-0.01811, "vx":0.16581, "vy":-0.13867, "omega":-0.00184, "ax":-0.03834, "ay":0.03206, "alpha":0.00004, "fx":[-0.71735,-0.71844,-0.71738,-0.71739], "fy":[0.60015,0.60019,0.6002,0.60016]},
    {"t":10.13985, "x":11.64118, "y":5.85203, "heading":-0.0182, "vx":0.1639, "vy":-0.13707, "omega":-0.00184, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71764,-0.71763,-0.71766,-0.71767], "fy":[0.59994,0.60087,0.59997,0.59994]},
    {"t":10.18956, "x":11.64928, "y":5.84526, "heading":-0.0183, "vx":0.162, "vy":-0.13548, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00004, "fx":[-0.71737,-0.71843,-0.7174,-0.71741], "fy":[0.60016,0.6002,0.60021,0.60017]},
    {"t":10.23927, "x":11.65729, "y":5.83857, "heading":-0.01839, "vx":0.16009, "vy":-0.13389, "omega":-0.00184, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71765,-0.71764,-0.71767,-0.71768], "fy":[0.59995,0.60087,0.59999,0.59995]},
    {"t":10.28897, "x":11.6652, "y":5.83195, "heading":-0.01848, "vx":0.15819, "vy":-0.13229, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00004, "fx":[-0.71739,-0.71842,-0.71742,-0.71743], "fy":[0.60017,0.60022,0.60022,0.60017]},
    {"t":10.33868, "x":11.67301, "y":5.82542, "heading":-0.01857, "vx":0.15628, "vy":-0.1307, "omega":-0.00184, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71765,-0.71764,-0.71769,-0.7177], "fy":[0.59996,0.60086,0.60001,0.59997]},
    {"t":10.38838, "x":11.68073, "y":5.81896, "heading":-0.01866, "vx":0.15438, "vy":-0.12911, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00003, "fx":[-0.7174,-0.7184,-0.71744,-0.71746], "fy":[0.60017,0.60023,0.60024,0.60018]},
    {"t":10.43809, "x":11.68836, "y":5.81258, "heading":-0.01876, "vx":0.15247, "vy":-0.12751, "omega":-0.00184, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71766,-0.71765,-0.7177,-0.71771], "fy":[0.59997,0.60085,0.60003,0.59998]},
    {"t":10.48779, "x":11.69589, "y":5.80628, "heading":-0.01885, "vx":0.15056, "vy":-0.12592, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00003, "fx":[-0.71742,-0.71838,-0.71747,-0.71748], "fy":[0.60018,0.60024,0.60025,0.60019]},
    {"t":10.5375, "x":11.70333, "y":5.80006, "heading":-0.01894, "vx":0.14866, "vy":-0.12433, "omega":-0.00184, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71767,-0.71766,-0.71771,-0.71772], "fy":[0.59998,0.60085,0.60005,0.59999]},
    {"t":10.5872, "x":11.71067, "y":5.79392, "heading":-0.01903, "vx":0.14675, "vy":-0.12273, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00003, "fx":[-0.71743,-0.71837,-0.71748,-0.7175], "fy":[0.60018,0.60025,0.60026,0.60019]},
    {"t":10.63691, "x":11.71791, "y":5.78786, "heading":-0.01912, "vx":0.14485, "vy":-0.12114, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71767,-0.71766,-0.71773,-0.71774], "fy":[0.59999,0.60084,0.60006,0.6]},
    {"t":10.68661, "x":11.72507, "y":5.78188, "heading":-0.01921, "vx":0.14294, "vy":-0.11954, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00003, "fx":[-0.71744,-0.71836,-0.7175,-0.71751], "fy":[0.60019,0.60026,0.60027,0.60019]},
    {"t":10.73632, "x":11.73212, "y":5.77598, "heading":-0.01931, "vx":0.14104, "vy":-0.11795, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71768,-0.71766,-0.71774,-0.71775], "fy":[0.6,0.60084,0.60008,0.6]},
    {"t":10.78602, "x":11.73909, "y":5.77015, "heading":-0.0194, "vx":0.13913, "vy":-0.11636, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00002, "fx":[-0.71745,-0.71834,-0.71752,-0.71753], "fy":[0.60019,0.60027,0.60028,0.60019]},
    {"t":10.83573, "x":11.74596, "y":5.76441, "heading":-0.01949, "vx":0.13722, "vy":-0.11476, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71768,-0.71767,-0.71775,-0.71776], "fy":[0.6,0.60084,0.6001,0.60001]},
    {"t":10.88543, "x":11.75273, "y":5.75875, "heading":-0.01958, "vx":0.13532, "vy":-0.11317, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00002, "fx":[-0.71746,-0.71833,-0.71754,-0.71755], "fy":[0.60019,0.60029,0.60029,0.6002]},
    {"t":10.93514, "x":11.75941, "y":5.75316, "heading":-0.01967, "vx":0.13341, "vy":-0.11158, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":-0.00004, "fx":[-0.71768,-0.71767,-0.71777,-0.71778], "fy":[0.60001,0.60083,0.60011,0.60002]},
    {"t":10.98484, "x":11.76599, "y":5.74765, "heading":-0.01976, "vx":0.13151, "vy":-0.10998, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00002, "fx":[-0.71746,-0.71832,-0.71756,-0.71757], "fy":[0.60019,0.6003,0.60031,0.6002]},
    {"t":11.03455, "x":11.77248, "y":5.74223, "heading":-0.01986, "vx":0.1296, "vy":-0.10839, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":-0.00005, "fx":[-0.71768,-0.71767,-0.71778,-0.71779], "fy":[0.60001,0.60084,0.60013,0.60002]},
    {"t":11.08425, "x":11.77888, "y":5.73688, "heading":-0.01995, "vx":0.1277, "vy":-0.10679, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":0.00002, "fx":[-0.71747,-0.7183,-0.71758,-0.71759], "fy":[0.60019,0.60031,0.60032,0.6002]},
    {"t":11.13396, "x":11.78518, "y":5.73161, "heading":-0.02004, "vx":0.12579, "vy":-0.1052, "omega":-0.00185, "ax":-0.03834, "ay":0.03206, "alpha":-0.00005, "fx":[-0.71768,-0.71767,-0.71779,-0.7178], "fy":[0.60002,0.60084,0.60015,0.60002]},
    {"t":11.18366, "x":11.79138, "y":5.72642, "heading":-0.02013, "vx":0.12388, "vy":-0.10361, "omega":-0.00185, "ax":-0.03834, "ay":0.03207, "alpha":0.00001, "fx":[-0.71747,-0.71829,-0.71759,-0.71761], "fy":[0.60019,0.60032,0.60033,0.60019]},
    {"t":11.23337, "x":11.79749, "y":5.72131, "heading":-0.02022, "vx":0.12198, "vy":-0.10201, "omega":-0.00185, "ax":-0.03834, "ay":0.03207, "alpha":-0.00005, "fx":[-0.71768,-0.71767,-0.71781,-0.71782], "fy":[0.60002,0.60084,0.60016,0.60003]},
    {"t":11.28307, "x":11.80351, "y":5.71628, "heading":-0.02032, "vx":0.12007, "vy":-0.10042, "omega":-0.00186, "ax":-0.03834, "ay":0.03207, "alpha":0.00001, "fx":[-0.71748,-0.71827,-0.71761,-0.71763], "fy":[0.60018,0.60033,0.60034,0.60019]},
    {"t":11.33278, "x":11.80943, "y":5.71133, "heading":-0.02041, "vx":0.11817, "vy":-0.09883, "omega":-0.00185, "ax":-0.03834, "ay":0.03207, "alpha":-0.00005, "fx":[-0.71768,-0.71767,-0.71782,-0.71783], "fy":[0.60002,0.60084,0.60018,0.60003]},
    {"t":11.38248, "x":11.81525, "y":5.70646, "heading":-0.0205, "vx":0.11626, "vy":-0.09723, "omega":-0.00186, "ax":-0.03834, "ay":0.03207, "alpha":0.00001, "fx":[-0.71748,-0.71825,-0.71763,-0.71765], "fy":[0.60018,0.60035,0.60036,0.60019]},
    {"t":11.43219, "x":11.82098, "y":5.70166, "heading":-0.02059, "vx":0.11436, "vy":-0.09564, "omega":-0.00186, "ax":-0.03834, "ay":0.03207, "alpha":-0.00005, "fx":[-0.71768,-0.71766,-0.71783,-0.71785], "fy":[0.60002,0.60084,0.6002,0.60003]},
    {"t":11.48189, "x":11.82662, "y":5.69695, "heading":-0.02069, "vx":0.11245, "vy":-0.09404, "omega":-0.00186, "ax":-0.03834, "ay":0.03207, "alpha":0.0, "fx":[-0.71748,-0.71824,-0.71765,-0.71766], "fy":[0.60018,0.60036,0.60037,0.60019]},
    {"t":11.5316, "x":11.83216, "y":5.69231, "heading":-0.02078, "vx":0.11054, "vy":-0.09245, "omega":-0.00186, "ax":-0.03834, "ay":0.03207, "alpha":-0.00006, "fx":[-0.71767,-0.71766,-0.71785,-0.71786], "fy":[0.60002,0.60084,0.60022,0.60003]},
    {"t":11.5813, "x":11.83761, "y":5.68776, "heading":-0.02087, "vx":0.10864, "vy":-0.09086, "omega":-0.00186, "ax":-0.03834, "ay":0.03207, "alpha":0.0, "fx":[-0.71748,-0.71822,-0.71767,-0.71768], "fy":[0.60017,0.60037,0.60038,0.60018]},
    {"t":11.63101, "x":11.84296, "y":5.68328, "heading":-0.02096, "vx":0.10673, "vy":-0.08926, "omega":-0.00186, "ax":-0.03834, "ay":0.03207, "alpha":-0.00006, "fx":[-0.71767,-0.71766,-0.71786,-0.71788], "fy":[0.60001,0.60085,0.60023,0.60002]},
    {"t":11.68072, "x":11.84822, "y":5.67888, "heading":-0.02106, "vx":0.10483, "vy":-0.08767, "omega":-0.00187, "ax":-0.03834, "ay":0.03207, "alpha":-0.00001, "fx":[-0.71748,-0.71821,-0.71769,-0.7177], "fy":[0.60017,0.60039,0.6004,0.60018]},
    {"t":11.73042, "x":11.85338, "y":5.67457, "heading":-0.02115, "vx":0.10292, "vy":-0.08607, "omega":-0.00187, "ax":-0.03834, "ay":0.03207, "alpha":-0.00006, "fx":[-0.71767,-0.71765,-0.71788,-0.71789], "fy":[0.60001,0.60085,0.60025,0.60002]},
    {"t":11.78013, "x":11.85845, "y":5.67033, "heading":-0.02124, "vx":0.10102, "vy":-0.08448, "omega":-0.00187, "ax":-0.03834, "ay":0.03207, "alpha":-0.00001, "fx":[-0.71748,-0.71819,-0.71771,-0.71772], "fy":[0.60016,0.6004,0.60041,0.60017]},
    {"t":11.82983, "x":11.86343, "y":5.66617, "heading":-0.02133, "vx":0.09911, "vy":-0.08289, "omega":-0.00187, "ax":-0.03834, "ay":0.03207, "alpha":-0.00006, "fx":[-0.71766,-0.71765,-0.71789,-0.71791], "fy":[0.60001,0.60086,0.60027,0.60002]},
    {"t":11.87954, "x":11.86831, "y":5.66209, "heading":-0.02143, "vx":0.0972, "vy":-0.08129, "omega":-0.00187, "ax":-0.03834, "ay":0.03207, "alpha":-0.00001, "fx":[-0.71748,-0.71818,-0.71772,-0.71774], "fy":[0.60016,0.60041,0.60043,0.60017]},
    {"t":11.92924, "x":11.87309, "y":5.65809, "heading":-0.02152, "vx":0.0953, "vy":-0.0797, "omega":-0.00187, "ax":-0.03834, "ay":0.03207, "alpha":-0.00007, "fx":[-0.71766,-0.71764,-0.7179,-0.71792], "fy":[0.60001,0.60086,0.60028,0.60002]},
    {"t":11.97895, "x":11.87778, "y":5.65417, "heading":-0.02161, "vx":0.09339, "vy":-0.07811, "omega":-0.00188, "ax":-0.03834, "ay":0.03207, "alpha":-0.00002, "fx":[-0.71748,-0.71816,-0.71774,-0.71775], "fy":[0.60015,0.60043,0.60044,0.60016]},
    {"t":12.02865, "x":11.88237, "y":5.65032, "heading":-0.02171, "vx":0.09149, "vy":-0.07651, "omega":-0.00188, "ax":-0.03834, "ay":0.03207, "alpha":-0.00007, "fx":[-0.71765,-0.71764,-0.71792,-0.71793], "fy":[0.60001,0.60086,0.6003,0.60002]},
    {"t":12.07836, "x":11.88687, "y":5.64656, "heading":-0.0218, "vx":0.08958, "vy":-0.07492, "omega":-0.00188, "ax":-0.03834, "ay":0.03207, "alpha":-0.00002, "fx":[-0.71748,-0.71815,-0.71775,-0.71777], "fy":[0.60015,0.60044,0.60045,0.60016]},
    {"t":12.12806, "x":11.89128, "y":5.64287, "heading":-0.02189, "vx":0.08767, "vy":-0.07332, "omega":-0.00188, "ax":-0.03834, "ay":0.03207, "alpha":-0.00007, "fx":[-0.71765,-0.71764,-0.71793,-0.71794], "fy":[0.60001,0.60086,0.60031,0.60002]},
    {"t":12.17777, "x":11.89559, "y":5.63927, "heading":-0.02199, "vx":0.08577, "vy":-0.07173, "omega":-0.00188, "ax":-0.03834, "ay":0.03207, "alpha":-0.00002, "fx":[-0.71748,-0.71814,-0.71776,-0.71778], "fy":[0.60015,0.60044,0.60046,0.60016]},
    {"t":12.22747, "x":11.8998, "y":5.63574, "heading":-0.02208, "vx":0.08386, "vy":-0.07014, "omega":-0.00189, "ax":-0.03834, "ay":0.03207, "alpha":-0.00007, "fx":[-0.71766,-0.71764,-0.71793,-0.71795], "fy":[0.60001,0.60086,0.60032,0.60002]},
    {"t":12.27718, "x":11.90393, "y":5.6323, "heading":-0.02217, "vx":0.08196, "vy":-0.06854, "omega":-0.00189, "ax":-0.03834, "ay":0.03207, "alpha":-0.00002, "fx":[-0.71749,-0.71813,-0.71777,-0.71779], "fy":[0.60015,0.60045,0.60046,0.60016]},
    {"t":12.32688, "x":11.90795, "y":5.62893, "heading":-0.02227, "vx":0.08005, "vy":-0.06695, "omega":-0.00189, "ax":-0.03834, "ay":0.03207, "alpha":-0.00007, "fx":[-0.71766,-0.71765,-0.71793,-0.71795], "fy":[0.60002,0.60085,0.60032,0.60003]},
    {"t":12.37659, "x":11.91188, "y":5.62564, "heading":-0.02236, "vx":0.07815, "vy":-0.06535, "omega":-0.00189, "ax":-0.03834, "ay":0.03207, "alpha":-0.00002, "fx":[-0.7175,-0.71813,-0.71778,-0.71779], "fy":[0.60016,0.60045,0.60046,0.60017]},
    {"t":12.42629, "x":11.91572, "y":5.62243, "heading":-0.02246, "vx":0.07624, "vy":-0.06376, "omega":-0.00189, "ax":-0.03834, "ay":0.03207, "alpha":-0.00007, "fx":[-0.71767,-0.71766,-0.71793,-0.71795], "fy":[0.60003,0.60084,0.60032,0.60005]},
    {"t":12.476, "x":11.91946, "y":5.6193, "heading":-0.02255, "vx":0.07433, "vy":-0.06217, "omega":-0.0019, "ax":-0.03834, "ay":0.03207, "alpha":-0.00002, "fx":[-0.71752,-0.71814,-0.71777,-0.71779], "fy":[0.60017,0.60044,0.60045,0.60019]},
    {"t":12.5257, "x":11.92311, "y":5.61625, "heading":-0.02264, "vx":0.07243, "vy":-0.06057, "omega":-0.0019, "ax":-0.03834, "ay":0.03207, "alpha":-0.00006, "fx":[-0.71769,-0.71768,-0.71792,-0.71793], "fy":[0.60006,0.60082,0.60031,0.60007]},
    {"t":12.57541, "x":11.92666, "y":5.61328, "heading":-0.02274, "vx":0.07052, "vy":-0.05898, "omega":-0.0019, "ax":-0.03834, "ay":0.03207, "alpha":-0.00001, "fx":[-0.71755,-0.71816,-0.71776,-0.71777], "fy":[0.6002,0.60042,0.60043,0.60021]},
    {"t":12.62511, "x":11.93012, "y":5.61039, "heading":-0.02283, "vx":0.06862, "vy":-0.05738, "omega":-0.0019, "ax":-0.03834, "ay":0.03207, "alpha":-0.00005, "fx":[-0.71772,-0.71771,-0.7179,-0.71791], "fy":[0.60009,0.60079,0.60029,0.6001]},
    {"t":12.67482, "x":11.93348, "y":5.60758, "heading":-0.02293, "vx":0.06671, "vy":-0.05579, "omega":-0.0019, "ax":-0.03834, "ay":0.03207, "alpha":0.0, "fx":[-0.71759,-0.71819,-0.71773,-0.71774], "fy":[0.60024,0.60039,0.6004,0.60025]},
    {"t":12.72452, "x":11.93675, "y":5.60484, "heading":-0.02302, "vx":0.0648, "vy":-0.0542, "omega":-0.0019, "ax":-0.03834, "ay":0.03207, "alpha":-0.00004, "fx":[-0.71777,-0.71776,-0.71786,-0.71787], "fy":[0.60014,0.60075,0.60025,0.60014]},
    {"t":12.77423, "x":11.93993, "y":5.60219, "heading":-0.02312, "vx":0.0629, "vy":-0.0526, "omega":-0.00191, "ax":-0.03834, "ay":0.03207, "alpha":0.00002, "fx":[-0.71764,-0.71823,-0.71769,-0.71769], "fy":[0.60029,0.60034,0.60035,0.6003]},
    {"t":12.82393, "x":11.94301, "y":5.59962, "heading":-0.02321, "vx":0.06099, "vy":-0.05101, "omega":-0.00191, "ax":-0.03834, "ay":0.03207, "alpha":-0.00002, "fx":[-0.71783,-0.71782,-0.7178,-0.71781], "fy":[0.6002,0.60068,0.60019,0.60021]},
    {"t":12.87364, "x":11.94599, "y":5.59712, "heading":-0.02331, "vx":0.05909, "vy":-0.04941, "omega":-0.00191, "ax":-0.03834, "ay":0.03207, "alpha":0.00004, "fx":[-0.71772,-0.7183,-0.71762,-0.71763], "fy":[0.60037,0.60027,0.60028,0.60037]},
    {"t":12.92334, "x":11.94888, "y":5.5947, "heading":-0.0234, "vx":0.05718, "vy":-0.04782, "omega":-0.0019, "ax":-0.03835, "ay":0.03207, "alpha":0.00001, "fx":[-0.71792,-0.71791,-0.71772,-0.71773], "fy":[0.60029,0.6006,0.60011,0.6003]},
    {"t":12.97305, "x":11.95167, "y":5.59237, "heading":-0.0235, "vx":0.05527, "vy":-0.04623, "omega":-0.0019, "ax":-0.03835, "ay":0.03207, "alpha":0.00007, "fx":[-0.71782,-0.7184,-0.71753,-0.71753], "fy":[0.60047,0.60018,0.60018,0.60047]},
    {"t":13.02275, "x":11.95437, "y":5.59011, "heading":-0.02359, "vx":0.05337, "vy":-0.04463, "omega":-0.0019, "ax":-0.03835, "ay":0.03207, "alpha":0.00005, "fx":[-0.71803,-0.71803,-0.71761,-0.71761], "fy":[0.60042,0.60048,0.6,0.60041]},
    {"t":13.07246, "x":11.95698, "y":5.58793, "heading":-0.02369, "vx":0.05146, "vy":-0.04304, "omega":-0.0019, "ax":-0.03835, "ay":0.03207, "alpha":0.00011, "fx":[-0.71796,-0.71853,-0.7174,-0.7174], "fy":[0.60061,0.60005,0.60004,0.6006]},
    {"t":13.12217, "x":11.95949, "y":5.58583, "heading":-0.02378, "vx":0.04956, "vy":-0.04144, "omega":-0.00189, "ax":-0.03835, "ay":0.03207, "alpha":0.0001, "fx":[-0.71819,-0.7182,-0.71746,-0.71746], "fy":[0.60058,0.60033,0.59984,0.60057]},
    {"t":13.17187, "x":11.96191, "y":5.58381, "heading":-0.02387, "vx":0.04765, "vy":-0.03985, "omega":-0.00189, "ax":-0.03835, "ay":0.03207, "alpha":0.00017, "fx":[-0.71814,-0.71871,-0.71723,-0.71722], "fy":[0.6008,0.59988,0.59986,0.60078]},
    {"t":13.22158, "x":11.96423, "y":5.58187, "heading":-0.02397, "vx":0.04574, "vy":-0.03826, "omega":-0.00188, "ax":-0.03835, "ay":0.03207, "alpha":0.00017, "fx":[-0.71839,-0.71841,-0.71727,-0.71725], "fy":[0.60079,0.60013,0.59963,0.60077]},
    {"t":13.27128, "x":11.96645, "y":5.58001, "heading":-0.02406, "vx":0.04384, "vy":-0.03666, "omega":-0.00187, "ax":-0.03835, "ay":0.03207, "alpha":0.00025, "fx":[-0.71837,-0.71895,-0.71701,-0.71699], "fy":[0.60104,0.59965,0.59963,0.60101]},
    {"t":13.32099, "x":11.96858, "y":5.57822, "heading":-0.02415, "vx":0.04193, "vy":-0.03507, "omega":-0.00186, "ax":-0.03835, "ay":0.03207, "alpha":0.00025, "fx":[-0.71865,-0.71868,-0.71701,-0.71698], "fy":[0.60107,0.59986,0.59937,0.60104]},
    {"t":13.37069, "x":11.97062, "y":5.57652, "heading":-0.02425, "vx":0.04003, "vy":-0.03347, "omega":-0.00185, "ax":-0.03835, "ay":0.03207, "alpha":0.00035, "fx":[-0.71867,-0.71926,-0.71672,-0.71668], "fy":[0.60135,0.59936,0.59932,0.60131]},
    {"t":13.4204, "x":11.97256, "y":5.5749, "heading":-0.02434, "vx":0.03812, "vy":-0.03188, "omega":-0.00183, "ax":-0.03835, "ay":0.03207, "alpha":0.00037, "fx":[-0.71899,-0.71904,-0.71668,-0.71663], "fy":[0.60143,0.59952,0.59902,0.60138]},
    {"t":13.4701, "x":11.97441, "y":5.57335, "heading":-0.02443, "vx":0.03621, "vy":-0.03029, "omega":-0.00181, "ax":-0.03835, "ay":0.03207, "alpha":0.00047, "fx":[-0.71905,-0.71965,-0.71635,-0.71629], "fy":[0.60175,0.59898,0.59892,0.60169]},
    {"t":13.51981, "x":11.97616, "y":5.57188, "heading":-0.02452, "vx":0.03431, "vy":-0.02869, "omega":-0.00179, "ax":-0.03835, "ay":0.03207, "alpha":0.00051, "fx":[-0.71942,-0.71949,-0.71625,-0.71618], "fy":[0.60188,0.59909,0.59857,0.60181]},
    {"t":13.56951, "x":11.97782, "y":5.5705, "heading":-0.02461, "vx":0.0324, "vy":-0.0271, "omega":-0.00176, "ax":-0.03835, "ay":0.03207, "alpha":0.00063, "fx":[-0.71954,-0.72016,-0.71587,-0.71578], "fy":[0.60226,0.5985,0.59842,0.60218]},
    {"t":13.61922, "x":11.97938, "y":5.56919, "heading":-0.0247, "vx":0.0305, "vy":-0.0255, "omega":-0.00173, "ax":-0.03835, "ay":0.03207, "alpha":0.00069, "fx":[-0.71996,-0.72007,-0.71571,-0.71561], "fy":[0.60246,0.59855,0.598,0.60236]},
    {"t":13.66892, "x":11.98085, "y":5.56796, "heading":-0.02478, "vx":0.02859, "vy":-0.02391, "omega":-0.0017, "ax":-0.03835, "ay":0.03207, "alpha":0.00084, "fx":[-0.72016,-0.7208,-0.71526,-0.71514], "fy":[0.60291,0.59789,0.59778,0.60279]},
    {"t":13.71863, "x":11.98223, "y":5.56681, "heading":-0.02487, "vx":0.02668, "vy":-0.02232, "omega":-0.00165, "ax":-0.03835, "ay":0.03207, "alpha":0.00092, "fx":[-0.72065,-0.72079,-0.71503,-0.71489], "fy":[0.60318,0.59786,0.59729,0.60304]},
    {"t":13.76833, "x":11.98351, "y":5.56574, "heading":-0.02495, "vx":0.02478, "vy":-0.02072, "omega":-0.00161, "ax":-0.03835, "ay":0.03207, "alpha":0.00109, "fx":[-0.72093,-0.7216,-0.7145,-0.71434], "fy":[0.60372,0.59713,0.59697,0.60356]},
    {"t":13.81804, "x":11.98469, "y":5.56475, "heading":-0.02503, "vx":0.02287, "vy":-0.01913, "omega":-0.00155, "ax":-0.03835, "ay":0.03207, "alpha":0.00121, "fx":[-0.72151,-0.7217,-0.71417,-0.71399], "fy":[0.60409,0.59699,0.59638,0.60391]},
    {"t":13.86774, "x":11.98578, "y":5.56384, "heading":-0.02511, "vx":0.02097, "vy":-0.01753, "omega":-0.00149, "ax":-0.03835, "ay":0.03207, "alpha":0.00141, "fx":[-0.72189,-0.72261,-0.71354,-0.71333], "fy":[0.60473,0.59617,0.59596,0.60452]},
    {"t":13.91745, "x":11.98677, "y":5.56301, "heading":-0.02518, "vx":0.01906, "vy":-0.01594, "omega":-0.00142, "ax":-0.03835, "ay":0.03207, "alpha":0.00156, "fx":[-0.72259,-0.72283,-0.7131,-0.71286], "fy":[0.60522,0.59592,0.59526,0.60498]},
    {"t":13.96715, "x":11.98767, "y":5.56226, "heading":-0.02525, "vx":0.01715, "vy":-0.01435, "omega":-0.00135, "ax":-0.03835, "ay":0.03207, "alpha":0.00181, "fx":[-0.72309,-0.72387,-0.71235,-0.71208], "fy":[0.60599,0.59498,0.5947,0.60572]},
    {"t":14.01686, "x":11.98848, "y":5.56158, "heading":-0.02532, "vx":0.01525, "vy":-0.01275, "omega":-0.00126, "ax":-0.03835, "ay":0.03207, "alpha":0.00201, "fx":[-0.72392,-0.72423,-0.71178,-0.71147], "fy":[0.60663,0.59459,0.59386,0.60632]},
    {"t":14.06656, "x":11.98919, "y":5.56099, "heading":-0.02538, "vx":0.01334, "vy":-0.01116, "omega":-0.00116, "ax":-0.03835, "ay":0.03207, "alpha":0.0023, "fx":[-0.72458,-0.72542,-0.71088,-0.71052], "fy":[0.60755,0.5935,0.59315,0.6072]},
    {"t":14.11627, "x":11.98981, "y":5.56047, "heading":-0.02544, "vx":0.01144, "vy":-0.00956, "omega":-0.00104, "ax":-0.03835, "ay":0.03207, "alpha":0.00256, "fx":[-0.72557,-0.72597,-0.71013,-0.70974], "fy":[0.60837,0.59294,0.59213,0.60797]},
    {"t":14.16597, "x":11.99033, "y":5.56004, "heading":-0.02549, "vx":0.00953, "vy":-0.00797, "omega":-0.00092, "ax":-0.03835, "ay":0.03207, "alpha":0.00291, "fx":[-0.72641,-0.72734,-0.70905,-0.7086], "fy":[0.60948,0.59168,0.59123,0.60903]},
    {"t":14.21568, "x":11.99075, "y":5.55968, "heading":-0.02553, "vx":0.00762, "vy":-0.00638, "omega":-0.00077, "ax":-0.03835, "ay":0.03207, "alpha":0.00323, "fx":[-0.72759,-0.7281,-0.70811,-0.7076], "fy":[0.6105,0.59091,0.59,0.61]},
    {"t":14.26538, "x":11.99109, "y":5.55941, "heading":-0.02557, "vx":0.00572, "vy":-0.00478, "omega":-0.00061, "ax":-0.03835, "ay":0.03207, "alpha":0.00366, "fx":[-0.72866,-0.72971,-0.70681,-0.70624], "fy":[0.61184,0.58943,0.58886,0.61127]},
    {"t":14.31509, "x":11.99132, "y":5.55921, "heading":-0.0256, "vx":0.00381, "vy":-0.00319, "omega":-0.00043, "ax":-0.03835, "ay":0.03207, "alpha":0.00406, "fx":[-0.73008,-0.73072,-0.70563,-0.70499], "fy":[0.61313,0.58842,0.58738,0.61249]},
    {"t":14.36479, "x":11.99146, "y":5.55909, "heading":-0.02562, "vx":0.00191, "vy":-0.00159, "omega":-0.00023, "ax":-0.03835, "ay":0.03207, "alpha":0.00456, "fx":[-0.73141,-0.73213,-0.70406,-0.70382], "fy":[0.61504,0.58658,0.58586,0.61393]},
    {"t":14.4145, "x":11.99151, "y":5.55905, "heading":-0.02564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
