{
 "name":"start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":2.64, "heading":0.567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.64 m", "val":2.64}, "heading":{"exp":"0.567 rad", "val":0.567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67369],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85591, "ay":0.91375, "alpha":1.83085, "fx":[-52.72192,-53.41389,-44.38585,-43.79146], "fy":[20.47316,9.99955,10.40652,21.2912]},
    {"t":0.04184, "x":7.4975, "y":2.0008, "heading":0.0, "vx":-0.1195, "vy":0.03823, "omega":0.07661, "ax":-2.85658, "ay":0.91395, "alpha":1.56259, "fx":[-52.12753,-52.70778,-45.01646,-44.50656], "fy":[19.76849,10.79474,11.17558,20.44552]},
    {"t":0.08368, "x":7.49, "y":2.0032, "heading":0.00321, "vx":-0.23902, "vy":0.07648, "omega":0.14199, "ax":-2.85654, "ay":0.91391, "alpha":1.32745, "fx":[-51.61918,-52.06,-45.54687,-45.13], "fy":[19.12998,11.49661,11.84212,19.71289]},
    {"t":0.12553, "x":7.4775, "y":2.0072, "heading":0.00915, "vx":-0.35855, "vy":0.11472, "omega":0.19753, "ax":-2.8565, "ay":0.91391, "alpha":1.12758, "fx":[-51.16475,-51.54369,-45.98398,-45.66026], "fy":[18.57328,12.07578,12.43997,19.09204]},
    {"t":0.16737, "x":7.45999, "y":2.0128, "heading":0.01741, "vx":-0.47807, "vy":0.15296, "omega":0.24471, "ax":-2.85645, "ay":0.91385, "alpha":0.94619, "fx":[-50.78344,-51.03036,-46.38438,-46.15161], "fy":[18.06865,12.61458,12.95491,18.53944]},
    {"t":0.20921, "x":7.43749, "y":2.02, "heading":0.02765, "vx":-0.59759, "vy":0.19119, "omega":0.2843, "ax":-2.85639, "ay":0.91384, "alpha":0.79157, "fx":[-50.43188,-50.62993,-46.71857,-46.56507], "fy":[17.6321,13.0639,13.41702,18.06389]},
    {"t":0.25105, "x":7.40999, "y":2.0288, "heading":0.03955, "vx":-0.71711, "vy":0.22943, "omega":0.31743, "ax":-2.85633, "ay":0.91378, "alpha":0.65184, "fx":[-50.13602,-50.23453,-47.03075,-46.94037], "fy":[17.24263,13.48528,13.8066,17.6378]},
    {"t":0.2929, "x":7.37748, "y":2.0392, "heading":0.05283, "vx":-0.83662, "vy":0.26767, "omega":0.3447, "ax":-2.85625, "ay":0.91376, "alpha":0.53274, "fx":[-49.85893,-49.93463,-47.29013,-47.2522], "fy":[16.90605,13.83889,14.1593,17.26718]},
    {"t":0.33474, "x":7.33997, "y":2.0512, "heading":0.06725, "vx":-0.95614, "vy":0.3059, "omega":0.36699, "ax":-2.85617, "ay":0.91367, "alpha":0.42421, "fx":[-49.62233,-49.62799,-47.54109,-47.5393], "fy":[16.61148,14.17442,14.44776,16.9317]},
    {"t":0.37658, "x":7.29747, "y":2.0648, "heading":0.08261, "vx":-1.07565, "vy":0.34413, "omega":0.38474, "ax":-2.85606, "ay":0.91365, "alpha":0.33293, "fx":[-49.39752,-49.41153,-47.74455,-47.76912], "fy":[16.35985,14.4544,14.71083,16.63874]},
    {"t":0.41842, "x":7.24996, "y":2.08, "heading":0.09871, "vx":-1.19515, "vy":0.38236, "omega":0.39867, "ax":-2.85594, "ay":0.91353, "alpha":0.24937, "fx":[-49.21003,-49.1746,-47.94674,-47.98366], "fy":[16.14232,14.72086,14.91828,16.37429]},
    {"t":0.46027, "x":7.19745, "y":2.0968, "heading":0.11539, "vx":-1.31465, "vy":0.42058, "omega":0.40911, "ax":-2.85577, "ay":0.91349, "alpha":0.18329, "fx":[-49.01762,-49.05939,-48.09211,-48.13426], "fy":[15.96355,14.93083,15.11062,16.14752]},
    {"t":0.50211, "x":7.13994, "y":2.11519, "heading":0.13251, "vx":-1.43414, "vy":0.45881, "omega":0.41678, "ax":-2.8556, "ay":0.91327, "alpha":0.11861, "fx":[-48.88273,-48.84754,-48.26263,-48.29918], "fy":[15.80741,15.14048,15.24861,15.94112]},
    {"t":0.54395, "x":7.07743, "y":2.13519, "heading":0.14994, "vx":-1.55363, "vy":0.49702, "omega":0.42174, "ax":-2.85531, "ay":0.91321, "alpha":0.07206, "fx":[-48.72736,-48.79283,-48.36231,-48.38976], "fy":[15.68602,15.29994,15.37788,15.77004]},
    {"t":0.58579, "x":7.00993, "y":2.15679, "heading":0.16759, "vx":-1.6731, "vy":0.53523, "omega":0.42475, "ax":-2.85503, "ay":0.91277, "alpha":0.02757, "fx":[-48.63482,-48.6272,-48.4897,-48.50148], "fy":[15.58597,15.43428,15.45987,15.62384]},
    {"t":0.62763, "x":6.93742, "y":2.17998, "heading":0.18536, "vx":-1.79256, "vy":0.57342, "omega":0.42591, "ax":-2.85446, "ay":0.91267, "alpha":-0.00134, "fx":[-48.51749,-48.62054,-48.53954,-48.53645], "fy":[15.50992,15.55206,15.52969,15.5054]},
    {"t":0.66948, "x":6.85992, "y":2.20477, "heading":0.20318, "vx":-1.912, "vy":0.61161, "omega":0.42585, "ax":-2.85381, "ay":0.9117, "alpha":-0.025, "fx":[-48.46796,-48.49461,-48.61338,-48.59417], "fy":[15.45607,15.59747,15.55714,15.42043]},
    {"t":0.71132, "x":6.77742, "y":2.23116, "heading":0.221, "vx":-2.03141, "vy":0.64976, "omega":0.42481, "ax":-2.85226, "ay":0.91118, "alpha":-0.02794, "fx":[-48.34918,-48.6349,-48.55467,-48.52578], "fy":[15.42213,15.63713,15.57085,15.36551]},
    {"t":0.75316, "x":6.68992, "y":2.25915, "heading":0.23878, "vx":-2.15075, "vy":0.68788, "omega":0.42364, "ax":-2.85044, "ay":0.90431, "alpha":-0.02273, "fx":[-48.37653,-48.43688,-48.57975,-48.54758], "fy":[15.36367,15.36173,15.49493,15.30818]},
    {"t":0.795, "x":6.59743, "y":2.28872, "heading":0.2565, "vx":-2.27002, "vy":0.72572, "omega":0.42269, "ax":-2.82639, "ay":0.91693, "alpha":0.00917, "fx":[-47.77343,-48.76664,-47.89326,-47.87135], "fy":[15.5444,15.70782,15.62286,15.51153]},
    {"t":0.83685, "x":6.49998, "y":2.31989, "heading":0.27419, "vx":-2.38828, "vy":0.76409, "omega":0.42307, "ax":2.83435, "ay":-0.89008, "alpha":0.05897, "fx":[48.18719,48.16039,48.25469,48.2434], "fy":[-14.91852,-15.78009,-14.96666,-14.89451]},
    {"t":0.87869, "x":6.40253, "y":2.35108, "heading":0.29189, "vx":-2.26969, "vy":0.72685, "omega":0.42554, "ax":2.8471, "ay":-0.91457, "alpha":0.00945, "fx":[48.20171,48.80622,48.36809,48.33727], "fy":[-15.5112,-15.65149,-15.60843,-15.45506]},
    {"t":0.92053, "x":6.31005, "y":2.38069, "heading":0.3097, "vx":-2.15056, "vy":0.68858, "omega":0.42593, "ax":2.85118, "ay":-0.91447, "alpha":0.0343, "fx":[48.40964,48.44649,48.58458,48.55043], "fy":[-15.48464,-15.72811,-15.58461,-15.42222]},
    {"t":0.96237, "x":6.22256, "y":2.40871, "heading":0.32752, "vx":-2.03126, "vy":0.65031, "omega":0.42737, "ax":2.85305, "ay":-0.91404, "alpha":0.01433, "fx":[48.42137,48.64316,48.53908,48.51473], "fy":[-15.51441,-15.62752,-15.57769,-15.47061]},
    {"t":1.00422, "x":6.14007, "y":2.43512, "heading":0.3454, "vx":-1.91188, "vy":0.61207, "omega":0.42797, "ax":2.85389, "ay":-0.91443, "alpha":-0.00153, "fx":[48.54761,48.55127,48.53667,48.5396], "fy":[-15.5556,-15.55202,-15.5504,-15.55887]},
    {"t":1.04606, "x":6.06257, "y":2.45993, "heading":0.36331, "vx":-1.79247, "vy":0.57381, "omega":0.4279, "ax":2.8546, "ay":-0.9141, "alpha":-0.03495, "fx":[48.62977,48.6896,48.4285,48.47602], "fy":[-15.59448,-15.4301,-15.49831,-15.67153]},
    {"t":1.0879, "x":5.99007, "y":2.48314, "heading":0.38121, "vx":-1.67303, "vy":0.53556, "omega":0.42644, "ax":2.85496, "ay":-0.91429, "alpha":-0.07447, "fx":[48.7889,48.68273,48.33225,48.4446], "fy":[-15.65823,-15.25785,-15.45075,-15.84058]},
    {"t":1.12974, "x":5.92256, "y":2.50474, "heading":0.39906, "vx":-1.55357, "vy":0.4973, "omega":0.42332, "ax":2.85532, "ay":-0.91416, "alpha":-0.12617, "fx":[48.9327,48.82644,48.15691,48.35646], "fy":[-15.71438,-15.06697,-15.38324,-16.03361]},
    {"t":1.17158, "x":5.86006, "y":2.52475, "heading":0.41677, "vx":-1.43409, "vy":0.45905, "omega":0.41804, "ax":2.85552, "ay":-0.91425, "alpha":-0.18318, "fx":[49.15109,48.84377,47.99032,48.3013], "fy":[-15.77978,-14.84103,-15.31214,-16.2719]},
    {"t":1.21343, "x":5.80255, "y":2.54316, "heading":0.43426, "vx":-1.31461, "vy":0.4208, "omega":0.41038, "ax":2.85573, "ay":-0.91419, "alpha":-0.25507, "fx":[49.36405,48.97747,47.75399,48.205], "fy":[-15.85413,-14.54822,-15.24243,-16.55597]},
    {"t":1.25527, "x":5.75004, "y":2.55997, "heading":0.45143, "vx":-1.19512, "vy":0.38255, "omega":0.39971, "ax":2.85586, "ay":-0.91425, "alpha":-0.3351, "fx":[49.64882,49.03705,47.50123,48.12257], "fy":[-15.92613,-14.22726,-15.16615,-16.88473]},
    {"t":1.29711, "x":5.70254, "y":2.57517, "heading":0.46816, "vx":-1.07563, "vy":0.34429, "omega":0.38569, "ax":2.856, "ay":-0.91422, "alpha":-0.42944, "fx":[49.94828,49.16977,47.18631,48.01439], "fy":[-16.00293,-13.84267,-15.09138,-17.26547]},
    {"t":1.33895, "x":5.66003, "y":2.58878, "heading":0.48429, "vx":-0.95612, "vy":0.30604, "omega":0.36772, "ax":2.85609, "ay":-0.91425, "alpha":-0.53404, "fx":[50.30928,49.25854,46.84195,47.91551], "fy":[-16.07821,-13.42173,-15.00807,-17.69633]},
    {"t":1.3808, "x":5.62252, "y":2.60078, "heading":0.49968, "vx":-0.83662, "vy":0.26778, "omega":0.34537, "ax":2.85619, "ay":-0.91424, "alpha":-0.65694, "fx":[50.70452,49.40521,46.42822,47.79366], "fy":[-16.16107,-12.91149,-14.93296,-18.19805]},
    {"t":1.42264, "x":5.59002, "y":2.61119, "heading":0.51413, "vx":-0.71711, "vy":0.22953, "omega":0.31788, "ax":2.85625, "ay":-0.91427, "alpha":-0.79311, "fx":[51.17038,49.51669,45.97144,47.67765], "fy":[-16.23966,-12.35829,-14.84693,-18.76089]},
    {"t":1.46448, "x":5.56251, "y":2.61999, "heading":0.52743, "vx":-0.5976, "vy":0.19128, "omega":0.2847, "ax":2.85633, "ay":-0.91425, "alpha":-0.95173, "fx":[51.68064,49.69418,45.42985,47.53645], "fy":[-16.33118,-11.6976,-14.76501,-19.41074]},
    {"t":1.50632, "x":5.54001, "y":2.62719, "heading":0.53935, "vx":-0.47808, "vy":0.15302, "omega":0.24487, "ax":2.85638, "ay":-0.91427, "alpha":-1.12805, "fx":[52.28547,49.82741,44.83226,47.39958], "fy":[-16.41788,-10.98057,-14.66802,-20.1393]},
    {"t":1.54817, "x":5.5225, "y":2.6328, "heading":0.54959, "vx":-0.35856, "vy":0.11477, "omega":0.19767, "ax":2.85643, "ay":-0.91426, "alpha":-1.33341, "fx":[52.95081,50.04108,44.12873,47.22782], "fy":[-16.52422,-10.12647,-14.57146,-20.98312]},
    {"t":1.59001, "x":5.51, "y":2.6368, "heading":0.55786, "vx":-0.23904, "vy":0.07651, "omega":0.14188, "ax":2.85647, "ay":-0.91428, "alpha":-1.56282, "fx":[53.72583,50.22697,43.34239,47.05602], "fy":[-16.63804,-9.1897,-14.45351,-21.92528]},
    {"t":1.63185, "x":5.5025, "y":2.6392, "heading":0.5638, "vx":-0.11952, "vy":0.03826, "omega":0.07649, "ax":2.85651, "ay":-0.91428, "alpha":-1.82805, "fx":[54.58932,50.47076,42.42289,46.87104], "fy":[-16.78388,-8.09292,-14.31603,-23.01382]},
    {"t":1.67369, "x":5.5, "y":2.64, "heading":0.567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
