{
 "name":"start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":2.64, "heading":0.567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.64 m", "val":2.64}, "heading":{"exp":"0.567 rad", "val":0.567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8992],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95199, "ay":0.30464, "alpha":0.85484, "fx":[-18.64633,-18.1561,-13.9976,-13.97235], "fy":[7.54081,2.79395,2.80717,7.58517]},
    {"t":0.0446, "x":7.49905, "y":2.0003, "heading":0.0, "vx":-0.04246, "vy":0.01359, "omega":0.03813, "ax":-0.9522, "ay":0.3047, "alpha":0.72943, "fx":[-18.23077,-17.96819,-14.30521,-14.28249], "fy":[7.17802,3.16271,3.17669,7.21426]},
    {"t":0.08921, "x":7.49621, "y":2.00121, "heading":0.0017, "vx":-0.08493, "vy":0.02718, "omega":0.07066, "ax":-0.95219, "ay":0.3047, "alpha":0.63176, "fx":[-17.85582,-17.87539,-14.53467,-14.52026], "fy":[6.88838,3.4001,3.52044,6.92258]},
    {"t":0.13381, "x":7.49148, "y":2.00273, "heading":0.00485, "vx":-0.1274, "vy":0.04077, "omega":0.09884, "ax":-0.95219, "ay":0.3047, "alpha":0.5144, "fx":[-17.67762,-17.3723,-14.86952,-14.86616], "fy":[6.59664,3.73784,3.76255,6.63431]},
    {"t":0.17841, "x":7.48485, "y":2.00485, "heading":0.00926, "vx":-0.16987, "vy":0.05436, "omega":0.12179, "ax":-0.95218, "ay":0.3047, "alpha":0.45049, "fx":[-17.38361,-17.37996,-15.00726,-15.01419], "fy":[6.39494,3.87949,4.02076,6.43595]},
    {"t":0.22302, "x":7.47632, "y":2.00758, "heading":0.01469, "vx":-0.21234, "vy":0.06795, "omega":0.14188, "ax":-0.95217, "ay":0.30469, "alpha":0.35949, "fx":[-17.28482,-16.93477,-15.2741,-15.29069], "fy":[6.17484,4.14931,4.18647,6.22032]},
    {"t":0.26762, "x":7.4659, "y":2.01091, "heading":0.02102, "vx":-0.25481, "vy":0.08154, "omega":0.15791, "ax":-0.95216, "ay":0.30469, "alpha":0.32028, "fx":[-17.04449,-17.02279,-15.34621,-15.37023], "fy":[6.03943,4.22207,4.38171,6.08752]},
    {"t":0.31222, "x":7.45359, "y":2.01485, "heading":0.02806, "vx":-0.29728, "vy":0.09513, "omega":0.1722, "ax":-0.95215, "ay":0.30469, "alpha":0.24769, "fx":[-17.00364,-16.61264,-15.56836,-15.59836], "fy":[5.8717,4.44616,4.4905,5.92213]},
    {"t":0.35682, "x":7.43938, "y":2.0194, "heading":0.03575, "vx":-0.33975, "vy":0.10872, "omega":0.18325, "ax":-0.95214, "ay":0.30468, "alpha":0.22691, "fx":[-16.79906,-16.76719,-15.59111,-15.62485], "fy":[5.78598,4.46671,4.64077,5.83678]},
    {"t":0.40143, "x":7.42328, "y":2.02455, "heading":0.04392, "vx":-0.38222, "vy":0.12231, "omega":0.19337, "ax":-0.95212, "ay":0.30468, "alpha":0.16691, "fx":[-16.80249,-16.37347,-15.7846,-15.82079], "fy":[5.6553,4.66163,4.7071,5.70593]},
    {"t":0.44603, "x":7.40529, "y":2.03031, "heading":0.05254, "vx":-0.42469, "vy":0.1359, "omega":0.20081, "ax":-0.95211, "ay":0.30467, "alpha":0.16001, "fx":[-16.62039,-16.58524,-15.76899,-15.80581], "fy":[5.6065,4.64207,4.82571,5.65538]},
    {"t":0.49063, "x":7.3854, "y":2.03667, "heading":0.0615, "vx":-0.46715, "vy":0.14949, "omega":0.20795, "ax":-0.95209, "ay":0.30467, "alpha":0.10839, "fx":[-16.65896,-16.1932,-15.9453,-15.98194], "fy":[5.50163,4.81873,4.86058,5.54839]},
    {"t":0.53524, "x":7.36362, "y":2.04364, "heading":0.07078, "vx":-0.50962, "vy":0.16308, "omega":0.21278, "ax":-0.95208, "ay":0.30466, "alpha":0.11228, "fx":[-16.48971,-16.45626,-15.89861,-15.93371], "fy":[5.48094,4.76554,4.95799,5.52449]},
    {"t":0.57984, "x":7.33994, "y":2.05122, "heading":0.08027, "vx":-0.55209, "vy":0.17667, "omega":0.21779, "ax":-0.95206, "ay":0.30466, "alpha":0.06578, "fx":[-16.55794,-16.05253,-16.06667,-16.0999], "fy":[5.39298,4.93361,4.96878,5.4332]},
    {"t":0.62444, "x":7.31437, "y":2.0594, "heading":0.08998, "vx":-0.59455, "vy":0.19026, "omega":0.22073, "ax":-0.95204, "ay":0.30465, "alpha":0.07829, "fx":[-16.3938,-16.36514,-15.99318,-16.02354], "fy":[5.39372,4.85213,5.05232,5.42995]},
    {"t":0.66905, "x":7.2869, "y":2.06819, "heading":0.09983, "vx":-0.63702, "vy":0.20384, "omega":0.22422, "ax":-0.95202, "ay":0.30464, "alpha":0.0346, "fx":[-16.48821,-15.93885,-16.15973,-16.18734], "fy":[5.31651,5.01771,5.0446,5.3488]},
    {"t":0.71365, "x":7.25754, "y":2.07759, "heading":0.10983, "vx":-0.67948, "vy":0.21743, "omega":0.22576, "ax":-0.95199, "ay":0.30464, "alpha":0.05445, "fx":[-16.32326,-16.30103,-16.06201,-16.08608], "fy":[5.33488,4.90873,5.12051,5.36295]},
    {"t":0.75825, "x":7.22629, "y":2.08759, "heading":0.1199, "vx":-0.72194, "vy":0.23102, "omega":0.22819, "ax":-0.95196, "ay":0.30463, "alpha":0.01143, "fx":[-16.44341,-15.83837,-16.23382,-16.25482], "fy":[5.26303,5.07916,5.09722,5.28701]},
    {"t":0.80286, "x":7.19314, "y":2.0982, "heading":0.13007, "vx":-0.7644, "vy":0.24461, "omega":0.2287, "ax":-0.95193, "ay":0.30462, "alpha":0.03793, "fx":[-16.2714,-16.25616,-16.11168,-16.12894], "fy":[5.29599,4.94417,5.16962,5.31592]},
    {"t":0.84746, "x":7.1581, "y":2.10941, "heading":0.14027, "vx":-0.80686, "vy":0.25819, "omega":0.23039, "ax":-0.95189, "ay":0.3046, "alpha":-0.00616, "fx":[-16.41923,-15.74045,-16.29581,-16.3101], "fy":[5.22599,5.12373,5.13311,5.24202]},
    {"t":0.89206, "x":7.12116, "y":2.12123, "heading":0.15055, "vx":-0.84932, "vy":0.27178, "omega":0.23012, "ax":-0.95185, "ay":0.30459, "alpha":0.02715, "fx":[-16.2334,-16.225,-16.14675,-16.15743], "fy":[5.27307,4.95877,5.20657,5.28547]},
    {"t":0.93667, "x":7.08233, "y":2.13365, "heading":0.16081, "vx":-0.89177, "vy":0.28537, "omega":0.23133, "ax":-0.95179, "ay":0.30457, "alpha":-0.01957, "fx":[-16.41078,-15.64284,-16.34866,-16.35672], "fy":[5.20081,5.15537,5.15681,5.20974]},
    {"t":0.98127, "x":7.04161, "y":2.14668, "heading":0.17113, "vx":-0.93423, "vy":0.29895, "omega":0.23045, "ax":-0.95173, "ay":0.30455, "alpha":0.02061, "fx":[-16.20584,-16.20356,-16.17024,-16.17508], "fy":[5.2612,4.95899,5.23403,5.26712]},
    {"t":1.02587, "x":6.99899, "y":2.16032, "heading":0.18141, "vx":-0.97668, "vy":0.31253, "omega":0.23137, "ax":-0.95165, "ay":0.30453, "alpha":-0.03073, "fx":[-16.4211,-15.52428,-16.40063,-16.40348], "fy":[5.1842,5.17684,5.17133,5.18728]},
    {"t":1.07047, "x":6.95448, "y":2.17456, "heading":0.19173, "vx":-1.01912, "vy":0.32612, "omega":0.23, "ax":-0.95156, "ay":0.3045, "alpha":0.01798, "fx":[-16.1861,-16.18886,-16.18391,-16.18408], "fy":[5.2602,4.93921,5.25709,5.26103]},
    {"t":1.11508, "x":6.90808, "y":2.18941, "heading":0.20199, "vx":-1.06156, "vy":0.3397, "omega":0.2308, "ax":-0.95143, "ay":0.30446, "alpha":-0.04016, "fx":[-16.44726,-15.38326,-16.45253,-16.45148], "fy":[5.17378,5.18977,5.17867,5.17258]},
    {"t":1.15968, "x":6.85979, "y":2.20487, "heading":0.21229, "vx":-1.104, "vy":0.35328, "omega":0.22901, "ax":-0.95127, "ay":0.3044, "alpha":0.01918, "fx":[-16.17173,-16.17813,-16.18822,-16.18524], "fy":[5.27016,4.89393,5.27948,5.2676]},
    {"t":1.20428, "x":6.8096, "y":2.22093, "heading":0.2225, "vx":-1.14643, "vy":0.36686, "omega":0.22987, "ax":-0.95104, "ay":0.30433, "alpha":-0.04861, "fx":[-16.48871,-15.20921,-16.50651,-16.50318], "fy":[5.16757,5.19471,5.17982,5.164]},
    {"t":1.24889, "x":6.75752, "y":2.23759, "heading":0.23275, "vx":-1.18885, "vy":0.38043, "omega":0.2277, "ax":-0.95069, "ay":0.30422, "alpha":0.02262, "fx":[-16.15904,-16.16707,-16.18109,-16.17687], "fy":[5.28326,4.84003,5.29582,5.27934]},
    {"t":1.29349, "x":6.70355, "y":2.25486, "heading":0.24291, "vx":-1.23125, "vy":0.394, "omega":0.22871, "ax":-0.95012, "ay":0.30403, "alpha":-0.05221, "fx":[-16.51071,-15.08089,-16.52838,-16.52487], "fy":[5.16279,5.18974,5.17422,5.15905]},
    {"t":1.33809, "x":6.64768, "y":2.27274, "heading":0.25311, "vx":-1.27363, "vy":0.40756, "omega":0.22638, "ax":-0.94897, "ay":0.30364, "alpha":0.02035, "fx":[-16.13321,-16.13951,-16.14857,-16.14544], "fy":[5.25986,4.8745,5.26823,5.25699]},
    {"t":1.3827, "x":6.58993, "y":2.29122, "heading":0.26321, "vx":-1.31596, "vy":0.4211, "omega":0.22729, "ax":-0.9455, "ay":0.3026, "alpha":-0.00841, "fx":[-16.13297,-15.91884,-16.14011,-16.13862], "fy":[5.14393,5.1536,5.14828,5.14241]},
    {"t":1.4273, "x":6.53029, "y":2.3103, "heading":0.27335, "vx":-1.35813, "vy":0.4346, "omega":0.22691, "ax":-0.00016, "ay":0.00024, "alpha":0.00121, "fx":[-0.00665,-0.00489,0.00119,-0.00057], "fy":[0.00648,-0.00029,0.00224,0.00821]},
    {"t":1.4719, "x":6.46972, "y":2.32969, "heading":0.28347, "vx":-1.35814, "vy":0.43461, "omega":0.22697, "ax":0.94548, "ay":-0.30264, "alpha":0.00979, "fx":[16.11929,15.93149,16.14196,16.13685], "fy":[-5.14052,-5.16234,-5.15326,-5.1351]},
    {"t":1.51651, "x":6.41008, "y":2.34877, "heading":0.29359, "vx":-1.31597, "vy":0.42111, "omega":0.2274, "ax":0.94896, "ay":-0.30366, "alpha":-0.01846, "fx":[16.12445,16.13517,16.15713,16.1496], "fy":[-5.25662,-4.88173,-5.27335,-5.2491]},
    {"t":1.56111, "x":6.35233, "y":2.36725, "heading":0.30373, "vx":-1.27364, "vy":0.40757, "omega":0.22658, "ax":0.95011, "ay":-0.30404, "alpha":0.05224, "fx":[16.51839,15.02396,16.55548,16.54668], "fy":[-5.15855,-5.2005,-5.17873,-5.14904]},
    {"t":1.60571, "x":6.29647, "y":2.38513, "heading":0.31384, "vx":-1.23126, "vy":0.39401, "omega":0.22891, "ax":0.95069, "ay":-0.30423, "alpha":-0.02077, "fx":[16.14777,16.1624,16.19223,16.18144], "fy":[-5.2796,-4.84949,-5.30136,-5.26879]},
    {"t":1.65032, "x":6.24249, "y":2.4024, "heading":0.32405, "vx":-1.18886, "vy":0.38044, "omega":0.22798, "ax":0.95104, "ay":-0.30434, "alpha":0.04557, "fx":[16.48284,15.18383,16.52574,16.51503], "fy":[-5.16265,-5.20807,-5.18493,-5.15103]},
    {"t":1.69492, "x":6.19041, "y":2.41907, "heading":0.33422, "vx":-1.14644, "vy":0.36686, "omega":0.23002, "ax":0.95127, "ay":-0.30441, "alpha":-0.01681, "fx":[16.15785,16.17257,16.202,16.19073], "fy":[-5.26506,-4.90729,-5.2855,-5.25383]},
    {"t":1.73952, "x":6.14022, "y":2.43513, "heading":0.34448, "vx":-1.10401, "vy":0.35328, "omega":0.22927, "ax":0.95143, "ay":-0.30446, "alpha":0.03615, "fx":[16.43502,15.36843,16.47007,16.46087], "fy":[-5.16747,-5.20531,-5.18515,-5.1573]},
    {"t":1.78412, "x":6.09193, "y":2.45058, "heading":0.3547, "vx":-1.06157, "vy":0.3397, "omega":0.23088, "ax":0.95156, "ay":-0.3045, "alpha":-0.01584, "fx":[16.17065,16.18136,16.19924,16.19157], "fy":[-5.25602,-4.94503,-5.26825,-5.24862]},
    {"t":1.82873, "x":6.04553, "y":2.46543, "heading":0.365, "vx":-1.01913, "vy":0.32612, "omega":0.23017, "ax":0.95165, "ay":-0.30453, "alpha":0.02639, "fx":[16.40665,15.51104,16.41734,16.41435], "fy":[-5.17491,-5.19306,-5.18076,-5.17124]},
    {"t":1.87333, "x":6.00102, "y":2.47967, "heading":0.37527, "vx":-0.97668, "vy":0.31254, "omega":0.23135, "ax":0.95173, "ay":-0.30456, "alpha":-0.01785, "fx":[16.19087,16.19193,16.18513,16.18669], "fy":[-5.25163,-4.96781,-5.2483,-5.25391]},
    {"t":1.91793, "x":5.9584, "y":2.49331, "heading":0.38559, "vx":-0.93423, "vy":0.29896, "omega":0.23055, "ax":0.95179, "ay":-0.30458, "alpha":0.01532, "fx":[16.39885,15.62142,16.36443,16.37422], "fy":[-5.18565,-5.16993,-5.17208,-5.19534]},
    {"t":1.96254, "x":5.91768, "y":2.50634, "heading":0.39587, "vx":-0.89178, "vy":0.28537, "omega":0.23124, "ax":0.95185, "ay":-0.30459, "alpha":-0.0236, "fx":[16.22166,16.20554,16.15845,16.17684], "fy":[-5.25313,-4.97153,-5.22648,-5.27299]},
    {"t":2.00714, "x":5.87885, "y":2.51877, "heading":0.40618, "vx":-0.84933, "vy":0.27179, "omega":0.23018, "ax":0.95189, "ay":-0.30461, "alpha":0.00175, "fx":[16.41137,15.71108,16.30585,16.33723], "fy":[-5.20018,-5.13341,-5.15903,-5.23247]},
    {"t":2.05174, "x":5.84191, "y":2.53059, "heading":0.41645, "vx":-0.80687, "vy":0.2582, "omega":0.23026, "ax":0.95193, "ay":-0.30462, "alpha":-0.03418, "fx":[16.26661,16.22309,16.11644,16.16197], "fy":[-5.26204,-4.95018,-5.20348,-5.31021]},
    {"t":2.09635, "x":5.80687, "y":2.5418, "heading":0.42672, "vx":-0.76441, "vy":0.24461, "omega":0.22874, "ax":0.95196, "ay":-0.30463, "alpha":-0.01578, "fx":[16.44515,15.79056,16.23478,16.29987], "fy":[-5.21917,-5.07954,-5.14117,-5.28674]},
    {"t":2.14095, "x":5.77372, "y":2.55241, "heading":0.43692, "vx":-0.72195, "vy":0.23102, "omega":0.22803, "ax":0.95199, "ay":-0.30464, "alpha":-0.05058, "fx":[16.33073,16.24554,16.05451,16.14154], "fy":[-5.2779,-4.9027,-5.17735,-5.36929]},
    {"t":2.18555, "x":5.74247, "y":2.56241, "heading":0.44709, "vx":-0.67949, "vy":0.21744, "omega":0.22578, "ax":0.95202, "ay":-0.30465, "alpha":-0.03892, "fx":[16.50572,15.86238,16.14509,16.26087], "fy":[-5.2436,-5.00244,-5.11764,-5.36412]},
    {"t":2.23016, "x":5.71311, "y":2.57181, "heading":0.45717, "vx":-0.63702, "vy":0.20385, "omega":0.22404, "ax":0.95204, "ay":-0.30465, "alpha":-0.0743, "fx":[16.42113,16.27417,15.96581,16.11451], "fy":[-5.30038,-4.82644,-5.14555,-5.45591]},
    {"t":2.27476, "x":5.68564, "y":2.5806, "heading":0.46716, "vx":-0.59456, "vy":0.19026, "omega":0.22073, "ax":0.95206, "ay":-0.30466, "alpha":-0.07014, "fx":[16.59936,15.93448,16.02636,16.21679], "fy":[-5.27479,-4.89358,-5.08718,-5.47317]},
    {"t":2.31936, "x":5.66007, "y":2.58878, "heading":0.477, "vx":-0.5521, "vy":0.17667, "omega":0.2176, "ax":0.95208, "ay":-0.30467, "alpha":-0.10819, "fx":[16.54778,16.31071,15.84045,16.0793], "fy":[-5.33168,-4.70931,-5.10722,-5.5809]},
    {"t":2.36396, "x":5.63639, "y":2.59636, "heading":0.48671, "vx":-0.50963, "vy":0.16308, "omega":0.21277, "ax":0.95209, "ay":-0.30467, "alpha":-0.11262, "fx":[16.73832,16.00755,15.86728,16.16622], "fy":[-5.31457,-4.74095,-5.04799,-5.62596]},
    {"t":2.40857, "x":5.61461, "y":2.60333, "heading":0.4962, "vx":-0.46716, "vy":0.14949, "omega":0.20775, "ax":0.95211, "ay":-0.30468, "alpha":-0.15591, "fx":[16.72473,16.35749,15.66442,16.03374], "fy":[-5.3736,-4.53812,-5.05987,-5.75821]},
    {"t":2.45317, "x":5.59472, "y":2.60969, "heading":0.50547, "vx":-0.4247, "vy":0.1359, "omega":0.2008, "ax":0.95212, "ay":-0.30468, "alpha":-0.17092, "fx":[16.93789,16.08814,15.65,16.10529], "fy":[-5.36545,-4.52761,-4.99759,-5.83944]},
    {"t":2.49777, "x":5.57672, "y":2.61545, "heading":0.51442, "vx":-0.38223, "vy":0.12231, "omega":0.19317, "ax":0.95213, "ay":-0.30468, "alpha":-0.22245, "fx":[16.97156,16.41773,15.41812,15.97476], "fy":[-5.42791,-4.29644,-4.99936,-6.00664]},
    {"t":2.54238, "x":5.56062, "y":2.6206, "heading":0.52304, "vx":-0.33976, "vy":0.10872, "omega":0.18325, "ax":0.95215, "ay":-0.30469, "alpha":-0.25128, "fx":[17.22112,16.17989,15.35152,16.03042], "fy":[-5.43098,-4.23,-4.93244,-6.13718]},
    {"t":2.58698, "x":5.54641, "y":2.62515, "heading":0.53121, "vx":-0.29729, "vy":0.09513, "omega":0.17204, "ax":0.95216, "ay":-0.30469, "alpha":-0.31549, "fx":[17.31537,16.49615,15.07424,15.89792], "fy":[-5.50035,-3.95227,-4.92286,-6.35536]},
    {"t":2.63158, "x":5.5341, "y":2.62909, "heading":0.53889, "vx":-0.25482, "vy":0.08154, "omega":0.15797, "ax":0.95217, "ay":-0.30469, "alpha":-0.36235, "fx":[17.61952,16.28947,14.9395,15.93587], "fy":[-5.51644,-3.81552,-4.84726,-6.55183]},
    {"t":2.67619, "x":5.52368, "y":2.63242, "heading":0.54593, "vx":-0.21235, "vy":0.06795, "omega":0.14181, "ax":0.95218, "ay":-0.3047, "alpha":-0.44494, "fx":[17.79358,16.59991,14.595,15.7965], "fy":[-5.59645,-3.47044,-4.8227,-6.84166]},
    {"t":2.72079, "x":5.51515, "y":2.63515, "heading":0.55226, "vx":-0.16988, "vy":0.05436, "omega":0.12196, "ax":0.95218, "ay":-0.3047, "alpha":-0.51607, "fx":[18.17553,16.42781,14.36942,15.81281], "fy":[-5.63023,-3.23918,-4.73363,-7.1284]},
    {"t":2.76539, "x":5.50852, "y":2.63727, "heading":0.5577, "vx":-0.12741, "vy":0.04077, "omega":0.09895, "ax":0.95219, "ay":-0.3047, "alpha":-0.62489, "fx":[18.45748,16.74071,13.92833,15.65958], "fy":[-5.72705,-2.79834,-4.68802,-7.51819]},
    {"t":2.81, "x":5.50379, "y":2.63879, "heading":0.56211, "vx":-0.08494, "vy":0.02718, "omega":0.07107, "ax":0.9522, "ay":-0.3047, "alpha":-0.72906, "fx":[18.95066,16.60879,13.58036,15.64681], "fy":[-5.78653,-2.4394,-4.57727,-7.92858]},
    {"t":2.8546, "x":5.50095, "y":2.6397, "heading":0.56528, "vx":-0.04247, "vy":0.01359, "omega":0.03856, "ax":0.95221, "ay":-0.30471, "alpha":-0.86442, "fx":[19.44383,16.72302,13.07957,15.54067], "fy":[-5.88779,-1.93118,-4.47583,-8.43712]},
    {"t":2.8992, "x":5.5, "y":2.64, "heading":0.567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
