{
 "name":"turn 180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.5, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.0508],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":15.70176, "fx":[-41.95627,-41.93847,41.94549,41.94539], "fy":[42.34977,-42.35105,-42.35057,42.35183]},
    {"t":0.05001, "x":7.5, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00701,-0.01482,0.00701,0.01487], "fy":[-0.00752,0.01433,0.00752,-0.01432]},
    {"t":0.10002, "x":7.5, "y":1.5, "heading":0.03927, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00966,-0.01124,-0.00963,0.01126], "fy":[0.01219,0.01202,-0.0122,-0.01203]},
    {"t":0.15003, "x":7.5, "y":1.5, "heading":0.07854, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01145,-0.01328,-0.01142,0.01331], "fy":[0.01157,0.00981,-0.01157,-0.00981]},
    {"t":0.20004, "x":7.5, "y":1.5, "heading":0.11781, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00853,-0.01083,-0.00851,0.01085], "fy":[0.0125,0.00988,-0.01251,-0.00989]},
    {"t":0.25005, "x":7.5, "y":1.5, "heading":0.15708, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00848,-0.01164,-0.00845,0.01167], "fy":[0.01008,0.00732,-0.01008,-0.00732]},
    {"t":0.30006, "x":7.5, "y":1.5, "heading":0.19635, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00646,-0.00963,-0.00644,0.00966], "fy":[0.01115,0.00744,-0.01116,-0.00745]},
    {"t":0.35007, "x":7.5, "y":1.5, "heading":0.23562, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00679,-0.01106,-0.00676,0.01109], "fy":[0.00957,0.00587,-0.00957,-0.00587]},
    {"t":0.40008, "x":7.5, "y":1.5, "heading":0.27489, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0055,-0.00978,-0.00547,0.00981], "fy":[0.01132,0.00633,-0.01133,-0.00634]},
    {"t":0.45009, "x":7.5, "y":1.5, "heading":0.31416, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00604,-0.0118,-0.006,0.01183], "fy":[0.01022,0.00521,-0.01021,-0.00521]},
    {"t":0.5001, "x":7.5, "y":1.5, "heading":0.35343, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00497,-0.01074,-0.00494,0.01077], "fy":[0.01243,0.00573,-0.01244,-0.00574]},
    {"t":0.55011, "x":7.5, "y":1.5, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00545,-0.01309,-0.00541,0.01313], "fy":[0.01134,0.0047,-0.01134,-0.0047]},
    {"t":0.60012, "x":7.5, "y":1.5, "heading":0.43197, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00441,-0.0119,-0.00438,0.01193], "fy":[0.01377,0.00508,-0.01378,-0.00509]},
    {"t":0.65013, "x":7.5, "y":1.5, "heading":0.47124, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0047,-0.01438,-0.00466,0.01442], "fy":[0.01245,0.00405,-0.01245,-0.00404]},
    {"t":0.70014, "x":7.5, "y":1.5, "heading":0.51051, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00366,-0.01291,-0.00363,0.01294], "fy":[0.01494,0.00421,-0.01495,-0.00422]},
    {"t":0.75015, "x":7.5, "y":1.5, "heading":0.54978, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00372,-0.01539,-0.00368,0.01544], "fy":[0.01333,0.0032,-0.01333,-0.0032]},
    {"t":0.80016, "x":7.5, "y":1.5, "heading":0.58905, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00274,-0.01364,-0.0027,0.01368], "fy":[0.01579,0.00314,-0.0158,-0.00314]},
    {"t":0.85017, "x":7.5, "y":1.5, "heading":0.62832, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00257,-0.01607,-0.00252,0.01611], "fy":[0.01391,0.0022,-0.01391,-0.0022]},
    {"t":0.90018, "x":7.5, "y":1.5, "heading":0.66759, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00169,-0.01407,-0.00165,0.01411], "fy":[0.0163,0.00193,-0.0163,-0.00193]},
    {"t":0.95019, "x":7.5, "y":1.5, "heading":0.70686, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00132,-0.01641,-0.00127,0.01645], "fy":[0.01421,0.00112,-0.01421,-0.00112]},
    {"t":1.0002, "x":7.5, "y":1.5, "heading":0.74613, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00058,-0.01423,-0.00054,0.01427], "fy":[0.01648,0.00065,-0.01648,-0.00065]},
    {"t":1.05021, "x":7.5, "y":1.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.01645,0.00003,0.01649], "fy":[0.01424,0.0,-0.01424,0.0]},
    {"t":1.10022, "x":7.5, "y":1.5, "heading":0.82467, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00053,-0.01415,0.00058,0.01419], "fy":[0.01639,-0.00064,-0.01639,0.00064]},
    {"t":1.15023, "x":7.5, "y":1.5, "heading":0.86394, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00125,-0.01623,0.00131,0.01628], "fy":[0.01405,-0.00111,-0.01405,0.00111]},
    {"t":1.20024, "x":7.5, "y":1.5, "heading":0.90321, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00162,-0.01386,0.00167,0.01391], "fy":[0.01606,-0.0019,-0.01605,0.0019]},
    {"t":1.25025, "x":7.5, "y":1.5, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00248,-0.01579,0.00253,0.01584], "fy":[0.01367,-0.00217,-0.01367,0.00217]},
    {"t":1.30026, "x":7.5, "y":1.5, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00264,-0.0134,0.00269,0.01344], "fy":[0.01552,-0.00308,-0.01551,0.00309]},
    {"t":1.35027, "x":7.5, "y":1.5, "heading":1.02102, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00362,-0.01516,0.00367,0.01521], "fy":[0.01313,-0.00315,-0.01313,0.00315]},
    {"t":1.40028, "x":7.5, "y":1.5, "heading":1.06029, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00359,-0.01278,0.00364,0.01283], "fy":[0.01481,-0.00417,-0.0148,0.00418]},
    {"t":1.45029, "x":7.5, "y":1.5, "heading":1.09956, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00465,-0.01437,0.0047,0.01442], "fy":[0.01245,-0.00404,-0.01245,0.00404]},
    {"t":1.5003, "x":7.5, "y":1.5, "heading":1.13883, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00442,-0.01203,0.00448,0.01209], "fy":[0.01395,-0.00514,-0.01394,0.00515]},
    {"t":1.55031, "x":7.5, "y":1.5, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00555,-0.01345,0.00561,0.01349], "fy":[0.01164,-0.00482,-0.01164,0.00482]},
    {"t":1.60032, "x":7.5, "y":1.5, "heading":1.21737, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00514,-0.01118,0.00519,0.01124], "fy":[0.01296,-0.00597,-0.01295,0.00598]},
    {"t":1.65033, "x":7.5, "y":1.5, "heading":1.25664, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0063,-0.01241,0.00636,0.01246], "fy":[0.01075,-0.00548,-0.01075,0.00548]},
    {"t":1.70034, "x":7.5, "y":1.5, "heading":1.29591, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00572,-0.01024,0.00578,0.0103], "fy":[0.01188,-0.00665,-0.01187,0.00666]},
    {"t":1.75035, "x":7.5, "y":1.5, "heading":1.33518, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0069,-0.01128,0.00696,0.01133], "fy":[0.00977,-0.00599,-0.00977,0.00599]},
    {"t":1.80036, "x":7.5, "y":1.5, "heading":1.37445, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00616,-0.00924,0.00622,0.0093], "fy":[0.01072,-0.00715,-0.01071,0.00717]},
    {"t":1.85037, "x":7.5, "y":1.5, "heading":1.41372, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00732,-0.0101,0.00738,0.01014], "fy":[0.00875,-0.00636,-0.00875,0.00636]},
    {"t":1.90038, "x":7.5, "y":1.5, "heading":1.45299, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00645,-0.00819,0.00651,0.00825], "fy":[0.00951,-0.00749,-0.0095,0.0075]},
    {"t":1.95039, "x":7.5, "y":1.5, "heading":1.49226, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00757,-0.00887,0.00762,0.00892], "fy":[0.00769,-0.00657,-0.00769,0.00657]},
    {"t":2.00039, "x":7.5, "y":1.5, "heading":1.53153, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00658,-0.00712,0.00665,0.00719], "fy":[0.00828,-0.00764,-0.00827,0.00765]},
    {"t":2.0504, "x":7.5, "y":1.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00763,-0.00764,0.00769,0.00768], "fy":[0.00662,-0.00662,-0.00662,0.00662]},
    {"t":2.10041, "x":7.5, "y":1.5, "heading":1.61007, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00655,-0.00605,0.00662,0.00612], "fy":[0.00705,-0.00761,-0.00703,0.00762]},
    {"t":2.15042, "x":7.5, "y":1.5, "heading":1.64934, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0075,-0.00641,0.00756,0.00646], "fy":[0.00556,-0.00651,-0.00556,0.00651]},
    {"t":2.20043, "x":7.5, "y":1.5, "heading":1.68861, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00636,-0.00501,0.00643,0.00508], "fy":[0.00584,-0.00739,-0.00583,0.0074]},
    {"t":2.25044, "x":7.5, "y":1.5, "heading":1.72788, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00719,-0.00523,0.00725,0.00527], "fy":[0.00453,-0.00625,-0.00453,0.00624]},
    {"t":2.30045, "x":7.5, "y":1.5, "heading":1.76715, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00601,-0.004,0.00609,0.00408], "fy":[0.00468,-0.00699,-0.00467,0.007]},
    {"t":2.35046, "x":7.5, "y":1.5, "heading":1.80642, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0067,-0.0041,0.00676,0.00415], "fy":[0.00356,-0.00582,-0.00356,0.00582]},
    {"t":2.40047, "x":7.5, "y":1.5, "heading":1.84569, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00551,-0.00307,0.00558,0.00314], "fy":[0.0036,-0.00641,-0.00359,0.00642]},
    {"t":2.45048, "x":7.5, "y":1.5, "heading":1.88496, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00602,-0.00307,0.00608,0.00311], "fy":[0.00266,-0.00524,-0.00266,0.00524]},
    {"t":2.50049, "x":7.5, "y":1.5, "heading":1.92423, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00485,-0.00221,0.00493,0.00229], "fy":[0.00261,-0.00565,-0.0026,0.00566]},
    {"t":2.5505, "x":7.5, "y":1.5, "heading":1.9635, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00518,-0.00214,0.00524,0.00219], "fy":[0.00186,-0.00451,-0.00186,0.00451]},
    {"t":2.60051, "x":7.5, "y":1.5, "heading":2.00277, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00404,-0.00147,0.00413,0.00155], "fy":[0.00175,-0.00472,-0.00174,0.00473]},
    {"t":2.65052, "x":7.5, "y":1.5, "heading":2.04204, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00417,-0.00135,0.00423,0.00139], "fy":[0.00117,-0.00363,-0.00117,0.00363]},
    {"t":2.70053, "x":7.5, "y":1.5, "heading":2.08131, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0031,-0.00084,0.00319,0.00093], "fy":[0.00103,-0.00363,-0.00102,0.00364]},
    {"t":2.75054, "x":7.5, "y":1.5, "heading":2.12058, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.003,-0.00071,0.00307,0.00076], "fy":[0.00062,-0.00263,-0.00062,0.00262]},
    {"t":2.80055, "x":7.5, "y":1.5, "heading":2.15984, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00203,-0.00037,0.00212,0.00046], "fy":[0.00048,-0.0024,-0.00048,0.0024]},
    {"t":2.85056, "x":7.5, "y":1.5, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0017,-0.00026,0.00176,0.0003], "fy":[0.00023,-0.0015,-0.00023,0.00149]},
    {"t":2.90057, "x":7.5, "y":1.5, "heading":2.23838, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00084,-0.00006,0.00093,0.00015], "fy":[0.00012,-0.00103,-0.00012,0.00103]},
    {"t":2.95058, "x":7.5, "y":1.5, "heading":2.27765, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00001,0.00033,0.00005], "fy":[0.00001,-0.00026,-0.00001,0.00026]},
    {"t":3.00059, "x":7.5, "y":1.5, "heading":2.31692, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00043,0.00006,-0.00034,0.00003], "fy":[-0.00002,0.00045,0.00002,-0.00045]},
    {"t":3.0506, "x":7.5, "y":1.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00125,0.00002,-0.00118,0.00003], "fy":[-0.00001,0.00105,0.00001,-0.00105]},
    {"t":3.10061, "x":7.5, "y":1.5, "heading":2.39546, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00176,-0.00002,-0.00167,0.00012], "fy":[0.00008,0.00198,-0.00008,-0.00198]},
    {"t":3.15062, "x":7.5, "y":1.5, "heading":2.43473, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00279,-0.0002,-0.00271,0.00025], "fy":[0.00018,0.00238,-0.00018,-0.00238]},
    {"t":3.20063, "x":7.5, "y":1.5, "heading":2.474, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00308,-0.00031,-0.00298,0.00041], "fy":[0.00041,0.0035,-0.00042,-0.0035]},
    {"t":3.25064, "x":7.5, "y":1.5, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00425,-0.00065,-0.00418,0.0007], "fy":[0.00057,0.00364,-0.00057,-0.00365]},
    {"t":3.30065, "x":7.5, "y":1.5, "heading":2.55254, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00426,-0.00078,-0.00415,0.00089], "fy":[0.00096,0.00486,-0.00097,-0.00487]},
    {"t":3.35066, "x":7.5, "y":1.5, "heading":2.59181, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00546,-0.00128,-0.00538,0.00134], "fy":[0.00112,0.00469,-0.00112,-0.00469]},
    {"t":3.40067, "x":7.5, "y":1.5, "heading":2.63108, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00511,-0.00137,-0.005,0.00148], "fy":[0.00164,0.00584,-0.00165,-0.00585]},
    {"t":3.45068, "x":7.5, "y":1.5, "heading":2.67035, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00611,-0.00195,-0.00603,0.00201], "fy":[0.0017,0.00525,-0.0017,-0.00525]},
    {"t":3.50069, "x":7.5, "y":1.5, "heading":2.70962, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00527,-0.00187,-0.00516,0.00198], "fy":[0.00222,0.00602,-0.00223,-0.00604]},
    {"t":3.5507, "x":7.5, "y":1.5, "heading":2.74889, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00568,-0.00231,-0.00559,0.00237], "fy":[0.00201,0.00487,-0.00201,-0.00488]},
    {"t":3.60071, "x":7.5, "y":1.5, "heading":2.78816, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00417,-0.00183,-0.00406,0.00195], "fy":[0.00219,0.00475,-0.0022,-0.00476]},
    {"t":3.65072, "x":7.5, "y":1.5, "heading":2.82743, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00329,-0.00164,-0.0032,0.0017], "fy":[0.00142,0.00281,-0.00142,-0.00282]},
    {"t":3.70073, "x":7.5, "y":1.5, "heading":2.8667, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00087,-0.00039,-0.00076,0.00051], "fy":[0.00053,0.00093,-0.00053,-0.00094]},
    {"t":3.75074, "x":7.5, "y":1.5, "heading":2.90597, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00233,0.00147,0.00242,-0.00142], "fy":[-0.00127,-0.00205,0.00127,0.00205]},
    {"t":3.80075, "x":7.5, "y":1.5, "heading":2.94524, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00593,0.00404,0.00605,-0.00391], "fy":[-0.00463,-0.0069,0.00464,0.0069]},
    {"t":3.85076, "x":7.5, "y":1.5, "heading":2.98451, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01279,0.00941,0.01287,-0.00936], "fy":[-0.00805,-0.01116,0.00804,0.01116]},
    {"t":3.90077, "x":7.5, "y":1.5, "heading":3.02378, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01789,0.01351,0.01802,-0.01338], "fy":[-0.01648,-0.02,0.0165,0.02003]},
    {"t":3.95078, "x":7.5, "y":1.5, "heading":3.06305, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0389,0.01294,0.03894,-0.01288], "fy":[-0.03295,-0.01479,0.03295,0.01479]},
    {"t":4.00079, "x":7.5, "y":1.5, "heading":3.10232, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":-0.00008, "ay":0.0, "alpha":-15.70176, "fx":[-40.28836,-43.5454,40.276,43.55208], "fy":[43.94638,-40.68933,-43.94797,40.69085]},
    {"t":4.0508, "x":7.5, "y":1.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
