{
 "name":"turn 90 CW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.5, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0504],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":-15.70184, "fx":[42.09162,-42.08342,-42.10848,42.09137], "fy":[42.20226,42.20555,-42.20348,-42.2043]},
    {"t":0.05001, "x":7.5, "y":1.5, "heading":1.5708, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.01612,0.0159,0.01589,-0.01612], "fy":[0.01601,0.01601,-0.01601,-0.01601]},
    {"t":0.10002, "x":7.5, "y":1.5, "heading":1.53153, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,-0.00012,-0.00006,0.00024], "fy":[-0.00011,-0.00018,0.00011,0.00019]},
    {"t":0.15003, "x":7.5, "y":1.5, "heading":1.49226, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.00011,0.00003,0.00002], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.20004, "x":7.5, "y":1.5, "heading":1.45299, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00017,-0.00001,-0.00003], "fy":[-0.00009,0.00007,0.00009,-0.00007]},
    {"t":0.25005, "x":7.5, "y":1.5, "heading":1.41372, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.0002,-0.00001,-0.00004], "fy":[-0.00013,0.0001,0.00013,-0.0001]},
    {"t":0.30006, "x":7.5, "y":1.5, "heading":1.37445, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00021,-0.00001,-0.00005], "fy":[-0.00012,0.00008,0.00012,-0.00008]},
    {"t":0.35007, "x":7.5, "y":1.5, "heading":1.33518, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.0002,0.00002,-0.00002], "fy":[-0.00011,0.00007,0.00011,-0.00007]},
    {"t":0.40008, "x":7.5, "y":1.5, "heading":1.29591, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00016,0.00005,0.00001], "fy":[-0.00007,0.00004,0.00006,-0.00004]},
    {"t":0.45009, "x":7.5, "y":1.5, "heading":1.25664, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00013,0.00008,0.00008], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":0.5001, "x":7.5, "y":1.5, "heading":1.21737, "vx":-0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00006,0.00012,0.00014], "fy":[0.00004,-0.00002,-0.00004,0.00002]},
    {"t":0.55011, "x":7.5, "y":1.5, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00003,0.00015,0.0002], "fy":[0.00011,-0.00004,-0.00011,0.00004]},
    {"t":0.60012, "x":7.5, "y":1.5, "heading":1.13883, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00008,0.00017,0.00029], "fy":[0.00016,-0.00006,-0.00016,0.00006]},
    {"t":0.65013, "x":7.5, "y":1.5, "heading":1.09956, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00009,0.00019,0.00035], "fy":[0.00026,-0.00008,-0.00026,0.00008]},
    {"t":0.70014, "x":7.5, "y":1.5, "heading":1.06029, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00022,0.00021,0.00045], "fy":[0.0003,-0.00008,-0.0003,0.00008]},
    {"t":0.75015, "x":7.5, "y":1.5, "heading":1.02102, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00021,0.00022,0.0005], "fy":[0.00041,-0.0001,-0.00041,0.0001]},
    {"t":0.80016, "x":7.5, "y":1.5, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00036,0.00022,0.00061], "fy":[0.00043,-0.00009,-0.00043,0.00009]},
    {"t":0.85017, "x":7.5, "y":1.5, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00032,0.00022,0.00064], "fy":[0.00055,-0.00009,-0.00055,0.00009]},
    {"t":0.90018, "x":7.5, "y":1.5, "heading":0.90321, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00048,0.00021,0.00075], "fy":[0.00055,-0.00007,-0.00055,0.00007]},
    {"t":0.95019, "x":7.5, "y":1.5, "heading":0.86394, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00042,0.0002,0.00076], "fy":[0.00068,-0.00005,-0.00068,0.00005]},
    {"t":1.0002, "x":7.5, "y":1.5, "heading":0.82467, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00058,0.00018,0.00088], "fy":[0.00065,-0.00003,-0.00065,0.00003]},
    {"t":1.0502, "x":7.5, "y":1.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00049,0.00016,0.00086], "fy":[0.00077,0.0,-0.00077,0.0]},
    {"t":1.10021, "x":7.5, "y":1.5, "heading":0.74613, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,-0.00065,0.00013,0.00096], "fy":[0.00072,0.00003,-0.00072,-0.00003]},
    {"t":1.15022, "x":7.5, "y":1.5, "heading":0.70686, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00023,-0.00052,0.00012,0.00092], "fy":[0.00083,0.00006,-0.00083,-0.00006]},
    {"t":1.20023, "x":7.5, "y":1.5, "heading":0.66759, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00027,-0.00067,0.00007,0.001], "fy":[0.00075,0.00009,-0.00075,-0.00009]},
    {"t":1.25024, "x":7.5, "y":1.5, "heading":0.62832, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00031,-0.00051,0.00007,0.00093], "fy":[0.00083,0.00013,-0.00083,-0.00013]},
    {"t":1.30025, "x":7.5, "y":1.5, "heading":0.58905, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00034,-0.00064,0.00002,0.00099], "fy":[0.00073,0.00015,-0.00073,-0.00014]},
    {"t":1.35026, "x":7.5, "y":1.5, "heading":0.54978, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00037,-0.00046,0.00003,0.0009], "fy":[0.00078,0.00018,-0.00078,-0.00018]},
    {"t":1.40027, "x":7.5, "y":1.5, "heading":0.51051, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0004,-0.00055,-0.00002,0.00092], "fy":[0.00066,0.00019,-0.00066,-0.00019]},
    {"t":1.45028, "x":7.5, "y":1.5, "heading":0.47124, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00041,-0.00035,0.00002,0.00082], "fy":[0.00068,0.00022,-0.00068,-0.00021]},
    {"t":1.50029, "x":7.5, "y":1.5, "heading":0.43197, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00042,-0.00041,-0.00002,0.0008], "fy":[0.00054,0.0002,-0.00054,-0.0002]},
    {"t":1.5503, "x":7.5, "y":1.5, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00042,-0.00019,0.00003,0.00069], "fy":[0.00052,0.00021,-0.00052,-0.00021]},
    {"t":1.60031, "x":7.5, "y":1.5, "heading":0.35343, "vx":0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00041,-0.00022,0.00001,0.00064], "fy":[0.00038,0.00018,-0.00038,-0.00018]},
    {"t":1.65032, "x":7.5, "y":1.5, "heading":0.31416, "vx":0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00039,-0.00001,0.00009,0.00053], "fy":[0.00034,0.00016,-0.00033,-0.00016]},
    {"t":1.70033, "x":7.5, "y":1.5, "heading":0.27489, "vx":0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00035,-0.00001,0.00009,0.00045], "fy":[0.00021,0.00012,-0.00021,-0.00012]},
    {"t":1.75034, "x":7.5, "y":1.5, "heading":0.23562, "vx":0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00018,0.00017,0.00038], "fy":[0.00015,0.00008,-0.00015,-0.00008]},
    {"t":1.80035, "x":7.5, "y":1.5, "heading":0.19635, "vx":0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00016,0.00018,0.0003], "fy":[0.00007,0.00004,-0.00006,-0.00004]},
    {"t":1.85036, "x":7.5, "y":1.5, "heading":0.15708, "vx":0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00029,0.00024,0.0003], "fy":[0.00005,0.00002,-0.00004,-0.00001]},
    {"t":1.90037, "x":7.5, "y":1.5, "heading":0.11781, "vx":0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00005,0.00036,0.00044], "fy":[-0.00008,0.00021,0.00008,-0.00021]},
    {"t":1.95038, "x":7.5, "y":1.5, "heading":0.07854, "vx":0.00001, "vy":0.0, "omega":-0.78524, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.01743,0.01477,-0.01718,-0.01446], "fy":[0.01485,-0.01711,-0.01485,0.01712]},
    {"t":2.00039, "x":7.5, "y":1.5, "heading":0.03927, "vx":0.00001, "vy":0.0, "omega":-0.78524, "ax":-0.00021, "ay":0.0, "alpha":15.70184, "fx":[-43.75324,-40.38031,43.73805,40.38089], "fy":[40.50857,-43.82994,-40.50644,43.82778]},
    {"t":2.0504, "x":7.5, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
