{
 "name":"x rotation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.5, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.46535],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49968, "ay":0.0, "alpha":9.85134, "fx":[-34.85393,-34.92164,17.88895,17.88918], "fy":[26.01147,-26.00708,-26.99278,26.98839]},
    {"t":0.03122, "x":7.49976, "y":1.5, "heading":0.0, "vx":-0.0156, "vy":0.0, "omega":0.30755, "ax":-0.49984, "ay":0.0, "alpha":3.48458, "fx":[-17.80102,-17.84434,0.81856,0.81856], "fy":[9.32602,-9.32552,-9.44818,9.44769]},
    {"t":0.06244, "x":7.49903, "y":1.5, "heading":0.0096, "vx":-0.0312, "vy":0.0, "omega":0.41634, "ax":-0.49983, "ay":0.0, "alpha":1.02332, "fx":[-11.27408,-11.22133,-5.72973,-5.78288], "fy":[2.71637,-2.76938,-2.72637,2.77938]},
    {"t":0.09366, "x":7.49781, "y":1.5, "heading":0.0226, "vx":-0.04681, "vy":0.0, "omega":0.44829, "ax":-0.49983, "ay":0.0, "alpha":0.28863, "fx":[-9.2704,-9.28292,-7.70991,-7.74456], "fy":[0.75676,-0.79188,-0.75756,0.79268]},
    {"t":0.12488, "x":7.4961, "y":1.5, "heading":0.03659, "vx":-0.06241, "vy":0.0, "omega":0.4573, "ax":-0.49983, "ay":0.0, "alpha":0.08315, "fx":[-8.73473,-8.71824,-8.26906,-8.28556], "fy":[0.21336,-0.22963,-0.21341,0.22969]},
    {"t":0.1561, "x":7.49391, "y":1.5, "heading":0.05087, "vx":-0.07802, "vy":0.0, "omega":0.45989, "ax":-0.49982, "ay":0.0, "alpha":0.02772, "fx":[-8.56002,-8.60222,-8.41912,-8.42597], "fy":[0.06641,-0.07355,-0.06641,0.07356]},
    {"t":0.18732, "x":7.49123, "y":1.5, "heading":0.06523, "vx":-0.09362, "vy":0.0, "omega":0.46076, "ax":-0.49982, "ay":0.0, "alpha":0.01014, "fx":[-8.5314,-8.52776,-8.47215,-8.47579], "fy":[0.02479,-0.02826,-0.02479,0.02826]},
    {"t":0.21854, "x":7.48807, "y":1.5, "heading":0.07961, "vx":-0.10923, "vy":0.0, "omega":0.46108, "ax":-0.49981, "ay":0.0, "alpha":0.0058, "fx":[-8.49887,-8.54847,-8.47901,-8.48048], "fy":[0.00937,-0.01099,-0.00937,0.01099]},
    {"t":0.24976, "x":7.48441, "y":1.5, "heading":0.09401, "vx":-0.12483, "vy":0.0, "omega":0.46126, "ax":-0.49981, "ay":0.0, "alpha":0.00245, "fx":[-8.50903,-8.50776,-8.49425,-8.49553], "fy":[0.00576,-0.00696,-0.00576,0.00696]},
    {"t":0.28097, "x":7.48027, "y":1.5, "heading":0.10841, "vx":-0.14043, "vy":0.0, "omega":0.46133, "ax":-0.49981, "ay":0.0, "alpha":0.00243, "fx":[-8.48868,-8.54185,-8.48783,-8.48792], "fy":[0.00075,-0.00093,-0.00075,0.00093]},
    {"t":0.31219, "x":7.47564, "y":1.5, "heading":0.12281, "vx":-0.15604, "vy":0.0, "omega":0.46141, "ax":-0.4998, "ay":0.0, "alpha":0.00061, "fx":[-8.50343,-8.50301,-8.49957,-8.49999], "fy":[0.00136,-0.00174,-0.00136,0.00174]},
    {"t":0.34341, "x":7.47053, "y":1.5, "heading":0.13722, "vx":-0.17164, "vy":0.0, "omega":0.46143, "ax":-0.4998, "ay":0.0, "alpha":0.00129, "fx":[-8.48451,-8.54088,-8.49052,-8.48979], "fy":[-0.00195,0.00258,0.00195,-0.00258]},
    {"t":0.37463, "x":7.46493, "y":1.5, "heading":0.15162, "vx":-0.18724, "vy":0.0, "omega":0.46147, "ax":-0.49979, "ay":0.0, "alpha":-0.00015, "fx":[-8.50098,-8.50108,-8.5017,-8.5016], "fy":[-0.0004,0.00054,0.0004,-0.00054]},
    {"t":0.40585, "x":7.45884, "y":1.5, "heading":0.16603, "vx":-0.20285, "vy":0.0, "omega":0.46146, "ax":-0.49979, "ay":0.0, "alpha":0.00078, "fx":[-8.48199,-8.54158,-8.49141,-8.49006], "fy":[-0.00302,0.00425,0.00302,-0.00425]},
    {"t":0.43707, "x":7.45226, "y":1.5, "heading":0.18043, "vx":-0.21845, "vy":0.0, "omega":0.46149, "ax":-0.49978, "ay":0.0, "alpha":-0.00051, "fx":[-8.4997,-8.50016,-8.50264,-8.50218], "fy":[-0.00117,0.00169,0.00117,-0.00169]},
    {"t":0.46829, "x":7.4452, "y":1.5, "heading":0.19484, "vx":-0.23405, "vy":0.0, "omega":0.46147, "ax":-0.49978, "ay":0.0, "alpha":0.00054, "fx":[-8.48018,-8.54312,-8.49143,-8.48958], "fy":[-0.00343,0.00512,0.00343,-0.00512]},
    {"t":0.49951, "x":7.43765, "y":1.5, "heading":0.20925, "vx":-0.24966, "vy":0.0, "omega":0.46149, "ax":-0.49977, "ay":0.0, "alpha":-0.00068, "fx":[-8.49895,-8.49967,-8.50301,-8.5023], "fy":[-0.00149,0.00229,0.00149,-0.00229]},
    {"t":0.53073, "x":7.42961, "y":1.5, "heading":0.22366, "vx":-0.26526, "vy":0.0, "omega":0.46147, "ax":-0.49977, "ay":0.0, "alpha":0.00043, "fx":[-8.47868,-8.54519,-8.49096,-8.48869], "fy":[-0.00351,0.00559,0.00351,-0.00559]},
    {"t":0.56195, "x":7.42108, "y":1.5, "heading":0.23806, "vx":-0.28086, "vy":0.0, "omega":0.46148, "ax":-0.49976, "ay":0.0, "alpha":-0.00076, "fx":[-8.49847,-8.49937,-8.50308,-8.50217], "fy":[-0.00158,0.00259,0.00158,-0.0026]},
    {"t":0.59317, "x":7.41207, "y":1.5, "heading":0.25247, "vx":-0.29646, "vy":0.0, "omega":0.46146, "ax":-0.49975, "ay":0.0, "alpha":0.00039, "fx":[-8.47729,-8.54767,-8.49016,-8.48752], "fy":[-0.00345,0.00586,0.00345,-0.00586]},
    {"t":0.62439, "x":7.40257, "y":1.5, "heading":0.26688, "vx":-0.31206, "vy":0.0, "omega":0.46147, "ax":-0.49975, "ay":0.0, "alpha":-0.00079, "fx":[-8.4981,-8.49915,-8.50298,-8.50193], "fy":[-0.00157,0.00274,0.00157,-0.00274]},
    {"t":0.65561, "x":7.39259, "y":1.5, "heading":0.28128, "vx":-0.32767, "vy":0.0, "omega":0.46144, "ax":-0.49974, "ay":0.0, "alpha":0.00038, "fx":[-8.47589,-8.55047,-8.48913,-8.48616], "fy":[-0.00332,0.00602,0.00332,-0.00602]},
    {"t":0.68683, "x":7.38211, "y":1.5, "heading":0.29569, "vx":-0.34327, "vy":0.0, "omega":0.46146, "ax":-0.49973, "ay":0.0, "alpha":-0.00079, "fx":[-8.49777,-8.49895,-8.50278,-8.50161], "fy":[-0.0015,0.00282,0.0015,-0.00282]},
    {"t":0.71805, "x":7.37115, "y":1.5, "heading":0.3101, "vx":-0.35887, "vy":0.0, "omega":0.46143, "ax":-0.49972, "ay":0.0, "alpha":0.00038, "fx":[-8.47439,-8.55368,-8.48787,-8.4846], "fy":[-0.00316,0.00614,0.00316,-0.00614]},
    {"t":0.74927, "x":7.35971, "y":1.5, "heading":0.3245, "vx":-0.37447, "vy":0.0, "omega":0.46144, "ax":-0.49971, "ay":0.0, "alpha":-0.00079, "fx":[-8.49744,-8.49873,-8.50252,-8.50124], "fy":[-0.00142,0.00285,0.00142,-0.00285]},
    {"t":0.78048, "x":7.34777, "y":1.5, "heading":0.33891, "vx":-0.39007, "vy":0.0, "omega":0.46142, "ax":-0.4997, "ay":0.0, "alpha":0.00039, "fx":[-8.47275,-8.55727,-8.48641,-8.48285], "fy":[-0.00298,0.00624,0.00298,-0.00624]},
    {"t":0.8117, "x":7.33535, "y":1.5, "heading":0.35331, "vx":-0.40567, "vy":0.0, "omega":0.46143, "ax":-0.49969, "ay":0.0, "alpha":-0.00079, "fx":[-8.49708,-8.49847,-8.50221,-8.50083], "fy":[-0.00132,0.00286,0.00132,-0.00287]},
    {"t":0.84292, "x":7.32244, "y":1.5, "heading":0.36772, "vx":-0.42127, "vy":0.0, "omega":0.46141, "ax":-0.49968, "ay":0.0, "alpha":0.00041, "fx":[-8.4709,-8.56134,-8.48472,-8.48088], "fy":[-0.0028,0.00632,0.0028,-0.00632]},
    {"t":0.87414, "x":7.30905, "y":1.5, "heading":0.38212, "vx":-0.43687, "vy":0.0, "omega":0.46142, "ax":-0.49967, "ay":0.0, "alpha":-0.00078, "fx":[-8.49667,-8.49816,-8.50185,-8.50036], "fy":[-0.00123,0.00288,0.00123,-0.00288]},
    {"t":0.90536, "x":7.29517, "y":1.5, "heading":0.39653, "vx":-0.45247, "vy":0.0, "omega":0.4614, "ax":-0.49966, "ay":0.0, "alpha":0.00042, "fx":[-8.46876,-8.56609,-8.48273,-8.47861], "fy":[-0.00262,0.00642,0.00263,-0.00642]},
    {"t":0.93658, "x":7.2808, "y":1.5, "heading":0.41093, "vx":-0.46807, "vy":0.0, "omega":0.46141, "ax":-0.49964, "ay":0.0, "alpha":-0.00078, "fx":[-8.49619,-8.49779,-8.50144,-8.49984], "fy":[-0.00114,0.00289,0.00114,-0.00289]},
    {"t":0.9678, "x":7.26594, "y":1.5, "heading":0.42534, "vx":-0.48367, "vy":0.0, "omega":0.46138, "ax":-0.49963, "ay":0.0, "alpha":0.00043, "fx":[-8.46629,-8.57155,-8.4804,-8.476], "fy":[-0.00245,0.00651,0.00245,-0.00651]},
    {"t":0.99902, "x":7.2506, "y":1.5, "heading":0.43974, "vx":-0.49927, "vy":0.0, "omega":0.4614, "ax":-0.49961, "ay":0.0, "alpha":-0.00078, "fx":[-8.49563,-8.49733,-8.50095,-8.49924], "fy":[-0.00105,0.0029,0.00105,-0.00291]},
    {"t":1.03024, "x":7.23477, "y":1.5, "heading":0.45415, "vx":-0.51486, "vy":0.0, "omega":0.46137, "ax":-0.4996, "ay":0.0, "alpha":0.00044, "fx":[-8.46344,-8.57784,-8.47767,-8.473], "fy":[-0.00226,0.00659,0.00226,-0.00659]},
    {"t":1.06146, "x":7.21845, "y":1.5, "heading":0.46855, "vx":-0.53046, "vy":0.0, "omega":0.46139, "ax":-0.49958, "ay":0.0, "alpha":-0.00078, "fx":[-8.49496,-8.49678,-8.50037,-8.49854], "fy":[-0.00096,0.00292,0.00096,-0.00292]},
    {"t":1.09268, "x":7.20165, "y":1.5, "heading":0.48295, "vx":-0.54606, "vy":0.0, "omega":0.46136, "ax":-0.49956, "ay":0.0, "alpha":0.00045, "fx":[-8.45993,-8.58562,-8.4743,-8.46936], "fy":[-0.00209,0.00671,0.00209,-0.00671]},
    {"t":1.1239, "x":7.18435, "y":1.5, "heading":0.49736, "vx":-0.56165, "vy":0.0, "omega":0.46138, "ax":-0.49953, "ay":0.0, "alpha":-0.00078, "fx":[-8.49414,-8.49609,-8.49967,-8.49772], "fy":[-0.00087,0.00295,0.00088,-0.00295]},
    {"t":1.15512, "x":7.16658, "y":1.5, "heading":0.51176, "vx":-0.57725, "vy":0.0, "omega":0.46135, "ax":-0.49951, "ay":0.0, "alpha":0.00046, "fx":[-8.4557,-8.59495,-8.47021,-8.46499], "fy":[-0.00191,0.00682,0.00191,-0.00682]},
    {"t":1.18634, "x":7.14831, "y":1.5, "heading":0.52616, "vx":-0.59284, "vy":0.0, "omega":0.46137, "ax":-0.49948, "ay":0.0, "alpha":-0.00079, "fx":[-8.49313,-8.49522,-8.49881,-8.49672], "fy":[-0.00079,0.00298,0.00079,-0.00298]},
    {"t":1.21756, "x":7.12956, "y":1.5, "heading":0.54057, "vx":-0.60844, "vy":0.0, "omega":0.46134, "ax":-0.49944, "ay":0.0, "alpha":0.00047, "fx":[-8.45016,-8.60729,-8.46487,-8.45935], "fy":[-0.00174,0.00699,0.00174,-0.00699]},
    {"t":1.24878, "x":7.11032, "y":1.5, "heading":0.55497, "vx":-0.62403, "vy":0.0, "omega":0.46136, "ax":-0.49941, "ay":0.0, "alpha":-0.00081, "fx":[-8.49184,-8.4941,-8.49773,-8.49547], "fy":[-0.00071,0.00303,0.00071,-0.00303]},
    {"t":1.27999, "x":7.0906, "y":1.5, "heading":0.56937, "vx":-0.63962, "vy":0.0, "omega":0.46133, "ax":-0.49937, "ay":0.0, "alpha":0.00049, "fx":[-8.4429,-8.62349,-8.45785,-8.45202], "fy":[-0.00157,0.00719,0.00157,-0.00719]},
    {"t":1.31121, "x":7.07038, "y":1.5, "heading":0.58378, "vx":-0.65521, "vy":0.0, "omega":0.46135, "ax":-0.49932, "ay":0.0, "alpha":-0.00083, "fx":[-8.49017,-8.49262,-8.49631,-8.49386], "fy":[-0.00063,0.00309,0.00063,-0.00309]},
    {"t":1.34243, "x":7.04969, "y":1.5, "heading":0.59818, "vx":-0.6708, "vy":0.0, "omega":0.46132, "ax":-0.49926, "ay":0.0, "alpha":0.00051, "fx":[-8.4332,-8.64522,-8.44842,-8.44225], "fy":[-0.0014,0.00742,0.0014,-0.00742]},
    {"t":1.37365, "x":7.0285, "y":1.5, "heading":0.61258, "vx":-0.68638, "vy":0.0, "omega":0.46134, "ax":-0.49919, "ay":0.0, "alpha":-0.00086, "fx":[-8.48788,-8.49057,-8.49437,-8.49169], "fy":[-0.00056,0.00319,0.00056,-0.00319]},
    {"t":1.40487, "x":7.00683, "y":1.5, "heading":0.62698, "vx":-0.70197, "vy":0.0, "omega":0.46131, "ax":-0.49911, "ay":0.0, "alpha":0.00055, "fx":[-8.41813,-8.67966,-8.43393,-8.42729], "fy":[-0.00124,0.00783,0.00125,-0.00783]},
    {"t":1.43609, "x":6.98467, "y":1.5, "heading":0.64139, "vx":-0.71755, "vy":0.0, "omega":0.46133, "ax":-0.49901, "ay":0.0, "alpha":-0.00091, "fx":[-8.48459,-8.48758,-8.49157,-8.48858], "fy":[-0.00049,0.00336,0.00049,-0.00336]},
    {"t":1.46731, "x":6.96203, "y":1.5, "heading":0.65579, "vx":-0.73313, "vy":0.0, "omega":0.4613, "ax":-0.49889, "ay":0.0, "alpha":0.00062, "fx":[-8.39372,-8.73654,-8.41048,-8.40319], "fy":[-0.00109,0.00845,0.0011,-0.00845]},
    {"t":1.49853, "x":6.93889, "y":1.5, "heading":0.67019, "vx":-0.74871, "vy":0.0, "omega":0.46132, "ax":-0.49873, "ay":0.0, "alpha":-0.001, "fx":[-8.47944,-8.48285,-8.48714,-8.48373], "fy":[-0.00043,0.00368,0.00043,-0.00367]},
    {"t":1.52975, "x":6.91528, "y":1.5, "heading":0.68459, "vx":-0.76428, "vy":0.0, "omega":0.46129, "ax":-0.49852, "ay":0.0, "alpha":0.00075, "fx":[-8.34724,-8.84801,-8.36599,-8.35756], "fy":[-0.00096,0.00957,0.00096,-0.00958]},
    {"t":1.56097, "x":6.89117, "y":1.5, "heading":0.69899, "vx":-0.77984, "vy":0.0, "omega":0.46131, "ax":-0.49823, "ay":0.0, "alpha":-0.00117, "fx":[-8.47014,-8.47429,-8.47921,-8.47506], "fy":[-0.00038,0.00435,0.00038,-0.00435]},
    {"t":1.59219, "x":6.86659, "y":1.5, "heading":0.71339, "vx":-0.79539, "vy":0.0, "omega":0.46127, "ax":-0.49778, "ay":0.0, "alpha":0.00099, "fx":[-8.24236,-9.10656,-8.26512,-8.25456], "fy":[-0.00084,0.01173,0.00084,-0.01174]},
    {"t":1.62341, "x":6.84151, "y":1.5, "heading":0.7278, "vx":-0.81093, "vy":0.0, "omega":0.4613, "ax":-0.49705, "ay":0.0, "alpha":-0.00139, "fx":[-8.44925,-8.45431,-8.45998,-8.45492], "fy":[-0.0003,0.00517,0.00029,-0.00516]},
    {"t":1.65463, "x":6.81595, "y":1.5, "heading":0.7422, "vx":-0.82645, "vy":0.0, "omega":0.46126, "ax":-0.49558, "ay":0.0, "alpha":0.00131, "fx":[-8.01316,-9.64182,-8.03755,-8.02588], "fy":[-0.00054,0.01275,0.00055,-0.01276]},
    {"t":1.68585, "x":6.78991, "y":1.5, "heading":0.7566, "vx":-0.84192, "vy":0.0, "omega":0.4613, "ax":-0.49119, "ay":0.0, "alpha":-0.0008, "fx":[-8.35182,-8.3549,-8.35816,-8.35507], "fy":[-0.0001,0.00289,0.00006,-0.00285]},
    {"t":1.71707, "x":6.76339, "y":1.5, "heading":0.771, "vx":-0.85726, "vy":0.0, "omega":0.46128, "ax":-0.00016, "ay":0.0, "alpha":-0.00015, "fx":[0.00548,-0.02591,0.00449,0.00498], "fy":[0.0,0.00085,0.0,-0.00086]},
    {"t":1.74829, "x":6.73662, "y":1.5, "heading":0.7854, "vx":-0.85726, "vy":0.0, "omega":0.46127, "ax":0.49119, "ay":0.0, "alpha":-0.00015, "fx":[8.35571,8.35498,8.35426,8.35499], "fy":[-0.00001,0.00043,-0.00001,-0.00041]},
    {"t":1.7795, "x":6.7101, "y":1.5, "heading":0.7998, "vx":-0.84193, "vy":0.0, "omega":0.46127, "ax":0.49558, "ay":0.0, "alpha":0.00058, "fx":[8.03361,9.62758,8.0269,8.0303], "fy":[0.00006,0.00374,-0.00006,-0.00375]},
    {"t":1.81072, "x":6.68406, "y":1.5, "heading":0.8142, "vx":-0.82646, "vy":0.0, "omega":0.46129, "ax":0.49705, "ay":0.0, "alpha":-0.00044, "fx":[8.45639,8.45456,8.45284,8.45467], "fy":[0.00004,0.00154,-0.00005,-0.00154]},
    {"t":1.84194, "x":6.6585, "y":1.5, "heading":0.8286, "vx":-0.81094, "vy":0.0, "omega":0.46127, "ax":0.49778, "ay":0.0, "alpha":0.00088, "fx":[8.25238,9.12932,8.2403,8.2466], "fy":[0.00028,0.00633,-0.00028,-0.00634]},
    {"t":1.87316, "x":6.63342, "y":1.5, "heading":0.843, "vx":-0.7954, "vy":0.0, "omega":0.4613, "ax":0.49823, "ay":0.0, "alpha":-0.00052, "fx":[8.47672,8.47455,8.47264,8.4748], "fy":[0.00011,0.00188,-0.00011,-0.00187]},
    {"t":1.90438, "x":6.60883, "y":1.5, "heading":0.8574, "vx":-0.77984, "vy":0.0, "omega":0.46128, "ax":0.49852, "ay":0.0, "alpha":0.00083, "fx":[8.36095,8.85262,8.34956,8.35567], "fy":[0.00043,0.00585,-0.00043,-0.00585]},
    {"t":1.9356, "x":6.58473, "y":1.5, "heading":0.87181, "vx":-0.76428, "vy":0.0, "omega":0.46131, "ax":0.49873, "ay":0.0, "alpha":-0.00045, "fx":[8.48506,8.48313,8.48152,8.48345], "fy":[0.00014,0.00163,-0.00014,-0.00163]},
    {"t":1.96682, "x":6.56111, "y":1.5, "heading":0.88621, "vx":-0.74871, "vy":0.0, "omega":0.4613, "ax":0.49889, "ay":0.0, "alpha":0.00079, "fx":[8.40758,8.73684,8.39678,8.40273], "fy":[0.00056,0.00544,-0.00056,-0.00544]},
    {"t":1.99804, "x":6.53798, "y":1.5, "heading":0.90061, "vx":-0.73314, "vy":0.0, "omega":0.46132, "ax":0.49901, "ay":0.0, "alpha":-0.00042, "fx":[8.48972,8.48788,8.48644,8.48828], "fy":[0.00018,0.00154,-0.00018,-0.00154]},
    {"t":2.02926, "x":6.51534, "y":1.5, "heading":0.91501, "vx":-0.71756, "vy":0.0, "omega":0.46131, "ax":0.49911, "ay":0.0, "alpha":0.00076, "fx":[8.43114,8.681,8.4204,8.42647], "fy":[0.0007,0.00531,-0.0007,-0.00531]},
    {"t":2.06048, "x":6.49318, "y":1.5, "heading":0.92941, "vx":-0.70197, "vy":0.0, "omega":0.46133, "ax":0.49919, "ay":0.0, "alpha":-0.00041, "fx":[8.4927,8.49089,8.48955,8.49136], "fy":[0.00022,0.00152,-0.00022,-0.00152]},
    {"t":2.0917, "x":6.47151, "y":1.5, "heading":0.94381, "vx":-0.68639, "vy":0.0, "omega":0.46132, "ax":0.49926, "ay":0.0, "alpha":0.00074, "fx":[8.44591,8.64657,8.43519,8.44141], "fy":[0.00084,0.0052,-0.00084,-0.0052]},
    {"t":2.12292, "x":6.45032, "y":1.5, "heading":0.95822, "vx":-0.6708, "vy":0.0, "omega":0.46134, "ax":0.49932, "ay":0.0, "alpha":-0.00041, "fx":[8.49476,8.49296,8.49172,8.49351], "fy":[0.00026,0.00152,-0.00026,-0.00152]},
    {"t":2.15414, "x":6.42962, "y":1.5, "heading":0.97262, "vx":-0.65522, "vy":0.0, "omega":0.46133, "ax":0.49937, "ay":0.0, "alpha":0.00073, "fx":[8.45572,8.62427,8.44493,8.45135], "fy":[0.00099,0.00515,-0.00099,-0.00515]},
    {"t":2.18536, "x":6.40941, "y":1.5, "heading":0.98702, "vx":-0.63963, "vy":0.0, "omega":0.46135, "ax":0.49941, "ay":0.0, "alpha":-0.0004, "fx":[8.49626,8.49448,8.49331,8.4951], "fy":[0.00031,0.00152,-0.00031,-0.00152]},
    {"t":2.21658, "x":6.38968, "y":1.5, "heading":1.00142, "vx":-0.62403, "vy":0.0, "omega":0.46134, "ax":0.49944, "ay":0.0, "alpha":0.00072, "fx":[8.46293,8.6079,8.45213,8.45871], "fy":[0.00113,0.0051,-0.00113,-0.0051]},
    {"t":2.2478, "x":6.37045, "y":1.5, "heading":1.01583, "vx":-0.60844, "vy":0.0, "omega":0.46136, "ax":0.49948, "ay":0.0, "alpha":-0.0004, "fx":[8.49741,8.49562,8.49453,8.49632], "fy":[0.00035,0.00152,-0.00035,-0.00152]},
    {"t":2.27901, "x":6.35169, "y":1.5, "heading":1.03023, "vx":-0.59285, "vy":0.0, "omega":0.46135, "ax":0.49951, "ay":0.0, "alpha":0.00072, "fx":[8.46826,8.59599,8.45742,8.46419], "fy":[0.00128,0.00507,-0.00128,-0.00507]},
    {"t":2.31023, "x":6.33343, "y":1.5, "heading":1.04463, "vx":-0.57725, "vy":0.0, "omega":0.46137, "ax":0.49953, "ay":0.0, "alpha":-0.0004, "fx":[8.49831,8.49652,8.4955,8.49729], "fy":[0.0004,0.00151,-0.0004,-0.00151]},
    {"t":2.34145, "x":6.31565, "y":1.5, "heading":1.05904, "vx":-0.56166, "vy":0.0, "omega":0.46136, "ax":0.49956, "ay":0.0, "alpha":0.00072, "fx":[8.47249,8.58646,8.46167,8.4686], "fy":[0.00142,0.00503,-0.00142,-0.00503]},
    {"t":2.37267, "x":6.29836, "y":1.5, "heading":1.07344, "vx":-0.54606, "vy":0.0, "omega":0.46138, "ax":0.49958, "ay":0.0, "alpha":-0.00039, "fx":[8.49903,8.49725,8.49629,8.49808], "fy":[0.00044,0.0015,-0.00044,-0.0015]},
    {"t":2.40389, "x":6.28156, "y":1.5, "heading":1.08785, "vx":-0.53047, "vy":0.0, "omega":0.46137, "ax":0.4996, "ay":0.0, "alpha":0.00073, "fx":[8.47589,8.57878,8.46511,8.47218], "fy":[0.00156,0.00498,-0.00156,-0.00498]},
    {"t":2.43511, "x":6.26524, "y":1.5, "heading":1.10225, "vx":-0.51487, "vy":0.0, "omega":0.46139, "ax":0.49961, "ay":0.0, "alpha":-0.00039, "fx":[8.49962,8.49784,8.49695,8.49873], "fy":[0.00048,0.00147,-0.00048,-0.00147]},
    {"t":2.46633, "x":6.24941, "y":1.5, "heading":1.11665, "vx":-0.49927, "vy":0.0, "omega":0.46138, "ax":0.49963, "ay":0.0, "alpha":0.00073, "fx":[8.47867,8.57244,8.46798,8.47516], "fy":[0.0017,0.00492,-0.0017,-0.00492]},
    {"t":2.49755, "x":6.23406, "y":1.5, "heading":1.13106, "vx":-0.48367, "vy":0.0, "omega":0.4614, "ax":0.49964, "ay":0.0, "alpha":-0.00038, "fx":[8.50011,8.49834,8.49752,8.49929], "fy":[0.00052,0.00144,-0.00052,-0.00144]},
    {"t":2.52877, "x":6.21921, "y":1.5, "heading":1.14546, "vx":-0.46808, "vy":0.0, "omega":0.46139, "ax":0.49966, "ay":0.0, "alpha":0.00074, "fx":[8.48102,8.56698,8.47046,8.47772], "fy":[0.00183,0.00485,-0.00183,-0.00485]},
    {"t":2.55999, "x":6.20484, "y":1.5, "heading":1.15987, "vx":-0.45248, "vy":0.0, "omega":0.46141, "ax":0.49967, "ay":0.0, "alpha":-0.00037, "fx":[8.5005,8.49876,8.49802,8.49976], "fy":[0.00055,0.00139,-0.00055,-0.00139]},
    {"t":2.59121, "x":6.19096, "y":1.5, "heading":1.17427, "vx":-0.43688, "vy":0.0, "omega":0.4614, "ax":0.49968, "ay":0.0, "alpha":0.00075, "fx":[8.48298,8.56239,8.47257,8.4799], "fy":[0.00196,0.00477,-0.00196,-0.00477]},
    {"t":2.62243, "x":6.17756, "y":1.5, "heading":1.18868, "vx":-0.42128, "vy":0.0, "omega":0.46143, "ax":0.49969, "ay":0.0, "alpha":-0.00036, "fx":[8.50084,8.49913,8.49845,8.50016], "fy":[0.00057,0.00134,-0.00057,-0.00134]},
    {"t":2.65365, "x":6.16465, "y":1.5, "heading":1.20308, "vx":-0.40568, "vy":0.0, "omega":0.46141, "ax":0.4997, "ay":0.0, "alpha":0.00075, "fx":[8.48467,8.55835,8.47444,8.48182], "fy":[0.00208,0.00468,-0.00208,-0.00468]},
    {"t":2.68487, "x":6.15223, "y":1.5, "heading":1.21749, "vx":-0.39008, "vy":0.0, "omega":0.46144, "ax":0.49971, "ay":0.0, "alpha":-0.00035, "fx":[8.50112,8.49945,8.49884,8.50052], "fy":[0.0006,0.00129,-0.0006,-0.00129]},
    {"t":2.71609, "x":6.1403, "y":1.5, "heading":1.23189, "vx":-0.37448, "vy":0.0, "omega":0.46143, "ax":0.49972, "ay":0.0, "alpha":0.00076, "fx":[8.48613,8.55479,8.4761,8.48352], "fy":[0.0022,0.00458,-0.0022,-0.00458]},
    {"t":2.74731, "x":6.12885, "y":1.5, "heading":1.2463, "vx":-0.35887, "vy":0.0, "omega":0.46145, "ax":0.49973, "ay":0.0, "alpha":-0.00035, "fx":[8.50138,8.49973,8.49918,8.50083], "fy":[0.00062,0.00125,-0.00062,-0.00125]},
    {"t":2.77852, "x":6.11789, "y":1.5, "heading":1.2607, "vx":-0.34327, "vy":0.0, "omega":0.46144, "ax":0.49974, "ay":0.0, "alpha":0.00076, "fx":[8.48742,8.55167,8.47754,8.48502], "fy":[0.00233,0.00451,-0.00233,-0.00451]},
    {"t":2.80974, "x":6.10742, "y":1.5, "heading":1.27511, "vx":-0.32767, "vy":0.0, "omega":0.46146, "ax":0.49975, "ay":0.0, "alpha":-0.00035, "fx":[8.50163,8.49995,8.49945,8.50112], "fy":[0.00066,0.00125,-0.00066,-0.00125]},
    {"t":2.84096, "x":6.09743, "y":1.5, "heading":1.28952, "vx":-0.31207, "vy":0.0, "omega":0.46145, "ax":0.49975, "ay":0.0, "alpha":0.00075, "fx":[8.48861,8.54881,8.4788,8.48641], "fy":[0.00247,0.00446,-0.00247,-0.00446]},
    {"t":2.87218, "x":6.08793, "y":1.5, "heading":1.30392, "vx":-0.29647, "vy":0.0, "omega":0.46148, "ax":0.49976, "ay":0.0, "alpha":-0.00037, "fx":[8.50191,8.50012,8.49963,8.50143], "fy":[0.00075,0.00132,-0.00075,-0.00132]},
    {"t":2.9034, "x":6.07892, "y":1.5, "heading":1.31833, "vx":-0.28087, "vy":0.0, "omega":0.46146, "ax":0.49977, "ay":0.0, "alpha":0.0007, "fx":[8.48978,8.54617,8.47983,8.48774], "fy":[0.00267,0.00452,-0.00267,-0.00452]},
    {"t":2.93462, "x":6.07039, "y":1.5, "heading":1.33274, "vx":-0.26526, "vy":0.0, "omega":0.46149, "ax":0.49977, "ay":0.0, "alpha":-0.00045, "fx":[8.50232,8.50016,8.49964,8.5018], "fy":[0.00094,0.00154,-0.00094,-0.00154]},
    {"t":2.96584, "x":6.06236, "y":1.5, "heading":1.34714, "vx":-0.24966, "vy":0.0, "omega":0.46147, "ax":0.49978, "ay":0.0, "alpha":0.00058, "fx":[8.49105,8.54363,8.48054,8.4891], "fy":[0.00301,0.00477,-0.00301,-0.00477]},
    {"t":2.99706, "x":6.0548, "y":1.5, "heading":1.36155, "vx":-0.23406, "vy":0.0, "omega":0.46149, "ax":0.49978, "ay":0.0, "alpha":-0.00061, "fx":[8.503,8.49998,8.49934,8.50236], "fy":[0.00134,0.00207,-0.00134,-0.00207]},
    {"t":3.02828, "x":6.04774, "y":1.5, "heading":1.37596, "vx":-0.21846, "vy":0.0, "omega":0.46147, "ax":0.49979, "ay":0.0, "alpha":0.00033, "fx":[8.49263,8.541,8.48074,8.49067], "fy":[0.00364,0.00543,-0.00364,-0.00543]},
    {"t":3.0595, "x":6.04116, "y":1.5, "heading":1.39036, "vx":-0.20285, "vy":0.0, "omega":0.46148, "ax":0.49979, "ay":0.0, "alpha":-0.00097, "fx":[8.50423,8.49935,8.49846,8.50334], "fy":[0.00218,0.00316,-0.00218,-0.00316]},
    {"t":3.09072, "x":6.03508, "y":1.5, "heading":1.40477, "vx":-0.18725, "vy":0.0, "omega":0.46145, "ax":0.4998, "ay":0.0, "alpha":-0.00019, "fx":[8.49493,8.53789,8.48008,8.49279], "fy":[0.00492,0.0069,-0.00492,-0.0069]},
    {"t":3.12194, "x":6.02947, "y":1.5, "heading":1.41918, "vx":-0.17165, "vy":0.0, "omega":0.46145, "ax":0.4998, "ay":0.0, "alpha":-0.00173, "fx":[8.50665,8.49771,8.49635,8.50528], "fy":[0.00397,0.0054,-0.00397,-0.00541]},
    {"t":3.15316, "x":6.02436, "y":1.5, "heading":1.43358, "vx":-0.15604, "vy":0.0, "omega":0.46139, "ax":0.49981, "ay":0.0, "alpha":-0.00134, "fx":[8.49892,8.53347,8.47757,8.49632], "fy":[0.00777,0.01026,-0.00776,-0.01026]},
    {"t":3.18438, "x":6.01973, "y":1.5, "heading":1.44799, "vx":-0.14044, "vy":0.0, "omega":0.46135, "ax":0.49981, "ay":0.0, "alpha":-0.00357, "fx":[8.51234,8.4933,8.49095,8.50998], "fy":[0.00833,0.01068,-0.00833,-0.01068]},
    {"t":3.2156, "x":6.01559, "y":1.5, "heading":1.46239, "vx":-0.12483, "vy":0.0, "omega":0.46124, "ax":0.49981, "ay":0.0, "alpha":-0.00474, "fx":[8.5091,8.52384,8.46875,8.50514], "fy":[0.01636,0.02036,-0.01636,-0.02036]},
    {"t":3.24682, "x":6.01194, "y":1.5, "heading":1.47679, "vx":-0.10923, "vy":0.0, "omega":0.46109, "ax":0.49982, "ay":0.0, "alpha":-0.01128, "fx":[8.53526,8.47407,8.46828,8.52948], "fy":[0.02688,0.03249,-0.02688,-0.03249]},
    {"t":3.27804, "x":6.00877, "y":1.5, "heading":1.49119, "vx":-0.09363, "vy":0.0, "omega":0.46074, "ax":0.49982, "ay":0.0, "alpha":-0.02669, "fx":[8.57158,8.46879,8.40754,8.55943], "fy":[0.07187,0.08437,-0.07188,-0.08436]},
    {"t":3.30925, "x":6.00609, "y":1.5, "heading":1.50557, "vx":-0.07802, "vy":0.0, "omega":0.4599, "ax":0.49983, "ay":0.0, "alpha":-0.0843, "fx":[8.74395,8.28959,8.25983,8.71421], "fy":[0.20973,0.23917,-0.20978,-0.23912]},
    {"t":3.34047, "x":6.0039, "y":1.5, "heading":1.51993, "vx":-0.06242, "vy":0.0, "omega":0.45727, "ax":0.49983, "ay":0.0, "alpha":-0.28759, "fx":[9.30054,7.80575,7.67964,9.22188], "fy":[0.74179,0.82239,-0.74256,-0.82161]},
    {"t":3.37169, "x":6.00219, "y":1.5, "heading":1.5342, "vx":-0.04681, "vy":0.0, "omega":0.44829, "ax":0.49983, "ay":0.0, "alpha":-1.02466, "fx":[11.34982,5.85593,5.65342,11.14885], "fy":[2.644,2.856,-2.65402,-2.84598]},
    {"t":3.40291, "x":6.00097, "y":1.5, "heading":1.5482, "vx":-0.03121, "vy":0.0, "omega":0.41631, "ax":0.49984, "ay":0.0, "alpha":-3.48461, "fx":[18.01865,-0.56871,-1.04237,17.60067], "fy":[9.12095,9.66902,-9.243,-9.54698]},
    {"t":3.43413, "x":6.00024, "y":1.5, "heading":1.5612, "vx":-0.0156, "vy":0.0, "omega":0.30752, "ax":0.49984, "ay":0.0, "alpha":-9.85022, "fx":[35.1148,-17.57968,-18.14915,34.62247], "fy":[25.76312,27.26339,-26.75123,-26.27529]},
    {"t":3.46535, "x":6.0, "y":1.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
