{
 "name":"y rotation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.5, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.46535],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.49968, "alpha":9.85061, "fx":[-26.05083,-27.0038,27.00417,26.05046], "fy":[34.85645,-17.85777,-17.85774,34.85651]},
    {"t":0.03122, "x":7.5, "y":1.50024, "heading":0.0, "vx":0.0, "vy":0.0156, "omega":0.30753, "ax":0.0, "ay":0.49984, "alpha":3.4867, "fx":[-9.30582,-9.42233,9.42232,9.30582], "fy":[17.85687,-0.85275,-0.85275,17.85687]},
    {"t":0.06244, "x":7.5, "y":1.50097, "heading":0.0096, "vx":0.0, "vy":0.0312, "omega":0.41638, "ax":0.0, "ay":0.49983, "alpha":1.0246, "fx":[-2.8007,-2.75749,2.81111,2.74708], "fy":[11.19722,5.78135,5.77965,11.2498]},
    {"t":0.09366, "x":7.5, "y":1.50219, "heading":0.0226, "vx":0.0, "vy":0.04681, "omega":0.44837, "ax":0.0, "ay":0.49983, "alpha":0.28865, "fx":[-0.78514,-0.75105,0.78589,0.7503], "fy":[9.26543,7.70306,7.73851,9.30081]},
    {"t":0.12488, "x":7.5, "y":1.5039, "heading":0.0366, "vx":0.0, "vy":0.06241, "omega":0.45738, "ax":0.0, "ay":0.49983, "alpha":0.0825, "fx":[-0.24306,-0.22589,0.24311,0.22584], "fy":[8.70234,8.31333,8.2732,8.7187]},
    {"t":0.1561, "x":7.5, "y":1.50609, "heading":0.05088, "vx":0.0, "vy":0.07802, "omega":0.45996, "ax":0.0, "ay":0.49982, "alpha":0.02739, "fx":[-0.07376,-0.06659,0.07376,0.06659], "fy":[8.57458,8.42127,8.42909,8.5824]},
    {"t":0.18732, "x":7.5, "y":1.50877, "heading":0.06524, "vx":0.0, "vy":0.09362, "omega":0.46081, "ax":0.0, "ay":0.49982, "alpha":0.00954, "fx":[-0.03767,-0.03305,0.03767,0.03305], "fy":[8.51638,8.51244,8.45779,8.52049]},
    {"t":0.21854, "x":7.5, "y":1.51193, "heading":0.07962, "vx":0.0, "vy":0.10923, "omega":0.46111, "ax":0.0, "ay":0.49981, "alpha":0.0057, "fx":[-0.01515,-0.01291,0.01515,0.01291], "fy":[8.51689,8.4839,8.48653,8.51952]},
    {"t":0.24976, "x":7.5, "y":1.51559, "heading":0.09402, "vx":0.0, "vy":0.12483, "omega":0.46129, "ax":0.0, "ay":0.49981, "alpha":0.00194, "fx":[-0.01538,-0.01274,0.01538,0.01274], "fy":[8.49801,8.53345,8.47467,8.50044]},
    {"t":0.28097, "x":7.5, "y":1.51973, "heading":0.10842, "vx":0.0, "vy":0.14043, "omega":0.46135, "ax":0.0, "ay":0.49981, "alpha":0.00246, "fx":[-0.00688,-0.00552,0.00688,0.00552], "fy":[8.50777,8.49386,8.49537,8.50928]},
    {"t":0.31219, "x":7.5, "y":1.52436, "heading":0.12282, "vx":0.0, "vy":0.15604, "omega":0.46143, "ax":0.0, "ay":0.4998, "alpha":0.00011, "fx":[-0.01031,-0.00805,0.01031,0.00805], "fy":[8.4935,8.53918,8.47756,8.49575]},
    {"t":0.34341, "x":7.5, "y":1.52947, "heading":0.13723, "vx":0.0, "vy":0.17164, "omega":0.46143, "ax":0.0, "ay":0.4998, "alpha":0.00145, "fx":[-0.00432,-0.00327,0.00432,0.00327], "fy":[8.50479,8.49698,8.49805,8.50586]},
    {"t":0.37463, "x":7.5, "y":1.53507, "heading":0.15163, "vx":0.0, "vy":0.18724, "omega":0.46147, "ax":0.0, "ay":0.49979, "alpha":-0.00064, "fx":[-0.0087,-0.0064,0.0087,0.0064], "fy":[8.49132,8.54235,8.47798,8.49372]},
    {"t":0.40585, "x":7.5, "y":1.54116, "heading":0.16604, "vx":0.0, "vy":0.20285, "omega":0.46145, "ax":0.0, "ay":0.49979, "alpha":0.00106, "fx":[-0.00334,-0.00238,0.00334,0.00238], "fy":[8.50354,8.49807,8.49898,8.50445]},
    {"t":0.43707, "x":7.5, "y":1.54774, "heading":0.18045, "vx":0.0, "vy":0.21845, "omega":0.46149, "ax":0.0, "ay":0.49978, "alpha":-0.001, "fx":[-0.00843,-0.00583,0.00843,0.00583], "fy":[8.48988,8.54469,8.47747,8.49265]},
    {"t":0.46829, "x":7.5, "y":1.5548, "heading":0.19485, "vx":0.0, "vy":0.23405, "omega":0.46146, "ax":0.0, "ay":0.49978, "alpha":0.00093, "fx":[-0.00303,-0.00203,0.00303,0.00203], "fy":[8.50297,8.49828,8.49919,8.50388]},
    {"t":0.49951, "x":7.5, "y":1.56235, "heading":0.20926, "vx":0.0, "vy":0.24966, "omega":0.46148, "ax":0.0, "ay":0.49977, "alpha":-0.0012, "fx":[-0.00878,-0.00571,0.00878,0.00571], "fy":[8.48871,8.54671,8.4765,8.49201]},
    {"t":0.53073, "x":7.5, "y":1.57039, "heading":0.22367, "vx":0.0, "vy":0.26526, "omega":0.46145, "ax":0.0, "ay":0.49977, "alpha":0.00092, "fx":[-0.00306,-0.00193,0.00306,0.00193], "fy":[8.50267,8.49805,8.49909,8.50371]},
    {"t":0.56195, "x":7.5, "y":1.57892, "heading":0.23807, "vx":0.0, "vy":0.28086, "omega":0.46148, "ax":0.0, "ay":0.49976, "alpha":-0.00133, "fx":[-0.00946,-0.00578,0.00946,0.00578], "fy":[8.48759,8.54869,8.47526,8.49155]},
    {"t":0.59317, "x":7.5, "y":1.58793, "heading":0.25248, "vx":0.0, "vy":0.29646, "omega":0.46143, "ax":0.0, "ay":0.49975, "alpha":0.00097, "fx":[-0.00329,-0.00194,0.00329,0.00194], "fy":[8.50247,8.4976,8.49885,8.50372]},
    {"t":0.62439, "x":7.5, "y":1.59743, "heading":0.26689, "vx":0.0, "vy":0.31206, "omega":0.46146, "ax":0.0, "ay":0.49975, "alpha":-0.00143, "fx":[-0.01037,-0.00592,0.01037,0.00592], "fy":[8.48641,8.55079,8.47381,8.49115]},
    {"t":0.65561, "x":7.5, "y":1.60741, "heading":0.28129, "vx":0.0, "vy":0.32767, "omega":0.46142, "ax":0.0, "ay":0.49974, "alpha":0.00106, "fx":[-0.00362,-0.002,0.00362,0.002], "fy":[8.50231,8.49699,8.49852,8.50384]},
    {"t":0.68683, "x":7.5, "y":1.61789, "heading":0.2957, "vx":0.0, "vy":0.34327, "omega":0.46145, "ax":0.0, "ay":0.49973, "alpha":-0.00152, "fx":[-0.01143,-0.0061,0.01143,0.0061], "fy":[8.4851,8.55308,8.47219,8.49075]},
    {"t":0.71805, "x":7.5, "y":1.62885, "heading":0.3101, "vx":0.0, "vy":0.35887, "omega":0.46141, "ax":0.0, "ay":0.49972, "alpha":0.00117, "fx":[-0.00404,-0.00208,0.00403,0.00208], "fy":[8.50213,8.49627,8.49814,8.504]},
    {"t":0.74927, "x":7.5, "y":1.64029, "heading":0.32451, "vx":0.0, "vy":0.37447, "omega":0.46144, "ax":0.0, "ay":0.49971, "alpha":-0.00161, "fx":[-0.01264,-0.00628,0.01263,0.00628], "fy":[8.48359,8.55568,8.47036,8.4903]},
    {"t":0.78048, "x":7.5, "y":1.65223, "heading":0.33892, "vx":0.0, "vy":0.39007, "omega":0.46139, "ax":0.0, "ay":0.4997, "alpha":0.0013, "fx":[-0.00451,-0.00216,0.00451,0.00216], "fy":[8.50192,8.49545,8.49772,8.50419]},
    {"t":0.8117, "x":7.5, "y":1.66465, "heading":0.35332, "vx":0.0, "vy":0.40567, "omega":0.46143, "ax":0.0, "ay":0.49969, "alpha":-0.00171, "fx":[-0.01399,-0.00646,0.01399,0.00646], "fy":[8.48186,8.55863,8.46832,8.48978]},
    {"t":0.84292, "x":7.5, "y":1.67756, "heading":0.36773, "vx":0.0, "vy":0.42127, "omega":0.46138, "ax":0.0, "ay":0.49968, "alpha":0.00144, "fx":[-0.00504,-0.00224,0.00504,0.00224], "fy":[8.50166,8.49451,8.49726,8.50441]},
    {"t":0.87414, "x":7.5, "y":1.69095, "heading":0.38213, "vx":0.0, "vy":0.43687, "omega":0.46142, "ax":0.0, "ay":0.49967, "alpha":-0.00183, "fx":[-0.01552,-0.00663,0.01552,0.00663], "fy":[8.47985,8.56203,8.46602,8.48914]},
    {"t":0.90536, "x":7.5, "y":1.70483, "heading":0.39653, "vx":0.0, "vy":0.45247, "omega":0.46137, "ax":0.0, "ay":0.49966, "alpha":0.0016, "fx":[-0.00564,-0.00231,0.00563,0.00231], "fy":[8.50135,8.49343,8.49674,8.50466]},
    {"t":0.93658, "x":7.5, "y":1.7192, "heading":0.41094, "vx":0.0, "vy":0.46807, "omega":0.46142, "ax":0.0, "ay":0.49964, "alpha":-0.00198, "fx":[-0.01728,-0.0068,0.01728,0.0068], "fy":[8.47747,8.56604,8.46338,8.48836]},
    {"t":0.9678, "x":7.5, "y":1.73406, "heading":0.42534, "vx":0.0, "vy":0.48367, "omega":0.46135, "ax":0.0, "ay":0.49963, "alpha":0.00179, "fx":[-0.00631,-0.00237,0.00631,0.00238], "fy":[8.50097,8.49217,8.49615,8.50495]},
    {"t":0.99902, "x":7.5, "y":1.7494, "heading":0.43975, "vx":0.0, "vy":0.49927, "omega":0.46141, "ax":0.0, "ay":0.49961, "alpha":-0.00214, "fx":[-0.01933,-0.00697,0.01933,0.00697], "fy":[8.47464,8.57084,8.46029,8.48738]},
    {"t":1.03024, "x":7.5, "y":1.76523, "heading":0.45415, "vx":0.0, "vy":0.51486, "omega":0.46134, "ax":0.0, "ay":0.4996, "alpha":0.00201, "fx":[-0.00709,-0.00244,0.00709,0.00244], "fy":[8.50052,8.49067,8.49546,8.50531]},
    {"t":1.06146, "x":7.5, "y":1.78155, "heading":0.46855, "vx":0.0, "vy":0.53046, "omega":0.46141, "ax":0.0, "ay":0.49958, "alpha":-0.00235, "fx":[-0.02177,-0.00715,0.02177,0.00715], "fy":[8.47121,8.57666,8.45664,8.48614]},
    {"t":1.09268, "x":7.5, "y":1.79835, "heading":0.48296, "vx":0.0, "vy":0.54606, "omega":0.46133, "ax":0.0, "ay":0.49956, "alpha":0.00227, "fx":[-0.00801,-0.0025,0.00801,0.0025], "fy":[8.49995,8.48883,8.49465,8.50577]},
    {"t":1.1239, "x":7.5, "y":1.81565, "heading":0.49736, "vx":0.0, "vy":0.56165, "omega":0.4614, "ax":0.0, "ay":0.49953, "alpha":-0.0026, "fx":[-0.02475,-0.00734,0.02475,0.00734], "fy":[8.46696,8.58396,8.45216,8.48454]},
    {"t":1.15512, "x":7.5, "y":1.83342, "heading":0.51177, "vx":0.0, "vy":0.57725, "omega":0.46132, "ax":0.0, "ay":0.49951, "alpha":0.0026, "fx":[-0.00912,-0.00256,0.00912,0.00256], "fy":[8.49925,8.48656,8.49368,8.50637]},
    {"t":1.18634, "x":7.5, "y":1.85169, "heading":0.52617, "vx":0.0, "vy":0.59284, "omega":0.4614, "ax":0.0, "ay":0.49948, "alpha":-0.00291, "fx":[-0.02842,-0.00754,0.02842,0.00754], "fy":[8.4617,8.59299,8.44669,8.4825]},
    {"t":1.21756, "x":7.5, "y":1.87044, "heading":0.54057, "vx":0.0, "vy":0.60844, "omega":0.46131, "ax":0.0, "ay":0.49944, "alpha":0.00302, "fx":[-0.01051,-0.00262,0.01051,0.00262], "fy":[8.49836,8.48367,8.49247,8.50716]},
    {"t":1.24878, "x":7.5, "y":1.88968, "heading":0.55498, "vx":0.0, "vy":0.62403, "omega":0.46141, "ax":0.0, "ay":0.49941, "alpha":-0.00331, "fx":[-0.03316,-0.00779,0.03316,0.00779], "fy":[8.45485,8.60494,8.43959,8.47976]},
    {"t":1.27999, "x":7.5, "y":1.9094, "heading":0.56938, "vx":0.0, "vy":0.63962, "omega":0.4613, "ax":0.0, "ay":0.49937, "alpha":0.00359, "fx":[-0.01239,-0.00272,0.01239,0.00272], "fy":[8.4972,8.47982,8.49093,8.50831]},
    {"t":1.31121, "x":7.5, "y":1.92962, "heading":0.58378, "vx":0.0, "vy":0.65521, "omega":0.46142, "ax":0.0, "ay":0.49932, "alpha":-0.00386, "fx":[-0.03957,-0.0081,0.03957,0.0081], "fy":[8.44558,8.62142,8.42996,8.47598]},
    {"t":1.34243, "x":7.5, "y":1.95031, "heading":0.59819, "vx":0.0, "vy":0.6708, "omega":0.4613, "ax":0.0, "ay":0.49926, "alpha":0.00439, "fx":[-0.01506,-0.00285,0.01506,0.00285], "fy":[8.49563,8.47457,8.48891,8.50997]},
    {"t":1.37365, "x":7.5, "y":1.9715, "heading":0.61259, "vx":0.0, "vy":0.68638, "omega":0.46143, "ax":0.0, "ay":0.49919, "alpha":-0.00467, "fx":[-0.0485,-0.00847,0.0485,0.00848], "fy":[8.43242,8.64526,8.41629,8.47054]},
    {"t":1.40487, "x":7.5, "y":1.99317, "heading":0.62699, "vx":0.0, "vy":0.70197, "omega":0.46129, "ax":0.0, "ay":0.49911, "alpha":0.00557, "fx":[-0.01913,-0.00306,0.01913,0.00306], "fy":[8.49338,8.46711,8.48613,8.5124]},
    {"t":1.43609, "x":7.5, "y":2.01533, "heading":0.6414, "vx":0.0, "vy":0.71755, "omega":0.46146, "ax":0.0, "ay":0.49901, "alpha":-0.00616, "fx":[-0.06215,-0.00902,0.06215,0.00902], "fy":[8.41131,8.68528,8.39429,8.46144]},
    {"t":1.46731, "x":7.5, "y":2.03797, "heading":0.6558, "vx":0.0, "vy":0.73313, "omega":0.46127, "ax":0.0, "ay":0.49889, "alpha":0.0074, "fx":[-0.02577,-0.00337,0.02577,0.00336], "fy":[8.4899,8.45601,8.48207,8.51595]},
    {"t":1.49853, "x":7.5, "y":2.06111, "heading":0.6702, "vx":0.0, "vy":0.74871, "omega":0.4615, "ax":0.0, "ay":0.49873, "alpha":-0.00902, "fx":[-0.08495,-0.00984,0.08495,0.00984], "fy":[8.3744,8.75757,8.35581,8.44538]},
    {"t":1.52975, "x":7.5, "y":2.08472, "heading":0.68461, "vx":0.0, "vy":0.76428, "omega":0.46122, "ax":0.0, "ay":0.49852, "alpha":0.01114, "fx":[-0.04006,-0.00407,0.04007,0.00406], "fy":[8.48418,8.43559,8.47523,8.52381]},
    {"t":1.56097, "x":7.5, "y":2.10883, "heading":0.69901, "vx":0.0, "vy":0.77984, "omega":0.46157, "ax":0.0, "ay":0.49823, "alpha":-0.01467, "fx":[-0.13559,-0.01175,0.13558,0.01175], "fy":[8.29646,8.9135,8.27399,8.41476]},
    {"t":1.59219, "x":7.5, "y":2.13341, "heading":0.71342, "vx":0.0, "vy":0.79539, "omega":0.46111, "ax":0.0, "ay":0.49778, "alpha":0.02082, "fx":[-0.07721,-0.00559,0.07722,0.00558], "fy":[8.47297,8.38669,8.46134,8.54759]},
    {"t":1.62341, "x":7.5, "y":2.15849, "heading":0.72781, "vx":0.0, "vy":0.81093, "omega":0.46176, "ax":0.0, "ay":0.49705, "alpha":-0.02981, "fx":[-0.24929,-0.01437,0.24929,0.01438], "fy":[8.11029,9.29031,8.08276,8.3351]},
    {"t":1.65463, "x":7.5, "y":2.18405, "heading":0.74223, "vx":0.0, "vy":0.82645, "omega":0.46083, "ax":0.0, "ay":0.49558, "alpha":0.02672, "fx":[-0.09952,-0.00432,0.09953,0.00431], "fy":[8.43408,8.32644,8.42514,8.53274]},
    {"t":1.68585, "x":7.5, "y":2.21009, "heading":0.75662, "vx":0.0, "vy":0.84192, "omega":0.46166, "ax":0.0, "ay":0.49119, "alpha":-0.04599, "fx":[-0.21602,-0.00623,0.21602,0.00623], "fy":[7.97638,9.30508,7.96468,8.17371]},
    {"t":1.71707, "x":7.5, "y":2.23661, "heading":0.77103, "vx":0.0, "vy":0.85726, "omega":0.46023, "ax":0.0, "ay":0.00016, "alpha":0.00065, "fx":[-0.00258,-0.00002,0.00258,0.00004], "fy":[0.00279,0.00043,0.0027,0.00507]},
    {"t":1.74829, "x":7.5, "y":2.26338, "heading":0.7854, "vx":0.0, "vy":0.85726, "omega":0.46025, "ax":0.0, "ay":-0.49119, "alpha":0.04485, "fx":[0.20534,-0.00001,-0.20534,0.00001], "fy":[-7.9859,-9.2699,-7.9859,-8.17817]},
    {"t":1.7795, "x":7.5, "y":2.2899, "heading":0.79977, "vx":0.0, "vy":0.84193, "omega":0.46165, "ax":0.0, "ay":-0.49558, "alpha":-0.02602, "fx":[0.09682,-0.00139,-0.09682,0.00139], "fy":[-8.42815,-8.32887,-8.43107,-8.53032]},
    {"t":1.81072, "x":7.5, "y":2.31594, "heading":0.81418, "vx":0.0, "vy":0.82646, "omega":0.46083, "ax":0.0, "ay":-0.49705, "alpha":0.02964, "fx":[0.24818,-0.00715,-0.24818,0.00715], "fy":[-8.09218,-9.28393,-8.10586,-8.3365]},
    {"t":1.84194, "x":7.5, "y":2.3415, "heading":0.82857, "vx":0.0, "vy":0.81094, "omega":0.46176, "ax":0.0, "ay":-0.49778, "alpha":-0.02097, "fx":[0.07798,-0.00338,-0.07797,0.00338], "fy":[-8.46364,-8.38604,-8.47067,-8.54825]},
    {"t":1.87316, "x":7.5, "y":2.36658, "heading":0.84298, "vx":0.0, "vy":0.7954, "omega":0.46111, "ax":0.0, "ay":-0.49823, "alpha":0.015, "fx":[0.13908,-0.00803,-0.13908,0.00803], "fy":[-8.2734,-8.92234,-8.28876,-8.41422]},
    {"t":1.90438, "x":7.5, "y":2.39117, "heading":0.85738, "vx":0.0, "vy":0.77984, "omega":0.46157, "ax":0.0, "ay":-0.49852, "alpha":-0.01135, "fx":[0.04107,-0.00298,-0.04106,0.00297], "fy":[-8.47645,-8.43481,-8.48296,-8.52459]},
    {"t":1.9356, "x":7.5, "y":2.41527, "heading":0.87179, "vx":0.0, "vy":0.76428, "omega":0.46122, "ax":0.0, "ay":-0.49873, "alpha":0.009, "fx":[0.08542,-0.00741,-0.08542,0.00741], "fy":[-8.35812,-8.7567,-8.37217,-8.44616]},
    {"t":1.96682, "x":7.5, "y":2.43889, "heading":0.88619, "vx":0.0, "vy":0.74871, "omega":0.4615, "ax":0.0, "ay":-0.49889, "alpha":-0.00743, "fx":[0.02605,-0.00264,-0.02605,0.00264], "fy":[-8.48293,-8.45592,-8.48904,-8.51605]},
    {"t":1.99804, "x":7.5, "y":2.46202, "heading":0.90059, "vx":0.0, "vy":0.73314, "omega":0.46127, "ax":0.0, "ay":-0.49901, "alpha":0.00622, "fx":[0.06289,-0.00729,-0.06289,0.00729], "fy":[-8.39535,-8.68603,-8.40914,-8.4618]},
    {"t":2.02926, "x":7.5, "y":2.48466, "heading":0.91499, "vx":0.0, "vy":0.71756, "omega":0.46146, "ax":0.0, "ay":-0.49911, "alpha":-0.00562, "fx":[0.01945,-0.00254,-0.01945,0.00254], "fy":[-8.48676,-8.46691,-8.49275,-8.5126]},
    {"t":2.06048, "x":7.5, "y":2.50682, "heading":0.9294, "vx":0.0, "vy":0.70197, "omega":0.46129, "ax":0.0, "ay":-0.49919, "alpha":0.0047, "fx":[0.04907,-0.00713,-0.04907,0.00713], "fy":[-8.4173,-8.64531,-8.4309,-8.47099]},
    {"t":2.0917, "x":7.5, "y":2.52849, "heading":0.9438, "vx":0.0, "vy":0.68639, "omega":0.46143, "ax":0.0, "ay":-0.49926, "alpha":-0.00442, "fx":[0.0153,-0.00245,-0.0153,0.00244], "fy":[-8.48941,-8.47442,-8.49513,-8.51012]},
    {"t":2.12292, "x":7.5, "y":2.54968, "heading":0.95821, "vx":0.0, "vy":0.6708, "omega":0.4613, "ax":0.0, "ay":-0.49932, "alpha":0.00388, "fx":[0.04003,-0.007,-0.04003,0.007], "fy":[-8.43091,-8.62113,-8.44445,-8.47647]},
    {"t":2.15414, "x":7.5, "y":2.57038, "heading":0.97261, "vx":0.0, "vy":0.65522, "omega":0.46142, "ax":0.0, "ay":-0.49937, "alpha":-0.00362, "fx":[0.0126,-0.00239,-0.0126,0.00239], "fy":[-8.49133,-8.47968,-8.49681,-8.50846]},
    {"t":2.18536, "x":7.5, "y":2.59059, "heading":0.98701, "vx":0.0, "vy":0.63963, "omega":0.4613, "ax":0.0, "ay":-0.49941, "alpha":0.00334, "fx":[0.03366,-0.00689,-0.03366,0.00689], "fy":[-8.4403,-8.60482,-8.45384,-8.48018]},
    {"t":2.21658, "x":7.5, "y":2.61032, "heading":1.00142, "vx":0.0, "vy":0.62403, "omega":0.46141, "ax":0.0, "ay":-0.49944, "alpha":-0.00304, "fx":[0.01069,-0.00235,-0.01069,0.00235], "fy":[-8.49279,-8.48353,-8.49804,-8.5073]},
    {"t":2.2478, "x":7.5, "y":2.62955, "heading":1.01582, "vx":0.0, "vy":0.60844, "omega":0.46131, "ax":0.0, "ay":-0.49948, "alpha":0.00292, "fx":[0.02882,-0.00677,-0.02882,0.00677], "fy":[-8.44743,-8.59256,-8.46093,-8.48296]},
    {"t":2.27901, "x":7.5, "y":2.64831, "heading":1.03022, "vx":0.0, "vy":0.59285, "omega":0.4614, "ax":0.0, "ay":-0.49951, "alpha":-0.00262, "fx":[0.00928,-0.00232,-0.00928,0.00232], "fy":[-8.49395,-8.48644,-8.49898,-8.50649]},
    {"t":2.31023, "x":7.5, "y":2.66657, "heading":1.04463, "vx":0.0, "vy":0.57725, "omega":0.46132, "ax":0.0, "ay":-0.49953, "alpha":0.00262, "fx":[0.02518,-0.00669,-0.02518,0.00669], "fy":[-8.45275,-8.58364,-8.46626,-8.48497]},
    {"t":2.34145, "x":7.5, "y":2.68435, "heading":1.05903, "vx":0.0, "vy":0.56166, "omega":0.4614, "ax":0.0, "ay":-0.49956, "alpha":-0.0023, "fx":[0.00818,-0.00229,-0.00818,0.00229], "fy":[-8.49487,-8.48869,-8.49973,-8.50591]},
    {"t":2.37267, "x":7.5, "y":2.70164, "heading":1.07343, "vx":0.0, "vy":0.54606, "omega":0.46133, "ax":0.0, "ay":-0.49958, "alpha":0.00237, "fx":[0.02221,-0.00659,-0.02221,0.00659], "fy":[-8.45711,-8.57642,-8.47057,-8.48655]},
    {"t":2.40389, "x":7.5, "y":2.71844, "heading":1.08784, "vx":0.0, "vy":0.53047, "omega":0.46141, "ax":0.0, "ay":-0.4996, "alpha":-0.00203, "fx":[0.00726,-0.00226,-0.00726,0.00226], "fy":[-8.49565,-8.49052,-8.50033,-8.50546]},
    {"t":2.43511, "x":7.5, "y":2.73476, "heading":1.10224, "vx":0.0, "vy":0.51487, "omega":0.46134, "ax":0.0, "ay":-0.49961, "alpha":0.00217, "fx":[0.01977,-0.0065,-0.01977,0.0065], "fy":[-8.46069,-8.57063,-8.47406,-8.48777]},
    {"t":2.46633, "x":7.5, "y":2.75059, "heading":1.11664, "vx":0.0, "vy":0.49927, "omega":0.46141, "ax":0.0, "ay":-0.49963, "alpha":-0.00181, "fx":[0.00647,-0.00222,-0.00647,0.00222], "fy":[-8.4963,-8.49203,-8.50082,-8.50509]},
    {"t":2.49755, "x":7.5, "y":2.76594, "heading":1.13105, "vx":0.0, "vy":0.48367, "omega":0.46135, "ax":0.0, "ay":-0.49964, "alpha":0.002, "fx":[0.01769,-0.00638,-0.01769,0.00638], "fy":[-8.46376,-8.56574,-8.477,-8.48876]},
    {"t":2.52877, "x":7.5, "y":2.78079, "heading":1.14545, "vx":0.0, "vy":0.46808, "omega":0.46142, "ax":0.0, "ay":-0.49966, "alpha":-0.00162, "fx":[0.00579,-0.00218,-0.00579,0.00218], "fy":[-8.49687,-8.4933,-8.50122,-8.50479]},
    {"t":2.55999, "x":7.5, "y":2.79516, "heading":1.15986, "vx":0.0, "vy":0.45248, "omega":0.46137, "ax":0.0, "ay":-0.49967, "alpha":0.00186, "fx":[0.01593,-0.00627,-0.01593,0.00627], "fy":[-8.46633,-8.56177,-8.47942,-8.48953]},
    {"t":2.59121, "x":7.5, "y":2.80904, "heading":1.17426, "vx":0.0, "vy":0.43688, "omega":0.46142, "ax":0.0, "ay":-0.49968, "alpha":-0.00146, "fx":[0.00518,-0.00212,-0.00518,0.00212], "fy":[-8.49737,-8.49438,-8.50155,-8.50454]},
    {"t":2.62243, "x":7.5, "y":2.82244, "heading":1.18867, "vx":0.0, "vy":0.42128, "omega":0.46138, "ax":0.0, "ay":-0.49969, "alpha":0.00174, "fx":[0.01438,-0.00615,-0.01438,0.00615], "fy":[-8.46861,-8.55831,-8.4815,-8.49016]},
    {"t":2.65365, "x":7.5, "y":2.83535, "heading":1.20307, "vx":0.0, "vy":0.40568, "omega":0.46143, "ax":0.0, "ay":-0.4997, "alpha":-0.00132, "fx":[0.00465,-0.00206,-0.00465,0.00206], "fy":[-8.49781,-8.49532,-8.50183,-8.50432]},
    {"t":2.68487, "x":7.5, "y":2.84777, "heading":1.21748, "vx":0.0, "vy":0.39008, "omega":0.46139, "ax":0.0, "ay":-0.49971, "alpha":0.00163, "fx":[0.01302,-0.00601,-0.01302,0.00601], "fy":[-8.4706,-8.55539,-8.48327,-8.49067]},
    {"t":2.71609, "x":7.5, "y":2.8597, "heading":1.23188, "vx":0.0, "vy":0.37448, "omega":0.46144, "ax":0.0, "ay":-0.49972, "alpha":-0.00119, "fx":[0.00417,-0.002,-0.00417,0.002], "fy":[-8.49822,-8.49615,-8.50205,-8.50412]},
    {"t":2.74731, "x":7.5, "y":2.87115, "heading":1.24629, "vx":0.0, "vy":0.35887, "omega":0.46141, "ax":0.0, "ay":-0.49973, "alpha":0.00154, "fx":[0.0118,-0.00587,-0.0118,0.00587], "fy":[-8.47239,-8.5528,-8.48481,-8.49112]},
    {"t":2.77852, "x":7.5, "y":2.88211, "heading":1.26069, "vx":0.0, "vy":0.34327, "omega":0.46145, "ax":0.0, "ay":-0.49974, "alpha":-0.00108, "fx":[0.00375,-0.00193,-0.00375,0.00193], "fy":[-8.49858,-8.49687,-8.50224,-8.50395]},
    {"t":2.80974, "x":7.5, "y":2.89258, "heading":1.2751, "vx":0.0, "vy":0.32767, "omega":0.46142, "ax":0.0, "ay":-0.49975, "alpha":0.00145, "fx":[0.01073,-0.00573,-0.01073,0.00573], "fy":[-8.47399,-8.55049,-8.48617,-8.49151]},
    {"t":2.84096, "x":7.5, "y":2.90257, "heading":1.2895, "vx":0.0, "vy":0.31207, "omega":0.46146, "ax":0.0, "ay":-0.49975, "alpha":-0.00099, "fx":[0.00341,-0.00188,-0.00341,0.00188], "fy":[-8.4989,-8.49748,-8.50242,-8.50384]},
    {"t":2.87218, "x":7.5, "y":2.91207, "heading":1.30391, "vx":0.0, "vy":0.29647, "omega":0.46143, "ax":0.0, "ay":-0.49976, "alpha":0.00135, "fx":[0.00982,-0.00561,-0.00982,0.00561], "fy":[-8.47541,-8.54839,-8.48739,-8.4919]},
    {"t":2.9034, "x":7.5, "y":2.92108, "heading":1.31832, "vx":0.0, "vy":0.28087, "omega":0.46148, "ax":0.0, "ay":-0.49977, "alpha":-0.00094, "fx":[0.00319,-0.00188,-0.00319,0.00188], "fy":[-8.49914,-8.49794,-8.50262,-8.50382]},
    {"t":2.93462, "x":7.5, "y":2.92961, "heading":1.33272, "vx":0.0, "vy":0.26526, "omega":0.46145, "ax":0.0, "ay":-0.49977, "alpha":0.00122, "fx":[0.00912,-0.00556,-0.00912,0.00556], "fy":[-8.47663,-8.5464,-8.48854,-8.49236]},
    {"t":2.96584, "x":7.5, "y":2.93764, "heading":1.34713, "vx":0.0, "vy":0.24966, "omega":0.46149, "ax":0.0, "ay":-0.49978, "alpha":-0.00095, "fx":[0.00315,-0.00198,-0.00315,0.00198], "fy":[-8.49924,-8.49816,-8.50292,-8.504]},
    {"t":2.99706, "x":7.5, "y":2.9452, "heading":1.36154, "vx":0.0, "vy":0.23406, "omega":0.46146, "ax":0.0, "ay":-0.49978, "alpha":0.00102, "fx":[0.00877,-0.0057,-0.00877,0.0057], "fy":[-8.47757,-8.54439,-8.48972,-8.493]},
    {"t":3.02828, "x":7.5, "y":2.95226, "heading":1.37594, "vx":0.0, "vy":0.21846, "omega":0.46149, "ax":0.0, "ay":-0.49979, "alpha":-0.00108, "fx":[0.00347,-0.00232,-0.00347,0.00232], "fy":[-8.49903,-8.49794,-8.50349,-8.50458]},
    {"t":3.0595, "x":7.5, "y":2.95884, "heading":1.39035, "vx":0.0, "vy":0.20285, "omega":0.46145, "ax":0.0, "ay":-0.49979, "alpha":0.00066, "fx":[0.00906,-0.00627,-0.00906,0.00627], "fy":[-8.47809,-8.54205,-8.49116,-8.49408]},
    {"t":3.09072, "x":7.5, "y":2.96492, "heading":1.40476, "vx":0.0, "vy":0.18725, "omega":0.46147, "ax":0.0, "ay":-0.4998, "alpha":-0.00147, "fx":[0.00448,-0.00319,-0.00448,0.00319], "fy":[-8.49815,-8.49683,-8.5047,-8.50602]},
    {"t":3.12194, "x":7.5, "y":2.97053, "heading":1.41916, "vx":0.0, "vy":0.17165, "omega":0.46143, "ax":0.0, "ay":-0.4998, "alpha":-0.00009, "fx":[0.01071,-0.00787,-0.01071,0.00787], "fy":[-8.4777,-8.53884,-8.49332,-8.49614]},
    {"t":3.15316, "x":7.5, "y":2.97564, "heading":1.43357, "vx":0.0, "vy":0.15604, "omega":0.46143, "ax":0.0, "ay":-0.49981, "alpha":-0.00248, "fx":[0.00709,-0.00537,-0.0071,0.00537], "fy":[-8.49556,-8.49363,-8.50758,-8.50951]},
    {"t":3.18438, "x":7.5, "y":2.98027, "heading":1.44797, "vx":0.0, "vy":0.14044, "omega":0.46135, "ax":0.0, "ay":-0.49981, "alpha":-0.00192, "fx":[0.0159,-0.01241,-0.0159,0.01241], "fy":[-8.47493,-8.53299,-8.49772,-8.50093]},
    {"t":3.2156, "x":7.5, "y":2.98441, "heading":1.46238, "vx":0.0, "vy":0.12483, "omega":0.46129, "ax":0.0, "ay":-0.49981, "alpha":-0.00572, "fx":[0.01558,-0.01251,-0.01558,0.01251], "fy":[-8.48701,-8.48342,-8.5164,-8.52]},
    {"t":3.24682, "x":7.5, "y":2.98806, "heading":1.47678, "vx":0.0, "vy":0.10923, "omega":0.46111, "ax":0.0, "ay":-0.49982, "alpha":-0.00952, "fx":[0.03876,-0.03207,-0.03876,0.03207], "fy":[-8.45861,-8.51148,-8.51553,-8.52147]},
    {"t":3.27804, "x":7.5, "y":2.99123, "heading":1.49117, "vx":0.0, "vy":0.09363, "omega":0.46081, "ax":0.0, "ay":-0.49982, "alpha":-0.0274, "fx":[0.07571,-0.0645,-0.07571,0.0645], "fy":[-8.4314,-8.41916,-8.57227,-8.58451]},
    {"t":3.30925, "x":7.5, "y":2.99391, "heading":1.50556, "vx":0.0, "vy":0.07802, "omega":0.45996, "ax":0.0, "ay":-0.49983, "alpha":-0.08248, "fx":[0.24963,-0.21895,-0.24957,0.21889], "fy":[-8.27974,-8.30716,-8.69576,-8.7249]},
    {"t":3.34047, "x":7.5, "y":2.9961, "heading":1.51992, "vx":0.0, "vy":0.06242, "omega":0.45738, "ax":0.0, "ay":-0.49983, "alpha":-0.28867, "fx":[0.80691,-0.72856,-0.80617,0.72782], "fy":[-7.76144,-7.68169,-9.24255,-9.32212]},
    {"t":3.37169, "x":7.5, "y":2.99781, "heading":1.5342, "vx":0.0, "vy":0.04681, "omega":0.44837, "ax":0.0, "ay":-0.49983, "alpha":-1.02461, "fx":[2.88471,-2.68074,-2.87431,2.67034], "fy":[-5.85535,-5.70862,-11.12197,-11.32208]},
    {"t":3.40291, "x":7.5, "y":2.99903, "heading":1.5482, "vx":0.0, "vy":0.03121, "omega":0.41638, "ax":0.0, "ay":-0.49984, "alpha":-3.48692, "fx":[9.63292,-9.20815,-9.51648,9.09172], "fy":[0.63605,1.06566,-17.64566,-18.06429]},
    {"t":3.43413, "x":7.5, "y":2.99976, "heading":1.5612, "vx":0.0, "vy":0.0156, "omega":0.30752, "ax":0.0, "ay":-0.49984, "alpha":-9.85038, "fx":[27.2634,-26.75112,-26.30278,25.79051], "fy":[17.58789,18.11548,-34.61072,-35.10109]},
    {"t":3.46535, "x":7.5, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
