{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289737354085603,
        "y": 6.197410019455253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.410530155642024,
        "y": 6.180338035019455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.104523346303502,
        "y": 6.197410019455253
      },
      "prevControl": {
        "x": 6.188594357976654,
        "y": 6.180338035019455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}