{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 6.192633928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444976703742594,
        "y": 5.983011860678046
      },
      "isLocked": false,
      "linkedName": "starting position"
    },
    {
      "anchor": {
        "x": 5.3575255102040815,
        "y": 5.461383928571429
      },
      "prevControl": {
        "x": 6.403026307585208,
        "y": 5.810690591635429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}