{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3575255102040815,
        "y": 5.461383928571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163392857142858,
        "y": 6.655261479591836
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 1.932589285714286,
        "y": 5.774776785714286
      },
      "prevControl": {
        "x": 2.014668367346939,
        "y": 6.0359375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ground coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ground pickup (coral)",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.1605076884827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}