{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5445790816326532,
        "y": 7.237276785714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6659898144273115,
        "y": 7.018737466683901
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 5.3575255102040815,
        "y": 5.461383928571429
      },
      "prevControl": {
        "x": 5.738073979591837,
        "y": 6.282174744897959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.60599135740178
  },
  "useDefaultConstraints": true
}